//
// AwCollpurCouponAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class AwCollpurCouponAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        awCollpurCouponCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /AwCollpurCoupons/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func awCollpurCouponCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/AwCollpurCoupons/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponCreate(data data: HRPAwCollpurCoupon? = nil, completion: ((data: HRPAwCollpurCoupon?, error: ErrorType?) -> Void)) {
        awCollpurCouponCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /AwCollpurCoupons
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "couponDeliveryDatetime" : "2000-01-23T04:56:07.000+00:00",
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseId" : 1.3579000000000001069366817318950779736042022705078125,
  "couponDateUpdated" : "2000-01-23T04:56:07.000+00:00",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "couponCode" : "aeiou",
  "status" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwCollpurCoupon> 
     */
    public class func awCollpurCouponCreateWithRequestBuilder(data data: HRPAwCollpurCoupon? = nil) -> RequestBuilder<HRPAwCollpurCoupon> {
        let path = "/AwCollpurCoupons"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponCreateChangeStreamGetAwCollpurCouponsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        awCollpurCouponCreateChangeStreamGetAwCollpurCouponsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /AwCollpurCoupons/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func awCollpurCouponCreateChangeStreamGetAwCollpurCouponsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/AwCollpurCoupons/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponCreateChangeStreamPostAwCollpurCouponsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        awCollpurCouponCreateChangeStreamPostAwCollpurCouponsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /AwCollpurCoupons/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func awCollpurCouponCreateChangeStreamPostAwCollpurCouponsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/AwCollpurCoupons/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        awCollpurCouponDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /AwCollpurCoupons/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func awCollpurCouponDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/AwCollpurCoupons/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponExistsGetAwCollpurCouponsidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        awCollpurCouponExistsGetAwCollpurCouponsidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /AwCollpurCoupons/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func awCollpurCouponExistsGetAwCollpurCouponsidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/AwCollpurCoupons/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponExistsHeadAwCollpurCouponsid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        awCollpurCouponExistsHeadAwCollpurCouponsidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /AwCollpurCoupons/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func awCollpurCouponExistsHeadAwCollpurCouponsidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/AwCollpurCoupons/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponFind(filter filter: String? = nil, completion: ((data: [HRPAwCollpurCoupon]?, error: ErrorType?) -> Void)) {
        awCollpurCouponFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /AwCollpurCoupons
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "couponDeliveryDatetime" : "2000-01-23T04:56:07.000+00:00",
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseId" : 1.3579000000000001069366817318950779736042022705078125,
  "couponDateUpdated" : "2000-01-23T04:56:07.000+00:00",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "couponCode" : "aeiou",
  "status" : "aeiou"
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPAwCollpurCoupon]> 
     */
    public class func awCollpurCouponFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPAwCollpurCoupon]> {
        let path = "/AwCollpurCoupons"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPAwCollpurCoupon]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponFindById(id id: String, filter: String? = nil, completion: ((data: HRPAwCollpurCoupon?, error: ErrorType?) -> Void)) {
        awCollpurCouponFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /AwCollpurCoupons/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "couponDeliveryDatetime" : "2000-01-23T04:56:07.000+00:00",
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseId" : 1.3579000000000001069366817318950779736042022705078125,
  "couponDateUpdated" : "2000-01-23T04:56:07.000+00:00",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "couponCode" : "aeiou",
  "status" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPAwCollpurCoupon> 
     */
    public class func awCollpurCouponFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPAwCollpurCoupon> {
        var path = "/AwCollpurCoupons/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponFindOne(filter filter: String? = nil, completion: ((data: HRPAwCollpurCoupon?, error: ErrorType?) -> Void)) {
        awCollpurCouponFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /AwCollpurCoupons/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "couponDeliveryDatetime" : "2000-01-23T04:56:07.000+00:00",
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseId" : 1.3579000000000001069366817318950779736042022705078125,
  "couponDateUpdated" : "2000-01-23T04:56:07.000+00:00",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "couponCode" : "aeiou",
  "status" : "aeiou"
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPAwCollpurCoupon> 
     */
    public class func awCollpurCouponFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPAwCollpurCoupon> {
        let path = "/AwCollpurCoupons/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) AwCollpurCoupon id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponPrototypeUpdateAttributesPatchAwCollpurCouponsid(id id: String, data: HRPAwCollpurCoupon? = nil, completion: ((data: HRPAwCollpurCoupon?, error: ErrorType?) -> Void)) {
        awCollpurCouponPrototypeUpdateAttributesPatchAwCollpurCouponsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /AwCollpurCoupons/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "couponDeliveryDatetime" : "2000-01-23T04:56:07.000+00:00",
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseId" : 1.3579000000000001069366817318950779736042022705078125,
  "couponDateUpdated" : "2000-01-23T04:56:07.000+00:00",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "couponCode" : "aeiou",
  "status" : "aeiou"
}}]
     
     - parameter id: (path) AwCollpurCoupon id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwCollpurCoupon> 
     */
    public class func awCollpurCouponPrototypeUpdateAttributesPatchAwCollpurCouponsidWithRequestBuilder(id id: String, data: HRPAwCollpurCoupon? = nil) -> RequestBuilder<HRPAwCollpurCoupon> {
        var path = "/AwCollpurCoupons/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) AwCollpurCoupon id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponPrototypeUpdateAttributesPutAwCollpurCouponsid(id id: String, data: HRPAwCollpurCoupon? = nil, completion: ((data: HRPAwCollpurCoupon?, error: ErrorType?) -> Void)) {
        awCollpurCouponPrototypeUpdateAttributesPutAwCollpurCouponsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /AwCollpurCoupons/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "couponDeliveryDatetime" : "2000-01-23T04:56:07.000+00:00",
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseId" : 1.3579000000000001069366817318950779736042022705078125,
  "couponDateUpdated" : "2000-01-23T04:56:07.000+00:00",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "couponCode" : "aeiou",
  "status" : "aeiou"
}}]
     
     - parameter id: (path) AwCollpurCoupon id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwCollpurCoupon> 
     */
    public class func awCollpurCouponPrototypeUpdateAttributesPutAwCollpurCouponsidWithRequestBuilder(id id: String, data: HRPAwCollpurCoupon? = nil) -> RequestBuilder<HRPAwCollpurCoupon> {
        var path = "/AwCollpurCoupons/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponReplaceById(id id: String, data: HRPAwCollpurCoupon? = nil, completion: ((data: HRPAwCollpurCoupon?, error: ErrorType?) -> Void)) {
        awCollpurCouponReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /AwCollpurCoupons/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "couponDeliveryDatetime" : "2000-01-23T04:56:07.000+00:00",
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseId" : 1.3579000000000001069366817318950779736042022705078125,
  "couponDateUpdated" : "2000-01-23T04:56:07.000+00:00",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "couponCode" : "aeiou",
  "status" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwCollpurCoupon> 
     */
    public class func awCollpurCouponReplaceByIdWithRequestBuilder(id id: String, data: HRPAwCollpurCoupon? = nil) -> RequestBuilder<HRPAwCollpurCoupon> {
        var path = "/AwCollpurCoupons/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponReplaceOrCreate(data data: HRPAwCollpurCoupon? = nil, completion: ((data: HRPAwCollpurCoupon?, error: ErrorType?) -> Void)) {
        awCollpurCouponReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /AwCollpurCoupons/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "couponDeliveryDatetime" : "2000-01-23T04:56:07.000+00:00",
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseId" : 1.3579000000000001069366817318950779736042022705078125,
  "couponDateUpdated" : "2000-01-23T04:56:07.000+00:00",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "couponCode" : "aeiou",
  "status" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwCollpurCoupon> 
     */
    public class func awCollpurCouponReplaceOrCreateWithRequestBuilder(data data: HRPAwCollpurCoupon? = nil) -> RequestBuilder<HRPAwCollpurCoupon> {
        let path = "/AwCollpurCoupons/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponUpdateAll(_where _where: String? = nil, data: HRPAwCollpurCoupon? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        awCollpurCouponUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /AwCollpurCoupons/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func awCollpurCouponUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPAwCollpurCoupon? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/AwCollpurCoupons/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponUpsertPatchAwCollpurCoupons(data data: HRPAwCollpurCoupon? = nil, completion: ((data: HRPAwCollpurCoupon?, error: ErrorType?) -> Void)) {
        awCollpurCouponUpsertPatchAwCollpurCouponsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /AwCollpurCoupons
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "couponDeliveryDatetime" : "2000-01-23T04:56:07.000+00:00",
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseId" : 1.3579000000000001069366817318950779736042022705078125,
  "couponDateUpdated" : "2000-01-23T04:56:07.000+00:00",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "couponCode" : "aeiou",
  "status" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwCollpurCoupon> 
     */
    public class func awCollpurCouponUpsertPatchAwCollpurCouponsWithRequestBuilder(data data: HRPAwCollpurCoupon? = nil) -> RequestBuilder<HRPAwCollpurCoupon> {
        let path = "/AwCollpurCoupons"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponUpsertPutAwCollpurCoupons(data data: HRPAwCollpurCoupon? = nil, completion: ((data: HRPAwCollpurCoupon?, error: ErrorType?) -> Void)) {
        awCollpurCouponUpsertPutAwCollpurCouponsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /AwCollpurCoupons
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "couponDeliveryDatetime" : "2000-01-23T04:56:07.000+00:00",
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseId" : 1.3579000000000001069366817318950779736042022705078125,
  "couponDateUpdated" : "2000-01-23T04:56:07.000+00:00",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "couponCode" : "aeiou",
  "status" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwCollpurCoupon> 
     */
    public class func awCollpurCouponUpsertPutAwCollpurCouponsWithRequestBuilder(data data: HRPAwCollpurCoupon? = nil) -> RequestBuilder<HRPAwCollpurCoupon> {
        let path = "/AwCollpurCoupons"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurCouponUpsertWithWhere(_where _where: String? = nil, data: HRPAwCollpurCoupon? = nil, completion: ((data: HRPAwCollpurCoupon?, error: ErrorType?) -> Void)) {
        awCollpurCouponUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /AwCollpurCoupons/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "couponDeliveryDatetime" : "2000-01-23T04:56:07.000+00:00",
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseId" : 1.3579000000000001069366817318950779736042022705078125,
  "couponDateUpdated" : "2000-01-23T04:56:07.000+00:00",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "couponCode" : "aeiou",
  "status" : "aeiou"
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwCollpurCoupon> 
     */
    public class func awCollpurCouponUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPAwCollpurCoupon? = nil) -> RequestBuilder<HRPAwCollpurCoupon> {
        let path = "/AwCollpurCoupons/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
