//
// AwCollpurDealAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class AwCollpurDealAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        awCollpurDealCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /AwCollpurDeals/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func awCollpurDealCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/AwCollpurDeals/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealCreate(data data: HRPAwCollpurDeal? = nil, completion: ((data: HRPAwCollpurDeal?, error: ErrorType?) -> Void)) {
        awCollpurDealCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /AwCollpurDeals
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "maximumAllowedPurchases" : 1.3579000000000001069366817318950779736042022705078125,
  "expiredFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyToReachDeal" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "closeState" : 1.3579000000000001069366817318950779736042022705078125,
  "fullDescription" : "aeiou",
  "availableFrom" : "2000-01-23T04:56:07.000+00:00",
  "productName" : "aeiou",
  "storeIds" : "aeiou",
  "price" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "enableCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : 1.3579000000000001069366817318950779736042022705078125,
  "dealImage" : "aeiou",
  "isSuccess" : 1.3579000000000001069366817318950779736042022705078125,
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasesLeft" : 1.3579000000000001069366817318950779736042022705078125,
  "availableTo" : "2000-01-23T04:56:07.000+00:00",
  "couponExpireAfterDays" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "awCollpurDealPurchases" : [ "{}" ],
  "autoClose" : 1.3579000000000001069366817318950779736042022705078125,
  "couponPrefix" : "aeiou",
  "sentBeforeFlag" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwCollpurDeal> 
     */
    public class func awCollpurDealCreateWithRequestBuilder(data data: HRPAwCollpurDeal? = nil) -> RequestBuilder<HRPAwCollpurDeal> {
        let path = "/AwCollpurDeals"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDeal>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealCreateChangeStreamGetAwCollpurDealsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        awCollpurDealCreateChangeStreamGetAwCollpurDealsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /AwCollpurDeals/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func awCollpurDealCreateChangeStreamGetAwCollpurDealsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/AwCollpurDeals/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealCreateChangeStreamPostAwCollpurDealsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        awCollpurDealCreateChangeStreamPostAwCollpurDealsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /AwCollpurDeals/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func awCollpurDealCreateChangeStreamPostAwCollpurDealsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/AwCollpurDeals/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        awCollpurDealDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /AwCollpurDeals/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func awCollpurDealDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/AwCollpurDeals/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealExistsGetAwCollpurDealsidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        awCollpurDealExistsGetAwCollpurDealsidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /AwCollpurDeals/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func awCollpurDealExistsGetAwCollpurDealsidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/AwCollpurDeals/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealExistsHeadAwCollpurDealsid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        awCollpurDealExistsHeadAwCollpurDealsidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /AwCollpurDeals/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func awCollpurDealExistsHeadAwCollpurDealsidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/AwCollpurDeals/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealFind(filter filter: String? = nil, completion: ((data: [HRPAwCollpurDeal]?, error: ErrorType?) -> Void)) {
        awCollpurDealFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /AwCollpurDeals
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "maximumAllowedPurchases" : 1.3579000000000001069366817318950779736042022705078125,
  "expiredFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyToReachDeal" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "closeState" : 1.3579000000000001069366817318950779736042022705078125,
  "fullDescription" : "aeiou",
  "availableFrom" : "2000-01-23T04:56:07.000+00:00",
  "productName" : "aeiou",
  "storeIds" : "aeiou",
  "price" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "enableCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : 1.3579000000000001069366817318950779736042022705078125,
  "dealImage" : "aeiou",
  "isSuccess" : 1.3579000000000001069366817318950779736042022705078125,
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasesLeft" : 1.3579000000000001069366817318950779736042022705078125,
  "availableTo" : "2000-01-23T04:56:07.000+00:00",
  "couponExpireAfterDays" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "awCollpurDealPurchases" : [ "{}" ],
  "autoClose" : 1.3579000000000001069366817318950779736042022705078125,
  "couponPrefix" : "aeiou",
  "sentBeforeFlag" : 1.3579000000000001069366817318950779736042022705078125
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPAwCollpurDeal]> 
     */
    public class func awCollpurDealFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPAwCollpurDeal]> {
        let path = "/AwCollpurDeals"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPAwCollpurDeal]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealFindById(id id: String, filter: String? = nil, completion: ((data: HRPAwCollpurDeal?, error: ErrorType?) -> Void)) {
        awCollpurDealFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /AwCollpurDeals/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "maximumAllowedPurchases" : 1.3579000000000001069366817318950779736042022705078125,
  "expiredFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyToReachDeal" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "closeState" : 1.3579000000000001069366817318950779736042022705078125,
  "fullDescription" : "aeiou",
  "availableFrom" : "2000-01-23T04:56:07.000+00:00",
  "productName" : "aeiou",
  "storeIds" : "aeiou",
  "price" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "enableCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : 1.3579000000000001069366817318950779736042022705078125,
  "dealImage" : "aeiou",
  "isSuccess" : 1.3579000000000001069366817318950779736042022705078125,
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasesLeft" : 1.3579000000000001069366817318950779736042022705078125,
  "availableTo" : "2000-01-23T04:56:07.000+00:00",
  "couponExpireAfterDays" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "awCollpurDealPurchases" : [ "{}" ],
  "autoClose" : 1.3579000000000001069366817318950779736042022705078125,
  "couponPrefix" : "aeiou",
  "sentBeforeFlag" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPAwCollpurDeal> 
     */
    public class func awCollpurDealFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPAwCollpurDeal> {
        var path = "/AwCollpurDeals/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDeal>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealFindOne(filter filter: String? = nil, completion: ((data: HRPAwCollpurDeal?, error: ErrorType?) -> Void)) {
        awCollpurDealFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /AwCollpurDeals/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "maximumAllowedPurchases" : 1.3579000000000001069366817318950779736042022705078125,
  "expiredFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyToReachDeal" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "closeState" : 1.3579000000000001069366817318950779736042022705078125,
  "fullDescription" : "aeiou",
  "availableFrom" : "2000-01-23T04:56:07.000+00:00",
  "productName" : "aeiou",
  "storeIds" : "aeiou",
  "price" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "enableCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : 1.3579000000000001069366817318950779736042022705078125,
  "dealImage" : "aeiou",
  "isSuccess" : 1.3579000000000001069366817318950779736042022705078125,
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasesLeft" : 1.3579000000000001069366817318950779736042022705078125,
  "availableTo" : "2000-01-23T04:56:07.000+00:00",
  "couponExpireAfterDays" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "awCollpurDealPurchases" : [ "{}" ],
  "autoClose" : 1.3579000000000001069366817318950779736042022705078125,
  "couponPrefix" : "aeiou",
  "sentBeforeFlag" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPAwCollpurDeal> 
     */
    public class func awCollpurDealFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPAwCollpurDeal> {
        let path = "/AwCollpurDeals/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDeal>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Counts awCollpurDealPurchases of AwCollpurDeal.
     
     - parameter id: (path) AwCollpurDeal id 
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPrototypeCountAwCollpurDealPurchases(id id: String, _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        awCollpurDealPrototypeCountAwCollpurDealPurchasesWithRequestBuilder(id: id, _where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Counts awCollpurDealPurchases of AwCollpurDeal.
     - GET /AwCollpurDeals/{id}/awCollpurDealPurchases/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) AwCollpurDeal id 
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func awCollpurDealPrototypeCountAwCollpurDealPurchasesWithRequestBuilder(id id: String, _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        var path = "/AwCollpurDeals/{id}/awCollpurDealPurchases/count"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Creates a new instance in awCollpurDealPurchases of this model.
     
     - parameter id: (path) AwCollpurDeal id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPrototypeCreateAwCollpurDealPurchases(id id: String, data: HRPAwCollpurDealPurchases? = nil, completion: ((data: HRPAwCollpurDealPurchases?, error: ErrorType?) -> Void)) {
        awCollpurDealPrototypeCreateAwCollpurDealPurchasesWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Creates a new instance in awCollpurDealPurchases of this model.
     - POST /AwCollpurDeals/{id}/awCollpurDealPurchases
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "refundState" : 1.3579000000000001069366817318950779736042022705078125,
  "orderId" : 1.3579000000000001069366817318950779736042022705078125,
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyPurchased" : 1.3579000000000001069366817318950779736042022705078125,
  "customerName" : "aeiou",
  "qtyWithCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseDateTime" : "2000-01-23T04:56:07.000+00:00",
  "qtyOrdered" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "shippingAmount" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "awCollpurCoupon" : "{}"
}}]
     
     - parameter id: (path) AwCollpurDeal id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPAwCollpurDealPurchases> 
     */
    public class func awCollpurDealPrototypeCreateAwCollpurDealPurchasesWithRequestBuilder(id id: String, data: HRPAwCollpurDealPurchases? = nil) -> RequestBuilder<HRPAwCollpurDealPurchases> {
        var path = "/AwCollpurDeals/{id}/awCollpurDealPurchases"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDealPurchases>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Deletes all awCollpurDealPurchases of this model.
     
     - parameter id: (path) AwCollpurDeal id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPrototypeDeleteAwCollpurDealPurchases(id id: String, completion: ((error: ErrorType?) -> Void)) {
        awCollpurDealPrototypeDeleteAwCollpurDealPurchasesWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Deletes all awCollpurDealPurchases of this model.
     - DELETE /AwCollpurDeals/{id}/awCollpurDealPurchases
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter id: (path) AwCollpurDeal id 

     - returns: RequestBuilder<Void> 
     */
    public class func awCollpurDealPrototypeDeleteAwCollpurDealPurchasesWithRequestBuilder(id id: String) -> RequestBuilder<Void> {
        var path = "/AwCollpurDeals/{id}/awCollpurDealPurchases"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Delete a related item by id for awCollpurDealPurchases.
     
     - parameter fk: (path) Foreign key for awCollpurDealPurchases 
     - parameter id: (path) AwCollpurDeal id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPrototypeDestroyByIdAwCollpurDealPurchases(fk fk: String, id: String, completion: ((error: ErrorType?) -> Void)) {
        awCollpurDealPrototypeDestroyByIdAwCollpurDealPurchasesWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Delete a related item by id for awCollpurDealPurchases.
     - DELETE /AwCollpurDeals/{id}/awCollpurDealPurchases/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter fk: (path) Foreign key for awCollpurDealPurchases 
     - parameter id: (path) AwCollpurDeal id 

     - returns: RequestBuilder<Void> 
     */
    public class func awCollpurDealPrototypeDestroyByIdAwCollpurDealPurchasesWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<Void> {
        var path = "/AwCollpurDeals/{id}/awCollpurDealPurchases/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find a related item by id for awCollpurDealPurchases.
     
     - parameter fk: (path) Foreign key for awCollpurDealPurchases 
     - parameter id: (path) AwCollpurDeal id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPrototypeFindByIdAwCollpurDealPurchases(fk fk: String, id: String, completion: ((data: HRPAwCollpurDealPurchases?, error: ErrorType?) -> Void)) {
        awCollpurDealPrototypeFindByIdAwCollpurDealPurchasesWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a related item by id for awCollpurDealPurchases.
     - GET /AwCollpurDeals/{id}/awCollpurDealPurchases/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "refundState" : 1.3579000000000001069366817318950779736042022705078125,
  "orderId" : 1.3579000000000001069366817318950779736042022705078125,
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyPurchased" : 1.3579000000000001069366817318950779736042022705078125,
  "customerName" : "aeiou",
  "qtyWithCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseDateTime" : "2000-01-23T04:56:07.000+00:00",
  "qtyOrdered" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "shippingAmount" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "awCollpurCoupon" : "{}"
}}]
     
     - parameter fk: (path) Foreign key for awCollpurDealPurchases 
     - parameter id: (path) AwCollpurDeal id 

     - returns: RequestBuilder<HRPAwCollpurDealPurchases> 
     */
    public class func awCollpurDealPrototypeFindByIdAwCollpurDealPurchasesWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<HRPAwCollpurDealPurchases> {
        var path = "/AwCollpurDeals/{id}/awCollpurDealPurchases/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDealPurchases>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Queries awCollpurDealPurchases of AwCollpurDeal.
     
     - parameter id: (path) AwCollpurDeal id 
     - parameter filter: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPrototypeGetAwCollpurDealPurchases(id id: String, filter: String? = nil, completion: ((data: [HRPAwCollpurDealPurchases]?, error: ErrorType?) -> Void)) {
        awCollpurDealPrototypeGetAwCollpurDealPurchasesWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Queries awCollpurDealPurchases of AwCollpurDeal.
     - GET /AwCollpurDeals/{id}/awCollpurDealPurchases
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "refundState" : 1.3579000000000001069366817318950779736042022705078125,
  "orderId" : 1.3579000000000001069366817318950779736042022705078125,
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyPurchased" : 1.3579000000000001069366817318950779736042022705078125,
  "customerName" : "aeiou",
  "qtyWithCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseDateTime" : "2000-01-23T04:56:07.000+00:00",
  "qtyOrdered" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "shippingAmount" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "awCollpurCoupon" : "{}"
} ]}]
     
     - parameter id: (path) AwCollpurDeal id 
     - parameter filter: (query)  (optional)

     - returns: RequestBuilder<[HRPAwCollpurDealPurchases]> 
     */
    public class func awCollpurDealPrototypeGetAwCollpurDealPurchasesWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<[HRPAwCollpurDealPurchases]> {
        var path = "/AwCollpurDeals/{id}/awCollpurDealPurchases"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPAwCollpurDealPurchases]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) AwCollpurDeal id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPrototypeUpdateAttributesPatchAwCollpurDealsid(id id: String, data: HRPAwCollpurDeal? = nil, completion: ((data: HRPAwCollpurDeal?, error: ErrorType?) -> Void)) {
        awCollpurDealPrototypeUpdateAttributesPatchAwCollpurDealsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /AwCollpurDeals/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "maximumAllowedPurchases" : 1.3579000000000001069366817318950779736042022705078125,
  "expiredFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyToReachDeal" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "closeState" : 1.3579000000000001069366817318950779736042022705078125,
  "fullDescription" : "aeiou",
  "availableFrom" : "2000-01-23T04:56:07.000+00:00",
  "productName" : "aeiou",
  "storeIds" : "aeiou",
  "price" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "enableCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : 1.3579000000000001069366817318950779736042022705078125,
  "dealImage" : "aeiou",
  "isSuccess" : 1.3579000000000001069366817318950779736042022705078125,
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasesLeft" : 1.3579000000000001069366817318950779736042022705078125,
  "availableTo" : "2000-01-23T04:56:07.000+00:00",
  "couponExpireAfterDays" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "awCollpurDealPurchases" : [ "{}" ],
  "autoClose" : 1.3579000000000001069366817318950779736042022705078125,
  "couponPrefix" : "aeiou",
  "sentBeforeFlag" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) AwCollpurDeal id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwCollpurDeal> 
     */
    public class func awCollpurDealPrototypeUpdateAttributesPatchAwCollpurDealsidWithRequestBuilder(id id: String, data: HRPAwCollpurDeal? = nil) -> RequestBuilder<HRPAwCollpurDeal> {
        var path = "/AwCollpurDeals/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDeal>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) AwCollpurDeal id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPrototypeUpdateAttributesPutAwCollpurDealsid(id id: String, data: HRPAwCollpurDeal? = nil, completion: ((data: HRPAwCollpurDeal?, error: ErrorType?) -> Void)) {
        awCollpurDealPrototypeUpdateAttributesPutAwCollpurDealsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /AwCollpurDeals/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "maximumAllowedPurchases" : 1.3579000000000001069366817318950779736042022705078125,
  "expiredFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyToReachDeal" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "closeState" : 1.3579000000000001069366817318950779736042022705078125,
  "fullDescription" : "aeiou",
  "availableFrom" : "2000-01-23T04:56:07.000+00:00",
  "productName" : "aeiou",
  "storeIds" : "aeiou",
  "price" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "enableCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : 1.3579000000000001069366817318950779736042022705078125,
  "dealImage" : "aeiou",
  "isSuccess" : 1.3579000000000001069366817318950779736042022705078125,
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasesLeft" : 1.3579000000000001069366817318950779736042022705078125,
  "availableTo" : "2000-01-23T04:56:07.000+00:00",
  "couponExpireAfterDays" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "awCollpurDealPurchases" : [ "{}" ],
  "autoClose" : 1.3579000000000001069366817318950779736042022705078125,
  "couponPrefix" : "aeiou",
  "sentBeforeFlag" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) AwCollpurDeal id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwCollpurDeal> 
     */
    public class func awCollpurDealPrototypeUpdateAttributesPutAwCollpurDealsidWithRequestBuilder(id id: String, data: HRPAwCollpurDeal? = nil) -> RequestBuilder<HRPAwCollpurDeal> {
        var path = "/AwCollpurDeals/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDeal>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update a related item by id for awCollpurDealPurchases.
     
     - parameter fk: (path) Foreign key for awCollpurDealPurchases 
     - parameter id: (path) AwCollpurDeal id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPrototypeUpdateByIdAwCollpurDealPurchases(fk fk: String, id: String, data: HRPAwCollpurDealPurchases? = nil, completion: ((data: HRPAwCollpurDealPurchases?, error: ErrorType?) -> Void)) {
        awCollpurDealPrototypeUpdateByIdAwCollpurDealPurchasesWithRequestBuilder(fk: fk, id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update a related item by id for awCollpurDealPurchases.
     - PUT /AwCollpurDeals/{id}/awCollpurDealPurchases/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "refundState" : 1.3579000000000001069366817318950779736042022705078125,
  "orderId" : 1.3579000000000001069366817318950779736042022705078125,
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyPurchased" : 1.3579000000000001069366817318950779736042022705078125,
  "customerName" : "aeiou",
  "qtyWithCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseDateTime" : "2000-01-23T04:56:07.000+00:00",
  "qtyOrdered" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "shippingAmount" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "awCollpurCoupon" : "{}"
}}]
     
     - parameter fk: (path) Foreign key for awCollpurDealPurchases 
     - parameter id: (path) AwCollpurDeal id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPAwCollpurDealPurchases> 
     */
    public class func awCollpurDealPrototypeUpdateByIdAwCollpurDealPurchasesWithRequestBuilder(fk fk: String, id: String, data: HRPAwCollpurDealPurchases? = nil) -> RequestBuilder<HRPAwCollpurDealPurchases> {
        var path = "/AwCollpurDeals/{id}/awCollpurDealPurchases/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDealPurchases>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealReplaceById(id id: String, data: HRPAwCollpurDeal? = nil, completion: ((data: HRPAwCollpurDeal?, error: ErrorType?) -> Void)) {
        awCollpurDealReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /AwCollpurDeals/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "maximumAllowedPurchases" : 1.3579000000000001069366817318950779736042022705078125,
  "expiredFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyToReachDeal" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "closeState" : 1.3579000000000001069366817318950779736042022705078125,
  "fullDescription" : "aeiou",
  "availableFrom" : "2000-01-23T04:56:07.000+00:00",
  "productName" : "aeiou",
  "storeIds" : "aeiou",
  "price" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "enableCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : 1.3579000000000001069366817318950779736042022705078125,
  "dealImage" : "aeiou",
  "isSuccess" : 1.3579000000000001069366817318950779736042022705078125,
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasesLeft" : 1.3579000000000001069366817318950779736042022705078125,
  "availableTo" : "2000-01-23T04:56:07.000+00:00",
  "couponExpireAfterDays" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "awCollpurDealPurchases" : [ "{}" ],
  "autoClose" : 1.3579000000000001069366817318950779736042022705078125,
  "couponPrefix" : "aeiou",
  "sentBeforeFlag" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwCollpurDeal> 
     */
    public class func awCollpurDealReplaceByIdWithRequestBuilder(id id: String, data: HRPAwCollpurDeal? = nil) -> RequestBuilder<HRPAwCollpurDeal> {
        var path = "/AwCollpurDeals/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDeal>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealReplaceOrCreate(data data: HRPAwCollpurDeal? = nil, completion: ((data: HRPAwCollpurDeal?, error: ErrorType?) -> Void)) {
        awCollpurDealReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /AwCollpurDeals/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "maximumAllowedPurchases" : 1.3579000000000001069366817318950779736042022705078125,
  "expiredFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyToReachDeal" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "closeState" : 1.3579000000000001069366817318950779736042022705078125,
  "fullDescription" : "aeiou",
  "availableFrom" : "2000-01-23T04:56:07.000+00:00",
  "productName" : "aeiou",
  "storeIds" : "aeiou",
  "price" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "enableCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : 1.3579000000000001069366817318950779736042022705078125,
  "dealImage" : "aeiou",
  "isSuccess" : 1.3579000000000001069366817318950779736042022705078125,
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasesLeft" : 1.3579000000000001069366817318950779736042022705078125,
  "availableTo" : "2000-01-23T04:56:07.000+00:00",
  "couponExpireAfterDays" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "awCollpurDealPurchases" : [ "{}" ],
  "autoClose" : 1.3579000000000001069366817318950779736042022705078125,
  "couponPrefix" : "aeiou",
  "sentBeforeFlag" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwCollpurDeal> 
     */
    public class func awCollpurDealReplaceOrCreateWithRequestBuilder(data data: HRPAwCollpurDeal? = nil) -> RequestBuilder<HRPAwCollpurDeal> {
        let path = "/AwCollpurDeals/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDeal>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealUpdateAll(_where _where: String? = nil, data: HRPAwCollpurDeal? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        awCollpurDealUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /AwCollpurDeals/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func awCollpurDealUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPAwCollpurDeal? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/AwCollpurDeals/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealUpsertPatchAwCollpurDeals(data data: HRPAwCollpurDeal? = nil, completion: ((data: HRPAwCollpurDeal?, error: ErrorType?) -> Void)) {
        awCollpurDealUpsertPatchAwCollpurDealsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /AwCollpurDeals
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "maximumAllowedPurchases" : 1.3579000000000001069366817318950779736042022705078125,
  "expiredFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyToReachDeal" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "closeState" : 1.3579000000000001069366817318950779736042022705078125,
  "fullDescription" : "aeiou",
  "availableFrom" : "2000-01-23T04:56:07.000+00:00",
  "productName" : "aeiou",
  "storeIds" : "aeiou",
  "price" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "enableCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : 1.3579000000000001069366817318950779736042022705078125,
  "dealImage" : "aeiou",
  "isSuccess" : 1.3579000000000001069366817318950779736042022705078125,
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasesLeft" : 1.3579000000000001069366817318950779736042022705078125,
  "availableTo" : "2000-01-23T04:56:07.000+00:00",
  "couponExpireAfterDays" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "awCollpurDealPurchases" : [ "{}" ],
  "autoClose" : 1.3579000000000001069366817318950779736042022705078125,
  "couponPrefix" : "aeiou",
  "sentBeforeFlag" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwCollpurDeal> 
     */
    public class func awCollpurDealUpsertPatchAwCollpurDealsWithRequestBuilder(data data: HRPAwCollpurDeal? = nil) -> RequestBuilder<HRPAwCollpurDeal> {
        let path = "/AwCollpurDeals"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDeal>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealUpsertPutAwCollpurDeals(data data: HRPAwCollpurDeal? = nil, completion: ((data: HRPAwCollpurDeal?, error: ErrorType?) -> Void)) {
        awCollpurDealUpsertPutAwCollpurDealsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /AwCollpurDeals
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "maximumAllowedPurchases" : 1.3579000000000001069366817318950779736042022705078125,
  "expiredFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyToReachDeal" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "closeState" : 1.3579000000000001069366817318950779736042022705078125,
  "fullDescription" : "aeiou",
  "availableFrom" : "2000-01-23T04:56:07.000+00:00",
  "productName" : "aeiou",
  "storeIds" : "aeiou",
  "price" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "enableCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : 1.3579000000000001069366817318950779736042022705078125,
  "dealImage" : "aeiou",
  "isSuccess" : 1.3579000000000001069366817318950779736042022705078125,
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasesLeft" : 1.3579000000000001069366817318950779736042022705078125,
  "availableTo" : "2000-01-23T04:56:07.000+00:00",
  "couponExpireAfterDays" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "awCollpurDealPurchases" : [ "{}" ],
  "autoClose" : 1.3579000000000001069366817318950779736042022705078125,
  "couponPrefix" : "aeiou",
  "sentBeforeFlag" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwCollpurDeal> 
     */
    public class func awCollpurDealUpsertPutAwCollpurDealsWithRequestBuilder(data data: HRPAwCollpurDeal? = nil) -> RequestBuilder<HRPAwCollpurDeal> {
        let path = "/AwCollpurDeals"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDeal>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealUpsertWithWhere(_where _where: String? = nil, data: HRPAwCollpurDeal? = nil, completion: ((data: HRPAwCollpurDeal?, error: ErrorType?) -> Void)) {
        awCollpurDealUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /AwCollpurDeals/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "maximumAllowedPurchases" : 1.3579000000000001069366817318950779736042022705078125,
  "expiredFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyToReachDeal" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "closeState" : 1.3579000000000001069366817318950779736042022705078125,
  "fullDescription" : "aeiou",
  "availableFrom" : "2000-01-23T04:56:07.000+00:00",
  "productName" : "aeiou",
  "storeIds" : "aeiou",
  "price" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "enableCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : 1.3579000000000001069366817318950779736042022705078125,
  "dealImage" : "aeiou",
  "isSuccess" : 1.3579000000000001069366817318950779736042022705078125,
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasesLeft" : 1.3579000000000001069366817318950779736042022705078125,
  "availableTo" : "2000-01-23T04:56:07.000+00:00",
  "couponExpireAfterDays" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "awCollpurDealPurchases" : [ "{}" ],
  "autoClose" : 1.3579000000000001069366817318950779736042022705078125,
  "couponPrefix" : "aeiou",
  "sentBeforeFlag" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwCollpurDeal> 
     */
    public class func awCollpurDealUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPAwCollpurDeal? = nil) -> RequestBuilder<HRPAwCollpurDeal> {
        let path = "/AwCollpurDeals/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDeal>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
