//
// AwCollpurDealPurchasesAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class AwCollpurDealPurchasesAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /AwCollpurDealPurchases/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func awCollpurDealPurchasesCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/AwCollpurDealPurchases/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesCreate(data data: HRPAwCollpurDealPurchases? = nil, completion: ((data: HRPAwCollpurDealPurchases?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /AwCollpurDealPurchases
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "refundState" : 1.3579000000000001069366817318950779736042022705078125,
  "orderId" : 1.3579000000000001069366817318950779736042022705078125,
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyPurchased" : 1.3579000000000001069366817318950779736042022705078125,
  "customerName" : "aeiou",
  "qtyWithCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseDateTime" : "2000-01-23T04:56:07.000+00:00",
  "qtyOrdered" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "shippingAmount" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "awCollpurCoupon" : "{}"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwCollpurDealPurchases> 
     */
    public class func awCollpurDealPurchasesCreateWithRequestBuilder(data data: HRPAwCollpurDealPurchases? = nil) -> RequestBuilder<HRPAwCollpurDealPurchases> {
        let path = "/AwCollpurDealPurchases"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDealPurchases>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesCreateChangeStreamGetAwCollpurDealPurchasesChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesCreateChangeStreamGetAwCollpurDealPurchasesChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /AwCollpurDealPurchases/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func awCollpurDealPurchasesCreateChangeStreamGetAwCollpurDealPurchasesChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/AwCollpurDealPurchases/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesCreateChangeStreamPostAwCollpurDealPurchasesChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesCreateChangeStreamPostAwCollpurDealPurchasesChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /AwCollpurDealPurchases/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func awCollpurDealPurchasesCreateChangeStreamPostAwCollpurDealPurchasesChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/AwCollpurDealPurchases/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /AwCollpurDealPurchases/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func awCollpurDealPurchasesDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/AwCollpurDealPurchases/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesExistsGetAwCollpurDealPurchasesidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesExistsGetAwCollpurDealPurchasesidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /AwCollpurDealPurchases/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func awCollpurDealPurchasesExistsGetAwCollpurDealPurchasesidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/AwCollpurDealPurchases/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesExistsHeadAwCollpurDealPurchasesid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesExistsHeadAwCollpurDealPurchasesidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /AwCollpurDealPurchases/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func awCollpurDealPurchasesExistsHeadAwCollpurDealPurchasesidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/AwCollpurDealPurchases/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesFind(filter filter: String? = nil, completion: ((data: [HRPAwCollpurDealPurchases]?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /AwCollpurDealPurchases
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "refundState" : 1.3579000000000001069366817318950779736042022705078125,
  "orderId" : 1.3579000000000001069366817318950779736042022705078125,
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyPurchased" : 1.3579000000000001069366817318950779736042022705078125,
  "customerName" : "aeiou",
  "qtyWithCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseDateTime" : "2000-01-23T04:56:07.000+00:00",
  "qtyOrdered" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "shippingAmount" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "awCollpurCoupon" : "{}"
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPAwCollpurDealPurchases]> 
     */
    public class func awCollpurDealPurchasesFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPAwCollpurDealPurchases]> {
        let path = "/AwCollpurDealPurchases"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPAwCollpurDealPurchases]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesFindById(id id: String, filter: String? = nil, completion: ((data: HRPAwCollpurDealPurchases?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /AwCollpurDealPurchases/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "refundState" : 1.3579000000000001069366817318950779736042022705078125,
  "orderId" : 1.3579000000000001069366817318950779736042022705078125,
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyPurchased" : 1.3579000000000001069366817318950779736042022705078125,
  "customerName" : "aeiou",
  "qtyWithCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseDateTime" : "2000-01-23T04:56:07.000+00:00",
  "qtyOrdered" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "shippingAmount" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "awCollpurCoupon" : "{}"
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPAwCollpurDealPurchases> 
     */
    public class func awCollpurDealPurchasesFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPAwCollpurDealPurchases> {
        var path = "/AwCollpurDealPurchases/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDealPurchases>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesFindOne(filter filter: String? = nil, completion: ((data: HRPAwCollpurDealPurchases?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /AwCollpurDealPurchases/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "refundState" : 1.3579000000000001069366817318950779736042022705078125,
  "orderId" : 1.3579000000000001069366817318950779736042022705078125,
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyPurchased" : 1.3579000000000001069366817318950779736042022705078125,
  "customerName" : "aeiou",
  "qtyWithCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseDateTime" : "2000-01-23T04:56:07.000+00:00",
  "qtyOrdered" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "shippingAmount" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "awCollpurCoupon" : "{}"
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPAwCollpurDealPurchases> 
     */
    public class func awCollpurDealPurchasesFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPAwCollpurDealPurchases> {
        let path = "/AwCollpurDealPurchases/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDealPurchases>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Creates a new instance in awCollpurCoupon of this model.
     
     - parameter id: (path) AwCollpurDealPurchases id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesPrototypeCreateAwCollpurCoupon(id id: String, data: HRPAwCollpurCoupon? = nil, completion: ((data: HRPAwCollpurCoupon?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesPrototypeCreateAwCollpurCouponWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Creates a new instance in awCollpurCoupon of this model.
     - POST /AwCollpurDealPurchases/{id}/awCollpurCoupon
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "couponDeliveryDatetime" : "2000-01-23T04:56:07.000+00:00",
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseId" : 1.3579000000000001069366817318950779736042022705078125,
  "couponDateUpdated" : "2000-01-23T04:56:07.000+00:00",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "couponCode" : "aeiou",
  "status" : "aeiou"
}}]
     
     - parameter id: (path) AwCollpurDealPurchases id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPAwCollpurCoupon> 
     */
    public class func awCollpurDealPurchasesPrototypeCreateAwCollpurCouponWithRequestBuilder(id id: String, data: HRPAwCollpurCoupon? = nil) -> RequestBuilder<HRPAwCollpurCoupon> {
        var path = "/AwCollpurDealPurchases/{id}/awCollpurCoupon"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Deletes awCollpurCoupon of this model.
     
     - parameter id: (path) AwCollpurDealPurchases id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesPrototypeDestroyAwCollpurCoupon(id id: String, completion: ((error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesPrototypeDestroyAwCollpurCouponWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Deletes awCollpurCoupon of this model.
     - DELETE /AwCollpurDealPurchases/{id}/awCollpurCoupon
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter id: (path) AwCollpurDealPurchases id 

     - returns: RequestBuilder<Void> 
     */
    public class func awCollpurDealPurchasesPrototypeDestroyAwCollpurCouponWithRequestBuilder(id id: String) -> RequestBuilder<Void> {
        var path = "/AwCollpurDealPurchases/{id}/awCollpurCoupon"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Fetches hasOne relation awCollpurCoupon.
     
     - parameter id: (path) AwCollpurDealPurchases id 
     - parameter refresh: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesPrototypeGetAwCollpurCoupon(id id: String, refresh: Bool? = nil, completion: ((data: HRPAwCollpurCoupon?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesPrototypeGetAwCollpurCouponWithRequestBuilder(id: id, refresh: refresh).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Fetches hasOne relation awCollpurCoupon.
     - GET /AwCollpurDealPurchases/{id}/awCollpurCoupon
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "couponDeliveryDatetime" : "2000-01-23T04:56:07.000+00:00",
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseId" : 1.3579000000000001069366817318950779736042022705078125,
  "couponDateUpdated" : "2000-01-23T04:56:07.000+00:00",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "couponCode" : "aeiou",
  "status" : "aeiou"
}}]
     
     - parameter id: (path) AwCollpurDealPurchases id 
     - parameter refresh: (query)  (optional)

     - returns: RequestBuilder<HRPAwCollpurCoupon> 
     */
    public class func awCollpurDealPurchasesPrototypeGetAwCollpurCouponWithRequestBuilder(id id: String, refresh: Bool? = nil) -> RequestBuilder<HRPAwCollpurCoupon> {
        var path = "/AwCollpurDealPurchases/{id}/awCollpurCoupon"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "refresh": refresh
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) AwCollpurDealPurchases id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesPrototypeUpdateAttributesPatchAwCollpurDealPurchasesid(id id: String, data: HRPAwCollpurDealPurchases? = nil, completion: ((data: HRPAwCollpurDealPurchases?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesPrototypeUpdateAttributesPatchAwCollpurDealPurchasesidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /AwCollpurDealPurchases/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "refundState" : 1.3579000000000001069366817318950779736042022705078125,
  "orderId" : 1.3579000000000001069366817318950779736042022705078125,
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyPurchased" : 1.3579000000000001069366817318950779736042022705078125,
  "customerName" : "aeiou",
  "qtyWithCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseDateTime" : "2000-01-23T04:56:07.000+00:00",
  "qtyOrdered" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "shippingAmount" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "awCollpurCoupon" : "{}"
}}]
     
     - parameter id: (path) AwCollpurDealPurchases id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwCollpurDealPurchases> 
     */
    public class func awCollpurDealPurchasesPrototypeUpdateAttributesPatchAwCollpurDealPurchasesidWithRequestBuilder(id id: String, data: HRPAwCollpurDealPurchases? = nil) -> RequestBuilder<HRPAwCollpurDealPurchases> {
        var path = "/AwCollpurDealPurchases/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDealPurchases>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) AwCollpurDealPurchases id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesPrototypeUpdateAttributesPutAwCollpurDealPurchasesid(id id: String, data: HRPAwCollpurDealPurchases? = nil, completion: ((data: HRPAwCollpurDealPurchases?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesPrototypeUpdateAttributesPutAwCollpurDealPurchasesidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /AwCollpurDealPurchases/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "refundState" : 1.3579000000000001069366817318950779736042022705078125,
  "orderId" : 1.3579000000000001069366817318950779736042022705078125,
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyPurchased" : 1.3579000000000001069366817318950779736042022705078125,
  "customerName" : "aeiou",
  "qtyWithCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseDateTime" : "2000-01-23T04:56:07.000+00:00",
  "qtyOrdered" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "shippingAmount" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "awCollpurCoupon" : "{}"
}}]
     
     - parameter id: (path) AwCollpurDealPurchases id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwCollpurDealPurchases> 
     */
    public class func awCollpurDealPurchasesPrototypeUpdateAttributesPutAwCollpurDealPurchasesidWithRequestBuilder(id id: String, data: HRPAwCollpurDealPurchases? = nil) -> RequestBuilder<HRPAwCollpurDealPurchases> {
        var path = "/AwCollpurDealPurchases/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDealPurchases>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update awCollpurCoupon of this model.
     
     - parameter id: (path) AwCollpurDealPurchases id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesPrototypeUpdateAwCollpurCoupon(id id: String, data: HRPAwCollpurCoupon? = nil, completion: ((data: HRPAwCollpurCoupon?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesPrototypeUpdateAwCollpurCouponWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update awCollpurCoupon of this model.
     - PUT /AwCollpurDealPurchases/{id}/awCollpurCoupon
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "couponDeliveryDatetime" : "2000-01-23T04:56:07.000+00:00",
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseId" : 1.3579000000000001069366817318950779736042022705078125,
  "couponDateUpdated" : "2000-01-23T04:56:07.000+00:00",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "couponCode" : "aeiou",
  "status" : "aeiou"
}}]
     
     - parameter id: (path) AwCollpurDealPurchases id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPAwCollpurCoupon> 
     */
    public class func awCollpurDealPurchasesPrototypeUpdateAwCollpurCouponWithRequestBuilder(id id: String, data: HRPAwCollpurCoupon? = nil) -> RequestBuilder<HRPAwCollpurCoupon> {
        var path = "/AwCollpurDealPurchases/{id}/awCollpurCoupon"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesReplaceById(id id: String, data: HRPAwCollpurDealPurchases? = nil, completion: ((data: HRPAwCollpurDealPurchases?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /AwCollpurDealPurchases/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "refundState" : 1.3579000000000001069366817318950779736042022705078125,
  "orderId" : 1.3579000000000001069366817318950779736042022705078125,
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyPurchased" : 1.3579000000000001069366817318950779736042022705078125,
  "customerName" : "aeiou",
  "qtyWithCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseDateTime" : "2000-01-23T04:56:07.000+00:00",
  "qtyOrdered" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "shippingAmount" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "awCollpurCoupon" : "{}"
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwCollpurDealPurchases> 
     */
    public class func awCollpurDealPurchasesReplaceByIdWithRequestBuilder(id id: String, data: HRPAwCollpurDealPurchases? = nil) -> RequestBuilder<HRPAwCollpurDealPurchases> {
        var path = "/AwCollpurDealPurchases/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDealPurchases>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesReplaceOrCreate(data data: HRPAwCollpurDealPurchases? = nil, completion: ((data: HRPAwCollpurDealPurchases?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /AwCollpurDealPurchases/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "refundState" : 1.3579000000000001069366817318950779736042022705078125,
  "orderId" : 1.3579000000000001069366817318950779736042022705078125,
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyPurchased" : 1.3579000000000001069366817318950779736042022705078125,
  "customerName" : "aeiou",
  "qtyWithCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseDateTime" : "2000-01-23T04:56:07.000+00:00",
  "qtyOrdered" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "shippingAmount" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "awCollpurCoupon" : "{}"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwCollpurDealPurchases> 
     */
    public class func awCollpurDealPurchasesReplaceOrCreateWithRequestBuilder(data data: HRPAwCollpurDealPurchases? = nil) -> RequestBuilder<HRPAwCollpurDealPurchases> {
        let path = "/AwCollpurDealPurchases/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDealPurchases>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesUpdateAll(_where _where: String? = nil, data: HRPAwCollpurDealPurchases? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /AwCollpurDealPurchases/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func awCollpurDealPurchasesUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPAwCollpurDealPurchases? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/AwCollpurDealPurchases/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesUpsertPatchAwCollpurDealPurchases(data data: HRPAwCollpurDealPurchases? = nil, completion: ((data: HRPAwCollpurDealPurchases?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesUpsertPatchAwCollpurDealPurchasesWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /AwCollpurDealPurchases
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "refundState" : 1.3579000000000001069366817318950779736042022705078125,
  "orderId" : 1.3579000000000001069366817318950779736042022705078125,
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyPurchased" : 1.3579000000000001069366817318950779736042022705078125,
  "customerName" : "aeiou",
  "qtyWithCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseDateTime" : "2000-01-23T04:56:07.000+00:00",
  "qtyOrdered" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "shippingAmount" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "awCollpurCoupon" : "{}"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwCollpurDealPurchases> 
     */
    public class func awCollpurDealPurchasesUpsertPatchAwCollpurDealPurchasesWithRequestBuilder(data data: HRPAwCollpurDealPurchases? = nil) -> RequestBuilder<HRPAwCollpurDealPurchases> {
        let path = "/AwCollpurDealPurchases"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDealPurchases>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesUpsertPutAwCollpurDealPurchases(data data: HRPAwCollpurDealPurchases? = nil, completion: ((data: HRPAwCollpurDealPurchases?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesUpsertPutAwCollpurDealPurchasesWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /AwCollpurDealPurchases
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "refundState" : 1.3579000000000001069366817318950779736042022705078125,
  "orderId" : 1.3579000000000001069366817318950779736042022705078125,
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyPurchased" : 1.3579000000000001069366817318950779736042022705078125,
  "customerName" : "aeiou",
  "qtyWithCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseDateTime" : "2000-01-23T04:56:07.000+00:00",
  "qtyOrdered" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "shippingAmount" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "awCollpurCoupon" : "{}"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwCollpurDealPurchases> 
     */
    public class func awCollpurDealPurchasesUpsertPutAwCollpurDealPurchasesWithRequestBuilder(data data: HRPAwCollpurDealPurchases? = nil) -> RequestBuilder<HRPAwCollpurDealPurchases> {
        let path = "/AwCollpurDealPurchases"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDealPurchases>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awCollpurDealPurchasesUpsertWithWhere(_where _where: String? = nil, data: HRPAwCollpurDealPurchases? = nil, completion: ((data: HRPAwCollpurDealPurchases?, error: ErrorType?) -> Void)) {
        awCollpurDealPurchasesUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /AwCollpurDealPurchases/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "refundState" : 1.3579000000000001069366817318950779736042022705078125,
  "orderId" : 1.3579000000000001069366817318950779736042022705078125,
  "dealId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "qtyPurchased" : 1.3579000000000001069366817318950779736042022705078125,
  "customerName" : "aeiou",
  "qtyWithCoupons" : 1.3579000000000001069366817318950779736042022705078125,
  "purchaseDateTime" : "2000-01-23T04:56:07.000+00:00",
  "qtyOrdered" : "aeiou",
  "isSuccessedFlag" : 1.3579000000000001069366817318950779736042022705078125,
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "shippingAmount" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "awCollpurCoupon" : "{}"
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwCollpurDealPurchases> 
     */
    public class func awCollpurDealPurchasesUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPAwCollpurDealPurchases? = nil) -> RequestBuilder<HRPAwCollpurDealPurchases> {
        let path = "/AwCollpurDealPurchases/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwCollpurDealPurchases>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
