//
// AwEventbookingEventTicketAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class AwEventbookingEventTicketAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /AwEventbookingEventTickets/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func awEventbookingEventTicketCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/AwEventbookingEventTickets/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketCreate(data data: HRPAwEventbookingEventTicket? = nil, completion: ((data: HRPAwEventbookingEventTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /AwEventbookingEventTickets
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "chance" : 1.3579000000000001069366817318950779736042022705078125,
  "tickets" : [ "{}" ],
  "awEventbookingTicket" : [ "{}" ],
  "fee" : "aeiou",
  "priceType" : "aeiou",
  "codeprefix" : "aeiou",
  "price" : "aeiou",
  "qty" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwEventbookingEventTicket> 
     */
    public class func awEventbookingEventTicketCreateWithRequestBuilder(data data: HRPAwEventbookingEventTicket? = nil) -> RequestBuilder<HRPAwEventbookingEventTicket> {
        let path = "/AwEventbookingEventTickets"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketCreateChangeStreamGetAwEventbookingEventTicketsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketCreateChangeStreamGetAwEventbookingEventTicketsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /AwEventbookingEventTickets/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func awEventbookingEventTicketCreateChangeStreamGetAwEventbookingEventTicketsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/AwEventbookingEventTickets/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketCreateChangeStreamPostAwEventbookingEventTicketsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketCreateChangeStreamPostAwEventbookingEventTicketsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /AwEventbookingEventTickets/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func awEventbookingEventTicketCreateChangeStreamPostAwEventbookingEventTicketsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/AwEventbookingEventTickets/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /AwEventbookingEventTickets/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func awEventbookingEventTicketDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/AwEventbookingEventTickets/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketExistsGetAwEventbookingEventTicketsidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketExistsGetAwEventbookingEventTicketsidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /AwEventbookingEventTickets/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func awEventbookingEventTicketExistsGetAwEventbookingEventTicketsidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/AwEventbookingEventTickets/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketExistsHeadAwEventbookingEventTicketsid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketExistsHeadAwEventbookingEventTicketsidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /AwEventbookingEventTickets/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func awEventbookingEventTicketExistsHeadAwEventbookingEventTicketsidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/AwEventbookingEventTickets/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketFind(filter filter: String? = nil, completion: ((data: [HRPAwEventbookingEventTicket]?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /AwEventbookingEventTickets
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "chance" : 1.3579000000000001069366817318950779736042022705078125,
  "tickets" : [ "{}" ],
  "awEventbookingTicket" : [ "{}" ],
  "fee" : "aeiou",
  "priceType" : "aeiou",
  "codeprefix" : "aeiou",
  "price" : "aeiou",
  "qty" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou"
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPAwEventbookingEventTicket]> 
     */
    public class func awEventbookingEventTicketFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPAwEventbookingEventTicket]> {
        let path = "/AwEventbookingEventTickets"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPAwEventbookingEventTicket]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketFindById(id id: String, filter: String? = nil, completion: ((data: HRPAwEventbookingEventTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /AwEventbookingEventTickets/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "chance" : 1.3579000000000001069366817318950779736042022705078125,
  "tickets" : [ "{}" ],
  "awEventbookingTicket" : [ "{}" ],
  "fee" : "aeiou",
  "priceType" : "aeiou",
  "codeprefix" : "aeiou",
  "price" : "aeiou",
  "qty" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPAwEventbookingEventTicket> 
     */
    public class func awEventbookingEventTicketFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPAwEventbookingEventTicket> {
        var path = "/AwEventbookingEventTickets/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketFindOne(filter filter: String? = nil, completion: ((data: HRPAwEventbookingEventTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /AwEventbookingEventTickets/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "chance" : 1.3579000000000001069366817318950779736042022705078125,
  "tickets" : [ "{}" ],
  "awEventbookingTicket" : [ "{}" ],
  "fee" : "aeiou",
  "priceType" : "aeiou",
  "codeprefix" : "aeiou",
  "price" : "aeiou",
  "qty" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou"
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPAwEventbookingEventTicket> 
     */
    public class func awEventbookingEventTicketFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPAwEventbookingEventTicket> {
        let path = "/AwEventbookingEventTickets/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Counts attributes of AwEventbookingEventTicket.
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeCountAttributes(id id: String, _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeCountAttributesWithRequestBuilder(id: id, _where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Counts attributes of AwEventbookingEventTicket.
     - GET /AwEventbookingEventTickets/{id}/attributes/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func awEventbookingEventTicketPrototypeCountAttributesWithRequestBuilder(id id: String, _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        var path = "/AwEventbookingEventTickets/{id}/attributes/count"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Counts awEventbookingTicket of AwEventbookingEventTicket.
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeCountAwEventbookingTicket(id id: String, _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeCountAwEventbookingTicketWithRequestBuilder(id: id, _where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Counts awEventbookingTicket of AwEventbookingEventTicket.
     - GET /AwEventbookingEventTickets/{id}/awEventbookingTicket/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func awEventbookingEventTicketPrototypeCountAwEventbookingTicketWithRequestBuilder(id id: String, _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        var path = "/AwEventbookingEventTickets/{id}/awEventbookingTicket/count"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Counts tickets of AwEventbookingEventTicket.
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeCountTickets(id id: String, _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeCountTicketsWithRequestBuilder(id: id, _where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Counts tickets of AwEventbookingEventTicket.
     - GET /AwEventbookingEventTickets/{id}/tickets/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func awEventbookingEventTicketPrototypeCountTicketsWithRequestBuilder(id id: String, _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        var path = "/AwEventbookingEventTickets/{id}/tickets/count"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Creates a new instance in attributes of this model.
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeCreateAttributes(id id: String, data: HRPAwEventbookingEventTicketAttribute? = nil, completion: ((data: HRPAwEventbookingEventTicketAttribute?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeCreateAttributesWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Creates a new instance in attributes of this model.
     - POST /AwEventbookingEventTickets/{id}/attributes
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "attributeCode" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "value" : "aeiou",
  "ticketId" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPAwEventbookingEventTicketAttribute> 
     */
    public class func awEventbookingEventTicketPrototypeCreateAttributesWithRequestBuilder(id id: String, data: HRPAwEventbookingEventTicketAttribute? = nil) -> RequestBuilder<HRPAwEventbookingEventTicketAttribute> {
        var path = "/AwEventbookingEventTickets/{id}/attributes"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventTicketAttribute>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Creates a new instance in awEventbookingTicket of this model.
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeCreateAwEventbookingTicket(id id: String, data: HRPAwEventbookingTicket? = nil, completion: ((data: HRPAwEventbookingTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeCreateAwEventbookingTicketWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Creates a new instance in awEventbookingTicket of this model.
     - POST /AwEventbookingEventTickets/{id}/awEventbookingTicket
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "redeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "fee" : "aeiou",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "competitionwinnerId" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "paymentStatus" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPAwEventbookingTicket> 
     */
    public class func awEventbookingEventTicketPrototypeCreateAwEventbookingTicketWithRequestBuilder(id id: String, data: HRPAwEventbookingTicket? = nil) -> RequestBuilder<HRPAwEventbookingTicket> {
        var path = "/AwEventbookingEventTickets/{id}/awEventbookingTicket"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Creates a new instance in tickets of this model.
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeCreateTickets(id id: String, data: HRPAwEventbookingTicket? = nil, completion: ((data: HRPAwEventbookingTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeCreateTicketsWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Creates a new instance in tickets of this model.
     - POST /AwEventbookingEventTickets/{id}/tickets
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "redeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "fee" : "aeiou",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "competitionwinnerId" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "paymentStatus" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPAwEventbookingTicket> 
     */
    public class func awEventbookingEventTicketPrototypeCreateTicketsWithRequestBuilder(id id: String, data: HRPAwEventbookingTicket? = nil) -> RequestBuilder<HRPAwEventbookingTicket> {
        var path = "/AwEventbookingEventTickets/{id}/tickets"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Deletes all attributes of this model.
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeDeleteAttributes(id id: String, completion: ((error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeDeleteAttributesWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Deletes all attributes of this model.
     - DELETE /AwEventbookingEventTickets/{id}/attributes
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter id: (path) AwEventbookingEventTicket id 

     - returns: RequestBuilder<Void> 
     */
    public class func awEventbookingEventTicketPrototypeDeleteAttributesWithRequestBuilder(id id: String) -> RequestBuilder<Void> {
        var path = "/AwEventbookingEventTickets/{id}/attributes"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Deletes all awEventbookingTicket of this model.
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeDeleteAwEventbookingTicket(id id: String, completion: ((error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeDeleteAwEventbookingTicketWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Deletes all awEventbookingTicket of this model.
     - DELETE /AwEventbookingEventTickets/{id}/awEventbookingTicket
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter id: (path) AwEventbookingEventTicket id 

     - returns: RequestBuilder<Void> 
     */
    public class func awEventbookingEventTicketPrototypeDeleteAwEventbookingTicketWithRequestBuilder(id id: String) -> RequestBuilder<Void> {
        var path = "/AwEventbookingEventTickets/{id}/awEventbookingTicket"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Deletes all tickets of this model.
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeDeleteTickets(id id: String, completion: ((error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeDeleteTicketsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Deletes all tickets of this model.
     - DELETE /AwEventbookingEventTickets/{id}/tickets
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter id: (path) AwEventbookingEventTicket id 

     - returns: RequestBuilder<Void> 
     */
    public class func awEventbookingEventTicketPrototypeDeleteTicketsWithRequestBuilder(id id: String) -> RequestBuilder<Void> {
        var path = "/AwEventbookingEventTickets/{id}/tickets"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Delete a related item by id for attributes.
     
     - parameter fk: (path) Foreign key for attributes 
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeDestroyByIdAttributes(fk fk: String, id: String, completion: ((error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeDestroyByIdAttributesWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Delete a related item by id for attributes.
     - DELETE /AwEventbookingEventTickets/{id}/attributes/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter fk: (path) Foreign key for attributes 
     - parameter id: (path) AwEventbookingEventTicket id 

     - returns: RequestBuilder<Void> 
     */
    public class func awEventbookingEventTicketPrototypeDestroyByIdAttributesWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<Void> {
        var path = "/AwEventbookingEventTickets/{id}/attributes/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Delete a related item by id for awEventbookingTicket.
     
     - parameter fk: (path) Foreign key for awEventbookingTicket 
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeDestroyByIdAwEventbookingTicket(fk fk: String, id: String, completion: ((error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeDestroyByIdAwEventbookingTicketWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Delete a related item by id for awEventbookingTicket.
     - DELETE /AwEventbookingEventTickets/{id}/awEventbookingTicket/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter fk: (path) Foreign key for awEventbookingTicket 
     - parameter id: (path) AwEventbookingEventTicket id 

     - returns: RequestBuilder<Void> 
     */
    public class func awEventbookingEventTicketPrototypeDestroyByIdAwEventbookingTicketWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<Void> {
        var path = "/AwEventbookingEventTickets/{id}/awEventbookingTicket/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Delete a related item by id for tickets.
     
     - parameter fk: (path) Foreign key for tickets 
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeDestroyByIdTickets(fk fk: String, id: String, completion: ((error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeDestroyByIdTicketsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Delete a related item by id for tickets.
     - DELETE /AwEventbookingEventTickets/{id}/tickets/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter fk: (path) Foreign key for tickets 
     - parameter id: (path) AwEventbookingEventTicket id 

     - returns: RequestBuilder<Void> 
     */
    public class func awEventbookingEventTicketPrototypeDestroyByIdTicketsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<Void> {
        var path = "/AwEventbookingEventTickets/{id}/tickets/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find a related item by id for attributes.
     
     - parameter fk: (path) Foreign key for attributes 
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeFindByIdAttributes(fk fk: String, id: String, completion: ((data: HRPAwEventbookingEventTicketAttribute?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeFindByIdAttributesWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a related item by id for attributes.
     - GET /AwEventbookingEventTickets/{id}/attributes/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "attributeCode" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "value" : "aeiou",
  "ticketId" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter fk: (path) Foreign key for attributes 
     - parameter id: (path) AwEventbookingEventTicket id 

     - returns: RequestBuilder<HRPAwEventbookingEventTicketAttribute> 
     */
    public class func awEventbookingEventTicketPrototypeFindByIdAttributesWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<HRPAwEventbookingEventTicketAttribute> {
        var path = "/AwEventbookingEventTickets/{id}/attributes/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventTicketAttribute>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find a related item by id for awEventbookingTicket.
     
     - parameter fk: (path) Foreign key for awEventbookingTicket 
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeFindByIdAwEventbookingTicket(fk fk: String, id: String, completion: ((data: HRPAwEventbookingTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeFindByIdAwEventbookingTicketWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a related item by id for awEventbookingTicket.
     - GET /AwEventbookingEventTickets/{id}/awEventbookingTicket/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "redeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "fee" : "aeiou",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "competitionwinnerId" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "paymentStatus" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter fk: (path) Foreign key for awEventbookingTicket 
     - parameter id: (path) AwEventbookingEventTicket id 

     - returns: RequestBuilder<HRPAwEventbookingTicket> 
     */
    public class func awEventbookingEventTicketPrototypeFindByIdAwEventbookingTicketWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<HRPAwEventbookingTicket> {
        var path = "/AwEventbookingEventTickets/{id}/awEventbookingTicket/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find a related item by id for tickets.
     
     - parameter fk: (path) Foreign key for tickets 
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeFindByIdTickets(fk fk: String, id: String, completion: ((data: HRPAwEventbookingTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeFindByIdTicketsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a related item by id for tickets.
     - GET /AwEventbookingEventTickets/{id}/tickets/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "redeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "fee" : "aeiou",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "competitionwinnerId" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "paymentStatus" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter fk: (path) Foreign key for tickets 
     - parameter id: (path) AwEventbookingEventTicket id 

     - returns: RequestBuilder<HRPAwEventbookingTicket> 
     */
    public class func awEventbookingEventTicketPrototypeFindByIdTicketsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<HRPAwEventbookingTicket> {
        var path = "/AwEventbookingEventTickets/{id}/tickets/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Queries attributes of AwEventbookingEventTicket.
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter filter: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeGetAttributes(id id: String, filter: String? = nil, completion: ((data: [HRPAwEventbookingEventTicketAttribute]?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeGetAttributesWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Queries attributes of AwEventbookingEventTicket.
     - GET /AwEventbookingEventTickets/{id}/attributes
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "attributeCode" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "value" : "aeiou",
  "ticketId" : 1.3579000000000001069366817318950779736042022705078125
} ]}]
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter filter: (query)  (optional)

     - returns: RequestBuilder<[HRPAwEventbookingEventTicketAttribute]> 
     */
    public class func awEventbookingEventTicketPrototypeGetAttributesWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<[HRPAwEventbookingEventTicketAttribute]> {
        var path = "/AwEventbookingEventTickets/{id}/attributes"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPAwEventbookingEventTicketAttribute]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Queries awEventbookingTicket of AwEventbookingEventTicket.
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter filter: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeGetAwEventbookingTicket(id id: String, filter: String? = nil, completion: ((data: [HRPAwEventbookingTicket]?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeGetAwEventbookingTicketWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Queries awEventbookingTicket of AwEventbookingEventTicket.
     - GET /AwEventbookingEventTickets/{id}/awEventbookingTicket
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "redeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "fee" : "aeiou",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "competitionwinnerId" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "paymentStatus" : 1.3579000000000001069366817318950779736042022705078125
} ]}]
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter filter: (query)  (optional)

     - returns: RequestBuilder<[HRPAwEventbookingTicket]> 
     */
    public class func awEventbookingEventTicketPrototypeGetAwEventbookingTicketWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<[HRPAwEventbookingTicket]> {
        var path = "/AwEventbookingEventTickets/{id}/awEventbookingTicket"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPAwEventbookingTicket]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Queries tickets of AwEventbookingEventTicket.
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter filter: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeGetTickets(id id: String, filter: String? = nil, completion: ((data: [HRPAwEventbookingTicket]?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeGetTicketsWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Queries tickets of AwEventbookingEventTicket.
     - GET /AwEventbookingEventTickets/{id}/tickets
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "redeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "fee" : "aeiou",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "competitionwinnerId" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "paymentStatus" : 1.3579000000000001069366817318950779736042022705078125
} ]}]
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter filter: (query)  (optional)

     - returns: RequestBuilder<[HRPAwEventbookingTicket]> 
     */
    public class func awEventbookingEventTicketPrototypeGetTicketsWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<[HRPAwEventbookingTicket]> {
        var path = "/AwEventbookingEventTickets/{id}/tickets"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPAwEventbookingTicket]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeUpdateAttributesPatchAwEventbookingEventTicketsid(id id: String, data: HRPAwEventbookingEventTicket? = nil, completion: ((data: HRPAwEventbookingEventTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeUpdateAttributesPatchAwEventbookingEventTicketsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /AwEventbookingEventTickets/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "chance" : 1.3579000000000001069366817318950779736042022705078125,
  "tickets" : [ "{}" ],
  "awEventbookingTicket" : [ "{}" ],
  "fee" : "aeiou",
  "priceType" : "aeiou",
  "codeprefix" : "aeiou",
  "price" : "aeiou",
  "qty" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou"
}}]
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwEventbookingEventTicket> 
     */
    public class func awEventbookingEventTicketPrototypeUpdateAttributesPatchAwEventbookingEventTicketsidWithRequestBuilder(id id: String, data: HRPAwEventbookingEventTicket? = nil) -> RequestBuilder<HRPAwEventbookingEventTicket> {
        var path = "/AwEventbookingEventTickets/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeUpdateAttributesPutAwEventbookingEventTicketsid(id id: String, data: HRPAwEventbookingEventTicket? = nil, completion: ((data: HRPAwEventbookingEventTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeUpdateAttributesPutAwEventbookingEventTicketsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /AwEventbookingEventTickets/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "chance" : 1.3579000000000001069366817318950779736042022705078125,
  "tickets" : [ "{}" ],
  "awEventbookingTicket" : [ "{}" ],
  "fee" : "aeiou",
  "priceType" : "aeiou",
  "codeprefix" : "aeiou",
  "price" : "aeiou",
  "qty" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou"
}}]
     
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwEventbookingEventTicket> 
     */
    public class func awEventbookingEventTicketPrototypeUpdateAttributesPutAwEventbookingEventTicketsidWithRequestBuilder(id id: String, data: HRPAwEventbookingEventTicket? = nil) -> RequestBuilder<HRPAwEventbookingEventTicket> {
        var path = "/AwEventbookingEventTickets/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update a related item by id for attributes.
     
     - parameter fk: (path) Foreign key for attributes 
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeUpdateByIdAttributes(fk fk: String, id: String, data: HRPAwEventbookingEventTicketAttribute? = nil, completion: ((data: HRPAwEventbookingEventTicketAttribute?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeUpdateByIdAttributesWithRequestBuilder(fk: fk, id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update a related item by id for attributes.
     - PUT /AwEventbookingEventTickets/{id}/attributes/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "attributeCode" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "value" : "aeiou",
  "ticketId" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter fk: (path) Foreign key for attributes 
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPAwEventbookingEventTicketAttribute> 
     */
    public class func awEventbookingEventTicketPrototypeUpdateByIdAttributesWithRequestBuilder(fk fk: String, id: String, data: HRPAwEventbookingEventTicketAttribute? = nil) -> RequestBuilder<HRPAwEventbookingEventTicketAttribute> {
        var path = "/AwEventbookingEventTickets/{id}/attributes/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventTicketAttribute>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update a related item by id for awEventbookingTicket.
     
     - parameter fk: (path) Foreign key for awEventbookingTicket 
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeUpdateByIdAwEventbookingTicket(fk fk: String, id: String, data: HRPAwEventbookingTicket? = nil, completion: ((data: HRPAwEventbookingTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeUpdateByIdAwEventbookingTicketWithRequestBuilder(fk: fk, id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update a related item by id for awEventbookingTicket.
     - PUT /AwEventbookingEventTickets/{id}/awEventbookingTicket/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "redeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "fee" : "aeiou",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "competitionwinnerId" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "paymentStatus" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter fk: (path) Foreign key for awEventbookingTicket 
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPAwEventbookingTicket> 
     */
    public class func awEventbookingEventTicketPrototypeUpdateByIdAwEventbookingTicketWithRequestBuilder(fk fk: String, id: String, data: HRPAwEventbookingTicket? = nil) -> RequestBuilder<HRPAwEventbookingTicket> {
        var path = "/AwEventbookingEventTickets/{id}/awEventbookingTicket/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update a related item by id for tickets.
     
     - parameter fk: (path) Foreign key for tickets 
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketPrototypeUpdateByIdTickets(fk fk: String, id: String, data: HRPAwEventbookingTicket? = nil, completion: ((data: HRPAwEventbookingTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketPrototypeUpdateByIdTicketsWithRequestBuilder(fk: fk, id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update a related item by id for tickets.
     - PUT /AwEventbookingEventTickets/{id}/tickets/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "redeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "fee" : "aeiou",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "competitionwinnerId" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "paymentStatus" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter fk: (path) Foreign key for tickets 
     - parameter id: (path) AwEventbookingEventTicket id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPAwEventbookingTicket> 
     */
    public class func awEventbookingEventTicketPrototypeUpdateByIdTicketsWithRequestBuilder(fk fk: String, id: String, data: HRPAwEventbookingTicket? = nil) -> RequestBuilder<HRPAwEventbookingTicket> {
        var path = "/AwEventbookingEventTickets/{id}/tickets/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketReplaceById(id id: String, data: HRPAwEventbookingEventTicket? = nil, completion: ((data: HRPAwEventbookingEventTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /AwEventbookingEventTickets/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "chance" : 1.3579000000000001069366817318950779736042022705078125,
  "tickets" : [ "{}" ],
  "awEventbookingTicket" : [ "{}" ],
  "fee" : "aeiou",
  "priceType" : "aeiou",
  "codeprefix" : "aeiou",
  "price" : "aeiou",
  "qty" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwEventbookingEventTicket> 
     */
    public class func awEventbookingEventTicketReplaceByIdWithRequestBuilder(id id: String, data: HRPAwEventbookingEventTicket? = nil) -> RequestBuilder<HRPAwEventbookingEventTicket> {
        var path = "/AwEventbookingEventTickets/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketReplaceOrCreate(data data: HRPAwEventbookingEventTicket? = nil, completion: ((data: HRPAwEventbookingEventTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /AwEventbookingEventTickets/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "chance" : 1.3579000000000001069366817318950779736042022705078125,
  "tickets" : [ "{}" ],
  "awEventbookingTicket" : [ "{}" ],
  "fee" : "aeiou",
  "priceType" : "aeiou",
  "codeprefix" : "aeiou",
  "price" : "aeiou",
  "qty" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwEventbookingEventTicket> 
     */
    public class func awEventbookingEventTicketReplaceOrCreateWithRequestBuilder(data data: HRPAwEventbookingEventTicket? = nil) -> RequestBuilder<HRPAwEventbookingEventTicket> {
        let path = "/AwEventbookingEventTickets/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketUpdateAll(_where _where: String? = nil, data: HRPAwEventbookingEventTicket? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /AwEventbookingEventTickets/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func awEventbookingEventTicketUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPAwEventbookingEventTicket? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/AwEventbookingEventTickets/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketUpsertPatchAwEventbookingEventTickets(data data: HRPAwEventbookingEventTicket? = nil, completion: ((data: HRPAwEventbookingEventTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketUpsertPatchAwEventbookingEventTicketsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /AwEventbookingEventTickets
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "chance" : 1.3579000000000001069366817318950779736042022705078125,
  "tickets" : [ "{}" ],
  "awEventbookingTicket" : [ "{}" ],
  "fee" : "aeiou",
  "priceType" : "aeiou",
  "codeprefix" : "aeiou",
  "price" : "aeiou",
  "qty" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwEventbookingEventTicket> 
     */
    public class func awEventbookingEventTicketUpsertPatchAwEventbookingEventTicketsWithRequestBuilder(data data: HRPAwEventbookingEventTicket? = nil) -> RequestBuilder<HRPAwEventbookingEventTicket> {
        let path = "/AwEventbookingEventTickets"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketUpsertPutAwEventbookingEventTickets(data data: HRPAwEventbookingEventTicket? = nil, completion: ((data: HRPAwEventbookingEventTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketUpsertPutAwEventbookingEventTicketsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /AwEventbookingEventTickets
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "chance" : 1.3579000000000001069366817318950779736042022705078125,
  "tickets" : [ "{}" ],
  "awEventbookingTicket" : [ "{}" ],
  "fee" : "aeiou",
  "priceType" : "aeiou",
  "codeprefix" : "aeiou",
  "price" : "aeiou",
  "qty" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwEventbookingEventTicket> 
     */
    public class func awEventbookingEventTicketUpsertPutAwEventbookingEventTicketsWithRequestBuilder(data data: HRPAwEventbookingEventTicket? = nil) -> RequestBuilder<HRPAwEventbookingEventTicket> {
        let path = "/AwEventbookingEventTickets"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventTicketUpsertWithWhere(_where _where: String? = nil, data: HRPAwEventbookingEventTicket? = nil, completion: ((data: HRPAwEventbookingEventTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventTicketUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /AwEventbookingEventTickets/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "chance" : 1.3579000000000001069366817318950779736042022705078125,
  "tickets" : [ "{}" ],
  "awEventbookingTicket" : [ "{}" ],
  "fee" : "aeiou",
  "priceType" : "aeiou",
  "codeprefix" : "aeiou",
  "price" : "aeiou",
  "qty" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou"
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwEventbookingEventTicket> 
     */
    public class func awEventbookingEventTicketUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPAwEventbookingEventTicket? = nil) -> RequestBuilder<HRPAwEventbookingEventTicket> {
        let path = "/AwEventbookingEventTickets/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
