//
// AwEventbookingEventAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class AwEventbookingEventAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        awEventbookingEventCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /AwEventbookingEvents/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func awEventbookingEventCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/AwEventbookingEvents/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventCreate(data data: HRPAwEventbookingEvent? = nil, completion: ((data: HRPAwEventbookingEvent?, error: ErrorType?) -> Void)) {
        awEventbookingEventCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /AwEventbookingEvents
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventEndDate" : "2000-01-23T04:56:07.000+00:00",
  "tickets" : [ "{}" ],
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "isReminderSend" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasedTickets" : [ "{}" ],
  "generatePdfTickets" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemRoles" : "aeiou",
  "dayCountBeforeSendReminderLetter" : 1.3579000000000001069366817318950779736042022705078125,
  "isEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "location" : "aeiou",
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isTermsEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "eventStartDate" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwEventbookingEvent> 
     */
    public class func awEventbookingEventCreateWithRequestBuilder(data data: HRPAwEventbookingEvent? = nil) -> RequestBuilder<HRPAwEventbookingEvent> {
        let path = "/AwEventbookingEvents"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEvent>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventCreateChangeStreamGetAwEventbookingEventsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        awEventbookingEventCreateChangeStreamGetAwEventbookingEventsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /AwEventbookingEvents/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func awEventbookingEventCreateChangeStreamGetAwEventbookingEventsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/AwEventbookingEvents/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventCreateChangeStreamPostAwEventbookingEventsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        awEventbookingEventCreateChangeStreamPostAwEventbookingEventsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /AwEventbookingEvents/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func awEventbookingEventCreateChangeStreamPostAwEventbookingEventsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/AwEventbookingEvents/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        awEventbookingEventDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /AwEventbookingEvents/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func awEventbookingEventDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/AwEventbookingEvents/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventExistsGetAwEventbookingEventsidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        awEventbookingEventExistsGetAwEventbookingEventsidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /AwEventbookingEvents/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func awEventbookingEventExistsGetAwEventbookingEventsidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/AwEventbookingEvents/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventExistsHeadAwEventbookingEventsid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        awEventbookingEventExistsHeadAwEventbookingEventsidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /AwEventbookingEvents/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func awEventbookingEventExistsHeadAwEventbookingEventsidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/AwEventbookingEvents/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventFind(filter filter: String? = nil, completion: ((data: [HRPAwEventbookingEvent]?, error: ErrorType?) -> Void)) {
        awEventbookingEventFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /AwEventbookingEvents
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "eventEndDate" : "2000-01-23T04:56:07.000+00:00",
  "tickets" : [ "{}" ],
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "isReminderSend" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasedTickets" : [ "{}" ],
  "generatePdfTickets" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemRoles" : "aeiou",
  "dayCountBeforeSendReminderLetter" : 1.3579000000000001069366817318950779736042022705078125,
  "isEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "location" : "aeiou",
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isTermsEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "eventStartDate" : "2000-01-23T04:56:07.000+00:00"
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPAwEventbookingEvent]> 
     */
    public class func awEventbookingEventFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPAwEventbookingEvent]> {
        let path = "/AwEventbookingEvents"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPAwEventbookingEvent]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventFindById(id id: String, filter: String? = nil, completion: ((data: HRPAwEventbookingEvent?, error: ErrorType?) -> Void)) {
        awEventbookingEventFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /AwEventbookingEvents/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventEndDate" : "2000-01-23T04:56:07.000+00:00",
  "tickets" : [ "{}" ],
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "isReminderSend" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasedTickets" : [ "{}" ],
  "generatePdfTickets" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemRoles" : "aeiou",
  "dayCountBeforeSendReminderLetter" : 1.3579000000000001069366817318950779736042022705078125,
  "isEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "location" : "aeiou",
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isTermsEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "eventStartDate" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPAwEventbookingEvent> 
     */
    public class func awEventbookingEventFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPAwEventbookingEvent> {
        var path = "/AwEventbookingEvents/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEvent>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventFindOne(filter filter: String? = nil, completion: ((data: HRPAwEventbookingEvent?, error: ErrorType?) -> Void)) {
        awEventbookingEventFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /AwEventbookingEvents/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventEndDate" : "2000-01-23T04:56:07.000+00:00",
  "tickets" : [ "{}" ],
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "isReminderSend" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasedTickets" : [ "{}" ],
  "generatePdfTickets" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemRoles" : "aeiou",
  "dayCountBeforeSendReminderLetter" : 1.3579000000000001069366817318950779736042022705078125,
  "isEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "location" : "aeiou",
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isTermsEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "eventStartDate" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPAwEventbookingEvent> 
     */
    public class func awEventbookingEventFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPAwEventbookingEvent> {
        let path = "/AwEventbookingEvents/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEvent>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Counts attributes of AwEventbookingEvent.
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeCountAttributes(id id: String, _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeCountAttributesWithRequestBuilder(id: id, _where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Counts attributes of AwEventbookingEvent.
     - GET /AwEventbookingEvents/{id}/attributes/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func awEventbookingEventPrototypeCountAttributesWithRequestBuilder(id id: String, _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        var path = "/AwEventbookingEvents/{id}/attributes/count"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Counts purchasedTickets of AwEventbookingEvent.
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeCountPurchasedTickets(id id: String, _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeCountPurchasedTicketsWithRequestBuilder(id: id, _where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Counts purchasedTickets of AwEventbookingEvent.
     - GET /AwEventbookingEvents/{id}/purchasedTickets/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func awEventbookingEventPrototypeCountPurchasedTicketsWithRequestBuilder(id id: String, _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        var path = "/AwEventbookingEvents/{id}/purchasedTickets/count"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Counts tickets of AwEventbookingEvent.
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeCountTickets(id id: String, _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeCountTicketsWithRequestBuilder(id: id, _where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Counts tickets of AwEventbookingEvent.
     - GET /AwEventbookingEvents/{id}/tickets/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func awEventbookingEventPrototypeCountTicketsWithRequestBuilder(id id: String, _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        var path = "/AwEventbookingEvents/{id}/tickets/count"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Creates a new instance in attributes of this model.
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeCreateAttributes(id id: String, data: HRPAwEventbookingEventAttribute? = nil, completion: ((data: HRPAwEventbookingEventAttribute?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeCreateAttributesWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Creates a new instance in attributes of this model.
     - POST /AwEventbookingEvents/{id}/attributes
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "attributeCode" : "aeiou",
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "value" : "aeiou"
}}]
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPAwEventbookingEventAttribute> 
     */
    public class func awEventbookingEventPrototypeCreateAttributesWithRequestBuilder(id id: String, data: HRPAwEventbookingEventAttribute? = nil) -> RequestBuilder<HRPAwEventbookingEventAttribute> {
        var path = "/AwEventbookingEvents/{id}/attributes"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventAttribute>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Creates a new instance in purchasedTickets of this model.
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeCreatePurchasedTickets(id id: String, data: HRPAwEventbookingTicket? = nil, completion: ((data: HRPAwEventbookingTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeCreatePurchasedTicketsWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Creates a new instance in purchasedTickets of this model.
     - POST /AwEventbookingEvents/{id}/purchasedTickets
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "redeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "fee" : "aeiou",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "competitionwinnerId" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "paymentStatus" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPAwEventbookingTicket> 
     */
    public class func awEventbookingEventPrototypeCreatePurchasedTicketsWithRequestBuilder(id id: String, data: HRPAwEventbookingTicket? = nil) -> RequestBuilder<HRPAwEventbookingTicket> {
        var path = "/AwEventbookingEvents/{id}/purchasedTickets"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Creates a new instance in tickets of this model.
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeCreateTickets(id id: String, data: HRPAwEventbookingEventTicket? = nil, completion: ((data: HRPAwEventbookingEventTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeCreateTicketsWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Creates a new instance in tickets of this model.
     - POST /AwEventbookingEvents/{id}/tickets
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "chance" : 1.3579000000000001069366817318950779736042022705078125,
  "tickets" : [ "{}" ],
  "awEventbookingTicket" : [ "{}" ],
  "fee" : "aeiou",
  "priceType" : "aeiou",
  "codeprefix" : "aeiou",
  "price" : "aeiou",
  "qty" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou"
}}]
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPAwEventbookingEventTicket> 
     */
    public class func awEventbookingEventPrototypeCreateTicketsWithRequestBuilder(id id: String, data: HRPAwEventbookingEventTicket? = nil) -> RequestBuilder<HRPAwEventbookingEventTicket> {
        var path = "/AwEventbookingEvents/{id}/tickets"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Deletes all attributes of this model.
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeDeleteAttributes(id id: String, completion: ((error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeDeleteAttributesWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Deletes all attributes of this model.
     - DELETE /AwEventbookingEvents/{id}/attributes
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter id: (path) AwEventbookingEvent id 

     - returns: RequestBuilder<Void> 
     */
    public class func awEventbookingEventPrototypeDeleteAttributesWithRequestBuilder(id id: String) -> RequestBuilder<Void> {
        var path = "/AwEventbookingEvents/{id}/attributes"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Deletes all purchasedTickets of this model.
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeDeletePurchasedTickets(id id: String, completion: ((error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeDeletePurchasedTicketsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Deletes all purchasedTickets of this model.
     - DELETE /AwEventbookingEvents/{id}/purchasedTickets
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter id: (path) AwEventbookingEvent id 

     - returns: RequestBuilder<Void> 
     */
    public class func awEventbookingEventPrototypeDeletePurchasedTicketsWithRequestBuilder(id id: String) -> RequestBuilder<Void> {
        var path = "/AwEventbookingEvents/{id}/purchasedTickets"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Deletes all tickets of this model.
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeDeleteTickets(id id: String, completion: ((error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeDeleteTicketsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Deletes all tickets of this model.
     - DELETE /AwEventbookingEvents/{id}/tickets
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter id: (path) AwEventbookingEvent id 

     - returns: RequestBuilder<Void> 
     */
    public class func awEventbookingEventPrototypeDeleteTicketsWithRequestBuilder(id id: String) -> RequestBuilder<Void> {
        var path = "/AwEventbookingEvents/{id}/tickets"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Delete a related item by id for attributes.
     
     - parameter fk: (path) Foreign key for attributes 
     - parameter id: (path) AwEventbookingEvent id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeDestroyByIdAttributes(fk fk: String, id: String, completion: ((error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeDestroyByIdAttributesWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Delete a related item by id for attributes.
     - DELETE /AwEventbookingEvents/{id}/attributes/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter fk: (path) Foreign key for attributes 
     - parameter id: (path) AwEventbookingEvent id 

     - returns: RequestBuilder<Void> 
     */
    public class func awEventbookingEventPrototypeDestroyByIdAttributesWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<Void> {
        var path = "/AwEventbookingEvents/{id}/attributes/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Delete a related item by id for purchasedTickets.
     
     - parameter fk: (path) Foreign key for purchasedTickets 
     - parameter id: (path) AwEventbookingEvent id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeDestroyByIdPurchasedTickets(fk fk: String, id: String, completion: ((error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeDestroyByIdPurchasedTicketsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Delete a related item by id for purchasedTickets.
     - DELETE /AwEventbookingEvents/{id}/purchasedTickets/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter fk: (path) Foreign key for purchasedTickets 
     - parameter id: (path) AwEventbookingEvent id 

     - returns: RequestBuilder<Void> 
     */
    public class func awEventbookingEventPrototypeDestroyByIdPurchasedTicketsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<Void> {
        var path = "/AwEventbookingEvents/{id}/purchasedTickets/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Delete a related item by id for tickets.
     
     - parameter fk: (path) Foreign key for tickets 
     - parameter id: (path) AwEventbookingEvent id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeDestroyByIdTickets(fk fk: String, id: String, completion: ((error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeDestroyByIdTicketsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Delete a related item by id for tickets.
     - DELETE /AwEventbookingEvents/{id}/tickets/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter fk: (path) Foreign key for tickets 
     - parameter id: (path) AwEventbookingEvent id 

     - returns: RequestBuilder<Void> 
     */
    public class func awEventbookingEventPrototypeDestroyByIdTicketsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<Void> {
        var path = "/AwEventbookingEvents/{id}/tickets/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check the existence of purchasedTickets relation to an item by id.
     
     - parameter fk: (path) Foreign key for purchasedTickets 
     - parameter id: (path) AwEventbookingEvent id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeExistsPurchasedTickets(fk fk: String, id: String, completion: ((data: Bool?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeExistsPurchasedTicketsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check the existence of purchasedTickets relation to an item by id.
     - HEAD /AwEventbookingEvents/{id}/purchasedTickets/rel/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=true}]
     
     - parameter fk: (path) Foreign key for purchasedTickets 
     - parameter id: (path) AwEventbookingEvent id 

     - returns: RequestBuilder<Bool> 
     */
    public class func awEventbookingEventPrototypeExistsPurchasedTicketsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<Bool> {
        var path = "/AwEventbookingEvents/{id}/purchasedTickets/rel/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Bool>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find a related item by id for attributes.
     
     - parameter fk: (path) Foreign key for attributes 
     - parameter id: (path) AwEventbookingEvent id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeFindByIdAttributes(fk fk: String, id: String, completion: ((data: HRPAwEventbookingEventAttribute?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeFindByIdAttributesWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a related item by id for attributes.
     - GET /AwEventbookingEvents/{id}/attributes/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "attributeCode" : "aeiou",
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "value" : "aeiou"
}}]
     
     - parameter fk: (path) Foreign key for attributes 
     - parameter id: (path) AwEventbookingEvent id 

     - returns: RequestBuilder<HRPAwEventbookingEventAttribute> 
     */
    public class func awEventbookingEventPrototypeFindByIdAttributesWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<HRPAwEventbookingEventAttribute> {
        var path = "/AwEventbookingEvents/{id}/attributes/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventAttribute>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find a related item by id for purchasedTickets.
     
     - parameter fk: (path) Foreign key for purchasedTickets 
     - parameter id: (path) AwEventbookingEvent id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeFindByIdPurchasedTickets(fk fk: String, id: String, completion: ((data: HRPAwEventbookingTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeFindByIdPurchasedTicketsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a related item by id for purchasedTickets.
     - GET /AwEventbookingEvents/{id}/purchasedTickets/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "redeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "fee" : "aeiou",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "competitionwinnerId" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "paymentStatus" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter fk: (path) Foreign key for purchasedTickets 
     - parameter id: (path) AwEventbookingEvent id 

     - returns: RequestBuilder<HRPAwEventbookingTicket> 
     */
    public class func awEventbookingEventPrototypeFindByIdPurchasedTicketsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<HRPAwEventbookingTicket> {
        var path = "/AwEventbookingEvents/{id}/purchasedTickets/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find a related item by id for tickets.
     
     - parameter fk: (path) Foreign key for tickets 
     - parameter id: (path) AwEventbookingEvent id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeFindByIdTickets(fk fk: String, id: String, completion: ((data: HRPAwEventbookingEventTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeFindByIdTicketsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a related item by id for tickets.
     - GET /AwEventbookingEvents/{id}/tickets/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "chance" : 1.3579000000000001069366817318950779736042022705078125,
  "tickets" : [ "{}" ],
  "awEventbookingTicket" : [ "{}" ],
  "fee" : "aeiou",
  "priceType" : "aeiou",
  "codeprefix" : "aeiou",
  "price" : "aeiou",
  "qty" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou"
}}]
     
     - parameter fk: (path) Foreign key for tickets 
     - parameter id: (path) AwEventbookingEvent id 

     - returns: RequestBuilder<HRPAwEventbookingEventTicket> 
     */
    public class func awEventbookingEventPrototypeFindByIdTicketsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<HRPAwEventbookingEventTicket> {
        var path = "/AwEventbookingEvents/{id}/tickets/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Queries attributes of AwEventbookingEvent.
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter filter: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeGetAttributes(id id: String, filter: String? = nil, completion: ((data: [HRPAwEventbookingEventAttribute]?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeGetAttributesWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Queries attributes of AwEventbookingEvent.
     - GET /AwEventbookingEvents/{id}/attributes
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "attributeCode" : "aeiou",
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "value" : "aeiou"
} ]}]
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter filter: (query)  (optional)

     - returns: RequestBuilder<[HRPAwEventbookingEventAttribute]> 
     */
    public class func awEventbookingEventPrototypeGetAttributesWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<[HRPAwEventbookingEventAttribute]> {
        var path = "/AwEventbookingEvents/{id}/attributes"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPAwEventbookingEventAttribute]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Queries purchasedTickets of AwEventbookingEvent.
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter filter: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeGetPurchasedTickets(id id: String, filter: String? = nil, completion: ((data: [HRPAwEventbookingTicket]?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeGetPurchasedTicketsWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Queries purchasedTickets of AwEventbookingEvent.
     - GET /AwEventbookingEvents/{id}/purchasedTickets
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "redeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "fee" : "aeiou",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "competitionwinnerId" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "paymentStatus" : 1.3579000000000001069366817318950779736042022705078125
} ]}]
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter filter: (query)  (optional)

     - returns: RequestBuilder<[HRPAwEventbookingTicket]> 
     */
    public class func awEventbookingEventPrototypeGetPurchasedTicketsWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<[HRPAwEventbookingTicket]> {
        var path = "/AwEventbookingEvents/{id}/purchasedTickets"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPAwEventbookingTicket]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Queries tickets of AwEventbookingEvent.
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter filter: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeGetTickets(id id: String, filter: String? = nil, completion: ((data: [HRPAwEventbookingEventTicket]?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeGetTicketsWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Queries tickets of AwEventbookingEvent.
     - GET /AwEventbookingEvents/{id}/tickets
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "chance" : 1.3579000000000001069366817318950779736042022705078125,
  "tickets" : [ "{}" ],
  "awEventbookingTicket" : [ "{}" ],
  "fee" : "aeiou",
  "priceType" : "aeiou",
  "codeprefix" : "aeiou",
  "price" : "aeiou",
  "qty" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou"
} ]}]
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter filter: (query)  (optional)

     - returns: RequestBuilder<[HRPAwEventbookingEventTicket]> 
     */
    public class func awEventbookingEventPrototypeGetTicketsWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<[HRPAwEventbookingEventTicket]> {
        var path = "/AwEventbookingEvents/{id}/tickets"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPAwEventbookingEventTicket]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Add a related item by id for purchasedTickets.
     
     - parameter fk: (path) Foreign key for purchasedTickets 
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeLinkPurchasedTickets(fk fk: String, id: String, data: HRPAwEventbookingEventTicket? = nil, completion: ((data: HRPAwEventbookingEventTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeLinkPurchasedTicketsWithRequestBuilder(fk: fk, id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Add a related item by id for purchasedTickets.
     - PUT /AwEventbookingEvents/{id}/purchasedTickets/rel/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "chance" : 1.3579000000000001069366817318950779736042022705078125,
  "tickets" : [ "{}" ],
  "awEventbookingTicket" : [ "{}" ],
  "fee" : "aeiou",
  "priceType" : "aeiou",
  "codeprefix" : "aeiou",
  "price" : "aeiou",
  "qty" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou"
}}]
     
     - parameter fk: (path) Foreign key for purchasedTickets 
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPAwEventbookingEventTicket> 
     */
    public class func awEventbookingEventPrototypeLinkPurchasedTicketsWithRequestBuilder(fk fk: String, id: String, data: HRPAwEventbookingEventTicket? = nil) -> RequestBuilder<HRPAwEventbookingEventTicket> {
        var path = "/AwEventbookingEvents/{id}/purchasedTickets/rel/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Remove the purchasedTickets relation to an item by id.
     
     - parameter fk: (path) Foreign key for purchasedTickets 
     - parameter id: (path) AwEventbookingEvent id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeUnlinkPurchasedTickets(fk fk: String, id: String, completion: ((error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeUnlinkPurchasedTicketsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Remove the purchasedTickets relation to an item by id.
     - DELETE /AwEventbookingEvents/{id}/purchasedTickets/rel/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter fk: (path) Foreign key for purchasedTickets 
     - parameter id: (path) AwEventbookingEvent id 

     - returns: RequestBuilder<Void> 
     */
    public class func awEventbookingEventPrototypeUnlinkPurchasedTicketsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<Void> {
        var path = "/AwEventbookingEvents/{id}/purchasedTickets/rel/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeUpdateAttributesPatchAwEventbookingEventsid(id id: String, data: HRPAwEventbookingEvent? = nil, completion: ((data: HRPAwEventbookingEvent?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeUpdateAttributesPatchAwEventbookingEventsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /AwEventbookingEvents/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventEndDate" : "2000-01-23T04:56:07.000+00:00",
  "tickets" : [ "{}" ],
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "isReminderSend" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasedTickets" : [ "{}" ],
  "generatePdfTickets" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemRoles" : "aeiou",
  "dayCountBeforeSendReminderLetter" : 1.3579000000000001069366817318950779736042022705078125,
  "isEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "location" : "aeiou",
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isTermsEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "eventStartDate" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwEventbookingEvent> 
     */
    public class func awEventbookingEventPrototypeUpdateAttributesPatchAwEventbookingEventsidWithRequestBuilder(id id: String, data: HRPAwEventbookingEvent? = nil) -> RequestBuilder<HRPAwEventbookingEvent> {
        var path = "/AwEventbookingEvents/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEvent>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeUpdateAttributesPutAwEventbookingEventsid(id id: String, data: HRPAwEventbookingEvent? = nil, completion: ((data: HRPAwEventbookingEvent?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeUpdateAttributesPutAwEventbookingEventsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /AwEventbookingEvents/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventEndDate" : "2000-01-23T04:56:07.000+00:00",
  "tickets" : [ "{}" ],
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "isReminderSend" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasedTickets" : [ "{}" ],
  "generatePdfTickets" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemRoles" : "aeiou",
  "dayCountBeforeSendReminderLetter" : 1.3579000000000001069366817318950779736042022705078125,
  "isEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "location" : "aeiou",
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isTermsEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "eventStartDate" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwEventbookingEvent> 
     */
    public class func awEventbookingEventPrototypeUpdateAttributesPutAwEventbookingEventsidWithRequestBuilder(id id: String, data: HRPAwEventbookingEvent? = nil) -> RequestBuilder<HRPAwEventbookingEvent> {
        var path = "/AwEventbookingEvents/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEvent>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update a related item by id for attributes.
     
     - parameter fk: (path) Foreign key for attributes 
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeUpdateByIdAttributes(fk fk: String, id: String, data: HRPAwEventbookingEventAttribute? = nil, completion: ((data: HRPAwEventbookingEventAttribute?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeUpdateByIdAttributesWithRequestBuilder(fk: fk, id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update a related item by id for attributes.
     - PUT /AwEventbookingEvents/{id}/attributes/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "attributeCode" : "aeiou",
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "value" : "aeiou"
}}]
     
     - parameter fk: (path) Foreign key for attributes 
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPAwEventbookingEventAttribute> 
     */
    public class func awEventbookingEventPrototypeUpdateByIdAttributesWithRequestBuilder(fk fk: String, id: String, data: HRPAwEventbookingEventAttribute? = nil) -> RequestBuilder<HRPAwEventbookingEventAttribute> {
        var path = "/AwEventbookingEvents/{id}/attributes/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventAttribute>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update a related item by id for purchasedTickets.
     
     - parameter fk: (path) Foreign key for purchasedTickets 
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeUpdateByIdPurchasedTickets(fk fk: String, id: String, data: HRPAwEventbookingTicket? = nil, completion: ((data: HRPAwEventbookingTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeUpdateByIdPurchasedTicketsWithRequestBuilder(fk: fk, id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update a related item by id for purchasedTickets.
     - PUT /AwEventbookingEvents/{id}/purchasedTickets/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "redeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "fee" : "aeiou",
  "redeemedByTerminal" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "competitionwinnerId" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "paymentStatus" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter fk: (path) Foreign key for purchasedTickets 
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPAwEventbookingTicket> 
     */
    public class func awEventbookingEventPrototypeUpdateByIdPurchasedTicketsWithRequestBuilder(fk fk: String, id: String, data: HRPAwEventbookingTicket? = nil) -> RequestBuilder<HRPAwEventbookingTicket> {
        var path = "/AwEventbookingEvents/{id}/purchasedTickets/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update a related item by id for tickets.
     
     - parameter fk: (path) Foreign key for tickets 
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventPrototypeUpdateByIdTickets(fk fk: String, id: String, data: HRPAwEventbookingEventTicket? = nil, completion: ((data: HRPAwEventbookingEventTicket?, error: ErrorType?) -> Void)) {
        awEventbookingEventPrototypeUpdateByIdTicketsWithRequestBuilder(fk: fk, id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update a related item by id for tickets.
     - PUT /AwEventbookingEvents/{id}/tickets/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventId" : 1.3579000000000001069366817318950779736042022705078125,
  "chance" : 1.3579000000000001069366817318950779736042022705078125,
  "tickets" : [ "{}" ],
  "awEventbookingTicket" : [ "{}" ],
  "fee" : "aeiou",
  "priceType" : "aeiou",
  "codeprefix" : "aeiou",
  "price" : "aeiou",
  "qty" : 1.3579000000000001069366817318950779736042022705078125,
  "isPassOnFee" : 1.3579000000000001069366817318950779736042022705078125,
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou"
}}]
     
     - parameter fk: (path) Foreign key for tickets 
     - parameter id: (path) AwEventbookingEvent id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPAwEventbookingEventTicket> 
     */
    public class func awEventbookingEventPrototypeUpdateByIdTicketsWithRequestBuilder(fk fk: String, id: String, data: HRPAwEventbookingEventTicket? = nil) -> RequestBuilder<HRPAwEventbookingEventTicket> {
        var path = "/AwEventbookingEvents/{id}/tickets/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEventTicket>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventReplaceById(id id: String, data: HRPAwEventbookingEvent? = nil, completion: ((data: HRPAwEventbookingEvent?, error: ErrorType?) -> Void)) {
        awEventbookingEventReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /AwEventbookingEvents/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventEndDate" : "2000-01-23T04:56:07.000+00:00",
  "tickets" : [ "{}" ],
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "isReminderSend" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasedTickets" : [ "{}" ],
  "generatePdfTickets" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemRoles" : "aeiou",
  "dayCountBeforeSendReminderLetter" : 1.3579000000000001069366817318950779736042022705078125,
  "isEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "location" : "aeiou",
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isTermsEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "eventStartDate" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwEventbookingEvent> 
     */
    public class func awEventbookingEventReplaceByIdWithRequestBuilder(id id: String, data: HRPAwEventbookingEvent? = nil) -> RequestBuilder<HRPAwEventbookingEvent> {
        var path = "/AwEventbookingEvents/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEvent>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventReplaceOrCreate(data data: HRPAwEventbookingEvent? = nil, completion: ((data: HRPAwEventbookingEvent?, error: ErrorType?) -> Void)) {
        awEventbookingEventReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /AwEventbookingEvents/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventEndDate" : "2000-01-23T04:56:07.000+00:00",
  "tickets" : [ "{}" ],
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "isReminderSend" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasedTickets" : [ "{}" ],
  "generatePdfTickets" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemRoles" : "aeiou",
  "dayCountBeforeSendReminderLetter" : 1.3579000000000001069366817318950779736042022705078125,
  "isEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "location" : "aeiou",
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isTermsEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "eventStartDate" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwEventbookingEvent> 
     */
    public class func awEventbookingEventReplaceOrCreateWithRequestBuilder(data data: HRPAwEventbookingEvent? = nil) -> RequestBuilder<HRPAwEventbookingEvent> {
        let path = "/AwEventbookingEvents/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEvent>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventUpdateAll(_where _where: String? = nil, data: HRPAwEventbookingEvent? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        awEventbookingEventUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /AwEventbookingEvents/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func awEventbookingEventUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPAwEventbookingEvent? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/AwEventbookingEvents/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventUpsertPatchAwEventbookingEvents(data data: HRPAwEventbookingEvent? = nil, completion: ((data: HRPAwEventbookingEvent?, error: ErrorType?) -> Void)) {
        awEventbookingEventUpsertPatchAwEventbookingEventsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /AwEventbookingEvents
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventEndDate" : "2000-01-23T04:56:07.000+00:00",
  "tickets" : [ "{}" ],
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "isReminderSend" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasedTickets" : [ "{}" ],
  "generatePdfTickets" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemRoles" : "aeiou",
  "dayCountBeforeSendReminderLetter" : 1.3579000000000001069366817318950779736042022705078125,
  "isEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "location" : "aeiou",
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isTermsEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "eventStartDate" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwEventbookingEvent> 
     */
    public class func awEventbookingEventUpsertPatchAwEventbookingEventsWithRequestBuilder(data data: HRPAwEventbookingEvent? = nil) -> RequestBuilder<HRPAwEventbookingEvent> {
        let path = "/AwEventbookingEvents"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEvent>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventUpsertPutAwEventbookingEvents(data data: HRPAwEventbookingEvent? = nil, completion: ((data: HRPAwEventbookingEvent?, error: ErrorType?) -> Void)) {
        awEventbookingEventUpsertPutAwEventbookingEventsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /AwEventbookingEvents
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventEndDate" : "2000-01-23T04:56:07.000+00:00",
  "tickets" : [ "{}" ],
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "isReminderSend" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasedTickets" : [ "{}" ],
  "generatePdfTickets" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemRoles" : "aeiou",
  "dayCountBeforeSendReminderLetter" : 1.3579000000000001069366817318950779736042022705078125,
  "isEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "location" : "aeiou",
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isTermsEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "eventStartDate" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwEventbookingEvent> 
     */
    public class func awEventbookingEventUpsertPutAwEventbookingEventsWithRequestBuilder(data data: HRPAwEventbookingEvent? = nil) -> RequestBuilder<HRPAwEventbookingEvent> {
        let path = "/AwEventbookingEvents"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEvent>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingEventUpsertWithWhere(_where _where: String? = nil, data: HRPAwEventbookingEvent? = nil, completion: ((data: HRPAwEventbookingEvent?, error: ErrorType?) -> Void)) {
        awEventbookingEventUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /AwEventbookingEvents/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventEndDate" : "2000-01-23T04:56:07.000+00:00",
  "tickets" : [ "{}" ],
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "isReminderSend" : 1.3579000000000001069366817318950779736042022705078125,
  "purchasedTickets" : [ "{}" ],
  "generatePdfTickets" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemRoles" : "aeiou",
  "dayCountBeforeSendReminderLetter" : 1.3579000000000001069366817318950779736042022705078125,
  "isEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "location" : "aeiou",
  "attributes" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isTermsEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "eventStartDate" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwEventbookingEvent> 
     */
    public class func awEventbookingEventUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPAwEventbookingEvent? = nil) -> RequestBuilder<HRPAwEventbookingEvent> {
        let path = "/AwEventbookingEvents/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingEvent>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
