//
// AwEventbookingOrderHistoryAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class AwEventbookingOrderHistoryAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /AwEventbookingOrderHistories/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func awEventbookingOrderHistoryCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/AwEventbookingOrderHistories/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryCreate(data data: HRPAwEventbookingOrderHistory? = nil, completion: ((data: HRPAwEventbookingOrderHistory?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /AwEventbookingOrderHistories
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwEventbookingOrderHistory> 
     */
    public class func awEventbookingOrderHistoryCreateWithRequestBuilder(data data: HRPAwEventbookingOrderHistory? = nil) -> RequestBuilder<HRPAwEventbookingOrderHistory> {
        let path = "/AwEventbookingOrderHistories"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingOrderHistory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryCreateChangeStreamGetAwEventbookingOrderHistoriesChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryCreateChangeStreamGetAwEventbookingOrderHistoriesChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /AwEventbookingOrderHistories/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func awEventbookingOrderHistoryCreateChangeStreamGetAwEventbookingOrderHistoriesChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/AwEventbookingOrderHistories/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryCreateChangeStreamPostAwEventbookingOrderHistoriesChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryCreateChangeStreamPostAwEventbookingOrderHistoriesChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /AwEventbookingOrderHistories/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func awEventbookingOrderHistoryCreateChangeStreamPostAwEventbookingOrderHistoriesChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/AwEventbookingOrderHistories/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /AwEventbookingOrderHistories/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func awEventbookingOrderHistoryDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/AwEventbookingOrderHistories/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryExistsGetAwEventbookingOrderHistoriesidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryExistsGetAwEventbookingOrderHistoriesidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /AwEventbookingOrderHistories/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func awEventbookingOrderHistoryExistsGetAwEventbookingOrderHistoriesidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/AwEventbookingOrderHistories/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryExistsHeadAwEventbookingOrderHistoriesid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryExistsHeadAwEventbookingOrderHistoriesidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /AwEventbookingOrderHistories/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func awEventbookingOrderHistoryExistsHeadAwEventbookingOrderHistoriesidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/AwEventbookingOrderHistories/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryFind(filter filter: String? = nil, completion: ((data: [HRPAwEventbookingOrderHistory]?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /AwEventbookingOrderHistories
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPAwEventbookingOrderHistory]> 
     */
    public class func awEventbookingOrderHistoryFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPAwEventbookingOrderHistory]> {
        let path = "/AwEventbookingOrderHistories"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPAwEventbookingOrderHistory]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryFindById(id id: String, filter: String? = nil, completion: ((data: HRPAwEventbookingOrderHistory?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /AwEventbookingOrderHistories/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPAwEventbookingOrderHistory> 
     */
    public class func awEventbookingOrderHistoryFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPAwEventbookingOrderHistory> {
        var path = "/AwEventbookingOrderHistories/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingOrderHistory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryFindOne(filter filter: String? = nil, completion: ((data: HRPAwEventbookingOrderHistory?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /AwEventbookingOrderHistories/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPAwEventbookingOrderHistory> 
     */
    public class func awEventbookingOrderHistoryFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPAwEventbookingOrderHistory> {
        let path = "/AwEventbookingOrderHistories/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingOrderHistory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) AwEventbookingOrderHistory id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryPrototypeUpdateAttributesPatchAwEventbookingOrderHistoriesid(id id: String, data: HRPAwEventbookingOrderHistory? = nil, completion: ((data: HRPAwEventbookingOrderHistory?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryPrototypeUpdateAttributesPatchAwEventbookingOrderHistoriesidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /AwEventbookingOrderHistories/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) AwEventbookingOrderHistory id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwEventbookingOrderHistory> 
     */
    public class func awEventbookingOrderHistoryPrototypeUpdateAttributesPatchAwEventbookingOrderHistoriesidWithRequestBuilder(id id: String, data: HRPAwEventbookingOrderHistory? = nil) -> RequestBuilder<HRPAwEventbookingOrderHistory> {
        var path = "/AwEventbookingOrderHistories/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingOrderHistory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) AwEventbookingOrderHistory id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryPrototypeUpdateAttributesPutAwEventbookingOrderHistoriesid(id id: String, data: HRPAwEventbookingOrderHistory? = nil, completion: ((data: HRPAwEventbookingOrderHistory?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryPrototypeUpdateAttributesPutAwEventbookingOrderHistoriesidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /AwEventbookingOrderHistories/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) AwEventbookingOrderHistory id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwEventbookingOrderHistory> 
     */
    public class func awEventbookingOrderHistoryPrototypeUpdateAttributesPutAwEventbookingOrderHistoriesidWithRequestBuilder(id id: String, data: HRPAwEventbookingOrderHistory? = nil) -> RequestBuilder<HRPAwEventbookingOrderHistory> {
        var path = "/AwEventbookingOrderHistories/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingOrderHistory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryReplaceById(id id: String, data: HRPAwEventbookingOrderHistory? = nil, completion: ((data: HRPAwEventbookingOrderHistory?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /AwEventbookingOrderHistories/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwEventbookingOrderHistory> 
     */
    public class func awEventbookingOrderHistoryReplaceByIdWithRequestBuilder(id id: String, data: HRPAwEventbookingOrderHistory? = nil) -> RequestBuilder<HRPAwEventbookingOrderHistory> {
        var path = "/AwEventbookingOrderHistories/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingOrderHistory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryReplaceOrCreate(data data: HRPAwEventbookingOrderHistory? = nil, completion: ((data: HRPAwEventbookingOrderHistory?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /AwEventbookingOrderHistories/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwEventbookingOrderHistory> 
     */
    public class func awEventbookingOrderHistoryReplaceOrCreateWithRequestBuilder(data data: HRPAwEventbookingOrderHistory? = nil) -> RequestBuilder<HRPAwEventbookingOrderHistory> {
        let path = "/AwEventbookingOrderHistories/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingOrderHistory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryUpdateAll(_where _where: String? = nil, data: HRPAwEventbookingOrderHistory? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /AwEventbookingOrderHistories/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func awEventbookingOrderHistoryUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPAwEventbookingOrderHistory? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/AwEventbookingOrderHistories/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryUpsertPatchAwEventbookingOrderHistories(data data: HRPAwEventbookingOrderHistory? = nil, completion: ((data: HRPAwEventbookingOrderHistory?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryUpsertPatchAwEventbookingOrderHistoriesWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /AwEventbookingOrderHistories
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwEventbookingOrderHistory> 
     */
    public class func awEventbookingOrderHistoryUpsertPatchAwEventbookingOrderHistoriesWithRequestBuilder(data data: HRPAwEventbookingOrderHistory? = nil) -> RequestBuilder<HRPAwEventbookingOrderHistory> {
        let path = "/AwEventbookingOrderHistories"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingOrderHistory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryUpsertPutAwEventbookingOrderHistories(data data: HRPAwEventbookingOrderHistory? = nil, completion: ((data: HRPAwEventbookingOrderHistory?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryUpsertPutAwEventbookingOrderHistoriesWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /AwEventbookingOrderHistories
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPAwEventbookingOrderHistory> 
     */
    public class func awEventbookingOrderHistoryUpsertPutAwEventbookingOrderHistoriesWithRequestBuilder(data data: HRPAwEventbookingOrderHistory? = nil) -> RequestBuilder<HRPAwEventbookingOrderHistory> {
        let path = "/AwEventbookingOrderHistories"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingOrderHistory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func awEventbookingOrderHistoryUpsertWithWhere(_where _where: String? = nil, data: HRPAwEventbookingOrderHistory? = nil, completion: ((data: HRPAwEventbookingOrderHistory?, error: ErrorType?) -> Void)) {
        awEventbookingOrderHistoryUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /AwEventbookingOrderHistories/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "eventTicketId" : 1.3579000000000001069366817318950779736042022705078125,
  "orderItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPAwEventbookingOrderHistory> 
     */
    public class func awEventbookingOrderHistoryUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPAwEventbookingOrderHistory? = nil) -> RequestBuilder<HRPAwEventbookingOrderHistory> {
        let path = "/AwEventbookingOrderHistories/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPAwEventbookingOrderHistory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
