//
// CatalogCategoryAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class CatalogCategoryAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        catalogCategoryCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /CatalogCategories/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func catalogCategoryCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/CatalogCategories/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryCreate(data data: HRPCatalogCategory? = nil, completion: ((data: HRPCatalogCategory?, error: ErrorType?) -> Void)) {
        catalogCategoryCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /CatalogCategories
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "customDesignTo" : "2000-01-23T04:56:07.000+00:00",
  "allChildren" : "aeiou",
  "description" : "aeiou",
  "ummDdWidth" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "metaDescription" : "aeiou",
  "isAnchor" : 1.3579000000000001069366817318950779736042022705078125,
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "path" : "aeiou",
  "metaKeywords" : "aeiou",
  "availableSortBy" : "aeiou",
  "children" : "aeiou",
  "pathInStore" : "aeiou",
  "filterPriceRange" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "ummCatLabel" : "aeiou",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "childrenCount" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdProportions" : "aeiou",
  "image" : "aeiou",
  "thumbnail" : "aeiou",
  "pageLayout" : "aeiou",
  "level" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdColumns" : 1.3579000000000001069366817318950779736042022705078125,
  "landingPage" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdBlocks" : "aeiou",
  "catalogProducts" : [ "{}" ],
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "urlPath" : "aeiou",
  "parentId" : 1.3579000000000001069366817318950779736042022705078125,
  "displayMode" : "aeiou",
  "customUseParentSettings" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdType" : "aeiou",
  "urlKey" : "aeiou",
  "defaultSortBy" : "aeiou",
  "ummCatTarget" : "aeiou",
  "customApplyToProducts" : 1.3579000000000001069366817318950779736042022705078125,
  "metaTitle" : "aeiou",
  "customDesignFrom" : "2000-01-23T04:56:07.000+00:00",
  "customLayoutUpdate" : "aeiou",
  "name" : "aeiou",
  "includeInMenu" : 1.3579000000000001069366817318950779736042022705078125,
  "position" : 1.3579000000000001069366817318950779736042022705078125,
  "customDesign" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPCatalogCategory> 
     */
    public class func catalogCategoryCreateWithRequestBuilder(data data: HRPCatalogCategory? = nil) -> RequestBuilder<HRPCatalogCategory> {
        let path = "/CatalogCategories"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCatalogCategory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryCreateChangeStreamGetCatalogCategoriesChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        catalogCategoryCreateChangeStreamGetCatalogCategoriesChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /CatalogCategories/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func catalogCategoryCreateChangeStreamGetCatalogCategoriesChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/CatalogCategories/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryCreateChangeStreamPostCatalogCategoriesChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        catalogCategoryCreateChangeStreamPostCatalogCategoriesChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /CatalogCategories/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func catalogCategoryCreateChangeStreamPostCatalogCategoriesChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/CatalogCategories/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        catalogCategoryDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /CatalogCategories/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func catalogCategoryDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/CatalogCategories/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryExistsGetCatalogCategoriesidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        catalogCategoryExistsGetCatalogCategoriesidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /CatalogCategories/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func catalogCategoryExistsGetCatalogCategoriesidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/CatalogCategories/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryExistsHeadCatalogCategoriesid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        catalogCategoryExistsHeadCatalogCategoriesidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /CatalogCategories/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func catalogCategoryExistsHeadCatalogCategoriesidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/CatalogCategories/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryFind(filter filter: String? = nil, completion: ((data: [HRPCatalogCategory]?, error: ErrorType?) -> Void)) {
        catalogCategoryFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /CatalogCategories
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "customDesignTo" : "2000-01-23T04:56:07.000+00:00",
  "allChildren" : "aeiou",
  "description" : "aeiou",
  "ummDdWidth" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "metaDescription" : "aeiou",
  "isAnchor" : 1.3579000000000001069366817318950779736042022705078125,
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "path" : "aeiou",
  "metaKeywords" : "aeiou",
  "availableSortBy" : "aeiou",
  "children" : "aeiou",
  "pathInStore" : "aeiou",
  "filterPriceRange" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "ummCatLabel" : "aeiou",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "childrenCount" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdProportions" : "aeiou",
  "image" : "aeiou",
  "thumbnail" : "aeiou",
  "pageLayout" : "aeiou",
  "level" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdColumns" : 1.3579000000000001069366817318950779736042022705078125,
  "landingPage" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdBlocks" : "aeiou",
  "catalogProducts" : [ "{}" ],
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "urlPath" : "aeiou",
  "parentId" : 1.3579000000000001069366817318950779736042022705078125,
  "displayMode" : "aeiou",
  "customUseParentSettings" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdType" : "aeiou",
  "urlKey" : "aeiou",
  "defaultSortBy" : "aeiou",
  "ummCatTarget" : "aeiou",
  "customApplyToProducts" : 1.3579000000000001069366817318950779736042022705078125,
  "metaTitle" : "aeiou",
  "customDesignFrom" : "2000-01-23T04:56:07.000+00:00",
  "customLayoutUpdate" : "aeiou",
  "name" : "aeiou",
  "includeInMenu" : 1.3579000000000001069366817318950779736042022705078125,
  "position" : 1.3579000000000001069366817318950779736042022705078125,
  "customDesign" : "aeiou"
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPCatalogCategory]> 
     */
    public class func catalogCategoryFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPCatalogCategory]> {
        let path = "/CatalogCategories"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPCatalogCategory]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryFindById(id id: String, filter: String? = nil, completion: ((data: HRPCatalogCategory?, error: ErrorType?) -> Void)) {
        catalogCategoryFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /CatalogCategories/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "customDesignTo" : "2000-01-23T04:56:07.000+00:00",
  "allChildren" : "aeiou",
  "description" : "aeiou",
  "ummDdWidth" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "metaDescription" : "aeiou",
  "isAnchor" : 1.3579000000000001069366817318950779736042022705078125,
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "path" : "aeiou",
  "metaKeywords" : "aeiou",
  "availableSortBy" : "aeiou",
  "children" : "aeiou",
  "pathInStore" : "aeiou",
  "filterPriceRange" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "ummCatLabel" : "aeiou",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "childrenCount" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdProportions" : "aeiou",
  "image" : "aeiou",
  "thumbnail" : "aeiou",
  "pageLayout" : "aeiou",
  "level" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdColumns" : 1.3579000000000001069366817318950779736042022705078125,
  "landingPage" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdBlocks" : "aeiou",
  "catalogProducts" : [ "{}" ],
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "urlPath" : "aeiou",
  "parentId" : 1.3579000000000001069366817318950779736042022705078125,
  "displayMode" : "aeiou",
  "customUseParentSettings" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdType" : "aeiou",
  "urlKey" : "aeiou",
  "defaultSortBy" : "aeiou",
  "ummCatTarget" : "aeiou",
  "customApplyToProducts" : 1.3579000000000001069366817318950779736042022705078125,
  "metaTitle" : "aeiou",
  "customDesignFrom" : "2000-01-23T04:56:07.000+00:00",
  "customLayoutUpdate" : "aeiou",
  "name" : "aeiou",
  "includeInMenu" : 1.3579000000000001069366817318950779736042022705078125,
  "position" : 1.3579000000000001069366817318950779736042022705078125,
  "customDesign" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPCatalogCategory> 
     */
    public class func catalogCategoryFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPCatalogCategory> {
        var path = "/CatalogCategories/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCatalogCategory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryFindOne(filter filter: String? = nil, completion: ((data: HRPCatalogCategory?, error: ErrorType?) -> Void)) {
        catalogCategoryFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /CatalogCategories/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "customDesignTo" : "2000-01-23T04:56:07.000+00:00",
  "allChildren" : "aeiou",
  "description" : "aeiou",
  "ummDdWidth" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "metaDescription" : "aeiou",
  "isAnchor" : 1.3579000000000001069366817318950779736042022705078125,
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "path" : "aeiou",
  "metaKeywords" : "aeiou",
  "availableSortBy" : "aeiou",
  "children" : "aeiou",
  "pathInStore" : "aeiou",
  "filterPriceRange" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "ummCatLabel" : "aeiou",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "childrenCount" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdProportions" : "aeiou",
  "image" : "aeiou",
  "thumbnail" : "aeiou",
  "pageLayout" : "aeiou",
  "level" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdColumns" : 1.3579000000000001069366817318950779736042022705078125,
  "landingPage" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdBlocks" : "aeiou",
  "catalogProducts" : [ "{}" ],
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "urlPath" : "aeiou",
  "parentId" : 1.3579000000000001069366817318950779736042022705078125,
  "displayMode" : "aeiou",
  "customUseParentSettings" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdType" : "aeiou",
  "urlKey" : "aeiou",
  "defaultSortBy" : "aeiou",
  "ummCatTarget" : "aeiou",
  "customApplyToProducts" : 1.3579000000000001069366817318950779736042022705078125,
  "metaTitle" : "aeiou",
  "customDesignFrom" : "2000-01-23T04:56:07.000+00:00",
  "customLayoutUpdate" : "aeiou",
  "name" : "aeiou",
  "includeInMenu" : 1.3579000000000001069366817318950779736042022705078125,
  "position" : 1.3579000000000001069366817318950779736042022705078125,
  "customDesign" : "aeiou"
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPCatalogCategory> 
     */
    public class func catalogCategoryFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPCatalogCategory> {
        let path = "/CatalogCategories/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCatalogCategory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Counts catalogProducts of CatalogCategory.
     
     - parameter id: (path) CatalogCategory id 
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryPrototypeCountCatalogProducts(id id: String, _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        catalogCategoryPrototypeCountCatalogProductsWithRequestBuilder(id: id, _where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Counts catalogProducts of CatalogCategory.
     - GET /CatalogCategories/{id}/catalogProducts/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) CatalogCategory id 
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func catalogCategoryPrototypeCountCatalogProductsWithRequestBuilder(id id: String, _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        var path = "/CatalogCategories/{id}/catalogProducts/count"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Creates a new instance in catalogProducts of this model.
     
     - parameter id: (path) CatalogCategory id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryPrototypeCreateCatalogProducts(id id: String, data: HRPCatalogProduct? = nil, completion: ((data: HRPCatalogProduct?, error: ErrorType?) -> Void)) {
        catalogCategoryPrototypeCreateCatalogProductsWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Creates a new instance in catalogProducts of this model.
     - POST /CatalogCategories/{id}/catalogProducts
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "venueList" : "aeiou",
  "pushwooshTokens" : "aeiou",
  "awCollpurDeal" : "{}",
  "linksTitle" : "aeiou",
  "udtiershipUseCustom" : 1.3579000000000001069366817318950779736042022705078125,
  "connectFacebookId" : "aeiou",
  "recurringProfile" : "aeiou",
  "hasOptions" : 1.3579000000000001069366817318950779736042022705078125,
  "smallImageLabel" : "aeiou",
  "price" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou",
  "passedValidation" : 1.3579000000000001069366817318950779736042022705078125,
  "checkoutAgreement" : "{}",
  "campaignType" : "aeiou",
  "campaignId" : "aeiou",
  "facebookId" : "aeiou",
  "competitionAnswer" : "aeiou",
  "facebookPlace" : "aeiou",
  "udropshipVendors" : [ "{}" ],
  "couponCodeText" : "aeiou",
  "udropshipVendor" : 1.3579000000000001069366817318950779736042022705078125,
  "typeId" : "aeiou",
  "competitionMultijoinReset" : "2000-01-23T04:56:07.000+00:00",
  "couponCodeType" : "aeiou",
  "productEventCompetition" : "{}",
  "udropshipCalculateRates" : 1.3579000000000001069366817318950779736042022705078125,
  "udropshipVendorProducts" : [ "{}" ],
  "newsToDate" : "2000-01-23T04:56:07.000+00:00",
  "notificationSilent" : 1.3579000000000001069366817318950779736042022705078125,
  "checkoutLink" : "aeiou",
  "udropshipVendorValue" : "aeiou",
  "altLink" : "aeiou",
  "shipmentType" : 1.3579000000000001069366817318950779736042022705078125,
  "competitionQuestionValidate" : true,
  "taxClassId" : 1.3579000000000001069366817318950779736042022705078125,
  "campaignLiveFrom" : "2000-01-23T04:56:07.000+00:00",
  "msrp" : "aeiou",
  "validationReport" : "aeiou",
  "competitionMultijoinStatus" : true,
  "priceText" : "aeiou",
  "thumbnailLabel" : "aeiou",
  "notificationInvisible" : 1.3579000000000001069366817318950779736042022705078125,
  "creator" : "{}",
  "termsConditions" : "aeiou",
  "redemptionType" : "aeiou",
  "priceType" : 1.3579000000000001069366817318950779736042022705078125,
  "isRecurring" : 1.3579000000000001069366817318950779736042022705078125,
  "skuType" : 1.3579000000000001069366817318950779736042022705078125,
  "udtiershipRates" : "aeiou",
  "facebookAttendingCount" : "aeiou",
  "urlKey" : "aeiou",
  "linksPurchasedSeparately" : 1.3579000000000001069366817318950779736042022705078125,
  "pushwooshIds" : "aeiou",
  "specialFromDate" : "2000-01-23T04:56:07.000+00:00",
  "facebookMaybeCount" : "aeiou",
  "newsFromDate" : "2000-01-23T04:56:07.000+00:00",
  "campaignLiveTo" : "2000-01-23T04:56:07.000+00:00",
  "smallImage" : "aeiou",
  "campaignShared" : "aeiou",
  "attributeSetId" : 1.3579000000000001069366817318950779736042022705078125,
  "collectionNotes" : "aeiou",
  "requiredOptions" : 1.3579000000000001069366817318950779736042022705078125,
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "facebookUpdatedTime" : "2000-01-23T04:56:07.000+00:00",
  "campaignStatus" : "aeiou",
  "visibleTo" : "2000-01-23T04:56:07.000+00:00",
  "competitionMultijoinCooldown" : "aeiou",
  "msrpEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "image" : "aeiou",
  "thumbnail" : "aeiou",
  "visibility" : 1.3579000000000001069366817318950779736042022705078125,
  "facebookNode" : "aeiou",
  "weight" : "aeiou",
  "shortDescription" : "aeiou",
  "specialToDate" : "2000-01-23T04:56:07.000+00:00",
  "imageLabel" : "aeiou",
  "name" : "aeiou",
  "catalogCategories" : [ "{}" ],
  "priceView" : 1.3579000000000001069366817318950779736042022705078125,
  "competitionQuestion" : "aeiou",
  "creatorId" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "inventory" : "{}",
  "locationLink" : "aeiou",
  "facebookNoreplyCount" : "aeiou",
  "notificationBadge" : "aeiou",
  "giftMessageAvailable" : 1.3579000000000001069366817318950779736042022705078125,
  "reviewHtml" : "aeiou",
  "couponType" : "aeiou",
  "facebookCategory" : "aeiou",
  "agreementId" : 1.3579000000000001069366817318950779736042022705078125,
  "alias" : "aeiou",
  "specialPrice" : "aeiou",
  "competitionWinnerEmail" : true,
  "actionText" : "aeiou",
  "cost" : "aeiou",
  "externalId" : "aeiou",
  "competitionWinnerType" : "aeiou",
  "urlPath" : "aeiou",
  "msrpDisplayActualPriceType" : "aeiou",
  "weightType" : 1.3579000000000001069366817318950779736042022705078125,
  "linksExist" : 1.3579000000000001069366817318950779736042022705078125,
  "unlockTime" : 1.3579000000000001069366817318950779736042022705078125,
  "partnerId" : "aeiou",
  "visibleFrom" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter id: (path) CatalogCategory id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPCatalogProduct> 
     */
    public class func catalogCategoryPrototypeCreateCatalogProductsWithRequestBuilder(id id: String, data: HRPCatalogProduct? = nil) -> RequestBuilder<HRPCatalogProduct> {
        var path = "/CatalogCategories/{id}/catalogProducts"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCatalogProduct>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Deletes all catalogProducts of this model.
     
     - parameter id: (path) CatalogCategory id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryPrototypeDeleteCatalogProducts(id id: String, completion: ((error: ErrorType?) -> Void)) {
        catalogCategoryPrototypeDeleteCatalogProductsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Deletes all catalogProducts of this model.
     - DELETE /CatalogCategories/{id}/catalogProducts
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter id: (path) CatalogCategory id 

     - returns: RequestBuilder<Void> 
     */
    public class func catalogCategoryPrototypeDeleteCatalogProductsWithRequestBuilder(id id: String) -> RequestBuilder<Void> {
        var path = "/CatalogCategories/{id}/catalogProducts"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Delete a related item by id for catalogProducts.
     
     - parameter fk: (path) Foreign key for catalogProducts 
     - parameter id: (path) CatalogCategory id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryPrototypeDestroyByIdCatalogProducts(fk fk: String, id: String, completion: ((error: ErrorType?) -> Void)) {
        catalogCategoryPrototypeDestroyByIdCatalogProductsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Delete a related item by id for catalogProducts.
     - DELETE /CatalogCategories/{id}/catalogProducts/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter fk: (path) Foreign key for catalogProducts 
     - parameter id: (path) CatalogCategory id 

     - returns: RequestBuilder<Void> 
     */
    public class func catalogCategoryPrototypeDestroyByIdCatalogProductsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<Void> {
        var path = "/CatalogCategories/{id}/catalogProducts/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check the existence of catalogProducts relation to an item by id.
     
     - parameter fk: (path) Foreign key for catalogProducts 
     - parameter id: (path) CatalogCategory id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryPrototypeExistsCatalogProducts(fk fk: String, id: String, completion: ((data: Bool?, error: ErrorType?) -> Void)) {
        catalogCategoryPrototypeExistsCatalogProductsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check the existence of catalogProducts relation to an item by id.
     - HEAD /CatalogCategories/{id}/catalogProducts/rel/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=true}]
     
     - parameter fk: (path) Foreign key for catalogProducts 
     - parameter id: (path) CatalogCategory id 

     - returns: RequestBuilder<Bool> 
     */
    public class func catalogCategoryPrototypeExistsCatalogProductsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<Bool> {
        var path = "/CatalogCategories/{id}/catalogProducts/rel/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Bool>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find a related item by id for catalogProducts.
     
     - parameter fk: (path) Foreign key for catalogProducts 
     - parameter id: (path) CatalogCategory id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryPrototypeFindByIdCatalogProducts(fk fk: String, id: String, completion: ((data: HRPCatalogProduct?, error: ErrorType?) -> Void)) {
        catalogCategoryPrototypeFindByIdCatalogProductsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a related item by id for catalogProducts.
     - GET /CatalogCategories/{id}/catalogProducts/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "venueList" : "aeiou",
  "pushwooshTokens" : "aeiou",
  "awCollpurDeal" : "{}",
  "linksTitle" : "aeiou",
  "udtiershipUseCustom" : 1.3579000000000001069366817318950779736042022705078125,
  "connectFacebookId" : "aeiou",
  "recurringProfile" : "aeiou",
  "hasOptions" : 1.3579000000000001069366817318950779736042022705078125,
  "smallImageLabel" : "aeiou",
  "price" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou",
  "passedValidation" : 1.3579000000000001069366817318950779736042022705078125,
  "checkoutAgreement" : "{}",
  "campaignType" : "aeiou",
  "campaignId" : "aeiou",
  "facebookId" : "aeiou",
  "competitionAnswer" : "aeiou",
  "facebookPlace" : "aeiou",
  "udropshipVendors" : [ "{}" ],
  "couponCodeText" : "aeiou",
  "udropshipVendor" : 1.3579000000000001069366817318950779736042022705078125,
  "typeId" : "aeiou",
  "competitionMultijoinReset" : "2000-01-23T04:56:07.000+00:00",
  "couponCodeType" : "aeiou",
  "productEventCompetition" : "{}",
  "udropshipCalculateRates" : 1.3579000000000001069366817318950779736042022705078125,
  "udropshipVendorProducts" : [ "{}" ],
  "newsToDate" : "2000-01-23T04:56:07.000+00:00",
  "notificationSilent" : 1.3579000000000001069366817318950779736042022705078125,
  "checkoutLink" : "aeiou",
  "udropshipVendorValue" : "aeiou",
  "altLink" : "aeiou",
  "shipmentType" : 1.3579000000000001069366817318950779736042022705078125,
  "competitionQuestionValidate" : true,
  "taxClassId" : 1.3579000000000001069366817318950779736042022705078125,
  "campaignLiveFrom" : "2000-01-23T04:56:07.000+00:00",
  "msrp" : "aeiou",
  "validationReport" : "aeiou",
  "competitionMultijoinStatus" : true,
  "priceText" : "aeiou",
  "thumbnailLabel" : "aeiou",
  "notificationInvisible" : 1.3579000000000001069366817318950779736042022705078125,
  "creator" : "{}",
  "termsConditions" : "aeiou",
  "redemptionType" : "aeiou",
  "priceType" : 1.3579000000000001069366817318950779736042022705078125,
  "isRecurring" : 1.3579000000000001069366817318950779736042022705078125,
  "skuType" : 1.3579000000000001069366817318950779736042022705078125,
  "udtiershipRates" : "aeiou",
  "facebookAttendingCount" : "aeiou",
  "urlKey" : "aeiou",
  "linksPurchasedSeparately" : 1.3579000000000001069366817318950779736042022705078125,
  "pushwooshIds" : "aeiou",
  "specialFromDate" : "2000-01-23T04:56:07.000+00:00",
  "facebookMaybeCount" : "aeiou",
  "newsFromDate" : "2000-01-23T04:56:07.000+00:00",
  "campaignLiveTo" : "2000-01-23T04:56:07.000+00:00",
  "smallImage" : "aeiou",
  "campaignShared" : "aeiou",
  "attributeSetId" : 1.3579000000000001069366817318950779736042022705078125,
  "collectionNotes" : "aeiou",
  "requiredOptions" : 1.3579000000000001069366817318950779736042022705078125,
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "facebookUpdatedTime" : "2000-01-23T04:56:07.000+00:00",
  "campaignStatus" : "aeiou",
  "visibleTo" : "2000-01-23T04:56:07.000+00:00",
  "competitionMultijoinCooldown" : "aeiou",
  "msrpEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "image" : "aeiou",
  "thumbnail" : "aeiou",
  "visibility" : 1.3579000000000001069366817318950779736042022705078125,
  "facebookNode" : "aeiou",
  "weight" : "aeiou",
  "shortDescription" : "aeiou",
  "specialToDate" : "2000-01-23T04:56:07.000+00:00",
  "imageLabel" : "aeiou",
  "name" : "aeiou",
  "catalogCategories" : [ "{}" ],
  "priceView" : 1.3579000000000001069366817318950779736042022705078125,
  "competitionQuestion" : "aeiou",
  "creatorId" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "inventory" : "{}",
  "locationLink" : "aeiou",
  "facebookNoreplyCount" : "aeiou",
  "notificationBadge" : "aeiou",
  "giftMessageAvailable" : 1.3579000000000001069366817318950779736042022705078125,
  "reviewHtml" : "aeiou",
  "couponType" : "aeiou",
  "facebookCategory" : "aeiou",
  "agreementId" : 1.3579000000000001069366817318950779736042022705078125,
  "alias" : "aeiou",
  "specialPrice" : "aeiou",
  "competitionWinnerEmail" : true,
  "actionText" : "aeiou",
  "cost" : "aeiou",
  "externalId" : "aeiou",
  "competitionWinnerType" : "aeiou",
  "urlPath" : "aeiou",
  "msrpDisplayActualPriceType" : "aeiou",
  "weightType" : 1.3579000000000001069366817318950779736042022705078125,
  "linksExist" : 1.3579000000000001069366817318950779736042022705078125,
  "unlockTime" : 1.3579000000000001069366817318950779736042022705078125,
  "partnerId" : "aeiou",
  "visibleFrom" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter fk: (path) Foreign key for catalogProducts 
     - parameter id: (path) CatalogCategory id 

     - returns: RequestBuilder<HRPCatalogProduct> 
     */
    public class func catalogCategoryPrototypeFindByIdCatalogProductsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<HRPCatalogProduct> {
        var path = "/CatalogCategories/{id}/catalogProducts/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCatalogProduct>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Queries catalogProducts of CatalogCategory.
     
     - parameter id: (path) CatalogCategory id 
     - parameter filter: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryPrototypeGetCatalogProducts(id id: String, filter: String? = nil, completion: ((data: [HRPCatalogProduct]?, error: ErrorType?) -> Void)) {
        catalogCategoryPrototypeGetCatalogProductsWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Queries catalogProducts of CatalogCategory.
     - GET /CatalogCategories/{id}/catalogProducts
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "venueList" : "aeiou",
  "pushwooshTokens" : "aeiou",
  "awCollpurDeal" : "{}",
  "linksTitle" : "aeiou",
  "udtiershipUseCustom" : 1.3579000000000001069366817318950779736042022705078125,
  "connectFacebookId" : "aeiou",
  "recurringProfile" : "aeiou",
  "hasOptions" : 1.3579000000000001069366817318950779736042022705078125,
  "smallImageLabel" : "aeiou",
  "price" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou",
  "passedValidation" : 1.3579000000000001069366817318950779736042022705078125,
  "checkoutAgreement" : "{}",
  "campaignType" : "aeiou",
  "campaignId" : "aeiou",
  "facebookId" : "aeiou",
  "competitionAnswer" : "aeiou",
  "facebookPlace" : "aeiou",
  "udropshipVendors" : [ "{}" ],
  "couponCodeText" : "aeiou",
  "udropshipVendor" : 1.3579000000000001069366817318950779736042022705078125,
  "typeId" : "aeiou",
  "competitionMultijoinReset" : "2000-01-23T04:56:07.000+00:00",
  "couponCodeType" : "aeiou",
  "productEventCompetition" : "{}",
  "udropshipCalculateRates" : 1.3579000000000001069366817318950779736042022705078125,
  "udropshipVendorProducts" : [ "{}" ],
  "newsToDate" : "2000-01-23T04:56:07.000+00:00",
  "notificationSilent" : 1.3579000000000001069366817318950779736042022705078125,
  "checkoutLink" : "aeiou",
  "udropshipVendorValue" : "aeiou",
  "altLink" : "aeiou",
  "shipmentType" : 1.3579000000000001069366817318950779736042022705078125,
  "competitionQuestionValidate" : true,
  "taxClassId" : 1.3579000000000001069366817318950779736042022705078125,
  "campaignLiveFrom" : "2000-01-23T04:56:07.000+00:00",
  "msrp" : "aeiou",
  "validationReport" : "aeiou",
  "competitionMultijoinStatus" : true,
  "priceText" : "aeiou",
  "thumbnailLabel" : "aeiou",
  "notificationInvisible" : 1.3579000000000001069366817318950779736042022705078125,
  "creator" : "{}",
  "termsConditions" : "aeiou",
  "redemptionType" : "aeiou",
  "priceType" : 1.3579000000000001069366817318950779736042022705078125,
  "isRecurring" : 1.3579000000000001069366817318950779736042022705078125,
  "skuType" : 1.3579000000000001069366817318950779736042022705078125,
  "udtiershipRates" : "aeiou",
  "facebookAttendingCount" : "aeiou",
  "urlKey" : "aeiou",
  "linksPurchasedSeparately" : 1.3579000000000001069366817318950779736042022705078125,
  "pushwooshIds" : "aeiou",
  "specialFromDate" : "2000-01-23T04:56:07.000+00:00",
  "facebookMaybeCount" : "aeiou",
  "newsFromDate" : "2000-01-23T04:56:07.000+00:00",
  "campaignLiveTo" : "2000-01-23T04:56:07.000+00:00",
  "smallImage" : "aeiou",
  "campaignShared" : "aeiou",
  "attributeSetId" : 1.3579000000000001069366817318950779736042022705078125,
  "collectionNotes" : "aeiou",
  "requiredOptions" : 1.3579000000000001069366817318950779736042022705078125,
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "facebookUpdatedTime" : "2000-01-23T04:56:07.000+00:00",
  "campaignStatus" : "aeiou",
  "visibleTo" : "2000-01-23T04:56:07.000+00:00",
  "competitionMultijoinCooldown" : "aeiou",
  "msrpEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "image" : "aeiou",
  "thumbnail" : "aeiou",
  "visibility" : 1.3579000000000001069366817318950779736042022705078125,
  "facebookNode" : "aeiou",
  "weight" : "aeiou",
  "shortDescription" : "aeiou",
  "specialToDate" : "2000-01-23T04:56:07.000+00:00",
  "imageLabel" : "aeiou",
  "name" : "aeiou",
  "catalogCategories" : [ "{}" ],
  "priceView" : 1.3579000000000001069366817318950779736042022705078125,
  "competitionQuestion" : "aeiou",
  "creatorId" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "inventory" : "{}",
  "locationLink" : "aeiou",
  "facebookNoreplyCount" : "aeiou",
  "notificationBadge" : "aeiou",
  "giftMessageAvailable" : 1.3579000000000001069366817318950779736042022705078125,
  "reviewHtml" : "aeiou",
  "couponType" : "aeiou",
  "facebookCategory" : "aeiou",
  "agreementId" : 1.3579000000000001069366817318950779736042022705078125,
  "alias" : "aeiou",
  "specialPrice" : "aeiou",
  "competitionWinnerEmail" : true,
  "actionText" : "aeiou",
  "cost" : "aeiou",
  "externalId" : "aeiou",
  "competitionWinnerType" : "aeiou",
  "urlPath" : "aeiou",
  "msrpDisplayActualPriceType" : "aeiou",
  "weightType" : 1.3579000000000001069366817318950779736042022705078125,
  "linksExist" : 1.3579000000000001069366817318950779736042022705078125,
  "unlockTime" : 1.3579000000000001069366817318950779736042022705078125,
  "partnerId" : "aeiou",
  "visibleFrom" : "2000-01-23T04:56:07.000+00:00"
} ]}]
     
     - parameter id: (path) CatalogCategory id 
     - parameter filter: (query)  (optional)

     - returns: RequestBuilder<[HRPCatalogProduct]> 
     */
    public class func catalogCategoryPrototypeGetCatalogProductsWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<[HRPCatalogProduct]> {
        var path = "/CatalogCategories/{id}/catalogProducts"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPCatalogProduct]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Add a related item by id for catalogProducts.
     
     - parameter fk: (path) Foreign key for catalogProducts 
     - parameter id: (path) CatalogCategory id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryPrototypeLinkCatalogProducts(fk fk: String, id: String, data: HRPCatalogCategoryProduct? = nil, completion: ((data: HRPCatalogCategoryProduct?, error: ErrorType?) -> Void)) {
        catalogCategoryPrototypeLinkCatalogProductsWithRequestBuilder(fk: fk, id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Add a related item by id for catalogProducts.
     - PUT /CatalogCategories/{id}/catalogProducts/rel/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "productId" : 1.3579000000000001069366817318950779736042022705078125,
  "position" : 1.3579000000000001069366817318950779736042022705078125,
  "catalogCategory" : "{}",
  "categoryId" : 1.3579000000000001069366817318950779736042022705078125,
  "catalogProduct" : "{}"
}}]
     
     - parameter fk: (path) Foreign key for catalogProducts 
     - parameter id: (path) CatalogCategory id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPCatalogCategoryProduct> 
     */
    public class func catalogCategoryPrototypeLinkCatalogProductsWithRequestBuilder(fk fk: String, id: String, data: HRPCatalogCategoryProduct? = nil) -> RequestBuilder<HRPCatalogCategoryProduct> {
        var path = "/CatalogCategories/{id}/catalogProducts/rel/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCatalogCategoryProduct>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Remove the catalogProducts relation to an item by id.
     
     - parameter fk: (path) Foreign key for catalogProducts 
     - parameter id: (path) CatalogCategory id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryPrototypeUnlinkCatalogProducts(fk fk: String, id: String, completion: ((error: ErrorType?) -> Void)) {
        catalogCategoryPrototypeUnlinkCatalogProductsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Remove the catalogProducts relation to an item by id.
     - DELETE /CatalogCategories/{id}/catalogProducts/rel/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter fk: (path) Foreign key for catalogProducts 
     - parameter id: (path) CatalogCategory id 

     - returns: RequestBuilder<Void> 
     */
    public class func catalogCategoryPrototypeUnlinkCatalogProductsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<Void> {
        var path = "/CatalogCategories/{id}/catalogProducts/rel/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) CatalogCategory id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryPrototypeUpdateAttributesPatchCatalogCategoriesid(id id: String, data: HRPCatalogCategory? = nil, completion: ((data: HRPCatalogCategory?, error: ErrorType?) -> Void)) {
        catalogCategoryPrototypeUpdateAttributesPatchCatalogCategoriesidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /CatalogCategories/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "customDesignTo" : "2000-01-23T04:56:07.000+00:00",
  "allChildren" : "aeiou",
  "description" : "aeiou",
  "ummDdWidth" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "metaDescription" : "aeiou",
  "isAnchor" : 1.3579000000000001069366817318950779736042022705078125,
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "path" : "aeiou",
  "metaKeywords" : "aeiou",
  "availableSortBy" : "aeiou",
  "children" : "aeiou",
  "pathInStore" : "aeiou",
  "filterPriceRange" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "ummCatLabel" : "aeiou",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "childrenCount" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdProportions" : "aeiou",
  "image" : "aeiou",
  "thumbnail" : "aeiou",
  "pageLayout" : "aeiou",
  "level" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdColumns" : 1.3579000000000001069366817318950779736042022705078125,
  "landingPage" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdBlocks" : "aeiou",
  "catalogProducts" : [ "{}" ],
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "urlPath" : "aeiou",
  "parentId" : 1.3579000000000001069366817318950779736042022705078125,
  "displayMode" : "aeiou",
  "customUseParentSettings" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdType" : "aeiou",
  "urlKey" : "aeiou",
  "defaultSortBy" : "aeiou",
  "ummCatTarget" : "aeiou",
  "customApplyToProducts" : 1.3579000000000001069366817318950779736042022705078125,
  "metaTitle" : "aeiou",
  "customDesignFrom" : "2000-01-23T04:56:07.000+00:00",
  "customLayoutUpdate" : "aeiou",
  "name" : "aeiou",
  "includeInMenu" : 1.3579000000000001069366817318950779736042022705078125,
  "position" : 1.3579000000000001069366817318950779736042022705078125,
  "customDesign" : "aeiou"
}}]
     
     - parameter id: (path) CatalogCategory id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPCatalogCategory> 
     */
    public class func catalogCategoryPrototypeUpdateAttributesPatchCatalogCategoriesidWithRequestBuilder(id id: String, data: HRPCatalogCategory? = nil) -> RequestBuilder<HRPCatalogCategory> {
        var path = "/CatalogCategories/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCatalogCategory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) CatalogCategory id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryPrototypeUpdateAttributesPutCatalogCategoriesid(id id: String, data: HRPCatalogCategory? = nil, completion: ((data: HRPCatalogCategory?, error: ErrorType?) -> Void)) {
        catalogCategoryPrototypeUpdateAttributesPutCatalogCategoriesidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /CatalogCategories/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "customDesignTo" : "2000-01-23T04:56:07.000+00:00",
  "allChildren" : "aeiou",
  "description" : "aeiou",
  "ummDdWidth" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "metaDescription" : "aeiou",
  "isAnchor" : 1.3579000000000001069366817318950779736042022705078125,
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "path" : "aeiou",
  "metaKeywords" : "aeiou",
  "availableSortBy" : "aeiou",
  "children" : "aeiou",
  "pathInStore" : "aeiou",
  "filterPriceRange" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "ummCatLabel" : "aeiou",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "childrenCount" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdProportions" : "aeiou",
  "image" : "aeiou",
  "thumbnail" : "aeiou",
  "pageLayout" : "aeiou",
  "level" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdColumns" : 1.3579000000000001069366817318950779736042022705078125,
  "landingPage" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdBlocks" : "aeiou",
  "catalogProducts" : [ "{}" ],
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "urlPath" : "aeiou",
  "parentId" : 1.3579000000000001069366817318950779736042022705078125,
  "displayMode" : "aeiou",
  "customUseParentSettings" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdType" : "aeiou",
  "urlKey" : "aeiou",
  "defaultSortBy" : "aeiou",
  "ummCatTarget" : "aeiou",
  "customApplyToProducts" : 1.3579000000000001069366817318950779736042022705078125,
  "metaTitle" : "aeiou",
  "customDesignFrom" : "2000-01-23T04:56:07.000+00:00",
  "customLayoutUpdate" : "aeiou",
  "name" : "aeiou",
  "includeInMenu" : 1.3579000000000001069366817318950779736042022705078125,
  "position" : 1.3579000000000001069366817318950779736042022705078125,
  "customDesign" : "aeiou"
}}]
     
     - parameter id: (path) CatalogCategory id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPCatalogCategory> 
     */
    public class func catalogCategoryPrototypeUpdateAttributesPutCatalogCategoriesidWithRequestBuilder(id id: String, data: HRPCatalogCategory? = nil) -> RequestBuilder<HRPCatalogCategory> {
        var path = "/CatalogCategories/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCatalogCategory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update a related item by id for catalogProducts.
     
     - parameter fk: (path) Foreign key for catalogProducts 
     - parameter id: (path) CatalogCategory id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryPrototypeUpdateByIdCatalogProducts(fk fk: String, id: String, data: HRPCatalogProduct? = nil, completion: ((data: HRPCatalogProduct?, error: ErrorType?) -> Void)) {
        catalogCategoryPrototypeUpdateByIdCatalogProductsWithRequestBuilder(fk: fk, id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update a related item by id for catalogProducts.
     - PUT /CatalogCategories/{id}/catalogProducts/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "venueList" : "aeiou",
  "pushwooshTokens" : "aeiou",
  "awCollpurDeal" : "{}",
  "linksTitle" : "aeiou",
  "udtiershipUseCustom" : 1.3579000000000001069366817318950779736042022705078125,
  "connectFacebookId" : "aeiou",
  "recurringProfile" : "aeiou",
  "hasOptions" : 1.3579000000000001069366817318950779736042022705078125,
  "smallImageLabel" : "aeiou",
  "price" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "sku" : "aeiou",
  "passedValidation" : 1.3579000000000001069366817318950779736042022705078125,
  "checkoutAgreement" : "{}",
  "campaignType" : "aeiou",
  "campaignId" : "aeiou",
  "facebookId" : "aeiou",
  "competitionAnswer" : "aeiou",
  "facebookPlace" : "aeiou",
  "udropshipVendors" : [ "{}" ],
  "couponCodeText" : "aeiou",
  "udropshipVendor" : 1.3579000000000001069366817318950779736042022705078125,
  "typeId" : "aeiou",
  "competitionMultijoinReset" : "2000-01-23T04:56:07.000+00:00",
  "couponCodeType" : "aeiou",
  "productEventCompetition" : "{}",
  "udropshipCalculateRates" : 1.3579000000000001069366817318950779736042022705078125,
  "udropshipVendorProducts" : [ "{}" ],
  "newsToDate" : "2000-01-23T04:56:07.000+00:00",
  "notificationSilent" : 1.3579000000000001069366817318950779736042022705078125,
  "checkoutLink" : "aeiou",
  "udropshipVendorValue" : "aeiou",
  "altLink" : "aeiou",
  "shipmentType" : 1.3579000000000001069366817318950779736042022705078125,
  "competitionQuestionValidate" : true,
  "taxClassId" : 1.3579000000000001069366817318950779736042022705078125,
  "campaignLiveFrom" : "2000-01-23T04:56:07.000+00:00",
  "msrp" : "aeiou",
  "validationReport" : "aeiou",
  "competitionMultijoinStatus" : true,
  "priceText" : "aeiou",
  "thumbnailLabel" : "aeiou",
  "notificationInvisible" : 1.3579000000000001069366817318950779736042022705078125,
  "creator" : "{}",
  "termsConditions" : "aeiou",
  "redemptionType" : "aeiou",
  "priceType" : 1.3579000000000001069366817318950779736042022705078125,
  "isRecurring" : 1.3579000000000001069366817318950779736042022705078125,
  "skuType" : 1.3579000000000001069366817318950779736042022705078125,
  "udtiershipRates" : "aeiou",
  "facebookAttendingCount" : "aeiou",
  "urlKey" : "aeiou",
  "linksPurchasedSeparately" : 1.3579000000000001069366817318950779736042022705078125,
  "pushwooshIds" : "aeiou",
  "specialFromDate" : "2000-01-23T04:56:07.000+00:00",
  "facebookMaybeCount" : "aeiou",
  "newsFromDate" : "2000-01-23T04:56:07.000+00:00",
  "campaignLiveTo" : "2000-01-23T04:56:07.000+00:00",
  "smallImage" : "aeiou",
  "campaignShared" : "aeiou",
  "attributeSetId" : 1.3579000000000001069366817318950779736042022705078125,
  "collectionNotes" : "aeiou",
  "requiredOptions" : 1.3579000000000001069366817318950779736042022705078125,
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "facebookUpdatedTime" : "2000-01-23T04:56:07.000+00:00",
  "campaignStatus" : "aeiou",
  "visibleTo" : "2000-01-23T04:56:07.000+00:00",
  "competitionMultijoinCooldown" : "aeiou",
  "msrpEnabled" : 1.3579000000000001069366817318950779736042022705078125,
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "image" : "aeiou",
  "thumbnail" : "aeiou",
  "visibility" : 1.3579000000000001069366817318950779736042022705078125,
  "facebookNode" : "aeiou",
  "weight" : "aeiou",
  "shortDescription" : "aeiou",
  "specialToDate" : "2000-01-23T04:56:07.000+00:00",
  "imageLabel" : "aeiou",
  "name" : "aeiou",
  "catalogCategories" : [ "{}" ],
  "priceView" : 1.3579000000000001069366817318950779736042022705078125,
  "competitionQuestion" : "aeiou",
  "creatorId" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "inventory" : "{}",
  "locationLink" : "aeiou",
  "facebookNoreplyCount" : "aeiou",
  "notificationBadge" : "aeiou",
  "giftMessageAvailable" : 1.3579000000000001069366817318950779736042022705078125,
  "reviewHtml" : "aeiou",
  "couponType" : "aeiou",
  "facebookCategory" : "aeiou",
  "agreementId" : 1.3579000000000001069366817318950779736042022705078125,
  "alias" : "aeiou",
  "specialPrice" : "aeiou",
  "competitionWinnerEmail" : true,
  "actionText" : "aeiou",
  "cost" : "aeiou",
  "externalId" : "aeiou",
  "competitionWinnerType" : "aeiou",
  "urlPath" : "aeiou",
  "msrpDisplayActualPriceType" : "aeiou",
  "weightType" : 1.3579000000000001069366817318950779736042022705078125,
  "linksExist" : 1.3579000000000001069366817318950779736042022705078125,
  "unlockTime" : 1.3579000000000001069366817318950779736042022705078125,
  "partnerId" : "aeiou",
  "visibleFrom" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter fk: (path) Foreign key for catalogProducts 
     - parameter id: (path) CatalogCategory id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPCatalogProduct> 
     */
    public class func catalogCategoryPrototypeUpdateByIdCatalogProductsWithRequestBuilder(fk fk: String, id: String, data: HRPCatalogProduct? = nil) -> RequestBuilder<HRPCatalogProduct> {
        var path = "/CatalogCategories/{id}/catalogProducts/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCatalogProduct>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryReplaceById(id id: String, data: HRPCatalogCategory? = nil, completion: ((data: HRPCatalogCategory?, error: ErrorType?) -> Void)) {
        catalogCategoryReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /CatalogCategories/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "customDesignTo" : "2000-01-23T04:56:07.000+00:00",
  "allChildren" : "aeiou",
  "description" : "aeiou",
  "ummDdWidth" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "metaDescription" : "aeiou",
  "isAnchor" : 1.3579000000000001069366817318950779736042022705078125,
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "path" : "aeiou",
  "metaKeywords" : "aeiou",
  "availableSortBy" : "aeiou",
  "children" : "aeiou",
  "pathInStore" : "aeiou",
  "filterPriceRange" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "ummCatLabel" : "aeiou",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "childrenCount" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdProportions" : "aeiou",
  "image" : "aeiou",
  "thumbnail" : "aeiou",
  "pageLayout" : "aeiou",
  "level" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdColumns" : 1.3579000000000001069366817318950779736042022705078125,
  "landingPage" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdBlocks" : "aeiou",
  "catalogProducts" : [ "{}" ],
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "urlPath" : "aeiou",
  "parentId" : 1.3579000000000001069366817318950779736042022705078125,
  "displayMode" : "aeiou",
  "customUseParentSettings" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdType" : "aeiou",
  "urlKey" : "aeiou",
  "defaultSortBy" : "aeiou",
  "ummCatTarget" : "aeiou",
  "customApplyToProducts" : 1.3579000000000001069366817318950779736042022705078125,
  "metaTitle" : "aeiou",
  "customDesignFrom" : "2000-01-23T04:56:07.000+00:00",
  "customLayoutUpdate" : "aeiou",
  "name" : "aeiou",
  "includeInMenu" : 1.3579000000000001069366817318950779736042022705078125,
  "position" : 1.3579000000000001069366817318950779736042022705078125,
  "customDesign" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPCatalogCategory> 
     */
    public class func catalogCategoryReplaceByIdWithRequestBuilder(id id: String, data: HRPCatalogCategory? = nil) -> RequestBuilder<HRPCatalogCategory> {
        var path = "/CatalogCategories/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCatalogCategory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryReplaceOrCreate(data data: HRPCatalogCategory? = nil, completion: ((data: HRPCatalogCategory?, error: ErrorType?) -> Void)) {
        catalogCategoryReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /CatalogCategories/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "customDesignTo" : "2000-01-23T04:56:07.000+00:00",
  "allChildren" : "aeiou",
  "description" : "aeiou",
  "ummDdWidth" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "metaDescription" : "aeiou",
  "isAnchor" : 1.3579000000000001069366817318950779736042022705078125,
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "path" : "aeiou",
  "metaKeywords" : "aeiou",
  "availableSortBy" : "aeiou",
  "children" : "aeiou",
  "pathInStore" : "aeiou",
  "filterPriceRange" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "ummCatLabel" : "aeiou",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "childrenCount" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdProportions" : "aeiou",
  "image" : "aeiou",
  "thumbnail" : "aeiou",
  "pageLayout" : "aeiou",
  "level" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdColumns" : 1.3579000000000001069366817318950779736042022705078125,
  "landingPage" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdBlocks" : "aeiou",
  "catalogProducts" : [ "{}" ],
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "urlPath" : "aeiou",
  "parentId" : 1.3579000000000001069366817318950779736042022705078125,
  "displayMode" : "aeiou",
  "customUseParentSettings" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdType" : "aeiou",
  "urlKey" : "aeiou",
  "defaultSortBy" : "aeiou",
  "ummCatTarget" : "aeiou",
  "customApplyToProducts" : 1.3579000000000001069366817318950779736042022705078125,
  "metaTitle" : "aeiou",
  "customDesignFrom" : "2000-01-23T04:56:07.000+00:00",
  "customLayoutUpdate" : "aeiou",
  "name" : "aeiou",
  "includeInMenu" : 1.3579000000000001069366817318950779736042022705078125,
  "position" : 1.3579000000000001069366817318950779736042022705078125,
  "customDesign" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPCatalogCategory> 
     */
    public class func catalogCategoryReplaceOrCreateWithRequestBuilder(data data: HRPCatalogCategory? = nil) -> RequestBuilder<HRPCatalogCategory> {
        let path = "/CatalogCategories/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCatalogCategory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryUpdateAll(_where _where: String? = nil, data: HRPCatalogCategory? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        catalogCategoryUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /CatalogCategories/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func catalogCategoryUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPCatalogCategory? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/CatalogCategories/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryUpsertPatchCatalogCategories(data data: HRPCatalogCategory? = nil, completion: ((data: HRPCatalogCategory?, error: ErrorType?) -> Void)) {
        catalogCategoryUpsertPatchCatalogCategoriesWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /CatalogCategories
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "customDesignTo" : "2000-01-23T04:56:07.000+00:00",
  "allChildren" : "aeiou",
  "description" : "aeiou",
  "ummDdWidth" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "metaDescription" : "aeiou",
  "isAnchor" : 1.3579000000000001069366817318950779736042022705078125,
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "path" : "aeiou",
  "metaKeywords" : "aeiou",
  "availableSortBy" : "aeiou",
  "children" : "aeiou",
  "pathInStore" : "aeiou",
  "filterPriceRange" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "ummCatLabel" : "aeiou",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "childrenCount" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdProportions" : "aeiou",
  "image" : "aeiou",
  "thumbnail" : "aeiou",
  "pageLayout" : "aeiou",
  "level" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdColumns" : 1.3579000000000001069366817318950779736042022705078125,
  "landingPage" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdBlocks" : "aeiou",
  "catalogProducts" : [ "{}" ],
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "urlPath" : "aeiou",
  "parentId" : 1.3579000000000001069366817318950779736042022705078125,
  "displayMode" : "aeiou",
  "customUseParentSettings" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdType" : "aeiou",
  "urlKey" : "aeiou",
  "defaultSortBy" : "aeiou",
  "ummCatTarget" : "aeiou",
  "customApplyToProducts" : 1.3579000000000001069366817318950779736042022705078125,
  "metaTitle" : "aeiou",
  "customDesignFrom" : "2000-01-23T04:56:07.000+00:00",
  "customLayoutUpdate" : "aeiou",
  "name" : "aeiou",
  "includeInMenu" : 1.3579000000000001069366817318950779736042022705078125,
  "position" : 1.3579000000000001069366817318950779736042022705078125,
  "customDesign" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPCatalogCategory> 
     */
    public class func catalogCategoryUpsertPatchCatalogCategoriesWithRequestBuilder(data data: HRPCatalogCategory? = nil) -> RequestBuilder<HRPCatalogCategory> {
        let path = "/CatalogCategories"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCatalogCategory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryUpsertPutCatalogCategories(data data: HRPCatalogCategory? = nil, completion: ((data: HRPCatalogCategory?, error: ErrorType?) -> Void)) {
        catalogCategoryUpsertPutCatalogCategoriesWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /CatalogCategories
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "customDesignTo" : "2000-01-23T04:56:07.000+00:00",
  "allChildren" : "aeiou",
  "description" : "aeiou",
  "ummDdWidth" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "metaDescription" : "aeiou",
  "isAnchor" : 1.3579000000000001069366817318950779736042022705078125,
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "path" : "aeiou",
  "metaKeywords" : "aeiou",
  "availableSortBy" : "aeiou",
  "children" : "aeiou",
  "pathInStore" : "aeiou",
  "filterPriceRange" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "ummCatLabel" : "aeiou",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "childrenCount" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdProportions" : "aeiou",
  "image" : "aeiou",
  "thumbnail" : "aeiou",
  "pageLayout" : "aeiou",
  "level" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdColumns" : 1.3579000000000001069366817318950779736042022705078125,
  "landingPage" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdBlocks" : "aeiou",
  "catalogProducts" : [ "{}" ],
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "urlPath" : "aeiou",
  "parentId" : 1.3579000000000001069366817318950779736042022705078125,
  "displayMode" : "aeiou",
  "customUseParentSettings" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdType" : "aeiou",
  "urlKey" : "aeiou",
  "defaultSortBy" : "aeiou",
  "ummCatTarget" : "aeiou",
  "customApplyToProducts" : 1.3579000000000001069366817318950779736042022705078125,
  "metaTitle" : "aeiou",
  "customDesignFrom" : "2000-01-23T04:56:07.000+00:00",
  "customLayoutUpdate" : "aeiou",
  "name" : "aeiou",
  "includeInMenu" : 1.3579000000000001069366817318950779736042022705078125,
  "position" : 1.3579000000000001069366817318950779736042022705078125,
  "customDesign" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPCatalogCategory> 
     */
    public class func catalogCategoryUpsertPutCatalogCategoriesWithRequestBuilder(data data: HRPCatalogCategory? = nil) -> RequestBuilder<HRPCatalogCategory> {
        let path = "/CatalogCategories"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCatalogCategory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func catalogCategoryUpsertWithWhere(_where _where: String? = nil, data: HRPCatalogCategory? = nil, completion: ((data: HRPCatalogCategory?, error: ErrorType?) -> Void)) {
        catalogCategoryUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /CatalogCategories/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "customDesignTo" : "2000-01-23T04:56:07.000+00:00",
  "allChildren" : "aeiou",
  "description" : "aeiou",
  "ummDdWidth" : "aeiou",
  "isActive" : 1.3579000000000001069366817318950779736042022705078125,
  "metaDescription" : "aeiou",
  "isAnchor" : 1.3579000000000001069366817318950779736042022705078125,
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "path" : "aeiou",
  "metaKeywords" : "aeiou",
  "availableSortBy" : "aeiou",
  "children" : "aeiou",
  "pathInStore" : "aeiou",
  "filterPriceRange" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "ummCatLabel" : "aeiou",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "childrenCount" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdProportions" : "aeiou",
  "image" : "aeiou",
  "thumbnail" : "aeiou",
  "pageLayout" : "aeiou",
  "level" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdColumns" : 1.3579000000000001069366817318950779736042022705078125,
  "landingPage" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdBlocks" : "aeiou",
  "catalogProducts" : [ "{}" ],
  "storeId" : 1.3579000000000001069366817318950779736042022705078125,
  "urlPath" : "aeiou",
  "parentId" : 1.3579000000000001069366817318950779736042022705078125,
  "displayMode" : "aeiou",
  "customUseParentSettings" : 1.3579000000000001069366817318950779736042022705078125,
  "ummDdType" : "aeiou",
  "urlKey" : "aeiou",
  "defaultSortBy" : "aeiou",
  "ummCatTarget" : "aeiou",
  "customApplyToProducts" : 1.3579000000000001069366817318950779736042022705078125,
  "metaTitle" : "aeiou",
  "customDesignFrom" : "2000-01-23T04:56:07.000+00:00",
  "customLayoutUpdate" : "aeiou",
  "name" : "aeiou",
  "includeInMenu" : 1.3579000000000001069366817318950779736042022705078125,
  "position" : 1.3579000000000001069366817318950779736042022705078125,
  "customDesign" : "aeiou"
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPCatalogCategory> 
     */
    public class func catalogCategoryUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPCatalogCategory? = nil) -> RequestBuilder<HRPCatalogCategory> {
        let path = "/CatalogCategories/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCatalogCategory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
