//
// CategoryAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class CategoryAPI: APIBase {
    /**

     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func categoryFindBrandCategories(filter filter: String? = nil, completion: ((data: [HRPCategory]?, error: ErrorType?) -> Void)) {
        categoryFindBrandCategoriesWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     - GET /Categories/types/brand
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "parent" : "",
  "children" : [ "" ],
  "hasChildren" : true,
  "isPrimary" : true,
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "productCount" : 1.3579000000000001069366817318950779736042022705078125
} ]}]
     
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<[HRPCategory]> 
     */
    public class func categoryFindBrandCategoriesWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPCategory]> {
        let path = "/Categories/types/brand"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPCategory]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**

     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func categoryFindCampaignTypeCategories(filter filter: String? = nil, completion: ((data: [HRPCategory]?, error: ErrorType?) -> Void)) {
        categoryFindCampaignTypeCategoriesWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     - GET /Categories/types/campaignType
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "parent" : "",
  "children" : [ "" ],
  "hasChildren" : true,
  "isPrimary" : true,
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "productCount" : 1.3579000000000001069366817318950779736042022705078125
} ]}]
     
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<[HRPCategory]> 
     */
    public class func categoryFindCampaignTypeCategoriesWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPCategory]> {
        let path = "/Categories/types/campaignType"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPCategory]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**

     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func categoryFindOfferCategories(filter filter: String? = nil, completion: ((data: [HRPCategory]?, error: ErrorType?) -> Void)) {
        categoryFindOfferCategoriesWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     - GET /Categories/types/offer
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "parent" : "",
  "children" : [ "" ],
  "hasChildren" : true,
  "isPrimary" : true,
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "productCount" : 1.3579000000000001069366817318950779736042022705078125
} ]}]
     
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<[HRPCategory]> 
     */
    public class func categoryFindOfferCategoriesWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPCategory]> {
        let path = "/Categories/types/offer"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPCategory]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func categoryReplaceById(id id: String, data: HRPCategory? = nil, completion: ((data: HRPCategory?, error: ErrorType?) -> Void)) {
        categoryReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /Categories/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "parent" : "",
  "children" : [ "" ],
  "hasChildren" : true,
  "isPrimary" : true,
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "productCount" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPCategory> 
     */
    public class func categoryReplaceByIdWithRequestBuilder(id id: String, data: HRPCategory? = nil) -> RequestBuilder<HRPCategory> {
        var path = "/Categories/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCategory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func categoryReplaceOrCreate(data data: HRPCategory? = nil, completion: ((data: HRPCategory?, error: ErrorType?) -> Void)) {
        categoryReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /Categories/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "parent" : "",
  "children" : [ "" ],
  "hasChildren" : true,
  "isPrimary" : true,
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "productCount" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPCategory> 
     */
    public class func categoryReplaceOrCreateWithRequestBuilder(data data: HRPCategory? = nil) -> RequestBuilder<HRPCategory> {
        let path = "/Categories/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCategory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func categoryUpsertWithWhere(_where _where: String? = nil, data: HRPCategory? = nil, completion: ((data: HRPCategory?, error: ErrorType?) -> Void)) {
        categoryUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /Categories/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "parent" : "",
  "children" : [ "" ],
  "hasChildren" : true,
  "isPrimary" : true,
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "productCount" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPCategory> 
     */
    public class func categoryUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPCategory? = nil) -> RequestBuilder<HRPCategory> {
        let path = "/Categories/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCategory>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
