//
// CoreWebsiteAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class CoreWebsiteAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsiteCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        coreWebsiteCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /CoreWebsites/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func coreWebsiteCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/CoreWebsites/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsiteCreate(data data: HRPCoreWebsite? = nil, completion: ((data: HRPCoreWebsite?, error: ErrorType?) -> Void)) {
        coreWebsiteCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /CoreWebsites
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "isDefault" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "defaultGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPCoreWebsite> 
     */
    public class func coreWebsiteCreateWithRequestBuilder(data data: HRPCoreWebsite? = nil) -> RequestBuilder<HRPCoreWebsite> {
        let path = "/CoreWebsites"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCoreWebsite>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsiteCreateChangeStreamGetCoreWebsitesChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        coreWebsiteCreateChangeStreamGetCoreWebsitesChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /CoreWebsites/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func coreWebsiteCreateChangeStreamGetCoreWebsitesChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/CoreWebsites/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsiteCreateChangeStreamPostCoreWebsitesChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        coreWebsiteCreateChangeStreamPostCoreWebsitesChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /CoreWebsites/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func coreWebsiteCreateChangeStreamPostCoreWebsitesChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/CoreWebsites/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsiteDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        coreWebsiteDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /CoreWebsites/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func coreWebsiteDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/CoreWebsites/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsiteExistsGetCoreWebsitesidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        coreWebsiteExistsGetCoreWebsitesidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /CoreWebsites/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func coreWebsiteExistsGetCoreWebsitesidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/CoreWebsites/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsiteExistsHeadCoreWebsitesid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        coreWebsiteExistsHeadCoreWebsitesidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /CoreWebsites/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func coreWebsiteExistsHeadCoreWebsitesidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/CoreWebsites/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsiteFind(filter filter: String? = nil, completion: ((data: [HRPCoreWebsite]?, error: ErrorType?) -> Void)) {
        coreWebsiteFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /CoreWebsites
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "isDefault" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "defaultGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPCoreWebsite]> 
     */
    public class func coreWebsiteFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPCoreWebsite]> {
        let path = "/CoreWebsites"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPCoreWebsite]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsiteFindById(id id: String, filter: String? = nil, completion: ((data: HRPCoreWebsite?, error: ErrorType?) -> Void)) {
        coreWebsiteFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /CoreWebsites/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "isDefault" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "defaultGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPCoreWebsite> 
     */
    public class func coreWebsiteFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPCoreWebsite> {
        var path = "/CoreWebsites/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCoreWebsite>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsiteFindOne(filter filter: String? = nil, completion: ((data: HRPCoreWebsite?, error: ErrorType?) -> Void)) {
        coreWebsiteFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /CoreWebsites/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "isDefault" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "defaultGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPCoreWebsite> 
     */
    public class func coreWebsiteFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPCoreWebsite> {
        let path = "/CoreWebsites/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCoreWebsite>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) CoreWebsite id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsitePrototypeUpdateAttributesPatchCoreWebsitesid(id id: String, data: HRPCoreWebsite? = nil, completion: ((data: HRPCoreWebsite?, error: ErrorType?) -> Void)) {
        coreWebsitePrototypeUpdateAttributesPatchCoreWebsitesidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /CoreWebsites/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "isDefault" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "defaultGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) CoreWebsite id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPCoreWebsite> 
     */
    public class func coreWebsitePrototypeUpdateAttributesPatchCoreWebsitesidWithRequestBuilder(id id: String, data: HRPCoreWebsite? = nil) -> RequestBuilder<HRPCoreWebsite> {
        var path = "/CoreWebsites/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCoreWebsite>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) CoreWebsite id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsitePrototypeUpdateAttributesPutCoreWebsitesid(id id: String, data: HRPCoreWebsite? = nil, completion: ((data: HRPCoreWebsite?, error: ErrorType?) -> Void)) {
        coreWebsitePrototypeUpdateAttributesPutCoreWebsitesidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /CoreWebsites/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "isDefault" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "defaultGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) CoreWebsite id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPCoreWebsite> 
     */
    public class func coreWebsitePrototypeUpdateAttributesPutCoreWebsitesidWithRequestBuilder(id id: String, data: HRPCoreWebsite? = nil) -> RequestBuilder<HRPCoreWebsite> {
        var path = "/CoreWebsites/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCoreWebsite>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsiteReplaceById(id id: String, data: HRPCoreWebsite? = nil, completion: ((data: HRPCoreWebsite?, error: ErrorType?) -> Void)) {
        coreWebsiteReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /CoreWebsites/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "isDefault" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "defaultGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPCoreWebsite> 
     */
    public class func coreWebsiteReplaceByIdWithRequestBuilder(id id: String, data: HRPCoreWebsite? = nil) -> RequestBuilder<HRPCoreWebsite> {
        var path = "/CoreWebsites/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCoreWebsite>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsiteReplaceOrCreate(data data: HRPCoreWebsite? = nil, completion: ((data: HRPCoreWebsite?, error: ErrorType?) -> Void)) {
        coreWebsiteReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /CoreWebsites/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "isDefault" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "defaultGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPCoreWebsite> 
     */
    public class func coreWebsiteReplaceOrCreateWithRequestBuilder(data data: HRPCoreWebsite? = nil) -> RequestBuilder<HRPCoreWebsite> {
        let path = "/CoreWebsites/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCoreWebsite>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsiteUpdateAll(_where _where: String? = nil, data: HRPCoreWebsite? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        coreWebsiteUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /CoreWebsites/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func coreWebsiteUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPCoreWebsite? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/CoreWebsites/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsiteUpsertPatchCoreWebsites(data data: HRPCoreWebsite? = nil, completion: ((data: HRPCoreWebsite?, error: ErrorType?) -> Void)) {
        coreWebsiteUpsertPatchCoreWebsitesWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /CoreWebsites
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "isDefault" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "defaultGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPCoreWebsite> 
     */
    public class func coreWebsiteUpsertPatchCoreWebsitesWithRequestBuilder(data data: HRPCoreWebsite? = nil) -> RequestBuilder<HRPCoreWebsite> {
        let path = "/CoreWebsites"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCoreWebsite>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsiteUpsertPutCoreWebsites(data data: HRPCoreWebsite? = nil, completion: ((data: HRPCoreWebsite?, error: ErrorType?) -> Void)) {
        coreWebsiteUpsertPutCoreWebsitesWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /CoreWebsites
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "isDefault" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "defaultGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPCoreWebsite> 
     */
    public class func coreWebsiteUpsertPutCoreWebsitesWithRequestBuilder(data data: HRPCoreWebsite? = nil) -> RequestBuilder<HRPCoreWebsite> {
        let path = "/CoreWebsites"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCoreWebsite>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func coreWebsiteUpsertWithWhere(_where _where: String? = nil, data: HRPCoreWebsite? = nil, completion: ((data: HRPCoreWebsite?, error: ErrorType?) -> Void)) {
        coreWebsiteUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /CoreWebsites/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "isDefault" : 1.3579000000000001069366817318950779736042022705078125,
  "code" : "aeiou",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "defaultGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPCoreWebsite> 
     */
    public class func coreWebsiteUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPCoreWebsite? = nil) -> RequestBuilder<HRPCoreWebsite> {
        let path = "/CoreWebsites/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPCoreWebsite>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
