//
// EventAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class EventAPI: APIBase {
    /**

     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func eventAttendees(id id: String, filter: String? = nil, completion: ((data: [HRPEventAttendee]?, error: ErrorType?) -> Void)) {
        eventAttendeesWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     - GET /Events/{id}/attendees
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "lastName" : "aeiou",
  "profilePictureUpload" : {
    "file" : "aeiou",
    "contentType" : "aeiou"
  },
  "coverUpload" : "",
  "metadata" : "{}",
  "gender" : "aeiou",
  "notificationCount" : 1.3579000000000001069366817318950779736042022705078125,
  "authorizationCode" : "aeiou",
  "joinedAt" : "2000-01-23T04:56:07.000+00:00",
  "followingCount" : 1.3579000000000001069366817318950779736042022705078125,
  "isFollowed" : true,
  "cover" : "aeiou",
  "firstName" : "aeiou",
  "profilePicture" : "aeiou",
  "password" : "aeiou",
  "dob" : "aeiou",
  "connection" : {
    "twitter" : {
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "userId" : "aeiou"
    },
    "facebook" : {
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "userId" : "aeiou"
    },
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isFollower" : true,
  "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
  "email" : "aeiou"
} ]}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<[HRPEventAttendee]> 
     */
    public class func eventAttendeesWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<[HRPEventAttendee]> {
        var path = "/Events/{id}/attendees"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPEventAttendee]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**

     - parameter id: (path) Model id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func eventCheckout(id id: String, data: HRPEventCheckoutData? = nil, completion: ((data: HRPEventCheckout?, error: ErrorType?) -> Void)) {
        eventCheckoutWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     - POST /Events/{id}/checkout
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "cartId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "url" : "aeiou",
  "status" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPEventCheckout> 
     */
    public class func eventCheckoutWithRequestBuilder(id id: String, data: HRPEventCheckoutData? = nil) -> RequestBuilder<HRPEventCheckout> {
        var path = "/Events/{id}/checkout"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPEventCheckout>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func eventFind(filter filter: String? = nil, completion: ((data: [HRPEvent]?, error: ErrorType?) -> Void)) {
        eventFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /Events
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "tickets" : [ {
    "qtyLeft" : 1.3579000000000001069366817318950779736042022705078125,
    "qtyBought" : 1.3579000000000001069366817318950779736042022705078125,
    "price" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "qtyTotal" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  } ],
  "collectionNotes" : "aeiou",
  "description" : "aeiou",
  "shareLink" : "aeiou",
  "connectFacebookId" : "aeiou",
  "checkoutLink" : "aeiou",
  "nearestVenue" : {
    "country" : "aeiou",
    "address" : "aeiou",
    "city" : "aeiou",
    "phone" : "aeiou",
    "name" : "aeiou",
    "coordinates" : {
      "latitude" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "longitude" : 1.3579000000000001069366817318950779736042022705078125
    },
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "brand" : {
      "website" : "aeiou",
      "address" : "aeiou",
      "description" : "aeiou",
      "managerName" : "aeiou",
      "isFollowed" : true,
      "cover" : "aeiou",
      "phone" : "aeiou",
      "name" : "aeiou",
      "logo" : "aeiou",
      "categories" : [ "" ],
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
      "email" : "aeiou"
    },
    "email" : "aeiou"
  },
  "locationLink" : "aeiou",
  "altLink" : "aeiou",
  "baseCurrency" : "aeiou",
  "cover" : "aeiou",
  "alias" : "aeiou",
  "attendeeCount" : 1.3579000000000001069366817318950779736042022705078125,
  "from" : "2000-01-23T04:56:07.000+00:00",
  "qtyPerOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : true,
  "priceText" : "aeiou",
  "brand" : "",
  "basePrice" : 1.3579000000000001069366817318950779736042022705078125,
  "actionText" : "aeiou",
  "campaignType" : {
    "parent" : "",
    "children" : [ "" ],
    "hasChildren" : true,
    "isPrimary" : true,
    "name" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "productCount" : 1.3579000000000001069366817318950779736042022705078125
  },
  "termsConditions" : "aeiou",
  "redemptionType" : "aeiou",
  "attendees" : [ {
    "lastName" : "aeiou",
    "profilePictureUpload" : {
      "file" : "aeiou",
      "contentType" : "aeiou"
    },
    "coverUpload" : "",
    "metadata" : "{}",
    "gender" : "aeiou",
    "notificationCount" : 1.3579000000000001069366817318950779736042022705078125,
    "authorizationCode" : "aeiou",
    "joinedAt" : "2000-01-23T04:56:07.000+00:00",
    "followingCount" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollowed" : true,
    "cover" : "aeiou",
    "firstName" : "aeiou",
    "profilePicture" : "aeiou",
    "password" : "aeiou",
    "dob" : "aeiou",
    "connection" : {
      "twitter" : {
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "userId" : "aeiou"
      },
      "facebook" : {
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "userId" : "aeiou"
      },
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollower" : true,
    "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
    "email" : "aeiou"
  } ],
  "facebook" : {
    "noreplyCount" : 1.3579000000000001069366817318950779736042022705078125,
    "node" : "aeiou",
    "updatedTime" : "aeiou",
    "maybeCount" : 1.3579000000000001069366817318950779736042022705078125,
    "attendingCount" : 1.3579000000000001069366817318950779736042022705078125,
    "place" : "{}",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "category" : "aeiou"
  },
  "isGoing" : true,
  "name" : "aeiou",
  "bannerText" : "aeiou",
  "topic" : "",
  "to" : "2000-01-23T04:56:07.000+00:00",
  "category" : "",
  "closestPurchase" : {
    "expiredAt" : "2000-01-23T04:56:07.000+00:00",
    "purchasedAt" : "2000-01-23T04:56:07.000+00:00",
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou"
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPEvent]> 
     */
    public class func eventFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPEvent]> {
        let path = "/Events"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPEvent]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func eventFindById(id id: String, filter: String? = nil, completion: ((data: HRPEvent?, error: ErrorType?) -> Void)) {
        eventFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /Events/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "tickets" : [ {
    "qtyLeft" : 1.3579000000000001069366817318950779736042022705078125,
    "qtyBought" : 1.3579000000000001069366817318950779736042022705078125,
    "price" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "qtyTotal" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  } ],
  "collectionNotes" : "aeiou",
  "description" : "aeiou",
  "shareLink" : "aeiou",
  "connectFacebookId" : "aeiou",
  "checkoutLink" : "aeiou",
  "nearestVenue" : {
    "country" : "aeiou",
    "address" : "aeiou",
    "city" : "aeiou",
    "phone" : "aeiou",
    "name" : "aeiou",
    "coordinates" : {
      "latitude" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "longitude" : 1.3579000000000001069366817318950779736042022705078125
    },
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "brand" : {
      "website" : "aeiou",
      "address" : "aeiou",
      "description" : "aeiou",
      "managerName" : "aeiou",
      "isFollowed" : true,
      "cover" : "aeiou",
      "phone" : "aeiou",
      "name" : "aeiou",
      "logo" : "aeiou",
      "categories" : [ "" ],
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
      "email" : "aeiou"
    },
    "email" : "aeiou"
  },
  "locationLink" : "aeiou",
  "altLink" : "aeiou",
  "baseCurrency" : "aeiou",
  "cover" : "aeiou",
  "alias" : "aeiou",
  "attendeeCount" : 1.3579000000000001069366817318950779736042022705078125,
  "from" : "2000-01-23T04:56:07.000+00:00",
  "qtyPerOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : true,
  "priceText" : "aeiou",
  "brand" : "",
  "basePrice" : 1.3579000000000001069366817318950779736042022705078125,
  "actionText" : "aeiou",
  "campaignType" : {
    "parent" : "",
    "children" : [ "" ],
    "hasChildren" : true,
    "isPrimary" : true,
    "name" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "productCount" : 1.3579000000000001069366817318950779736042022705078125
  },
  "termsConditions" : "aeiou",
  "redemptionType" : "aeiou",
  "attendees" : [ {
    "lastName" : "aeiou",
    "profilePictureUpload" : {
      "file" : "aeiou",
      "contentType" : "aeiou"
    },
    "coverUpload" : "",
    "metadata" : "{}",
    "gender" : "aeiou",
    "notificationCount" : 1.3579000000000001069366817318950779736042022705078125,
    "authorizationCode" : "aeiou",
    "joinedAt" : "2000-01-23T04:56:07.000+00:00",
    "followingCount" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollowed" : true,
    "cover" : "aeiou",
    "firstName" : "aeiou",
    "profilePicture" : "aeiou",
    "password" : "aeiou",
    "dob" : "aeiou",
    "connection" : {
      "twitter" : {
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "userId" : "aeiou"
      },
      "facebook" : {
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "userId" : "aeiou"
      },
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollower" : true,
    "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
    "email" : "aeiou"
  } ],
  "facebook" : {
    "noreplyCount" : 1.3579000000000001069366817318950779736042022705078125,
    "node" : "aeiou",
    "updatedTime" : "aeiou",
    "maybeCount" : 1.3579000000000001069366817318950779736042022705078125,
    "attendingCount" : 1.3579000000000001069366817318950779736042022705078125,
    "place" : "{}",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "category" : "aeiou"
  },
  "isGoing" : true,
  "name" : "aeiou",
  "bannerText" : "aeiou",
  "topic" : "",
  "to" : "2000-01-23T04:56:07.000+00:00",
  "category" : "",
  "closestPurchase" : {
    "expiredAt" : "2000-01-23T04:56:07.000+00:00",
    "purchasedAt" : "2000-01-23T04:56:07.000+00:00",
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPEvent> 
     */
    public class func eventFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPEvent> {
        var path = "/Events/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPEvent>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**

     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func eventFindInLater(filter filter: String? = nil, completion: ((data: [HRPEvent]?, error: ErrorType?) -> Void)) {
        eventFindInLaterWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     - GET /Events/later
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "tickets" : [ {
    "qtyLeft" : 1.3579000000000001069366817318950779736042022705078125,
    "qtyBought" : 1.3579000000000001069366817318950779736042022705078125,
    "price" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "qtyTotal" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  } ],
  "collectionNotes" : "aeiou",
  "description" : "aeiou",
  "shareLink" : "aeiou",
  "connectFacebookId" : "aeiou",
  "checkoutLink" : "aeiou",
  "nearestVenue" : {
    "country" : "aeiou",
    "address" : "aeiou",
    "city" : "aeiou",
    "phone" : "aeiou",
    "name" : "aeiou",
    "coordinates" : {
      "latitude" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "longitude" : 1.3579000000000001069366817318950779736042022705078125
    },
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "brand" : {
      "website" : "aeiou",
      "address" : "aeiou",
      "description" : "aeiou",
      "managerName" : "aeiou",
      "isFollowed" : true,
      "cover" : "aeiou",
      "phone" : "aeiou",
      "name" : "aeiou",
      "logo" : "aeiou",
      "categories" : [ "" ],
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
      "email" : "aeiou"
    },
    "email" : "aeiou"
  },
  "locationLink" : "aeiou",
  "altLink" : "aeiou",
  "baseCurrency" : "aeiou",
  "cover" : "aeiou",
  "alias" : "aeiou",
  "attendeeCount" : 1.3579000000000001069366817318950779736042022705078125,
  "from" : "2000-01-23T04:56:07.000+00:00",
  "qtyPerOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : true,
  "priceText" : "aeiou",
  "brand" : "",
  "basePrice" : 1.3579000000000001069366817318950779736042022705078125,
  "actionText" : "aeiou",
  "campaignType" : {
    "parent" : "",
    "children" : [ "" ],
    "hasChildren" : true,
    "isPrimary" : true,
    "name" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "productCount" : 1.3579000000000001069366817318950779736042022705078125
  },
  "termsConditions" : "aeiou",
  "redemptionType" : "aeiou",
  "attendees" : [ {
    "lastName" : "aeiou",
    "profilePictureUpload" : {
      "file" : "aeiou",
      "contentType" : "aeiou"
    },
    "coverUpload" : "",
    "metadata" : "{}",
    "gender" : "aeiou",
    "notificationCount" : 1.3579000000000001069366817318950779736042022705078125,
    "authorizationCode" : "aeiou",
    "joinedAt" : "2000-01-23T04:56:07.000+00:00",
    "followingCount" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollowed" : true,
    "cover" : "aeiou",
    "firstName" : "aeiou",
    "profilePicture" : "aeiou",
    "password" : "aeiou",
    "dob" : "aeiou",
    "connection" : {
      "twitter" : {
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "userId" : "aeiou"
      },
      "facebook" : {
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "userId" : "aeiou"
      },
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollower" : true,
    "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
    "email" : "aeiou"
  } ],
  "facebook" : {
    "noreplyCount" : 1.3579000000000001069366817318950779736042022705078125,
    "node" : "aeiou",
    "updatedTime" : "aeiou",
    "maybeCount" : 1.3579000000000001069366817318950779736042022705078125,
    "attendingCount" : 1.3579000000000001069366817318950779736042022705078125,
    "place" : "{}",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "category" : "aeiou"
  },
  "isGoing" : true,
  "name" : "aeiou",
  "bannerText" : "aeiou",
  "topic" : "",
  "to" : "2000-01-23T04:56:07.000+00:00",
  "category" : "",
  "closestPurchase" : {
    "expiredAt" : "2000-01-23T04:56:07.000+00:00",
    "purchasedAt" : "2000-01-23T04:56:07.000+00:00",
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou"
} ]}]
     
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<[HRPEvent]> 
     */
    public class func eventFindInLaterWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPEvent]> {
        let path = "/Events/later"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPEvent]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**

     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func eventFindInThisMonth(filter filter: String? = nil, completion: ((data: [HRPEvent]?, error: ErrorType?) -> Void)) {
        eventFindInThisMonthWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     - GET /Events/thisMonth
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "tickets" : [ {
    "qtyLeft" : 1.3579000000000001069366817318950779736042022705078125,
    "qtyBought" : 1.3579000000000001069366817318950779736042022705078125,
    "price" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "qtyTotal" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  } ],
  "collectionNotes" : "aeiou",
  "description" : "aeiou",
  "shareLink" : "aeiou",
  "connectFacebookId" : "aeiou",
  "checkoutLink" : "aeiou",
  "nearestVenue" : {
    "country" : "aeiou",
    "address" : "aeiou",
    "city" : "aeiou",
    "phone" : "aeiou",
    "name" : "aeiou",
    "coordinates" : {
      "latitude" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "longitude" : 1.3579000000000001069366817318950779736042022705078125
    },
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "brand" : {
      "website" : "aeiou",
      "address" : "aeiou",
      "description" : "aeiou",
      "managerName" : "aeiou",
      "isFollowed" : true,
      "cover" : "aeiou",
      "phone" : "aeiou",
      "name" : "aeiou",
      "logo" : "aeiou",
      "categories" : [ "" ],
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
      "email" : "aeiou"
    },
    "email" : "aeiou"
  },
  "locationLink" : "aeiou",
  "altLink" : "aeiou",
  "baseCurrency" : "aeiou",
  "cover" : "aeiou",
  "alias" : "aeiou",
  "attendeeCount" : 1.3579000000000001069366817318950779736042022705078125,
  "from" : "2000-01-23T04:56:07.000+00:00",
  "qtyPerOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : true,
  "priceText" : "aeiou",
  "brand" : "",
  "basePrice" : 1.3579000000000001069366817318950779736042022705078125,
  "actionText" : "aeiou",
  "campaignType" : {
    "parent" : "",
    "children" : [ "" ],
    "hasChildren" : true,
    "isPrimary" : true,
    "name" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "productCount" : 1.3579000000000001069366817318950779736042022705078125
  },
  "termsConditions" : "aeiou",
  "redemptionType" : "aeiou",
  "attendees" : [ {
    "lastName" : "aeiou",
    "profilePictureUpload" : {
      "file" : "aeiou",
      "contentType" : "aeiou"
    },
    "coverUpload" : "",
    "metadata" : "{}",
    "gender" : "aeiou",
    "notificationCount" : 1.3579000000000001069366817318950779736042022705078125,
    "authorizationCode" : "aeiou",
    "joinedAt" : "2000-01-23T04:56:07.000+00:00",
    "followingCount" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollowed" : true,
    "cover" : "aeiou",
    "firstName" : "aeiou",
    "profilePicture" : "aeiou",
    "password" : "aeiou",
    "dob" : "aeiou",
    "connection" : {
      "twitter" : {
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "userId" : "aeiou"
      },
      "facebook" : {
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "userId" : "aeiou"
      },
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollower" : true,
    "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
    "email" : "aeiou"
  } ],
  "facebook" : {
    "noreplyCount" : 1.3579000000000001069366817318950779736042022705078125,
    "node" : "aeiou",
    "updatedTime" : "aeiou",
    "maybeCount" : 1.3579000000000001069366817318950779736042022705078125,
    "attendingCount" : 1.3579000000000001069366817318950779736042022705078125,
    "place" : "{}",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "category" : "aeiou"
  },
  "isGoing" : true,
  "name" : "aeiou",
  "bannerText" : "aeiou",
  "topic" : "",
  "to" : "2000-01-23T04:56:07.000+00:00",
  "category" : "",
  "closestPurchase" : {
    "expiredAt" : "2000-01-23T04:56:07.000+00:00",
    "purchasedAt" : "2000-01-23T04:56:07.000+00:00",
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou"
} ]}]
     
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<[HRPEvent]> 
     */
    public class func eventFindInThisMonthWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPEvent]> {
        let path = "/Events/thisMonth"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPEvent]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func eventFindOne(filter filter: String? = nil, completion: ((data: HRPEvent?, error: ErrorType?) -> Void)) {
        eventFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /Events/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "tickets" : [ {
    "qtyLeft" : 1.3579000000000001069366817318950779736042022705078125,
    "qtyBought" : 1.3579000000000001069366817318950779736042022705078125,
    "price" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "qtyTotal" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  } ],
  "collectionNotes" : "aeiou",
  "description" : "aeiou",
  "shareLink" : "aeiou",
  "connectFacebookId" : "aeiou",
  "checkoutLink" : "aeiou",
  "nearestVenue" : {
    "country" : "aeiou",
    "address" : "aeiou",
    "city" : "aeiou",
    "phone" : "aeiou",
    "name" : "aeiou",
    "coordinates" : {
      "latitude" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "longitude" : 1.3579000000000001069366817318950779736042022705078125
    },
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "brand" : {
      "website" : "aeiou",
      "address" : "aeiou",
      "description" : "aeiou",
      "managerName" : "aeiou",
      "isFollowed" : true,
      "cover" : "aeiou",
      "phone" : "aeiou",
      "name" : "aeiou",
      "logo" : "aeiou",
      "categories" : [ "" ],
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
      "email" : "aeiou"
    },
    "email" : "aeiou"
  },
  "locationLink" : "aeiou",
  "altLink" : "aeiou",
  "baseCurrency" : "aeiou",
  "cover" : "aeiou",
  "alias" : "aeiou",
  "attendeeCount" : 1.3579000000000001069366817318950779736042022705078125,
  "from" : "2000-01-23T04:56:07.000+00:00",
  "qtyPerOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : true,
  "priceText" : "aeiou",
  "brand" : "",
  "basePrice" : 1.3579000000000001069366817318950779736042022705078125,
  "actionText" : "aeiou",
  "campaignType" : {
    "parent" : "",
    "children" : [ "" ],
    "hasChildren" : true,
    "isPrimary" : true,
    "name" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "productCount" : 1.3579000000000001069366817318950779736042022705078125
  },
  "termsConditions" : "aeiou",
  "redemptionType" : "aeiou",
  "attendees" : [ {
    "lastName" : "aeiou",
    "profilePictureUpload" : {
      "file" : "aeiou",
      "contentType" : "aeiou"
    },
    "coverUpload" : "",
    "metadata" : "{}",
    "gender" : "aeiou",
    "notificationCount" : 1.3579000000000001069366817318950779736042022705078125,
    "authorizationCode" : "aeiou",
    "joinedAt" : "2000-01-23T04:56:07.000+00:00",
    "followingCount" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollowed" : true,
    "cover" : "aeiou",
    "firstName" : "aeiou",
    "profilePicture" : "aeiou",
    "password" : "aeiou",
    "dob" : "aeiou",
    "connection" : {
      "twitter" : {
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "userId" : "aeiou"
      },
      "facebook" : {
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "userId" : "aeiou"
      },
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollower" : true,
    "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
    "email" : "aeiou"
  } ],
  "facebook" : {
    "noreplyCount" : 1.3579000000000001069366817318950779736042022705078125,
    "node" : "aeiou",
    "updatedTime" : "aeiou",
    "maybeCount" : 1.3579000000000001069366817318950779736042022705078125,
    "attendingCount" : 1.3579000000000001069366817318950779736042022705078125,
    "place" : "{}",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "category" : "aeiou"
  },
  "isGoing" : true,
  "name" : "aeiou",
  "bannerText" : "aeiou",
  "topic" : "",
  "to" : "2000-01-23T04:56:07.000+00:00",
  "category" : "",
  "closestPurchase" : {
    "expiredAt" : "2000-01-23T04:56:07.000+00:00",
    "purchasedAt" : "2000-01-23T04:56:07.000+00:00",
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou"
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPEvent> 
     */
    public class func eventFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPEvent> {
        let path = "/Events/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPEvent>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**

     - parameter id: (path) Model id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func eventRedeem(id id: String, data: HRPEventRedeemData? = nil, completion: ((data: HRPEventPurchase?, error: ErrorType?) -> Void)) {
        eventRedeemWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     - POST /Events/{id}/redeem
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "isAvailable" : true,
  "code" : "aeiou",
  "attendee" : {
    "lastName" : "aeiou",
    "profilePictureUpload" : "",
    "coverUpload" : "",
    "metadata" : "{}",
    "gender" : "aeiou",
    "notificationCount" : 1.3579000000000001069366817318950779736042022705078125,
    "authorizationCode" : "aeiou",
    "privacy" : {
      "activity" : "aeiou",
      "notificationBeacon" : true,
      "notificationPush" : true,
      "notificationLocation" : true
    },
    "followingCount" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollowed" : true,
    "cover" : "aeiou",
    "firstName" : "aeiou",
    "profilePicture" : "aeiou",
    "badge" : {
      "walletOfferExpiring" : 1.3579000000000001069366817318950779736042022705078125,
      "all" : 1.3579000000000001069366817318950779736042022705078125,
      "walletOfferAvailable" : 1.3579000000000001069366817318950779736042022705078125,
      "dealAll" : 1.3579000000000001069366817318950779736042022705078125,
      "dealGroup" : 1.3579000000000001069366817318950779736042022705078125,
      "notificationUnread" : 1.3579000000000001069366817318950779736042022705078125,
      "brandFeed" : 1.3579000000000001069366817318950779736042022705078125,
      "competition" : 1.3579000000000001069366817318950779736042022705078125,
      "brandActivity" : 1.3579000000000001069366817318950779736042022705078125,
      "walletOfferNew" : 1.3579000000000001069366817318950779736042022705078125,
      "offer" : 1.3579000000000001069366817318950779736042022705078125,
      "walletOfferExpired" : 1.3579000000000001069366817318950779736042022705078125,
      "dealCoupon" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "event" : 1.3579000000000001069366817318950779736042022705078125,
      "brand" : 1.3579000000000001069366817318950779736042022705078125,
      "dealSimple" : 1.3579000000000001069366817318950779736042022705078125
    },
    "password" : "aeiou",
    "dob" : "aeiou",
    "appId" : "aeiou",
    "connection" : "",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollower" : true,
    "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
    "email" : "aeiou"
  },
  "ticketPrice" : 1.3579000000000001069366817318950779736042022705078125,
  "orderId" : 1.3579000000000001069366817318950779736042022705078125,
  "redemptionType" : "aeiou",
  "qrcode" : "aeiou",
  "redeemedAt" : "2000-01-23T04:56:07.000+00:00",
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "expiredAt" : "2000-01-23T04:56:07.000+00:00",
  "unlockTime" : 1.3579000000000001069366817318950779736042022705078125,
  "name" : "aeiou",
  "redeemedByTerminal" : "aeiou",
  "currency" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "event" : {
    "tickets" : [ {
      "qtyLeft" : 1.3579000000000001069366817318950779736042022705078125,
      "qtyBought" : 1.3579000000000001069366817318950779736042022705078125,
      "price" : 1.3579000000000001069366817318950779736042022705078125,
      "name" : "aeiou",
      "qtyTotal" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125
    } ],
    "collectionNotes" : "aeiou",
    "description" : "aeiou",
    "shareLink" : "aeiou",
    "connectFacebookId" : "aeiou",
    "checkoutLink" : "aeiou",
    "nearestVenue" : {
      "country" : "aeiou",
      "address" : "aeiou",
      "city" : "aeiou",
      "phone" : "aeiou",
      "name" : "aeiou",
      "coordinates" : {
        "latitude" : 1.3579000000000001069366817318950779736042022705078125,
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "longitude" : 1.3579000000000001069366817318950779736042022705078125
      },
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "brand" : {
        "website" : "aeiou",
        "address" : "aeiou",
        "description" : "aeiou",
        "managerName" : "aeiou",
        "isFollowed" : true,
        "cover" : "aeiou",
        "phone" : "aeiou",
        "name" : "aeiou",
        "logo" : "aeiou",
        "categories" : [ "" ],
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
        "email" : "aeiou"
      },
      "email" : "aeiou"
    },
    "locationLink" : "aeiou",
    "altLink" : "aeiou",
    "baseCurrency" : "aeiou",
    "cover" : "aeiou",
    "alias" : "aeiou",
    "attendeeCount" : 1.3579000000000001069366817318950779736042022705078125,
    "from" : "2000-01-23T04:56:07.000+00:00",
    "qtyPerOrder" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "isFeatured" : true,
    "priceText" : "aeiou",
    "brand" : "",
    "basePrice" : 1.3579000000000001069366817318950779736042022705078125,
    "actionText" : "aeiou",
    "campaignType" : {
      "parent" : "",
      "children" : [ "" ],
      "hasChildren" : true,
      "isPrimary" : true,
      "name" : "aeiou",
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "productCount" : 1.3579000000000001069366817318950779736042022705078125
    },
    "termsConditions" : "aeiou",
    "redemptionType" : "aeiou",
    "attendees" : [ {
      "lastName" : "aeiou",
      "profilePictureUpload" : {
        "file" : "aeiou",
        "contentType" : "aeiou"
      },
      "coverUpload" : "",
      "metadata" : "{}",
      "gender" : "aeiou",
      "notificationCount" : 1.3579000000000001069366817318950779736042022705078125,
      "authorizationCode" : "aeiou",
      "joinedAt" : "2000-01-23T04:56:07.000+00:00",
      "followingCount" : 1.3579000000000001069366817318950779736042022705078125,
      "isFollowed" : true,
      "cover" : "aeiou",
      "firstName" : "aeiou",
      "profilePicture" : "aeiou",
      "password" : "aeiou",
      "dob" : "aeiou",
      "connection" : {
        "twitter" : {
          "id" : 1.3579000000000001069366817318950779736042022705078125,
          "userId" : "aeiou"
        },
        "facebook" : {
          "id" : 1.3579000000000001069366817318950779736042022705078125,
          "userId" : "aeiou"
        },
        "id" : 1.3579000000000001069366817318950779736042022705078125
      },
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "isFollower" : true,
      "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
      "email" : "aeiou"
    } ],
    "facebook" : {
      "noreplyCount" : 1.3579000000000001069366817318950779736042022705078125,
      "node" : "aeiou",
      "updatedTime" : "aeiou",
      "maybeCount" : 1.3579000000000001069366817318950779736042022705078125,
      "attendingCount" : 1.3579000000000001069366817318950779736042022705078125,
      "place" : "{}",
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "category" : "aeiou"
    },
    "isGoing" : true,
    "name" : "aeiou",
    "bannerText" : "aeiou",
    "topic" : "",
    "to" : "2000-01-23T04:56:07.000+00:00",
    "category" : "",
    "closestPurchase" : {
      "expiredAt" : "2000-01-23T04:56:07.000+00:00",
      "purchasedAt" : "2000-01-23T04:56:07.000+00:00",
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "status" : "aeiou"
  },
  "status" : "aeiou",
  "basePrice" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPEventPurchase> 
     */
    public class func eventRedeemWithRequestBuilder(id id: String, data: HRPEventRedeemData? = nil) -> RequestBuilder<HRPEventPurchase> {
        var path = "/Events/{id}/redeem"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPEventPurchase>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func eventReplaceById(id id: String, data: HRPEvent? = nil, completion: ((data: HRPEvent?, error: ErrorType?) -> Void)) {
        eventReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /Events/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "tickets" : [ {
    "qtyLeft" : 1.3579000000000001069366817318950779736042022705078125,
    "qtyBought" : 1.3579000000000001069366817318950779736042022705078125,
    "price" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "qtyTotal" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  } ],
  "collectionNotes" : "aeiou",
  "description" : "aeiou",
  "shareLink" : "aeiou",
  "connectFacebookId" : "aeiou",
  "checkoutLink" : "aeiou",
  "nearestVenue" : {
    "country" : "aeiou",
    "address" : "aeiou",
    "city" : "aeiou",
    "phone" : "aeiou",
    "name" : "aeiou",
    "coordinates" : {
      "latitude" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "longitude" : 1.3579000000000001069366817318950779736042022705078125
    },
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "brand" : {
      "website" : "aeiou",
      "address" : "aeiou",
      "description" : "aeiou",
      "managerName" : "aeiou",
      "isFollowed" : true,
      "cover" : "aeiou",
      "phone" : "aeiou",
      "name" : "aeiou",
      "logo" : "aeiou",
      "categories" : [ "" ],
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
      "email" : "aeiou"
    },
    "email" : "aeiou"
  },
  "locationLink" : "aeiou",
  "altLink" : "aeiou",
  "baseCurrency" : "aeiou",
  "cover" : "aeiou",
  "alias" : "aeiou",
  "attendeeCount" : 1.3579000000000001069366817318950779736042022705078125,
  "from" : "2000-01-23T04:56:07.000+00:00",
  "qtyPerOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : true,
  "priceText" : "aeiou",
  "brand" : "",
  "basePrice" : 1.3579000000000001069366817318950779736042022705078125,
  "actionText" : "aeiou",
  "campaignType" : {
    "parent" : "",
    "children" : [ "" ],
    "hasChildren" : true,
    "isPrimary" : true,
    "name" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "productCount" : 1.3579000000000001069366817318950779736042022705078125
  },
  "termsConditions" : "aeiou",
  "redemptionType" : "aeiou",
  "attendees" : [ {
    "lastName" : "aeiou",
    "profilePictureUpload" : {
      "file" : "aeiou",
      "contentType" : "aeiou"
    },
    "coverUpload" : "",
    "metadata" : "{}",
    "gender" : "aeiou",
    "notificationCount" : 1.3579000000000001069366817318950779736042022705078125,
    "authorizationCode" : "aeiou",
    "joinedAt" : "2000-01-23T04:56:07.000+00:00",
    "followingCount" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollowed" : true,
    "cover" : "aeiou",
    "firstName" : "aeiou",
    "profilePicture" : "aeiou",
    "password" : "aeiou",
    "dob" : "aeiou",
    "connection" : {
      "twitter" : {
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "userId" : "aeiou"
      },
      "facebook" : {
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "userId" : "aeiou"
      },
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollower" : true,
    "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
    "email" : "aeiou"
  } ],
  "facebook" : {
    "noreplyCount" : 1.3579000000000001069366817318950779736042022705078125,
    "node" : "aeiou",
    "updatedTime" : "aeiou",
    "maybeCount" : 1.3579000000000001069366817318950779736042022705078125,
    "attendingCount" : 1.3579000000000001069366817318950779736042022705078125,
    "place" : "{}",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "category" : "aeiou"
  },
  "isGoing" : true,
  "name" : "aeiou",
  "bannerText" : "aeiou",
  "topic" : "",
  "to" : "2000-01-23T04:56:07.000+00:00",
  "category" : "",
  "closestPurchase" : {
    "expiredAt" : "2000-01-23T04:56:07.000+00:00",
    "purchasedAt" : "2000-01-23T04:56:07.000+00:00",
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPEvent> 
     */
    public class func eventReplaceByIdWithRequestBuilder(id id: String, data: HRPEvent? = nil) -> RequestBuilder<HRPEvent> {
        var path = "/Events/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPEvent>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func eventReplaceOrCreate(data data: HRPEvent? = nil, completion: ((data: HRPEvent?, error: ErrorType?) -> Void)) {
        eventReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /Events/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "tickets" : [ {
    "qtyLeft" : 1.3579000000000001069366817318950779736042022705078125,
    "qtyBought" : 1.3579000000000001069366817318950779736042022705078125,
    "price" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "qtyTotal" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  } ],
  "collectionNotes" : "aeiou",
  "description" : "aeiou",
  "shareLink" : "aeiou",
  "connectFacebookId" : "aeiou",
  "checkoutLink" : "aeiou",
  "nearestVenue" : {
    "country" : "aeiou",
    "address" : "aeiou",
    "city" : "aeiou",
    "phone" : "aeiou",
    "name" : "aeiou",
    "coordinates" : {
      "latitude" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "longitude" : 1.3579000000000001069366817318950779736042022705078125
    },
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "brand" : {
      "website" : "aeiou",
      "address" : "aeiou",
      "description" : "aeiou",
      "managerName" : "aeiou",
      "isFollowed" : true,
      "cover" : "aeiou",
      "phone" : "aeiou",
      "name" : "aeiou",
      "logo" : "aeiou",
      "categories" : [ "" ],
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
      "email" : "aeiou"
    },
    "email" : "aeiou"
  },
  "locationLink" : "aeiou",
  "altLink" : "aeiou",
  "baseCurrency" : "aeiou",
  "cover" : "aeiou",
  "alias" : "aeiou",
  "attendeeCount" : 1.3579000000000001069366817318950779736042022705078125,
  "from" : "2000-01-23T04:56:07.000+00:00",
  "qtyPerOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : true,
  "priceText" : "aeiou",
  "brand" : "",
  "basePrice" : 1.3579000000000001069366817318950779736042022705078125,
  "actionText" : "aeiou",
  "campaignType" : {
    "parent" : "",
    "children" : [ "" ],
    "hasChildren" : true,
    "isPrimary" : true,
    "name" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "productCount" : 1.3579000000000001069366817318950779736042022705078125
  },
  "termsConditions" : "aeiou",
  "redemptionType" : "aeiou",
  "attendees" : [ {
    "lastName" : "aeiou",
    "profilePictureUpload" : {
      "file" : "aeiou",
      "contentType" : "aeiou"
    },
    "coverUpload" : "",
    "metadata" : "{}",
    "gender" : "aeiou",
    "notificationCount" : 1.3579000000000001069366817318950779736042022705078125,
    "authorizationCode" : "aeiou",
    "joinedAt" : "2000-01-23T04:56:07.000+00:00",
    "followingCount" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollowed" : true,
    "cover" : "aeiou",
    "firstName" : "aeiou",
    "profilePicture" : "aeiou",
    "password" : "aeiou",
    "dob" : "aeiou",
    "connection" : {
      "twitter" : {
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "userId" : "aeiou"
      },
      "facebook" : {
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "userId" : "aeiou"
      },
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollower" : true,
    "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
    "email" : "aeiou"
  } ],
  "facebook" : {
    "noreplyCount" : 1.3579000000000001069366817318950779736042022705078125,
    "node" : "aeiou",
    "updatedTime" : "aeiou",
    "maybeCount" : 1.3579000000000001069366817318950779736042022705078125,
    "attendingCount" : 1.3579000000000001069366817318950779736042022705078125,
    "place" : "{}",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "category" : "aeiou"
  },
  "isGoing" : true,
  "name" : "aeiou",
  "bannerText" : "aeiou",
  "topic" : "",
  "to" : "2000-01-23T04:56:07.000+00:00",
  "category" : "",
  "closestPurchase" : {
    "expiredAt" : "2000-01-23T04:56:07.000+00:00",
    "purchasedAt" : "2000-01-23T04:56:07.000+00:00",
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPEvent> 
     */
    public class func eventReplaceOrCreateWithRequestBuilder(data data: HRPEvent? = nil) -> RequestBuilder<HRPEvent> {
        let path = "/Events/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPEvent>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func eventUpsertWithWhere(_where _where: String? = nil, data: HRPEvent? = nil, completion: ((data: HRPEvent?, error: ErrorType?) -> Void)) {
        eventUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /Events/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "tickets" : [ {
    "qtyLeft" : 1.3579000000000001069366817318950779736042022705078125,
    "qtyBought" : 1.3579000000000001069366817318950779736042022705078125,
    "price" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "qtyTotal" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  } ],
  "collectionNotes" : "aeiou",
  "description" : "aeiou",
  "shareLink" : "aeiou",
  "connectFacebookId" : "aeiou",
  "checkoutLink" : "aeiou",
  "nearestVenue" : {
    "country" : "aeiou",
    "address" : "aeiou",
    "city" : "aeiou",
    "phone" : "aeiou",
    "name" : "aeiou",
    "coordinates" : {
      "latitude" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "longitude" : 1.3579000000000001069366817318950779736042022705078125
    },
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "brand" : {
      "website" : "aeiou",
      "address" : "aeiou",
      "description" : "aeiou",
      "managerName" : "aeiou",
      "isFollowed" : true,
      "cover" : "aeiou",
      "phone" : "aeiou",
      "name" : "aeiou",
      "logo" : "aeiou",
      "categories" : [ "" ],
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
      "email" : "aeiou"
    },
    "email" : "aeiou"
  },
  "locationLink" : "aeiou",
  "altLink" : "aeiou",
  "baseCurrency" : "aeiou",
  "cover" : "aeiou",
  "alias" : "aeiou",
  "attendeeCount" : 1.3579000000000001069366817318950779736042022705078125,
  "from" : "2000-01-23T04:56:07.000+00:00",
  "qtyPerOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "isFeatured" : true,
  "priceText" : "aeiou",
  "brand" : "",
  "basePrice" : 1.3579000000000001069366817318950779736042022705078125,
  "actionText" : "aeiou",
  "campaignType" : {
    "parent" : "",
    "children" : [ "" ],
    "hasChildren" : true,
    "isPrimary" : true,
    "name" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "productCount" : 1.3579000000000001069366817318950779736042022705078125
  },
  "termsConditions" : "aeiou",
  "redemptionType" : "aeiou",
  "attendees" : [ {
    "lastName" : "aeiou",
    "profilePictureUpload" : {
      "file" : "aeiou",
      "contentType" : "aeiou"
    },
    "coverUpload" : "",
    "metadata" : "{}",
    "gender" : "aeiou",
    "notificationCount" : 1.3579000000000001069366817318950779736042022705078125,
    "authorizationCode" : "aeiou",
    "joinedAt" : "2000-01-23T04:56:07.000+00:00",
    "followingCount" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollowed" : true,
    "cover" : "aeiou",
    "firstName" : "aeiou",
    "profilePicture" : "aeiou",
    "password" : "aeiou",
    "dob" : "aeiou",
    "connection" : {
      "twitter" : {
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "userId" : "aeiou"
      },
      "facebook" : {
        "id" : 1.3579000000000001069366817318950779736042022705078125,
        "userId" : "aeiou"
      },
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "isFollower" : true,
    "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
    "email" : "aeiou"
  } ],
  "facebook" : {
    "noreplyCount" : 1.3579000000000001069366817318950779736042022705078125,
    "node" : "aeiou",
    "updatedTime" : "aeiou",
    "maybeCount" : 1.3579000000000001069366817318950779736042022705078125,
    "attendingCount" : 1.3579000000000001069366817318950779736042022705078125,
    "place" : "{}",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "category" : "aeiou"
  },
  "isGoing" : true,
  "name" : "aeiou",
  "bannerText" : "aeiou",
  "topic" : "",
  "to" : "2000-01-23T04:56:07.000+00:00",
  "category" : "",
  "closestPurchase" : {
    "expiredAt" : "2000-01-23T04:56:07.000+00:00",
    "purchasedAt" : "2000-01-23T04:56:07.000+00:00",
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou"
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPEvent> 
     */
    public class func eventUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPEvent? = nil) -> RequestBuilder<HRPEvent> {
        let path = "/Events/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPEvent>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**

     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func eventVenues(id id: String, filter: String? = nil, completion: ((data: [HRPVenue]?, error: ErrorType?) -> Void)) {
        eventVenuesWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     - GET /Events/{id}/venues
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "country" : "aeiou",
  "address" : "aeiou",
  "city" : "aeiou",
  "phone" : "aeiou",
  "name" : "aeiou",
  "coordinates" : {
    "latitude" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "longitude" : 1.3579000000000001069366817318950779736042022705078125
  },
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "brand" : {
    "website" : "aeiou",
    "address" : "aeiou",
    "description" : "aeiou",
    "managerName" : "aeiou",
    "isFollowed" : true,
    "cover" : "aeiou",
    "phone" : "aeiou",
    "name" : "aeiou",
    "logo" : "aeiou",
    "categories" : [ {
      "parent" : "",
      "children" : [ "" ],
      "hasChildren" : true,
      "isPrimary" : true,
      "name" : "aeiou",
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "productCount" : 1.3579000000000001069366817318950779736042022705078125
    } ],
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "followerCount" : 1.3579000000000001069366817318950779736042022705078125,
    "email" : "aeiou"
  },
  "email" : "aeiou"
} ]}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<[HRPVenue]> 
     */
    public class func eventVenuesWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<[HRPVenue]> {
        var path = "/Events/{id}/venues"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPVenue]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
