//
// HarpoonHpublicApplicationpartnerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class HarpoonHpublicApplicationpartnerAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /HarpoonHpublicApplicationpartners/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func harpoonHpublicApplicationpartnerCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/HarpoonHpublicApplicationpartners/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerCreate(data data: HRPHarpoonHpublicApplicationpartner? = nil, completion: ((data: HRPHarpoonHpublicApplicationpartner?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /HarpoonHpublicApplicationpartners
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "configAcceptNotificationpush" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configFeed" : 1.3579000000000001069366817318950779736042022705078125,
  "configList" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "invitedEmail" : "aeiou",
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "configAcceptNotificationbeacon" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "udropshipVendor" : "{}",
  "isOwner" : 1.3579000000000001069366817318950779736042022705078125,
  "brandId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptCoupon" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationId" : 1.3579000000000001069366817318950779736042022705078125,
  "status" : "aeiou",
  "invitedAt" : "2000-01-23T04:56:07.000+00:00",
  "acceptedAt" : "2000-01-23T04:56:07.000+00:00",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "configNeedFollow" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveCoupon" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPHarpoonHpublicApplicationpartner> 
     */
    public class func harpoonHpublicApplicationpartnerCreateWithRequestBuilder(data data: HRPHarpoonHpublicApplicationpartner? = nil) -> RequestBuilder<HRPHarpoonHpublicApplicationpartner> {
        let path = "/HarpoonHpublicApplicationpartners"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPHarpoonHpublicApplicationpartner>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerCreateChangeStreamGetHarpoonHpublicApplicationpartnersChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerCreateChangeStreamGetHarpoonHpublicApplicationpartnersChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /HarpoonHpublicApplicationpartners/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func harpoonHpublicApplicationpartnerCreateChangeStreamGetHarpoonHpublicApplicationpartnersChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/HarpoonHpublicApplicationpartners/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerCreateChangeStreamPostHarpoonHpublicApplicationpartnersChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerCreateChangeStreamPostHarpoonHpublicApplicationpartnersChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /HarpoonHpublicApplicationpartners/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func harpoonHpublicApplicationpartnerCreateChangeStreamPostHarpoonHpublicApplicationpartnersChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/HarpoonHpublicApplicationpartners/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /HarpoonHpublicApplicationpartners/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func harpoonHpublicApplicationpartnerDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/HarpoonHpublicApplicationpartners/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerExistsGetHarpoonHpublicApplicationpartnersidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerExistsGetHarpoonHpublicApplicationpartnersidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /HarpoonHpublicApplicationpartners/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func harpoonHpublicApplicationpartnerExistsGetHarpoonHpublicApplicationpartnersidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/HarpoonHpublicApplicationpartners/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerExistsHeadHarpoonHpublicApplicationpartnersid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerExistsHeadHarpoonHpublicApplicationpartnersidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /HarpoonHpublicApplicationpartners/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func harpoonHpublicApplicationpartnerExistsHeadHarpoonHpublicApplicationpartnersidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/HarpoonHpublicApplicationpartners/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerFind(filter filter: String? = nil, completion: ((data: [HRPHarpoonHpublicApplicationpartner]?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /HarpoonHpublicApplicationpartners
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "configAcceptNotificationpush" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configFeed" : 1.3579000000000001069366817318950779736042022705078125,
  "configList" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "invitedEmail" : "aeiou",
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "configAcceptNotificationbeacon" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "udropshipVendor" : "{}",
  "isOwner" : 1.3579000000000001069366817318950779736042022705078125,
  "brandId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptCoupon" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationId" : 1.3579000000000001069366817318950779736042022705078125,
  "status" : "aeiou",
  "invitedAt" : "2000-01-23T04:56:07.000+00:00",
  "acceptedAt" : "2000-01-23T04:56:07.000+00:00",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "configNeedFollow" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveCoupon" : 1.3579000000000001069366817318950779736042022705078125
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPHarpoonHpublicApplicationpartner]> 
     */
    public class func harpoonHpublicApplicationpartnerFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPHarpoonHpublicApplicationpartner]> {
        let path = "/HarpoonHpublicApplicationpartners"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPHarpoonHpublicApplicationpartner]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerFindById(id id: String, filter: String? = nil, completion: ((data: HRPHarpoonHpublicApplicationpartner?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /HarpoonHpublicApplicationpartners/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "configAcceptNotificationpush" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configFeed" : 1.3579000000000001069366817318950779736042022705078125,
  "configList" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "invitedEmail" : "aeiou",
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "configAcceptNotificationbeacon" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "udropshipVendor" : "{}",
  "isOwner" : 1.3579000000000001069366817318950779736042022705078125,
  "brandId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptCoupon" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationId" : 1.3579000000000001069366817318950779736042022705078125,
  "status" : "aeiou",
  "invitedAt" : "2000-01-23T04:56:07.000+00:00",
  "acceptedAt" : "2000-01-23T04:56:07.000+00:00",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "configNeedFollow" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveCoupon" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPHarpoonHpublicApplicationpartner> 
     */
    public class func harpoonHpublicApplicationpartnerFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPHarpoonHpublicApplicationpartner> {
        var path = "/HarpoonHpublicApplicationpartners/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPHarpoonHpublicApplicationpartner>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerFindOne(filter filter: String? = nil, completion: ((data: HRPHarpoonHpublicApplicationpartner?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /HarpoonHpublicApplicationpartners/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "configAcceptNotificationpush" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configFeed" : 1.3579000000000001069366817318950779736042022705078125,
  "configList" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "invitedEmail" : "aeiou",
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "configAcceptNotificationbeacon" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "udropshipVendor" : "{}",
  "isOwner" : 1.3579000000000001069366817318950779736042022705078125,
  "brandId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptCoupon" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationId" : 1.3579000000000001069366817318950779736042022705078125,
  "status" : "aeiou",
  "invitedAt" : "2000-01-23T04:56:07.000+00:00",
  "acceptedAt" : "2000-01-23T04:56:07.000+00:00",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "configNeedFollow" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveCoupon" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPHarpoonHpublicApplicationpartner> 
     */
    public class func harpoonHpublicApplicationpartnerFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPHarpoonHpublicApplicationpartner> {
        let path = "/HarpoonHpublicApplicationpartners/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPHarpoonHpublicApplicationpartner>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Fetches belongsTo relation udropshipVendor.
     
     - parameter id: (path) HarpoonHpublicApplicationpartner id 
     - parameter refresh: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerPrototypeGetUdropshipVendor(id id: String, refresh: Bool? = nil, completion: ((data: HRPUdropshipVendor?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerPrototypeGetUdropshipVendorWithRequestBuilder(id: id, refresh: refresh).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Fetches belongsTo relation udropshipVendor.
     - GET /HarpoonHpublicApplicationpartners/{id}/udropshipVendor
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "billingRegionId" : 1.3579000000000001069366817318950779736042022705078125,
  "useHandlingFee" : 1.3579000000000001069366817318950779736042022705078125,
  "udmemberAllowMicrosite" : 1.3579000000000001069366817318950779736042022705078125,
  "billingUseShipping" : 1.3579000000000001069366817318950779736042022705078125,
  "labelType" : "aeiou",
  "udprodTemplateSku" : "aeiou",
  "tiershipUseV2Rates" : 1.3579000000000001069366817318950779736042022705078125,
  "passwordHash" : "aeiou",
  "vendorAttn" : "aeiou",
  "billingVendorAttn" : "aeiou",
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "password" : "aeiou",
  "vacationMessage" : "aeiou",
  "rejectReason" : "aeiou",
  "passwordEnc" : "aeiou",
  "defaultShippingId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "billingFax" : "aeiou",
  "fax" : "aeiou",
  "billingZip" : "aeiou",
  "zip" : "aeiou",
  "emailTemplate" : 1.3579000000000001069366817318950779736042022705078125,
  "backorderByAvailability" : 1.3579000000000001069366817318950779736042022705078125,
  "telephone" : "aeiou",
  "confirmation" : "aeiou",
  "vendorName" : "aeiou",
  "tiercomRates" : "aeiou",
  "tiercomFixedRates" : "aeiou",
  "harpoonHpublicv12VendorAppCategories" : [ "{}" ],
  "randomHash" : "aeiou",
  "defaultShippingExtraCharge" : "aeiou",
  "harpoonHpublicApplicationpartners" : [ "{}" ],
  "tiercomFixedCalcType" : "aeiou",
  "tiershipRates" : "aeiou",
  "defaultShippingExtraChargeSuffix" : "aeiou",
  "billingTelephone" : "aeiou",
  "updateStoreBaseUrl" : 1.3579000000000001069366817318950779736042022705078125,
  "carrierCode" : "aeiou",
  "customDataCombined" : "aeiou",
  "udmemberMembershipCode" : "aeiou",
  "region" : "aeiou",
  "status" : true,
  "tiershipSimpleRates" : "aeiou",
  "vendorLocations" : [ "{}" ],
  "udropshipVendorProducts" : [ "{}" ],
  "handlingFee" : "aeiou",
  "city" : "aeiou",
  "allowShippingExtraCharge" : 1.3579000000000001069366817318950779736042022705078125,
  "vendorTaxClass" : "aeiou",
  "subdomainLevel" : 1.3579000000000001069366817318950779736042022705078125,
  "isExtraChargeShippingDefault" : 1.3579000000000001069366817318950779736042022705078125,
  "countryId" : "aeiou",
  "billingRegion" : "aeiou",
  "vacationMode" : 1.3579000000000001069366817318950779736042022705078125,
  "billingEmail" : "aeiou",
  "udmemberLimitProducts" : 1.3579000000000001069366817318950779736042022705078125,
  "udmemberProfileRefid" : "aeiou",
  "street" : "aeiou",
  "udmemberProfileSyncOff" : 1.3579000000000001069366817318950779736042022705078125,
  "upsShipperNumber" : "aeiou",
  "defaultShippingExtraChargeType" : "aeiou",
  "useReservedQty" : 1.3579000000000001069366817318950779736042022705078125,
  "useRatesFallback" : 1.3579000000000001069366817318950779736042022705078125,
  "email" : "aeiou",
  "tiercomFixedRule" : "aeiou",
  "notifyNewOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "notifyLowstock" : 1.3579000000000001069366817318950779736042022705078125,
  "confirmationSent" : 1.3579000000000001069366817318950779736042022705078125,
  "vacationEnd" : "2000-01-23T04:56:07.000+00:00",
  "udmemberBillingType" : "aeiou",
  "catalogProducts" : [ "{}" ],
  "notifyLowstockQty" : "aeiou",
  "udmemberHistory" : "aeiou",
  "urlKey" : "aeiou",
  "udmemberProfileId" : 1.3579000000000001069366817318950779736042022705078125,
  "regionId" : 1.3579000000000001069366817318950779736042022705078125,
  "billingStreet" : "aeiou",
  "partners" : [ "{}" ],
  "customVarsCombined" : "aeiou",
  "udmemberMembershipTitle" : "aeiou",
  "testMode" : 1.3579000000000001069366817318950779736042022705078125,
  "billingCountryId" : "aeiou",
  "config" : "{}",
  "billingCity" : "aeiou"
}}]
     
     - parameter id: (path) HarpoonHpublicApplicationpartner id 
     - parameter refresh: (query)  (optional)

     - returns: RequestBuilder<HRPUdropshipVendor> 
     */
    public class func harpoonHpublicApplicationpartnerPrototypeGetUdropshipVendorWithRequestBuilder(id id: String, refresh: Bool? = nil) -> RequestBuilder<HRPUdropshipVendor> {
        var path = "/HarpoonHpublicApplicationpartners/{id}/udropshipVendor"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "refresh": refresh
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPUdropshipVendor>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) HarpoonHpublicApplicationpartner id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerPrototypeUpdateAttributesPatchHarpoonHpublicApplicationpartnersid(id id: String, data: HRPHarpoonHpublicApplicationpartner? = nil, completion: ((data: HRPHarpoonHpublicApplicationpartner?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerPrototypeUpdateAttributesPatchHarpoonHpublicApplicationpartnersidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /HarpoonHpublicApplicationpartners/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "configAcceptNotificationpush" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configFeed" : 1.3579000000000001069366817318950779736042022705078125,
  "configList" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "invitedEmail" : "aeiou",
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "configAcceptNotificationbeacon" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "udropshipVendor" : "{}",
  "isOwner" : 1.3579000000000001069366817318950779736042022705078125,
  "brandId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptCoupon" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationId" : 1.3579000000000001069366817318950779736042022705078125,
  "status" : "aeiou",
  "invitedAt" : "2000-01-23T04:56:07.000+00:00",
  "acceptedAt" : "2000-01-23T04:56:07.000+00:00",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "configNeedFollow" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveCoupon" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) HarpoonHpublicApplicationpartner id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPHarpoonHpublicApplicationpartner> 
     */
    public class func harpoonHpublicApplicationpartnerPrototypeUpdateAttributesPatchHarpoonHpublicApplicationpartnersidWithRequestBuilder(id id: String, data: HRPHarpoonHpublicApplicationpartner? = nil) -> RequestBuilder<HRPHarpoonHpublicApplicationpartner> {
        var path = "/HarpoonHpublicApplicationpartners/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPHarpoonHpublicApplicationpartner>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) HarpoonHpublicApplicationpartner id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerPrototypeUpdateAttributesPutHarpoonHpublicApplicationpartnersid(id id: String, data: HRPHarpoonHpublicApplicationpartner? = nil, completion: ((data: HRPHarpoonHpublicApplicationpartner?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerPrototypeUpdateAttributesPutHarpoonHpublicApplicationpartnersidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /HarpoonHpublicApplicationpartners/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "configAcceptNotificationpush" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configFeed" : 1.3579000000000001069366817318950779736042022705078125,
  "configList" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "invitedEmail" : "aeiou",
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "configAcceptNotificationbeacon" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "udropshipVendor" : "{}",
  "isOwner" : 1.3579000000000001069366817318950779736042022705078125,
  "brandId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptCoupon" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationId" : 1.3579000000000001069366817318950779736042022705078125,
  "status" : "aeiou",
  "invitedAt" : "2000-01-23T04:56:07.000+00:00",
  "acceptedAt" : "2000-01-23T04:56:07.000+00:00",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "configNeedFollow" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveCoupon" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) HarpoonHpublicApplicationpartner id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPHarpoonHpublicApplicationpartner> 
     */
    public class func harpoonHpublicApplicationpartnerPrototypeUpdateAttributesPutHarpoonHpublicApplicationpartnersidWithRequestBuilder(id id: String, data: HRPHarpoonHpublicApplicationpartner? = nil) -> RequestBuilder<HRPHarpoonHpublicApplicationpartner> {
        var path = "/HarpoonHpublicApplicationpartners/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPHarpoonHpublicApplicationpartner>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerReplaceById(id id: String, data: HRPHarpoonHpublicApplicationpartner? = nil, completion: ((data: HRPHarpoonHpublicApplicationpartner?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /HarpoonHpublicApplicationpartners/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "configAcceptNotificationpush" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configFeed" : 1.3579000000000001069366817318950779736042022705078125,
  "configList" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "invitedEmail" : "aeiou",
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "configAcceptNotificationbeacon" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "udropshipVendor" : "{}",
  "isOwner" : 1.3579000000000001069366817318950779736042022705078125,
  "brandId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptCoupon" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationId" : 1.3579000000000001069366817318950779736042022705078125,
  "status" : "aeiou",
  "invitedAt" : "2000-01-23T04:56:07.000+00:00",
  "acceptedAt" : "2000-01-23T04:56:07.000+00:00",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "configNeedFollow" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveCoupon" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPHarpoonHpublicApplicationpartner> 
     */
    public class func harpoonHpublicApplicationpartnerReplaceByIdWithRequestBuilder(id id: String, data: HRPHarpoonHpublicApplicationpartner? = nil) -> RequestBuilder<HRPHarpoonHpublicApplicationpartner> {
        var path = "/HarpoonHpublicApplicationpartners/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPHarpoonHpublicApplicationpartner>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerReplaceOrCreate(data data: HRPHarpoonHpublicApplicationpartner? = nil, completion: ((data: HRPHarpoonHpublicApplicationpartner?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /HarpoonHpublicApplicationpartners/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "configAcceptNotificationpush" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configFeed" : 1.3579000000000001069366817318950779736042022705078125,
  "configList" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "invitedEmail" : "aeiou",
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "configAcceptNotificationbeacon" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "udropshipVendor" : "{}",
  "isOwner" : 1.3579000000000001069366817318950779736042022705078125,
  "brandId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptCoupon" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationId" : 1.3579000000000001069366817318950779736042022705078125,
  "status" : "aeiou",
  "invitedAt" : "2000-01-23T04:56:07.000+00:00",
  "acceptedAt" : "2000-01-23T04:56:07.000+00:00",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "configNeedFollow" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveCoupon" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPHarpoonHpublicApplicationpartner> 
     */
    public class func harpoonHpublicApplicationpartnerReplaceOrCreateWithRequestBuilder(data data: HRPHarpoonHpublicApplicationpartner? = nil) -> RequestBuilder<HRPHarpoonHpublicApplicationpartner> {
        let path = "/HarpoonHpublicApplicationpartners/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPHarpoonHpublicApplicationpartner>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerUpdateAll(_where _where: String? = nil, data: HRPHarpoonHpublicApplicationpartner? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /HarpoonHpublicApplicationpartners/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func harpoonHpublicApplicationpartnerUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPHarpoonHpublicApplicationpartner? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/HarpoonHpublicApplicationpartners/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerUpsertPatchHarpoonHpublicApplicationpartners(data data: HRPHarpoonHpublicApplicationpartner? = nil, completion: ((data: HRPHarpoonHpublicApplicationpartner?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerUpsertPatchHarpoonHpublicApplicationpartnersWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /HarpoonHpublicApplicationpartners
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "configAcceptNotificationpush" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configFeed" : 1.3579000000000001069366817318950779736042022705078125,
  "configList" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "invitedEmail" : "aeiou",
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "configAcceptNotificationbeacon" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "udropshipVendor" : "{}",
  "isOwner" : 1.3579000000000001069366817318950779736042022705078125,
  "brandId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptCoupon" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationId" : 1.3579000000000001069366817318950779736042022705078125,
  "status" : "aeiou",
  "invitedAt" : "2000-01-23T04:56:07.000+00:00",
  "acceptedAt" : "2000-01-23T04:56:07.000+00:00",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "configNeedFollow" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveCoupon" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPHarpoonHpublicApplicationpartner> 
     */
    public class func harpoonHpublicApplicationpartnerUpsertPatchHarpoonHpublicApplicationpartnersWithRequestBuilder(data data: HRPHarpoonHpublicApplicationpartner? = nil) -> RequestBuilder<HRPHarpoonHpublicApplicationpartner> {
        let path = "/HarpoonHpublicApplicationpartners"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPHarpoonHpublicApplicationpartner>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerUpsertPutHarpoonHpublicApplicationpartners(data data: HRPHarpoonHpublicApplicationpartner? = nil, completion: ((data: HRPHarpoonHpublicApplicationpartner?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerUpsertPutHarpoonHpublicApplicationpartnersWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /HarpoonHpublicApplicationpartners
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "configAcceptNotificationpush" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configFeed" : 1.3579000000000001069366817318950779736042022705078125,
  "configList" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "invitedEmail" : "aeiou",
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "configAcceptNotificationbeacon" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "udropshipVendor" : "{}",
  "isOwner" : 1.3579000000000001069366817318950779736042022705078125,
  "brandId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptCoupon" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationId" : 1.3579000000000001069366817318950779736042022705078125,
  "status" : "aeiou",
  "invitedAt" : "2000-01-23T04:56:07.000+00:00",
  "acceptedAt" : "2000-01-23T04:56:07.000+00:00",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "configNeedFollow" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveCoupon" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPHarpoonHpublicApplicationpartner> 
     */
    public class func harpoonHpublicApplicationpartnerUpsertPutHarpoonHpublicApplicationpartnersWithRequestBuilder(data data: HRPHarpoonHpublicApplicationpartner? = nil) -> RequestBuilder<HRPHarpoonHpublicApplicationpartner> {
        let path = "/HarpoonHpublicApplicationpartners"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPHarpoonHpublicApplicationpartner>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func harpoonHpublicApplicationpartnerUpsertWithWhere(_where _where: String? = nil, data: HRPHarpoonHpublicApplicationpartner? = nil, completion: ((data: HRPHarpoonHpublicApplicationpartner?, error: ErrorType?) -> Void)) {
        harpoonHpublicApplicationpartnerUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /HarpoonHpublicApplicationpartners/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "configAcceptNotificationpush" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configFeed" : 1.3579000000000001069366817318950779736042022705078125,
  "configList" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealsimple" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveDealgroup" : 1.3579000000000001069366817318950779736042022705078125,
  "invitedEmail" : "aeiou",
  "createdAt" : "2000-01-23T04:56:07.000+00:00",
  "configAcceptNotificationbeacon" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveEvent" : 1.3579000000000001069366817318950779736042022705078125,
  "udropshipVendor" : "{}",
  "isOwner" : 1.3579000000000001069366817318950779736042022705078125,
  "brandId" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "configAcceptCoupon" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationId" : 1.3579000000000001069366817318950779736042022705078125,
  "status" : "aeiou",
  "invitedAt" : "2000-01-23T04:56:07.000+00:00",
  "acceptedAt" : "2000-01-23T04:56:07.000+00:00",
  "updatedAt" : "2000-01-23T04:56:07.000+00:00",
  "configNeedFollow" : 1.3579000000000001069366817318950779736042022705078125,
  "configApproveCoupon" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPHarpoonHpublicApplicationpartner> 
     */
    public class func harpoonHpublicApplicationpartnerUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPHarpoonHpublicApplicationpartner? = nil) -> RequestBuilder<HRPHarpoonHpublicApplicationpartner> {
        let path = "/HarpoonHpublicApplicationpartners/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPHarpoonHpublicApplicationpartner>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
