//
// PlaylistItemAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class PlaylistItemAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        playlistItemCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /PlaylistItems/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func playlistItemCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/PlaylistItems/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemCreate(data data: HRPPlaylistItem? = nil, completion: ((data: HRPPlaylistItem?, error: ErrorType?) -> Void)) {
        playlistItemCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /PlaylistItems
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playlistId" : 1.3579000000000001069366817318950779736042022705078125,
  "image" : "aeiou",
  "playerTracks" : [ "{}" ],
  "radioShows" : [ "{}" ],
  "mediaType" : "aeiou",
  "playerSources" : [ "{}" ],
  "shortDescription" : "aeiou",
  "title" : "aeiou",
  "type" : "aeiou",
  "mediaId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlist" : "{}",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPPlaylistItem> 
     */
    public class func playlistItemCreateWithRequestBuilder(data data: HRPPlaylistItem? = nil) -> RequestBuilder<HRPPlaylistItem> {
        let path = "/PlaylistItems"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylistItem>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemCreateChangeStreamGetPlaylistItemsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        playlistItemCreateChangeStreamGetPlaylistItemsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /PlaylistItems/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func playlistItemCreateChangeStreamGetPlaylistItemsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/PlaylistItems/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemCreateChangeStreamPostPlaylistItemsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        playlistItemCreateChangeStreamPostPlaylistItemsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /PlaylistItems/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func playlistItemCreateChangeStreamPostPlaylistItemsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/PlaylistItems/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        playlistItemDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /PlaylistItems/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func playlistItemDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/PlaylistItems/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemExistsGetPlaylistItemsidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        playlistItemExistsGetPlaylistItemsidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /PlaylistItems/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func playlistItemExistsGetPlaylistItemsidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/PlaylistItems/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemExistsHeadPlaylistItemsid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        playlistItemExistsHeadPlaylistItemsidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /PlaylistItems/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func playlistItemExistsHeadPlaylistItemsidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/PlaylistItems/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemFind(filter filter: String? = nil, completion: ((data: [HRPPlaylistItem]?, error: ErrorType?) -> Void)) {
        playlistItemFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /PlaylistItems
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "playlistId" : 1.3579000000000001069366817318950779736042022705078125,
  "image" : "aeiou",
  "playerTracks" : [ "{}" ],
  "radioShows" : [ "{}" ],
  "mediaType" : "aeiou",
  "playerSources" : [ "{}" ],
  "shortDescription" : "aeiou",
  "title" : "aeiou",
  "type" : "aeiou",
  "mediaId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlist" : "{}",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "order" : 1.3579000000000001069366817318950779736042022705078125
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPPlaylistItem]> 
     */
    public class func playlistItemFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPPlaylistItem]> {
        let path = "/PlaylistItems"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPPlaylistItem]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemFindById(id id: String, filter: String? = nil, completion: ((data: HRPPlaylistItem?, error: ErrorType?) -> Void)) {
        playlistItemFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /PlaylistItems/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playlistId" : 1.3579000000000001069366817318950779736042022705078125,
  "image" : "aeiou",
  "playerTracks" : [ "{}" ],
  "radioShows" : [ "{}" ],
  "mediaType" : "aeiou",
  "playerSources" : [ "{}" ],
  "shortDescription" : "aeiou",
  "title" : "aeiou",
  "type" : "aeiou",
  "mediaId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlist" : "{}",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPPlaylistItem> 
     */
    public class func playlistItemFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPPlaylistItem> {
        var path = "/PlaylistItems/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylistItem>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemFindOne(filter filter: String? = nil, completion: ((data: HRPPlaylistItem?, error: ErrorType?) -> Void)) {
        playlistItemFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /PlaylistItems/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playlistId" : 1.3579000000000001069366817318950779736042022705078125,
  "image" : "aeiou",
  "playerTracks" : [ "{}" ],
  "radioShows" : [ "{}" ],
  "mediaType" : "aeiou",
  "playerSources" : [ "{}" ],
  "shortDescription" : "aeiou",
  "title" : "aeiou",
  "type" : "aeiou",
  "mediaId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlist" : "{}",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPPlaylistItem> 
     */
    public class func playlistItemFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPPlaylistItem> {
        let path = "/PlaylistItems/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylistItem>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Counts playerSources of PlaylistItem.
     
     - parameter id: (path) PlaylistItem id 
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeCountPlayerSources(id id: String, _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeCountPlayerSourcesWithRequestBuilder(id: id, _where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Counts playerSources of PlaylistItem.
     - GET /PlaylistItems/{id}/playerSources/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) PlaylistItem id 
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func playlistItemPrototypeCountPlayerSourcesWithRequestBuilder(id id: String, _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        var path = "/PlaylistItems/{id}/playerSources/count"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Counts playerTracks of PlaylistItem.
     
     - parameter id: (path) PlaylistItem id 
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeCountPlayerTracks(id id: String, _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeCountPlayerTracksWithRequestBuilder(id: id, _where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Counts playerTracks of PlaylistItem.
     - GET /PlaylistItems/{id}/playerTracks/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) PlaylistItem id 
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func playlistItemPrototypeCountPlayerTracksWithRequestBuilder(id id: String, _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        var path = "/PlaylistItems/{id}/playerTracks/count"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Counts radioShows of PlaylistItem.
     
     - parameter id: (path) PlaylistItem id 
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeCountRadioShows(id id: String, _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeCountRadioShowsWithRequestBuilder(id: id, _where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Counts radioShows of PlaylistItem.
     - GET /PlaylistItems/{id}/radioShows/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) PlaylistItem id 
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func playlistItemPrototypeCountRadioShowsWithRequestBuilder(id id: String, _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        var path = "/PlaylistItems/{id}/radioShows/count"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Creates a new instance in playerSources of this model.
     
     - parameter id: (path) PlaylistItem id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeCreatePlayerSources(id id: String, data: HRPPlayerSource? = nil, completion: ((data: HRPPlayerSource?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeCreatePlayerSourcesWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Creates a new instance in playerSources of this model.
     - POST /PlaylistItems/{id}/playerSources
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "default" : true,
  "playlistItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlistItem" : "{}",
  "label" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "type" : "aeiou",
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) PlaylistItem id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPPlayerSource> 
     */
    public class func playlistItemPrototypeCreatePlayerSourcesWithRequestBuilder(id id: String, data: HRPPlayerSource? = nil) -> RequestBuilder<HRPPlayerSource> {
        var path = "/PlaylistItems/{id}/playerSources"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlayerSource>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Creates a new instance in playerTracks of this model.
     
     - parameter id: (path) PlaylistItem id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeCreatePlayerTracks(id id: String, data: HRPPlayerTrack? = nil, completion: ((data: HRPPlayerTrack?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeCreatePlayerTracksWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Creates a new instance in playerTracks of this model.
     - POST /PlaylistItems/{id}/playerTracks
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "default" : true,
  "playlistItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlistItem" : "{}",
  "label" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "type" : "aeiou",
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) PlaylistItem id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPPlayerTrack> 
     */
    public class func playlistItemPrototypeCreatePlayerTracksWithRequestBuilder(id id: String, data: HRPPlayerTrack? = nil) -> RequestBuilder<HRPPlayerTrack> {
        var path = "/PlaylistItems/{id}/playerTracks"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlayerTrack>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Creates a new instance in radioShows of this model.
     
     - parameter id: (path) PlaylistItem id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeCreateRadioShows(id id: String, data: HRPRadioShow? = nil, completion: ((data: HRPRadioShow?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeCreateRadioShowsWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Creates a new instance in radioShows of this model.
     - POST /PlaylistItems/{id}/radioShows
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "imgShow" : "aeiou",
  "sponsorTrack" : "aeiou",
  "playlistItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "radioShowTimeCurrent" : {
    "radioShow" : "{}",
    "radioShowId" : 1.3579000000000001069366817318950779736042022705078125,
    "weekday" : 1.3579000000000001069366817318950779736042022705078125,
    "startTime" : "aeiou",
    "endTime" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "radioPresenters" : [ "{}" ],
  "description" : "aeiou",
  "radioStream" : "{}",
  "type" : "aeiou",
  "content" : "aeiou",
  "radioStreamId" : 1.3579000000000001069366817318950779736042022705078125,
  "playlistItem" : "{}",
  "contact" : {
    "whatsapp" : "aeiou",
    "website" : "aeiou",
    "address" : {
      "attnLastName" : "aeiou",
      "streetAddress" : "aeiou",
      "city" : "aeiou",
      "countryCode" : "aeiou",
      "streetAddressComp" : "aeiou",
      "postcode" : "aeiou",
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "region" : "aeiou",
      "attnFirstName" : "aeiou"
    },
    "facebook" : "aeiou",
    "linkedIn" : "aeiou",
    "googlePlus" : "aeiou",
    "snapchat" : "aeiou",
    "twitter" : "aeiou",
    "phone" : "aeiou",
    "text" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "email" : "aeiou",
    "hashtag" : "aeiou"
  },
  "ends" : "2000-01-23T04:56:07.000+00:00",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "starts" : "2000-01-23T04:56:07.000+00:00",
  "radioShowTimes" : [ "{}" ],
  "contentType" : "aeiou"
}}]
     
     - parameter id: (path) PlaylistItem id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPRadioShow> 
     */
    public class func playlistItemPrototypeCreateRadioShowsWithRequestBuilder(id id: String, data: HRPRadioShow? = nil) -> RequestBuilder<HRPRadioShow> {
        var path = "/PlaylistItems/{id}/radioShows"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRadioShow>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Deletes all playerSources of this model.
     
     - parameter id: (path) PlaylistItem id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeDeletePlayerSources(id id: String, completion: ((error: ErrorType?) -> Void)) {
        playlistItemPrototypeDeletePlayerSourcesWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Deletes all playerSources of this model.
     - DELETE /PlaylistItems/{id}/playerSources
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter id: (path) PlaylistItem id 

     - returns: RequestBuilder<Void> 
     */
    public class func playlistItemPrototypeDeletePlayerSourcesWithRequestBuilder(id id: String) -> RequestBuilder<Void> {
        var path = "/PlaylistItems/{id}/playerSources"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Deletes all playerTracks of this model.
     
     - parameter id: (path) PlaylistItem id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeDeletePlayerTracks(id id: String, completion: ((error: ErrorType?) -> Void)) {
        playlistItemPrototypeDeletePlayerTracksWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Deletes all playerTracks of this model.
     - DELETE /PlaylistItems/{id}/playerTracks
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter id: (path) PlaylistItem id 

     - returns: RequestBuilder<Void> 
     */
    public class func playlistItemPrototypeDeletePlayerTracksWithRequestBuilder(id id: String) -> RequestBuilder<Void> {
        var path = "/PlaylistItems/{id}/playerTracks"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Deletes all radioShows of this model.
     
     - parameter id: (path) PlaylistItem id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeDeleteRadioShows(id id: String, completion: ((error: ErrorType?) -> Void)) {
        playlistItemPrototypeDeleteRadioShowsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Deletes all radioShows of this model.
     - DELETE /PlaylistItems/{id}/radioShows
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter id: (path) PlaylistItem id 

     - returns: RequestBuilder<Void> 
     */
    public class func playlistItemPrototypeDeleteRadioShowsWithRequestBuilder(id id: String) -> RequestBuilder<Void> {
        var path = "/PlaylistItems/{id}/radioShows"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Delete a related item by id for playerSources.
     
     - parameter fk: (path) Foreign key for playerSources 
     - parameter id: (path) PlaylistItem id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeDestroyByIdPlayerSources(fk fk: String, id: String, completion: ((error: ErrorType?) -> Void)) {
        playlistItemPrototypeDestroyByIdPlayerSourcesWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Delete a related item by id for playerSources.
     - DELETE /PlaylistItems/{id}/playerSources/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter fk: (path) Foreign key for playerSources 
     - parameter id: (path) PlaylistItem id 

     - returns: RequestBuilder<Void> 
     */
    public class func playlistItemPrototypeDestroyByIdPlayerSourcesWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<Void> {
        var path = "/PlaylistItems/{id}/playerSources/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Delete a related item by id for playerTracks.
     
     - parameter fk: (path) Foreign key for playerTracks 
     - parameter id: (path) PlaylistItem id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeDestroyByIdPlayerTracks(fk fk: String, id: String, completion: ((error: ErrorType?) -> Void)) {
        playlistItemPrototypeDestroyByIdPlayerTracksWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Delete a related item by id for playerTracks.
     - DELETE /PlaylistItems/{id}/playerTracks/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter fk: (path) Foreign key for playerTracks 
     - parameter id: (path) PlaylistItem id 

     - returns: RequestBuilder<Void> 
     */
    public class func playlistItemPrototypeDestroyByIdPlayerTracksWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<Void> {
        var path = "/PlaylistItems/{id}/playerTracks/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Delete a related item by id for radioShows.
     
     - parameter fk: (path) Foreign key for radioShows 
     - parameter id: (path) PlaylistItem id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeDestroyByIdRadioShows(fk fk: String, id: String, completion: ((error: ErrorType?) -> Void)) {
        playlistItemPrototypeDestroyByIdRadioShowsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Delete a related item by id for radioShows.
     - DELETE /PlaylistItems/{id}/radioShows/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter fk: (path) Foreign key for radioShows 
     - parameter id: (path) PlaylistItem id 

     - returns: RequestBuilder<Void> 
     */
    public class func playlistItemPrototypeDestroyByIdRadioShowsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<Void> {
        var path = "/PlaylistItems/{id}/radioShows/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find a related item by id for playerSources.
     
     - parameter fk: (path) Foreign key for playerSources 
     - parameter id: (path) PlaylistItem id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeFindByIdPlayerSources(fk fk: String, id: String, completion: ((data: HRPPlayerSource?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeFindByIdPlayerSourcesWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a related item by id for playerSources.
     - GET /PlaylistItems/{id}/playerSources/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "default" : true,
  "playlistItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlistItem" : "{}",
  "label" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "type" : "aeiou",
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter fk: (path) Foreign key for playerSources 
     - parameter id: (path) PlaylistItem id 

     - returns: RequestBuilder<HRPPlayerSource> 
     */
    public class func playlistItemPrototypeFindByIdPlayerSourcesWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<HRPPlayerSource> {
        var path = "/PlaylistItems/{id}/playerSources/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlayerSource>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find a related item by id for playerTracks.
     
     - parameter fk: (path) Foreign key for playerTracks 
     - parameter id: (path) PlaylistItem id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeFindByIdPlayerTracks(fk fk: String, id: String, completion: ((data: HRPPlayerTrack?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeFindByIdPlayerTracksWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a related item by id for playerTracks.
     - GET /PlaylistItems/{id}/playerTracks/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "default" : true,
  "playlistItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlistItem" : "{}",
  "label" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "type" : "aeiou",
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter fk: (path) Foreign key for playerTracks 
     - parameter id: (path) PlaylistItem id 

     - returns: RequestBuilder<HRPPlayerTrack> 
     */
    public class func playlistItemPrototypeFindByIdPlayerTracksWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<HRPPlayerTrack> {
        var path = "/PlaylistItems/{id}/playerTracks/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlayerTrack>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find a related item by id for radioShows.
     
     - parameter fk: (path) Foreign key for radioShows 
     - parameter id: (path) PlaylistItem id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeFindByIdRadioShows(fk fk: String, id: String, completion: ((data: HRPRadioShow?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeFindByIdRadioShowsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a related item by id for radioShows.
     - GET /PlaylistItems/{id}/radioShows/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "imgShow" : "aeiou",
  "sponsorTrack" : "aeiou",
  "playlistItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "radioShowTimeCurrent" : {
    "radioShow" : "{}",
    "radioShowId" : 1.3579000000000001069366817318950779736042022705078125,
    "weekday" : 1.3579000000000001069366817318950779736042022705078125,
    "startTime" : "aeiou",
    "endTime" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "radioPresenters" : [ "{}" ],
  "description" : "aeiou",
  "radioStream" : "{}",
  "type" : "aeiou",
  "content" : "aeiou",
  "radioStreamId" : 1.3579000000000001069366817318950779736042022705078125,
  "playlistItem" : "{}",
  "contact" : {
    "whatsapp" : "aeiou",
    "website" : "aeiou",
    "address" : {
      "attnLastName" : "aeiou",
      "streetAddress" : "aeiou",
      "city" : "aeiou",
      "countryCode" : "aeiou",
      "streetAddressComp" : "aeiou",
      "postcode" : "aeiou",
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "region" : "aeiou",
      "attnFirstName" : "aeiou"
    },
    "facebook" : "aeiou",
    "linkedIn" : "aeiou",
    "googlePlus" : "aeiou",
    "snapchat" : "aeiou",
    "twitter" : "aeiou",
    "phone" : "aeiou",
    "text" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "email" : "aeiou",
    "hashtag" : "aeiou"
  },
  "ends" : "2000-01-23T04:56:07.000+00:00",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "starts" : "2000-01-23T04:56:07.000+00:00",
  "radioShowTimes" : [ "{}" ],
  "contentType" : "aeiou"
}}]
     
     - parameter fk: (path) Foreign key for radioShows 
     - parameter id: (path) PlaylistItem id 

     - returns: RequestBuilder<HRPRadioShow> 
     */
    public class func playlistItemPrototypeFindByIdRadioShowsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<HRPRadioShow> {
        var path = "/PlaylistItems/{id}/radioShows/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRadioShow>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Queries playerSources of PlaylistItem.
     
     - parameter id: (path) PlaylistItem id 
     - parameter filter: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeGetPlayerSources(id id: String, filter: String? = nil, completion: ((data: [HRPPlayerSource]?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeGetPlayerSourcesWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Queries playerSources of PlaylistItem.
     - GET /PlaylistItems/{id}/playerSources
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "default" : true,
  "playlistItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlistItem" : "{}",
  "label" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "type" : "aeiou",
  "order" : 1.3579000000000001069366817318950779736042022705078125
} ]}]
     
     - parameter id: (path) PlaylistItem id 
     - parameter filter: (query)  (optional)

     - returns: RequestBuilder<[HRPPlayerSource]> 
     */
    public class func playlistItemPrototypeGetPlayerSourcesWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<[HRPPlayerSource]> {
        var path = "/PlaylistItems/{id}/playerSources"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPPlayerSource]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Queries playerTracks of PlaylistItem.
     
     - parameter id: (path) PlaylistItem id 
     - parameter filter: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeGetPlayerTracks(id id: String, filter: String? = nil, completion: ((data: [HRPPlayerTrack]?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeGetPlayerTracksWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Queries playerTracks of PlaylistItem.
     - GET /PlaylistItems/{id}/playerTracks
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "default" : true,
  "playlistItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlistItem" : "{}",
  "label" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "type" : "aeiou",
  "order" : 1.3579000000000001069366817318950779736042022705078125
} ]}]
     
     - parameter id: (path) PlaylistItem id 
     - parameter filter: (query)  (optional)

     - returns: RequestBuilder<[HRPPlayerTrack]> 
     */
    public class func playlistItemPrototypeGetPlayerTracksWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<[HRPPlayerTrack]> {
        var path = "/PlaylistItems/{id}/playerTracks"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPPlayerTrack]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Fetches belongsTo relation playlist.
     
     - parameter id: (path) PlaylistItem id 
     - parameter refresh: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeGetPlaylist(id id: String, refresh: Bool? = nil, completion: ((data: HRPPlaylist?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeGetPlaylistWithRequestBuilder(id: id, refresh: refresh).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Fetches belongsTo relation playlist.
     - GET /PlaylistItems/{id}/playlist
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "image" : "aeiou",
  "isMain" : true,
  "appId" : "aeiou",
  "name" : "aeiou",
  "playlistItems" : [ "{}" ],
  "shortDescription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) PlaylistItem id 
     - parameter refresh: (query)  (optional)

     - returns: RequestBuilder<HRPPlaylist> 
     */
    public class func playlistItemPrototypeGetPlaylistWithRequestBuilder(id id: String, refresh: Bool? = nil) -> RequestBuilder<HRPPlaylist> {
        var path = "/PlaylistItems/{id}/playlist"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "refresh": refresh
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylist>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Queries radioShows of PlaylistItem.
     
     - parameter id: (path) PlaylistItem id 
     - parameter filter: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeGetRadioShows(id id: String, filter: String? = nil, completion: ((data: [HRPRadioShow]?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeGetRadioShowsWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Queries radioShows of PlaylistItem.
     - GET /PlaylistItems/{id}/radioShows
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "imgShow" : "aeiou",
  "sponsorTrack" : "aeiou",
  "playlistItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "radioShowTimeCurrent" : {
    "radioShow" : "{}",
    "radioShowId" : 1.3579000000000001069366817318950779736042022705078125,
    "weekday" : 1.3579000000000001069366817318950779736042022705078125,
    "startTime" : "aeiou",
    "endTime" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "radioPresenters" : [ "{}" ],
  "description" : "aeiou",
  "radioStream" : "{}",
  "type" : "aeiou",
  "content" : "aeiou",
  "radioStreamId" : 1.3579000000000001069366817318950779736042022705078125,
  "playlistItem" : "{}",
  "contact" : {
    "whatsapp" : "aeiou",
    "website" : "aeiou",
    "address" : {
      "attnLastName" : "aeiou",
      "streetAddress" : "aeiou",
      "city" : "aeiou",
      "countryCode" : "aeiou",
      "streetAddressComp" : "aeiou",
      "postcode" : "aeiou",
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "region" : "aeiou",
      "attnFirstName" : "aeiou"
    },
    "facebook" : "aeiou",
    "linkedIn" : "aeiou",
    "googlePlus" : "aeiou",
    "snapchat" : "aeiou",
    "twitter" : "aeiou",
    "phone" : "aeiou",
    "text" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "email" : "aeiou",
    "hashtag" : "aeiou"
  },
  "ends" : "2000-01-23T04:56:07.000+00:00",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "starts" : "2000-01-23T04:56:07.000+00:00",
  "radioShowTimes" : [ "{}" ],
  "contentType" : "aeiou"
} ]}]
     
     - parameter id: (path) PlaylistItem id 
     - parameter filter: (query)  (optional)

     - returns: RequestBuilder<[HRPRadioShow]> 
     */
    public class func playlistItemPrototypeGetRadioShowsWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<[HRPRadioShow]> {
        var path = "/PlaylistItems/{id}/radioShows"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPRadioShow]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) PlaylistItem id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeUpdateAttributesPatchPlaylistItemsid(id id: String, data: HRPPlaylistItem? = nil, completion: ((data: HRPPlaylistItem?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeUpdateAttributesPatchPlaylistItemsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /PlaylistItems/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playlistId" : 1.3579000000000001069366817318950779736042022705078125,
  "image" : "aeiou",
  "playerTracks" : [ "{}" ],
  "radioShows" : [ "{}" ],
  "mediaType" : "aeiou",
  "playerSources" : [ "{}" ],
  "shortDescription" : "aeiou",
  "title" : "aeiou",
  "type" : "aeiou",
  "mediaId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlist" : "{}",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) PlaylistItem id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPPlaylistItem> 
     */
    public class func playlistItemPrototypeUpdateAttributesPatchPlaylistItemsidWithRequestBuilder(id id: String, data: HRPPlaylistItem? = nil) -> RequestBuilder<HRPPlaylistItem> {
        var path = "/PlaylistItems/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylistItem>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) PlaylistItem id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeUpdateAttributesPutPlaylistItemsid(id id: String, data: HRPPlaylistItem? = nil, completion: ((data: HRPPlaylistItem?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeUpdateAttributesPutPlaylistItemsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /PlaylistItems/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playlistId" : 1.3579000000000001069366817318950779736042022705078125,
  "image" : "aeiou",
  "playerTracks" : [ "{}" ],
  "radioShows" : [ "{}" ],
  "mediaType" : "aeiou",
  "playerSources" : [ "{}" ],
  "shortDescription" : "aeiou",
  "title" : "aeiou",
  "type" : "aeiou",
  "mediaId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlist" : "{}",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) PlaylistItem id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPPlaylistItem> 
     */
    public class func playlistItemPrototypeUpdateAttributesPutPlaylistItemsidWithRequestBuilder(id id: String, data: HRPPlaylistItem? = nil) -> RequestBuilder<HRPPlaylistItem> {
        var path = "/PlaylistItems/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylistItem>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update a related item by id for playerSources.
     
     - parameter fk: (path) Foreign key for playerSources 
     - parameter id: (path) PlaylistItem id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeUpdateByIdPlayerSources(fk fk: String, id: String, data: HRPPlayerSource? = nil, completion: ((data: HRPPlayerSource?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeUpdateByIdPlayerSourcesWithRequestBuilder(fk: fk, id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update a related item by id for playerSources.
     - PUT /PlaylistItems/{id}/playerSources/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "default" : true,
  "playlistItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlistItem" : "{}",
  "label" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "type" : "aeiou",
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter fk: (path) Foreign key for playerSources 
     - parameter id: (path) PlaylistItem id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPPlayerSource> 
     */
    public class func playlistItemPrototypeUpdateByIdPlayerSourcesWithRequestBuilder(fk fk: String, id: String, data: HRPPlayerSource? = nil) -> RequestBuilder<HRPPlayerSource> {
        var path = "/PlaylistItems/{id}/playerSources/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlayerSource>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update a related item by id for playerTracks.
     
     - parameter fk: (path) Foreign key for playerTracks 
     - parameter id: (path) PlaylistItem id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeUpdateByIdPlayerTracks(fk fk: String, id: String, data: HRPPlayerTrack? = nil, completion: ((data: HRPPlayerTrack?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeUpdateByIdPlayerTracksWithRequestBuilder(fk: fk, id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update a related item by id for playerTracks.
     - PUT /PlaylistItems/{id}/playerTracks/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "default" : true,
  "playlistItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlistItem" : "{}",
  "label" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "type" : "aeiou",
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter fk: (path) Foreign key for playerTracks 
     - parameter id: (path) PlaylistItem id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPPlayerTrack> 
     */
    public class func playlistItemPrototypeUpdateByIdPlayerTracksWithRequestBuilder(fk fk: String, id: String, data: HRPPlayerTrack? = nil) -> RequestBuilder<HRPPlayerTrack> {
        var path = "/PlaylistItems/{id}/playerTracks/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlayerTrack>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update a related item by id for radioShows.
     
     - parameter fk: (path) Foreign key for radioShows 
     - parameter id: (path) PlaylistItem id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemPrototypeUpdateByIdRadioShows(fk fk: String, id: String, data: HRPRadioShow? = nil, completion: ((data: HRPRadioShow?, error: ErrorType?) -> Void)) {
        playlistItemPrototypeUpdateByIdRadioShowsWithRequestBuilder(fk: fk, id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update a related item by id for radioShows.
     - PUT /PlaylistItems/{id}/radioShows/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "imgShow" : "aeiou",
  "sponsorTrack" : "aeiou",
  "playlistItemId" : 1.3579000000000001069366817318950779736042022705078125,
  "radioShowTimeCurrent" : {
    "radioShow" : "{}",
    "radioShowId" : 1.3579000000000001069366817318950779736042022705078125,
    "weekday" : 1.3579000000000001069366817318950779736042022705078125,
    "startTime" : "aeiou",
    "endTime" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "radioPresenters" : [ "{}" ],
  "description" : "aeiou",
  "radioStream" : "{}",
  "type" : "aeiou",
  "content" : "aeiou",
  "radioStreamId" : 1.3579000000000001069366817318950779736042022705078125,
  "playlistItem" : "{}",
  "contact" : {
    "whatsapp" : "aeiou",
    "website" : "aeiou",
    "address" : {
      "attnLastName" : "aeiou",
      "streetAddress" : "aeiou",
      "city" : "aeiou",
      "countryCode" : "aeiou",
      "streetAddressComp" : "aeiou",
      "postcode" : "aeiou",
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "region" : "aeiou",
      "attnFirstName" : "aeiou"
    },
    "facebook" : "aeiou",
    "linkedIn" : "aeiou",
    "googlePlus" : "aeiou",
    "snapchat" : "aeiou",
    "twitter" : "aeiou",
    "phone" : "aeiou",
    "text" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "email" : "aeiou",
    "hashtag" : "aeiou"
  },
  "ends" : "2000-01-23T04:56:07.000+00:00",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "starts" : "2000-01-23T04:56:07.000+00:00",
  "radioShowTimes" : [ "{}" ],
  "contentType" : "aeiou"
}}]
     
     - parameter fk: (path) Foreign key for radioShows 
     - parameter id: (path) PlaylistItem id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPRadioShow> 
     */
    public class func playlistItemPrototypeUpdateByIdRadioShowsWithRequestBuilder(fk fk: String, id: String, data: HRPRadioShow? = nil) -> RequestBuilder<HRPRadioShow> {
        var path = "/PlaylistItems/{id}/radioShows/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRadioShow>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemReplaceById(id id: String, data: HRPPlaylistItem? = nil, completion: ((data: HRPPlaylistItem?, error: ErrorType?) -> Void)) {
        playlistItemReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /PlaylistItems/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playlistId" : 1.3579000000000001069366817318950779736042022705078125,
  "image" : "aeiou",
  "playerTracks" : [ "{}" ],
  "radioShows" : [ "{}" ],
  "mediaType" : "aeiou",
  "playerSources" : [ "{}" ],
  "shortDescription" : "aeiou",
  "title" : "aeiou",
  "type" : "aeiou",
  "mediaId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlist" : "{}",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPPlaylistItem> 
     */
    public class func playlistItemReplaceByIdWithRequestBuilder(id id: String, data: HRPPlaylistItem? = nil) -> RequestBuilder<HRPPlaylistItem> {
        var path = "/PlaylistItems/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylistItem>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemReplaceOrCreate(data data: HRPPlaylistItem? = nil, completion: ((data: HRPPlaylistItem?, error: ErrorType?) -> Void)) {
        playlistItemReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /PlaylistItems/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playlistId" : 1.3579000000000001069366817318950779736042022705078125,
  "image" : "aeiou",
  "playerTracks" : [ "{}" ],
  "radioShows" : [ "{}" ],
  "mediaType" : "aeiou",
  "playerSources" : [ "{}" ],
  "shortDescription" : "aeiou",
  "title" : "aeiou",
  "type" : "aeiou",
  "mediaId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlist" : "{}",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPPlaylistItem> 
     */
    public class func playlistItemReplaceOrCreateWithRequestBuilder(data data: HRPPlaylistItem? = nil) -> RequestBuilder<HRPPlaylistItem> {
        let path = "/PlaylistItems/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylistItem>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemUpdateAll(_where _where: String? = nil, data: HRPPlaylistItem? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        playlistItemUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /PlaylistItems/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func playlistItemUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPPlaylistItem? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/PlaylistItems/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemUpsertPatchPlaylistItems(data data: HRPPlaylistItem? = nil, completion: ((data: HRPPlaylistItem?, error: ErrorType?) -> Void)) {
        playlistItemUpsertPatchPlaylistItemsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /PlaylistItems
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playlistId" : 1.3579000000000001069366817318950779736042022705078125,
  "image" : "aeiou",
  "playerTracks" : [ "{}" ],
  "radioShows" : [ "{}" ],
  "mediaType" : "aeiou",
  "playerSources" : [ "{}" ],
  "shortDescription" : "aeiou",
  "title" : "aeiou",
  "type" : "aeiou",
  "mediaId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlist" : "{}",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPPlaylistItem> 
     */
    public class func playlistItemUpsertPatchPlaylistItemsWithRequestBuilder(data data: HRPPlaylistItem? = nil) -> RequestBuilder<HRPPlaylistItem> {
        let path = "/PlaylistItems"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylistItem>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemUpsertPutPlaylistItems(data data: HRPPlaylistItem? = nil, completion: ((data: HRPPlaylistItem?, error: ErrorType?) -> Void)) {
        playlistItemUpsertPutPlaylistItemsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /PlaylistItems
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playlistId" : 1.3579000000000001069366817318950779736042022705078125,
  "image" : "aeiou",
  "playerTracks" : [ "{}" ],
  "radioShows" : [ "{}" ],
  "mediaType" : "aeiou",
  "playerSources" : [ "{}" ],
  "shortDescription" : "aeiou",
  "title" : "aeiou",
  "type" : "aeiou",
  "mediaId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlist" : "{}",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPPlaylistItem> 
     */
    public class func playlistItemUpsertPutPlaylistItemsWithRequestBuilder(data data: HRPPlaylistItem? = nil) -> RequestBuilder<HRPPlaylistItem> {
        let path = "/PlaylistItems"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylistItem>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistItemUpsertWithWhere(_where _where: String? = nil, data: HRPPlaylistItem? = nil, completion: ((data: HRPPlaylistItem?, error: ErrorType?) -> Void)) {
        playlistItemUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /PlaylistItems/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playlistId" : 1.3579000000000001069366817318950779736042022705078125,
  "image" : "aeiou",
  "playerTracks" : [ "{}" ],
  "radioShows" : [ "{}" ],
  "mediaType" : "aeiou",
  "playerSources" : [ "{}" ],
  "shortDescription" : "aeiou",
  "title" : "aeiou",
  "type" : "aeiou",
  "mediaId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlist" : "{}",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPPlaylistItem> 
     */
    public class func playlistItemUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPPlaylistItem? = nil) -> RequestBuilder<HRPPlaylistItem> {
        let path = "/PlaylistItems/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylistItem>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
