//
// PlaylistAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class PlaylistAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        playlistCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /Playlists/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func playlistCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/Playlists/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistCreate(data data: HRPPlaylist? = nil, completion: ((data: HRPPlaylist?, error: ErrorType?) -> Void)) {
        playlistCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /Playlists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "image" : "aeiou",
  "isMain" : true,
  "appId" : "aeiou",
  "name" : "aeiou",
  "playlistItems" : [ "{}" ],
  "shortDescription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPPlaylist> 
     */
    public class func playlistCreateWithRequestBuilder(data data: HRPPlaylist? = nil) -> RequestBuilder<HRPPlaylist> {
        let path = "/Playlists"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylist>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistCreateChangeStreamGetPlaylistsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        playlistCreateChangeStreamGetPlaylistsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /Playlists/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func playlistCreateChangeStreamGetPlaylistsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/Playlists/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistCreateChangeStreamPostPlaylistsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        playlistCreateChangeStreamPostPlaylistsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /Playlists/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func playlistCreateChangeStreamPostPlaylistsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/Playlists/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        playlistDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /Playlists/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func playlistDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/Playlists/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistExistsGetPlaylistsidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        playlistExistsGetPlaylistsidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /Playlists/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func playlistExistsGetPlaylistsidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/Playlists/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistExistsHeadPlaylistsid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        playlistExistsHeadPlaylistsidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /Playlists/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func playlistExistsHeadPlaylistsidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/Playlists/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistFind(filter filter: String? = nil, completion: ((data: [HRPPlaylist]?, error: ErrorType?) -> Void)) {
        playlistFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /Playlists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "image" : "aeiou",
  "isMain" : true,
  "appId" : "aeiou",
  "name" : "aeiou",
  "playlistItems" : [ "{}" ],
  "shortDescription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPPlaylist]> 
     */
    public class func playlistFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPPlaylist]> {
        let path = "/Playlists"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPPlaylist]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistFindById(id id: String, filter: String? = nil, completion: ((data: HRPPlaylist?, error: ErrorType?) -> Void)) {
        playlistFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /Playlists/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "image" : "aeiou",
  "isMain" : true,
  "appId" : "aeiou",
  "name" : "aeiou",
  "playlistItems" : [ "{}" ],
  "shortDescription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPPlaylist> 
     */
    public class func playlistFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPPlaylist> {
        var path = "/Playlists/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylist>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistFindOne(filter filter: String? = nil, completion: ((data: HRPPlaylist?, error: ErrorType?) -> Void)) {
        playlistFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /Playlists/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "image" : "aeiou",
  "isMain" : true,
  "appId" : "aeiou",
  "name" : "aeiou",
  "playlistItems" : [ "{}" ],
  "shortDescription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPPlaylist> 
     */
    public class func playlistFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPPlaylist> {
        let path = "/Playlists/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylist>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Counts playlistItems of Playlist.
     
     - parameter id: (path) Playlist id 
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistPrototypeCountPlaylistItems(id id: String, _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        playlistPrototypeCountPlaylistItemsWithRequestBuilder(id: id, _where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Counts playlistItems of Playlist.
     - GET /Playlists/{id}/playlistItems/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Playlist id 
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func playlistPrototypeCountPlaylistItemsWithRequestBuilder(id id: String, _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        var path = "/Playlists/{id}/playlistItems/count"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Creates a new instance in playlistItems of this model.
     
     - parameter id: (path) Playlist id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistPrototypeCreatePlaylistItems(id id: String, data: HRPPlaylistItem? = nil, completion: ((data: HRPPlaylistItem?, error: ErrorType?) -> Void)) {
        playlistPrototypeCreatePlaylistItemsWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Creates a new instance in playlistItems of this model.
     - POST /Playlists/{id}/playlistItems
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playlistId" : 1.3579000000000001069366817318950779736042022705078125,
  "image" : "aeiou",
  "playerTracks" : [ "{}" ],
  "radioShows" : [ "{}" ],
  "mediaType" : "aeiou",
  "playerSources" : [ "{}" ],
  "shortDescription" : "aeiou",
  "title" : "aeiou",
  "type" : "aeiou",
  "mediaId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlist" : "{}",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Playlist id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPPlaylistItem> 
     */
    public class func playlistPrototypeCreatePlaylistItemsWithRequestBuilder(id id: String, data: HRPPlaylistItem? = nil) -> RequestBuilder<HRPPlaylistItem> {
        var path = "/Playlists/{id}/playlistItems"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylistItem>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Deletes all playlistItems of this model.
     
     - parameter id: (path) Playlist id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistPrototypeDeletePlaylistItems(id id: String, completion: ((error: ErrorType?) -> Void)) {
        playlistPrototypeDeletePlaylistItemsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Deletes all playlistItems of this model.
     - DELETE /Playlists/{id}/playlistItems
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter id: (path) Playlist id 

     - returns: RequestBuilder<Void> 
     */
    public class func playlistPrototypeDeletePlaylistItemsWithRequestBuilder(id id: String) -> RequestBuilder<Void> {
        var path = "/Playlists/{id}/playlistItems"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Delete a related item by id for playlistItems.
     
     - parameter fk: (path) Foreign key for playlistItems 
     - parameter id: (path) Playlist id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistPrototypeDestroyByIdPlaylistItems(fk fk: String, id: String, completion: ((error: ErrorType?) -> Void)) {
        playlistPrototypeDestroyByIdPlaylistItemsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Delete a related item by id for playlistItems.
     - DELETE /Playlists/{id}/playlistItems/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter fk: (path) Foreign key for playlistItems 
     - parameter id: (path) Playlist id 

     - returns: RequestBuilder<Void> 
     */
    public class func playlistPrototypeDestroyByIdPlaylistItemsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<Void> {
        var path = "/Playlists/{id}/playlistItems/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find a related item by id for playlistItems.
     
     - parameter fk: (path) Foreign key for playlistItems 
     - parameter id: (path) Playlist id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistPrototypeFindByIdPlaylistItems(fk fk: String, id: String, completion: ((data: HRPPlaylistItem?, error: ErrorType?) -> Void)) {
        playlistPrototypeFindByIdPlaylistItemsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a related item by id for playlistItems.
     - GET /Playlists/{id}/playlistItems/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playlistId" : 1.3579000000000001069366817318950779736042022705078125,
  "image" : "aeiou",
  "playerTracks" : [ "{}" ],
  "radioShows" : [ "{}" ],
  "mediaType" : "aeiou",
  "playerSources" : [ "{}" ],
  "shortDescription" : "aeiou",
  "title" : "aeiou",
  "type" : "aeiou",
  "mediaId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlist" : "{}",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter fk: (path) Foreign key for playlistItems 
     - parameter id: (path) Playlist id 

     - returns: RequestBuilder<HRPPlaylistItem> 
     */
    public class func playlistPrototypeFindByIdPlaylistItemsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<HRPPlaylistItem> {
        var path = "/Playlists/{id}/playlistItems/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylistItem>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Queries playlistItems of Playlist.
     
     - parameter id: (path) Playlist id 
     - parameter filter: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistPrototypeGetPlaylistItems(id id: String, filter: String? = nil, completion: ((data: [HRPPlaylistItem]?, error: ErrorType?) -> Void)) {
        playlistPrototypeGetPlaylistItemsWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Queries playlistItems of Playlist.
     - GET /Playlists/{id}/playlistItems
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "playlistId" : 1.3579000000000001069366817318950779736042022705078125,
  "image" : "aeiou",
  "playerTracks" : [ "{}" ],
  "radioShows" : [ "{}" ],
  "mediaType" : "aeiou",
  "playerSources" : [ "{}" ],
  "shortDescription" : "aeiou",
  "title" : "aeiou",
  "type" : "aeiou",
  "mediaId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlist" : "{}",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "order" : 1.3579000000000001069366817318950779736042022705078125
} ]}]
     
     - parameter id: (path) Playlist id 
     - parameter filter: (query)  (optional)

     - returns: RequestBuilder<[HRPPlaylistItem]> 
     */
    public class func playlistPrototypeGetPlaylistItemsWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<[HRPPlaylistItem]> {
        var path = "/Playlists/{id}/playlistItems"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPPlaylistItem]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Playlist id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistPrototypeUpdateAttributesPatchPlaylistsid(id id: String, data: HRPPlaylist? = nil, completion: ((data: HRPPlaylist?, error: ErrorType?) -> Void)) {
        playlistPrototypeUpdateAttributesPatchPlaylistsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /Playlists/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "image" : "aeiou",
  "isMain" : true,
  "appId" : "aeiou",
  "name" : "aeiou",
  "playlistItems" : [ "{}" ],
  "shortDescription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Playlist id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPPlaylist> 
     */
    public class func playlistPrototypeUpdateAttributesPatchPlaylistsidWithRequestBuilder(id id: String, data: HRPPlaylist? = nil) -> RequestBuilder<HRPPlaylist> {
        var path = "/Playlists/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylist>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Playlist id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistPrototypeUpdateAttributesPutPlaylistsid(id id: String, data: HRPPlaylist? = nil, completion: ((data: HRPPlaylist?, error: ErrorType?) -> Void)) {
        playlistPrototypeUpdateAttributesPutPlaylistsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /Playlists/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "image" : "aeiou",
  "isMain" : true,
  "appId" : "aeiou",
  "name" : "aeiou",
  "playlistItems" : [ "{}" ],
  "shortDescription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Playlist id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPPlaylist> 
     */
    public class func playlistPrototypeUpdateAttributesPutPlaylistsidWithRequestBuilder(id id: String, data: HRPPlaylist? = nil) -> RequestBuilder<HRPPlaylist> {
        var path = "/Playlists/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylist>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update a related item by id for playlistItems.
     
     - parameter fk: (path) Foreign key for playlistItems 
     - parameter id: (path) Playlist id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistPrototypeUpdateByIdPlaylistItems(fk fk: String, id: String, data: HRPPlaylistItem? = nil, completion: ((data: HRPPlaylistItem?, error: ErrorType?) -> Void)) {
        playlistPrototypeUpdateByIdPlaylistItemsWithRequestBuilder(fk: fk, id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update a related item by id for playlistItems.
     - PUT /Playlists/{id}/playlistItems/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playlistId" : 1.3579000000000001069366817318950779736042022705078125,
  "image" : "aeiou",
  "playerTracks" : [ "{}" ],
  "radioShows" : [ "{}" ],
  "mediaType" : "aeiou",
  "playerSources" : [ "{}" ],
  "shortDescription" : "aeiou",
  "title" : "aeiou",
  "type" : "aeiou",
  "mediaId" : 1.3579000000000001069366817318950779736042022705078125,
  "file" : "aeiou",
  "playlist" : "{}",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "order" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter fk: (path) Foreign key for playlistItems 
     - parameter id: (path) Playlist id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPPlaylistItem> 
     */
    public class func playlistPrototypeUpdateByIdPlaylistItemsWithRequestBuilder(fk fk: String, id: String, data: HRPPlaylistItem? = nil) -> RequestBuilder<HRPPlaylistItem> {
        var path = "/Playlists/{id}/playlistItems/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylistItem>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistReplaceById(id id: String, data: HRPPlaylist? = nil, completion: ((data: HRPPlaylist?, error: ErrorType?) -> Void)) {
        playlistReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /Playlists/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "image" : "aeiou",
  "isMain" : true,
  "appId" : "aeiou",
  "name" : "aeiou",
  "playlistItems" : [ "{}" ],
  "shortDescription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPPlaylist> 
     */
    public class func playlistReplaceByIdWithRequestBuilder(id id: String, data: HRPPlaylist? = nil) -> RequestBuilder<HRPPlaylist> {
        var path = "/Playlists/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylist>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistReplaceOrCreate(data data: HRPPlaylist? = nil, completion: ((data: HRPPlaylist?, error: ErrorType?) -> Void)) {
        playlistReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /Playlists/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "image" : "aeiou",
  "isMain" : true,
  "appId" : "aeiou",
  "name" : "aeiou",
  "playlistItems" : [ "{}" ],
  "shortDescription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPPlaylist> 
     */
    public class func playlistReplaceOrCreateWithRequestBuilder(data data: HRPPlaylist? = nil) -> RequestBuilder<HRPPlaylist> {
        let path = "/Playlists/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylist>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistUpdateAll(_where _where: String? = nil, data: HRPPlaylist? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        playlistUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /Playlists/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func playlistUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPPlaylist? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/Playlists/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistUpsertPatchPlaylists(data data: HRPPlaylist? = nil, completion: ((data: HRPPlaylist?, error: ErrorType?) -> Void)) {
        playlistUpsertPatchPlaylistsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /Playlists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "image" : "aeiou",
  "isMain" : true,
  "appId" : "aeiou",
  "name" : "aeiou",
  "playlistItems" : [ "{}" ],
  "shortDescription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPPlaylist> 
     */
    public class func playlistUpsertPatchPlaylistsWithRequestBuilder(data data: HRPPlaylist? = nil) -> RequestBuilder<HRPPlaylist> {
        let path = "/Playlists"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylist>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistUpsertPutPlaylists(data data: HRPPlaylist? = nil, completion: ((data: HRPPlaylist?, error: ErrorType?) -> Void)) {
        playlistUpsertPutPlaylistsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /Playlists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "image" : "aeiou",
  "isMain" : true,
  "appId" : "aeiou",
  "name" : "aeiou",
  "playlistItems" : [ "{}" ],
  "shortDescription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPPlaylist> 
     */
    public class func playlistUpsertPutPlaylistsWithRequestBuilder(data data: HRPPlaylist? = nil) -> RequestBuilder<HRPPlaylist> {
        let path = "/Playlists"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylist>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func playlistUpsertWithWhere(_where _where: String? = nil, data: HRPPlaylist? = nil, completion: ((data: HRPPlaylist?, error: ErrorType?) -> Void)) {
        playlistUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /Playlists/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "image" : "aeiou",
  "isMain" : true,
  "appId" : "aeiou",
  "name" : "aeiou",
  "playlistItems" : [ "{}" ],
  "shortDescription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPPlaylist> 
     */
    public class func playlistUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPPlaylist? = nil) -> RequestBuilder<HRPPlaylist> {
        let path = "/Playlists/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPPlaylist>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
