//
// RadioPlaySessionAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class RadioPlaySessionAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        radioPlaySessionCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /RadioPlaySessions/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func radioPlaySessionCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/RadioPlaySessions/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionCreate(data data: HRPRadioPlaySession? = nil, completion: ((data: HRPRadioPlaySession?, error: ErrorType?) -> Void)) {
        radioPlaySessionCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /RadioPlaySessions
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playStartTime" : "2000-01-23T04:56:07.000+00:00",
  "radioStreamId" : 1.3579000000000001069366817318950779736042022705078125,
  "radioShowId" : 1.3579000000000001069366817318950779736042022705078125,
  "playEndTime" : "2000-01-23T04:56:07.000+00:00",
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "sessionTime" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "playUpdateTime" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPRadioPlaySession> 
     */
    public class func radioPlaySessionCreateWithRequestBuilder(data data: HRPRadioPlaySession? = nil) -> RequestBuilder<HRPRadioPlaySession> {
        let path = "/RadioPlaySessions"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRadioPlaySession>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionCreateChangeStreamGetRadioPlaySessionsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        radioPlaySessionCreateChangeStreamGetRadioPlaySessionsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /RadioPlaySessions/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func radioPlaySessionCreateChangeStreamGetRadioPlaySessionsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/RadioPlaySessions/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionCreateChangeStreamPostRadioPlaySessionsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        radioPlaySessionCreateChangeStreamPostRadioPlaySessionsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /RadioPlaySessions/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func radioPlaySessionCreateChangeStreamPostRadioPlaySessionsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/RadioPlaySessions/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        radioPlaySessionDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /RadioPlaySessions/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func radioPlaySessionDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/RadioPlaySessions/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionExistsGetRadioPlaySessionsidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        radioPlaySessionExistsGetRadioPlaySessionsidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /RadioPlaySessions/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func radioPlaySessionExistsGetRadioPlaySessionsidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/RadioPlaySessions/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionExistsHeadRadioPlaySessionsid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        radioPlaySessionExistsHeadRadioPlaySessionsidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /RadioPlaySessions/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func radioPlaySessionExistsHeadRadioPlaySessionsidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/RadioPlaySessions/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionFind(filter filter: String? = nil, completion: ((data: [HRPRadioPlaySession]?, error: ErrorType?) -> Void)) {
        radioPlaySessionFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /RadioPlaySessions
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "playStartTime" : "2000-01-23T04:56:07.000+00:00",
  "radioStreamId" : 1.3579000000000001069366817318950779736042022705078125,
  "radioShowId" : 1.3579000000000001069366817318950779736042022705078125,
  "playEndTime" : "2000-01-23T04:56:07.000+00:00",
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "sessionTime" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "playUpdateTime" : "2000-01-23T04:56:07.000+00:00"
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPRadioPlaySession]> 
     */
    public class func radioPlaySessionFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPRadioPlaySession]> {
        let path = "/RadioPlaySessions"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPRadioPlaySession]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionFindById(id id: String, filter: String? = nil, completion: ((data: HRPRadioPlaySession?, error: ErrorType?) -> Void)) {
        radioPlaySessionFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /RadioPlaySessions/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playStartTime" : "2000-01-23T04:56:07.000+00:00",
  "radioStreamId" : 1.3579000000000001069366817318950779736042022705078125,
  "radioShowId" : 1.3579000000000001069366817318950779736042022705078125,
  "playEndTime" : "2000-01-23T04:56:07.000+00:00",
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "sessionTime" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "playUpdateTime" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPRadioPlaySession> 
     */
    public class func radioPlaySessionFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPRadioPlaySession> {
        var path = "/RadioPlaySessions/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRadioPlaySession>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionFindOne(filter filter: String? = nil, completion: ((data: HRPRadioPlaySession?, error: ErrorType?) -> Void)) {
        radioPlaySessionFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /RadioPlaySessions/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playStartTime" : "2000-01-23T04:56:07.000+00:00",
  "radioStreamId" : 1.3579000000000001069366817318950779736042022705078125,
  "radioShowId" : 1.3579000000000001069366817318950779736042022705078125,
  "playEndTime" : "2000-01-23T04:56:07.000+00:00",
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "sessionTime" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "playUpdateTime" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPRadioPlaySession> 
     */
    public class func radioPlaySessionFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPRadioPlaySession> {
        let path = "/RadioPlaySessions/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRadioPlaySession>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) RadioPlaySession id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionPrototypeUpdateAttributesPatchRadioPlaySessionsid(id id: String, data: HRPRadioPlaySession? = nil, completion: ((data: HRPRadioPlaySession?, error: ErrorType?) -> Void)) {
        radioPlaySessionPrototypeUpdateAttributesPatchRadioPlaySessionsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /RadioPlaySessions/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playStartTime" : "2000-01-23T04:56:07.000+00:00",
  "radioStreamId" : 1.3579000000000001069366817318950779736042022705078125,
  "radioShowId" : 1.3579000000000001069366817318950779736042022705078125,
  "playEndTime" : "2000-01-23T04:56:07.000+00:00",
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "sessionTime" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "playUpdateTime" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter id: (path) RadioPlaySession id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPRadioPlaySession> 
     */
    public class func radioPlaySessionPrototypeUpdateAttributesPatchRadioPlaySessionsidWithRequestBuilder(id id: String, data: HRPRadioPlaySession? = nil) -> RequestBuilder<HRPRadioPlaySession> {
        var path = "/RadioPlaySessions/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRadioPlaySession>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) RadioPlaySession id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionPrototypeUpdateAttributesPutRadioPlaySessionsid(id id: String, data: HRPRadioPlaySession? = nil, completion: ((data: HRPRadioPlaySession?, error: ErrorType?) -> Void)) {
        radioPlaySessionPrototypeUpdateAttributesPutRadioPlaySessionsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /RadioPlaySessions/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playStartTime" : "2000-01-23T04:56:07.000+00:00",
  "radioStreamId" : 1.3579000000000001069366817318950779736042022705078125,
  "radioShowId" : 1.3579000000000001069366817318950779736042022705078125,
  "playEndTime" : "2000-01-23T04:56:07.000+00:00",
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "sessionTime" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "playUpdateTime" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter id: (path) RadioPlaySession id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPRadioPlaySession> 
     */
    public class func radioPlaySessionPrototypeUpdateAttributesPutRadioPlaySessionsidWithRequestBuilder(id id: String, data: HRPRadioPlaySession? = nil) -> RequestBuilder<HRPRadioPlaySession> {
        var path = "/RadioPlaySessions/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRadioPlaySession>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionReplaceById(id id: String, data: HRPRadioPlaySession? = nil, completion: ((data: HRPRadioPlaySession?, error: ErrorType?) -> Void)) {
        radioPlaySessionReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /RadioPlaySessions/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playStartTime" : "2000-01-23T04:56:07.000+00:00",
  "radioStreamId" : 1.3579000000000001069366817318950779736042022705078125,
  "radioShowId" : 1.3579000000000001069366817318950779736042022705078125,
  "playEndTime" : "2000-01-23T04:56:07.000+00:00",
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "sessionTime" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "playUpdateTime" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPRadioPlaySession> 
     */
    public class func radioPlaySessionReplaceByIdWithRequestBuilder(id id: String, data: HRPRadioPlaySession? = nil) -> RequestBuilder<HRPRadioPlaySession> {
        var path = "/RadioPlaySessions/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRadioPlaySession>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionReplaceOrCreate(data data: HRPRadioPlaySession? = nil, completion: ((data: HRPRadioPlaySession?, error: ErrorType?) -> Void)) {
        radioPlaySessionReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /RadioPlaySessions/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playStartTime" : "2000-01-23T04:56:07.000+00:00",
  "radioStreamId" : 1.3579000000000001069366817318950779736042022705078125,
  "radioShowId" : 1.3579000000000001069366817318950779736042022705078125,
  "playEndTime" : "2000-01-23T04:56:07.000+00:00",
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "sessionTime" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "playUpdateTime" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPRadioPlaySession> 
     */
    public class func radioPlaySessionReplaceOrCreateWithRequestBuilder(data data: HRPRadioPlaySession? = nil) -> RequestBuilder<HRPRadioPlaySession> {
        let path = "/RadioPlaySessions/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRadioPlaySession>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionUpdateAll(_where _where: String? = nil, data: HRPRadioPlaySession? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        radioPlaySessionUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /RadioPlaySessions/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func radioPlaySessionUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPRadioPlaySession? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/RadioPlaySessions/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionUpsertPatchRadioPlaySessions(data data: HRPRadioPlaySession? = nil, completion: ((data: HRPRadioPlaySession?, error: ErrorType?) -> Void)) {
        radioPlaySessionUpsertPatchRadioPlaySessionsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /RadioPlaySessions
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playStartTime" : "2000-01-23T04:56:07.000+00:00",
  "radioStreamId" : 1.3579000000000001069366817318950779736042022705078125,
  "radioShowId" : 1.3579000000000001069366817318950779736042022705078125,
  "playEndTime" : "2000-01-23T04:56:07.000+00:00",
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "sessionTime" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "playUpdateTime" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPRadioPlaySession> 
     */
    public class func radioPlaySessionUpsertPatchRadioPlaySessionsWithRequestBuilder(data data: HRPRadioPlaySession? = nil) -> RequestBuilder<HRPRadioPlaySession> {
        let path = "/RadioPlaySessions"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRadioPlaySession>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionUpsertPutRadioPlaySessions(data data: HRPRadioPlaySession? = nil, completion: ((data: HRPRadioPlaySession?, error: ErrorType?) -> Void)) {
        radioPlaySessionUpsertPutRadioPlaySessionsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /RadioPlaySessions
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playStartTime" : "2000-01-23T04:56:07.000+00:00",
  "radioStreamId" : 1.3579000000000001069366817318950779736042022705078125,
  "radioShowId" : 1.3579000000000001069366817318950779736042022705078125,
  "playEndTime" : "2000-01-23T04:56:07.000+00:00",
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "sessionTime" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "playUpdateTime" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPRadioPlaySession> 
     */
    public class func radioPlaySessionUpsertPutRadioPlaySessionsWithRequestBuilder(data data: HRPRadioPlaySession? = nil) -> RequestBuilder<HRPRadioPlaySession> {
        let path = "/RadioPlaySessions"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRadioPlaySession>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func radioPlaySessionUpsertWithWhere(_where _where: String? = nil, data: HRPRadioPlaySession? = nil, completion: ((data: HRPRadioPlaySession?, error: ErrorType?) -> Void)) {
        radioPlaySessionUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /RadioPlaySessions/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "playStartTime" : "2000-01-23T04:56:07.000+00:00",
  "radioStreamId" : 1.3579000000000001069366817318950779736042022705078125,
  "radioShowId" : 1.3579000000000001069366817318950779736042022705078125,
  "playEndTime" : "2000-01-23T04:56:07.000+00:00",
  "customerId" : 1.3579000000000001069366817318950779736042022705078125,
  "sessionTime" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "playUpdateTime" : "2000-01-23T04:56:07.000+00:00"
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPRadioPlaySession> 
     */
    public class func radioPlaySessionUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPRadioPlaySession? = nil) -> RequestBuilder<HRPRadioPlaySession> {
        let path = "/RadioPlaySessions/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRadioPlaySession>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
