//
// RssFeedAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class RssFeedAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        rssFeedCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /RssFeeds/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func rssFeedCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/RssFeeds/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedCreate(data data: HRPRssFeed? = nil, completion: ((data: HRPRssFeed?, error: ErrorType?) -> Void)) {
        rssFeedCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /RssFeeds
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "subCategory" : "aeiou",
  "styleCss" : "aeiou",
  "url" : "aeiou",
  "noAds" : true,
  "adMRectVisible" : true,
  "rssFeedGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "adMRectPosition" : 1.3579000000000001069366817318950779736042022705078125,
  "rssFeedGroup" : "{}",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "category" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPRssFeed> 
     */
    public class func rssFeedCreateWithRequestBuilder(data data: HRPRssFeed? = nil) -> RequestBuilder<HRPRssFeed> {
        let path = "/RssFeeds"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeed>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedCreateChangeStreamGetRssFeedsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        rssFeedCreateChangeStreamGetRssFeedsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /RssFeeds/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func rssFeedCreateChangeStreamGetRssFeedsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/RssFeeds/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedCreateChangeStreamPostRssFeedsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        rssFeedCreateChangeStreamPostRssFeedsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /RssFeeds/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func rssFeedCreateChangeStreamPostRssFeedsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/RssFeeds/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        rssFeedDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /RssFeeds/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func rssFeedDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/RssFeeds/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedExistsGetRssFeedsidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        rssFeedExistsGetRssFeedsidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /RssFeeds/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func rssFeedExistsGetRssFeedsidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/RssFeeds/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedExistsHeadRssFeedsid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        rssFeedExistsHeadRssFeedsidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /RssFeeds/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func rssFeedExistsHeadRssFeedsidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/RssFeeds/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedFind(filter filter: String? = nil, completion: ((data: [HRPRssFeed]?, error: ErrorType?) -> Void)) {
        rssFeedFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /RssFeeds
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "subCategory" : "aeiou",
  "styleCss" : "aeiou",
  "url" : "aeiou",
  "noAds" : true,
  "adMRectVisible" : true,
  "rssFeedGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "adMRectPosition" : 1.3579000000000001069366817318950779736042022705078125,
  "rssFeedGroup" : "{}",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "category" : "aeiou"
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPRssFeed]> 
     */
    public class func rssFeedFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPRssFeed]> {
        let path = "/RssFeeds"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPRssFeed]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedFindById(id id: String, filter: String? = nil, completion: ((data: HRPRssFeed?, error: ErrorType?) -> Void)) {
        rssFeedFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /RssFeeds/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "subCategory" : "aeiou",
  "styleCss" : "aeiou",
  "url" : "aeiou",
  "noAds" : true,
  "adMRectVisible" : true,
  "rssFeedGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "adMRectPosition" : 1.3579000000000001069366817318950779736042022705078125,
  "rssFeedGroup" : "{}",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "category" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPRssFeed> 
     */
    public class func rssFeedFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPRssFeed> {
        var path = "/RssFeeds/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeed>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedFindOne(filter filter: String? = nil, completion: ((data: HRPRssFeed?, error: ErrorType?) -> Void)) {
        rssFeedFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /RssFeeds/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "subCategory" : "aeiou",
  "styleCss" : "aeiou",
  "url" : "aeiou",
  "noAds" : true,
  "adMRectVisible" : true,
  "rssFeedGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "adMRectPosition" : 1.3579000000000001069366817318950779736042022705078125,
  "rssFeedGroup" : "{}",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "category" : "aeiou"
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPRssFeed> 
     */
    public class func rssFeedFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPRssFeed> {
        let path = "/RssFeeds/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeed>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Fetches belongsTo relation rssFeedGroup.
     
     - parameter id: (path) RssFeed id 
     - parameter refresh: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedPrototypeGetRssFeedGroup(id id: String, refresh: Bool? = nil, completion: ((data: HRPRssFeedGroup?, error: ErrorType?) -> Void)) {
        rssFeedPrototypeGetRssFeedGroupWithRequestBuilder(id: id, refresh: refresh).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Fetches belongsTo relation rssFeedGroup.
     - GET /RssFeeds/{id}/rssFeedGroup
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "rssFeeds" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) RssFeed id 
     - parameter refresh: (query)  (optional)

     - returns: RequestBuilder<HRPRssFeedGroup> 
     */
    public class func rssFeedPrototypeGetRssFeedGroupWithRequestBuilder(id id: String, refresh: Bool? = nil) -> RequestBuilder<HRPRssFeedGroup> {
        var path = "/RssFeeds/{id}/rssFeedGroup"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "refresh": refresh
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeedGroup>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) RssFeed id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedPrototypeUpdateAttributesPatchRssFeedsid(id id: String, data: HRPRssFeed? = nil, completion: ((data: HRPRssFeed?, error: ErrorType?) -> Void)) {
        rssFeedPrototypeUpdateAttributesPatchRssFeedsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /RssFeeds/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "subCategory" : "aeiou",
  "styleCss" : "aeiou",
  "url" : "aeiou",
  "noAds" : true,
  "adMRectVisible" : true,
  "rssFeedGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "adMRectPosition" : 1.3579000000000001069366817318950779736042022705078125,
  "rssFeedGroup" : "{}",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "category" : "aeiou"
}}]
     
     - parameter id: (path) RssFeed id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPRssFeed> 
     */
    public class func rssFeedPrototypeUpdateAttributesPatchRssFeedsidWithRequestBuilder(id id: String, data: HRPRssFeed? = nil) -> RequestBuilder<HRPRssFeed> {
        var path = "/RssFeeds/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeed>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) RssFeed id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedPrototypeUpdateAttributesPutRssFeedsid(id id: String, data: HRPRssFeed? = nil, completion: ((data: HRPRssFeed?, error: ErrorType?) -> Void)) {
        rssFeedPrototypeUpdateAttributesPutRssFeedsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /RssFeeds/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "subCategory" : "aeiou",
  "styleCss" : "aeiou",
  "url" : "aeiou",
  "noAds" : true,
  "adMRectVisible" : true,
  "rssFeedGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "adMRectPosition" : 1.3579000000000001069366817318950779736042022705078125,
  "rssFeedGroup" : "{}",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "category" : "aeiou"
}}]
     
     - parameter id: (path) RssFeed id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPRssFeed> 
     */
    public class func rssFeedPrototypeUpdateAttributesPutRssFeedsidWithRequestBuilder(id id: String, data: HRPRssFeed? = nil) -> RequestBuilder<HRPRssFeed> {
        var path = "/RssFeeds/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeed>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedReplaceById(id id: String, data: HRPRssFeed? = nil, completion: ((data: HRPRssFeed?, error: ErrorType?) -> Void)) {
        rssFeedReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /RssFeeds/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "subCategory" : "aeiou",
  "styleCss" : "aeiou",
  "url" : "aeiou",
  "noAds" : true,
  "adMRectVisible" : true,
  "rssFeedGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "adMRectPosition" : 1.3579000000000001069366817318950779736042022705078125,
  "rssFeedGroup" : "{}",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "category" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPRssFeed> 
     */
    public class func rssFeedReplaceByIdWithRequestBuilder(id id: String, data: HRPRssFeed? = nil) -> RequestBuilder<HRPRssFeed> {
        var path = "/RssFeeds/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeed>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedReplaceOrCreate(data data: HRPRssFeed? = nil, completion: ((data: HRPRssFeed?, error: ErrorType?) -> Void)) {
        rssFeedReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /RssFeeds/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "subCategory" : "aeiou",
  "styleCss" : "aeiou",
  "url" : "aeiou",
  "noAds" : true,
  "adMRectVisible" : true,
  "rssFeedGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "adMRectPosition" : 1.3579000000000001069366817318950779736042022705078125,
  "rssFeedGroup" : "{}",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "category" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPRssFeed> 
     */
    public class func rssFeedReplaceOrCreateWithRequestBuilder(data data: HRPRssFeed? = nil) -> RequestBuilder<HRPRssFeed> {
        let path = "/RssFeeds/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeed>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedUpdateAll(_where _where: String? = nil, data: HRPRssFeed? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        rssFeedUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /RssFeeds/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func rssFeedUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPRssFeed? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/RssFeeds/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedUpsertPatchRssFeeds(data data: HRPRssFeed? = nil, completion: ((data: HRPRssFeed?, error: ErrorType?) -> Void)) {
        rssFeedUpsertPatchRssFeedsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /RssFeeds
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "subCategory" : "aeiou",
  "styleCss" : "aeiou",
  "url" : "aeiou",
  "noAds" : true,
  "adMRectVisible" : true,
  "rssFeedGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "adMRectPosition" : 1.3579000000000001069366817318950779736042022705078125,
  "rssFeedGroup" : "{}",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "category" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPRssFeed> 
     */
    public class func rssFeedUpsertPatchRssFeedsWithRequestBuilder(data data: HRPRssFeed? = nil) -> RequestBuilder<HRPRssFeed> {
        let path = "/RssFeeds"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeed>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedUpsertPutRssFeeds(data data: HRPRssFeed? = nil, completion: ((data: HRPRssFeed?, error: ErrorType?) -> Void)) {
        rssFeedUpsertPutRssFeedsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /RssFeeds
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "subCategory" : "aeiou",
  "styleCss" : "aeiou",
  "url" : "aeiou",
  "noAds" : true,
  "adMRectVisible" : true,
  "rssFeedGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "adMRectPosition" : 1.3579000000000001069366817318950779736042022705078125,
  "rssFeedGroup" : "{}",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "category" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPRssFeed> 
     */
    public class func rssFeedUpsertPutRssFeedsWithRequestBuilder(data data: HRPRssFeed? = nil) -> RequestBuilder<HRPRssFeed> {
        let path = "/RssFeeds"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeed>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedUpsertWithWhere(_where _where: String? = nil, data: HRPRssFeed? = nil, completion: ((data: HRPRssFeed?, error: ErrorType?) -> Void)) {
        rssFeedUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /RssFeeds/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "subCategory" : "aeiou",
  "styleCss" : "aeiou",
  "url" : "aeiou",
  "noAds" : true,
  "adMRectVisible" : true,
  "rssFeedGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "adMRectPosition" : 1.3579000000000001069366817318950779736042022705078125,
  "rssFeedGroup" : "{}",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "category" : "aeiou"
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPRssFeed> 
     */
    public class func rssFeedUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPRssFeed? = nil) -> RequestBuilder<HRPRssFeed> {
        let path = "/RssFeeds/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeed>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
