//
// RssFeedGroupAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class RssFeedGroupAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        rssFeedGroupCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /RssFeedGroups/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func rssFeedGroupCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/RssFeedGroups/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupCreate(data data: HRPRssFeedGroup? = nil, completion: ((data: HRPRssFeedGroup?, error: ErrorType?) -> Void)) {
        rssFeedGroupCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /RssFeedGroups
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "rssFeeds" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPRssFeedGroup> 
     */
    public class func rssFeedGroupCreateWithRequestBuilder(data data: HRPRssFeedGroup? = nil) -> RequestBuilder<HRPRssFeedGroup> {
        let path = "/RssFeedGroups"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeedGroup>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupCreateChangeStreamGetRssFeedGroupsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        rssFeedGroupCreateChangeStreamGetRssFeedGroupsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /RssFeedGroups/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func rssFeedGroupCreateChangeStreamGetRssFeedGroupsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/RssFeedGroups/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupCreateChangeStreamPostRssFeedGroupsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        rssFeedGroupCreateChangeStreamPostRssFeedGroupsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /RssFeedGroups/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func rssFeedGroupCreateChangeStreamPostRssFeedGroupsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/RssFeedGroups/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        rssFeedGroupDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /RssFeedGroups/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func rssFeedGroupDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/RssFeedGroups/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupExistsGetRssFeedGroupsidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        rssFeedGroupExistsGetRssFeedGroupsidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /RssFeedGroups/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func rssFeedGroupExistsGetRssFeedGroupsidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/RssFeedGroups/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupExistsHeadRssFeedGroupsid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        rssFeedGroupExistsHeadRssFeedGroupsidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /RssFeedGroups/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func rssFeedGroupExistsHeadRssFeedGroupsidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/RssFeedGroups/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupFind(filter filter: String? = nil, completion: ((data: [HRPRssFeedGroup]?, error: ErrorType?) -> Void)) {
        rssFeedGroupFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /RssFeedGroups
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "rssFeeds" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPRssFeedGroup]> 
     */
    public class func rssFeedGroupFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPRssFeedGroup]> {
        let path = "/RssFeedGroups"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPRssFeedGroup]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupFindById(id id: String, filter: String? = nil, completion: ((data: HRPRssFeedGroup?, error: ErrorType?) -> Void)) {
        rssFeedGroupFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /RssFeedGroups/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "rssFeeds" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPRssFeedGroup> 
     */
    public class func rssFeedGroupFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPRssFeedGroup> {
        var path = "/RssFeedGroups/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeedGroup>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupFindOne(filter filter: String? = nil, completion: ((data: HRPRssFeedGroup?, error: ErrorType?) -> Void)) {
        rssFeedGroupFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /RssFeedGroups/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "rssFeeds" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPRssFeedGroup> 
     */
    public class func rssFeedGroupFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPRssFeedGroup> {
        let path = "/RssFeedGroups/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeedGroup>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Counts rssFeeds of RssFeedGroup.
     
     - parameter id: (path) RssFeedGroup id 
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupPrototypeCountRssFeeds(id id: String, _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        rssFeedGroupPrototypeCountRssFeedsWithRequestBuilder(id: id, _where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Counts rssFeeds of RssFeedGroup.
     - GET /RssFeedGroups/{id}/rssFeeds/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) RssFeedGroup id 
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func rssFeedGroupPrototypeCountRssFeedsWithRequestBuilder(id id: String, _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        var path = "/RssFeedGroups/{id}/rssFeeds/count"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Creates a new instance in rssFeeds of this model.
     
     - parameter id: (path) RssFeedGroup id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupPrototypeCreateRssFeeds(id id: String, data: HRPRssFeed? = nil, completion: ((data: HRPRssFeed?, error: ErrorType?) -> Void)) {
        rssFeedGroupPrototypeCreateRssFeedsWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Creates a new instance in rssFeeds of this model.
     - POST /RssFeedGroups/{id}/rssFeeds
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "subCategory" : "aeiou",
  "styleCss" : "aeiou",
  "url" : "aeiou",
  "noAds" : true,
  "adMRectVisible" : true,
  "rssFeedGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "adMRectPosition" : 1.3579000000000001069366817318950779736042022705078125,
  "rssFeedGroup" : "{}",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "category" : "aeiou"
}}]
     
     - parameter id: (path) RssFeedGroup id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPRssFeed> 
     */
    public class func rssFeedGroupPrototypeCreateRssFeedsWithRequestBuilder(id id: String, data: HRPRssFeed? = nil) -> RequestBuilder<HRPRssFeed> {
        var path = "/RssFeedGroups/{id}/rssFeeds"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeed>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Deletes all rssFeeds of this model.
     
     - parameter id: (path) RssFeedGroup id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupPrototypeDeleteRssFeeds(id id: String, completion: ((error: ErrorType?) -> Void)) {
        rssFeedGroupPrototypeDeleteRssFeedsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Deletes all rssFeeds of this model.
     - DELETE /RssFeedGroups/{id}/rssFeeds
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter id: (path) RssFeedGroup id 

     - returns: RequestBuilder<Void> 
     */
    public class func rssFeedGroupPrototypeDeleteRssFeedsWithRequestBuilder(id id: String) -> RequestBuilder<Void> {
        var path = "/RssFeedGroups/{id}/rssFeeds"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Delete a related item by id for rssFeeds.
     
     - parameter fk: (path) Foreign key for rssFeeds 
     - parameter id: (path) RssFeedGroup id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupPrototypeDestroyByIdRssFeeds(fk fk: String, id: String, completion: ((error: ErrorType?) -> Void)) {
        rssFeedGroupPrototypeDestroyByIdRssFeedsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(error: error);
        }
    }


    /**
     Delete a related item by id for rssFeeds.
     - DELETE /RssFeedGroups/{id}/rssFeeds/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     
     - parameter fk: (path) Foreign key for rssFeeds 
     - parameter id: (path) RssFeedGroup id 

     - returns: RequestBuilder<Void> 
     */
    public class func rssFeedGroupPrototypeDestroyByIdRssFeedsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<Void> {
        var path = "/RssFeedGroups/{id}/rssFeeds/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<Void>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find a related item by id for rssFeeds.
     
     - parameter fk: (path) Foreign key for rssFeeds 
     - parameter id: (path) RssFeedGroup id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupPrototypeFindByIdRssFeeds(fk fk: String, id: String, completion: ((data: HRPRssFeed?, error: ErrorType?) -> Void)) {
        rssFeedGroupPrototypeFindByIdRssFeedsWithRequestBuilder(fk: fk, id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a related item by id for rssFeeds.
     - GET /RssFeedGroups/{id}/rssFeeds/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "subCategory" : "aeiou",
  "styleCss" : "aeiou",
  "url" : "aeiou",
  "noAds" : true,
  "adMRectVisible" : true,
  "rssFeedGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "adMRectPosition" : 1.3579000000000001069366817318950779736042022705078125,
  "rssFeedGroup" : "{}",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "category" : "aeiou"
}}]
     
     - parameter fk: (path) Foreign key for rssFeeds 
     - parameter id: (path) RssFeedGroup id 

     - returns: RequestBuilder<HRPRssFeed> 
     */
    public class func rssFeedGroupPrototypeFindByIdRssFeedsWithRequestBuilder(fk fk: String, id: String) -> RequestBuilder<HRPRssFeed> {
        var path = "/RssFeedGroups/{id}/rssFeeds/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeed>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Queries rssFeeds of RssFeedGroup.
     
     - parameter id: (path) RssFeedGroup id 
     - parameter filter: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupPrototypeGetRssFeeds(id id: String, filter: String? = nil, completion: ((data: [HRPRssFeed]?, error: ErrorType?) -> Void)) {
        rssFeedGroupPrototypeGetRssFeedsWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Queries rssFeeds of RssFeedGroup.
     - GET /RssFeedGroups/{id}/rssFeeds
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "subCategory" : "aeiou",
  "styleCss" : "aeiou",
  "url" : "aeiou",
  "noAds" : true,
  "adMRectVisible" : true,
  "rssFeedGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "adMRectPosition" : 1.3579000000000001069366817318950779736042022705078125,
  "rssFeedGroup" : "{}",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "category" : "aeiou"
} ]}]
     
     - parameter id: (path) RssFeedGroup id 
     - parameter filter: (query)  (optional)

     - returns: RequestBuilder<[HRPRssFeed]> 
     */
    public class func rssFeedGroupPrototypeGetRssFeedsWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<[HRPRssFeed]> {
        var path = "/RssFeedGroups/{id}/rssFeeds"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPRssFeed]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) RssFeedGroup id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupPrototypeUpdateAttributesPatchRssFeedGroupsid(id id: String, data: HRPRssFeedGroup? = nil, completion: ((data: HRPRssFeedGroup?, error: ErrorType?) -> Void)) {
        rssFeedGroupPrototypeUpdateAttributesPatchRssFeedGroupsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /RssFeedGroups/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "rssFeeds" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) RssFeedGroup id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPRssFeedGroup> 
     */
    public class func rssFeedGroupPrototypeUpdateAttributesPatchRssFeedGroupsidWithRequestBuilder(id id: String, data: HRPRssFeedGroup? = nil) -> RequestBuilder<HRPRssFeedGroup> {
        var path = "/RssFeedGroups/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeedGroup>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) RssFeedGroup id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupPrototypeUpdateAttributesPutRssFeedGroupsid(id id: String, data: HRPRssFeedGroup? = nil, completion: ((data: HRPRssFeedGroup?, error: ErrorType?) -> Void)) {
        rssFeedGroupPrototypeUpdateAttributesPutRssFeedGroupsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /RssFeedGroups/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "rssFeeds" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) RssFeedGroup id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPRssFeedGroup> 
     */
    public class func rssFeedGroupPrototypeUpdateAttributesPutRssFeedGroupsidWithRequestBuilder(id id: String, data: HRPRssFeedGroup? = nil) -> RequestBuilder<HRPRssFeedGroup> {
        var path = "/RssFeedGroups/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeedGroup>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update a related item by id for rssFeeds.
     
     - parameter fk: (path) Foreign key for rssFeeds 
     - parameter id: (path) RssFeedGroup id 
     - parameter data: (body)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupPrototypeUpdateByIdRssFeeds(fk fk: String, id: String, data: HRPRssFeed? = nil, completion: ((data: HRPRssFeed?, error: ErrorType?) -> Void)) {
        rssFeedGroupPrototypeUpdateByIdRssFeedsWithRequestBuilder(fk: fk, id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update a related item by id for rssFeeds.
     - PUT /RssFeedGroups/{id}/rssFeeds/{fk}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "subCategory" : "aeiou",
  "styleCss" : "aeiou",
  "url" : "aeiou",
  "noAds" : true,
  "adMRectVisible" : true,
  "rssFeedGroupId" : 1.3579000000000001069366817318950779736042022705078125,
  "adMRectPosition" : 1.3579000000000001069366817318950779736042022705078125,
  "rssFeedGroup" : "{}",
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "category" : "aeiou"
}}]
     
     - parameter fk: (path) Foreign key for rssFeeds 
     - parameter id: (path) RssFeedGroup id 
     - parameter data: (body)  (optional)

     - returns: RequestBuilder<HRPRssFeed> 
     */
    public class func rssFeedGroupPrototypeUpdateByIdRssFeedsWithRequestBuilder(fk fk: String, id: String, data: HRPRssFeed? = nil) -> RequestBuilder<HRPRssFeed> {
        var path = "/RssFeedGroups/{id}/rssFeeds/{fk}"
        path = path.stringByReplacingOccurrencesOfString("{fk}", withString: "\(fk)", options: .LiteralSearch, range: nil)
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeed>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupReplaceById(id id: String, data: HRPRssFeedGroup? = nil, completion: ((data: HRPRssFeedGroup?, error: ErrorType?) -> Void)) {
        rssFeedGroupReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /RssFeedGroups/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "rssFeeds" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPRssFeedGroup> 
     */
    public class func rssFeedGroupReplaceByIdWithRequestBuilder(id id: String, data: HRPRssFeedGroup? = nil) -> RequestBuilder<HRPRssFeedGroup> {
        var path = "/RssFeedGroups/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeedGroup>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupReplaceOrCreate(data data: HRPRssFeedGroup? = nil, completion: ((data: HRPRssFeedGroup?, error: ErrorType?) -> Void)) {
        rssFeedGroupReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /RssFeedGroups/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "rssFeeds" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPRssFeedGroup> 
     */
    public class func rssFeedGroupReplaceOrCreateWithRequestBuilder(data data: HRPRssFeedGroup? = nil) -> RequestBuilder<HRPRssFeedGroup> {
        let path = "/RssFeedGroups/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeedGroup>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupUpdateAll(_where _where: String? = nil, data: HRPRssFeedGroup? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        rssFeedGroupUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /RssFeedGroups/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func rssFeedGroupUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPRssFeedGroup? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/RssFeedGroups/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupUpsertPatchRssFeedGroups(data data: HRPRssFeedGroup? = nil, completion: ((data: HRPRssFeedGroup?, error: ErrorType?) -> Void)) {
        rssFeedGroupUpsertPatchRssFeedGroupsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /RssFeedGroups
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "rssFeeds" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPRssFeedGroup> 
     */
    public class func rssFeedGroupUpsertPatchRssFeedGroupsWithRequestBuilder(data data: HRPRssFeedGroup? = nil) -> RequestBuilder<HRPRssFeedGroup> {
        let path = "/RssFeedGroups"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeedGroup>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupUpsertPutRssFeedGroups(data data: HRPRssFeedGroup? = nil, completion: ((data: HRPRssFeedGroup?, error: ErrorType?) -> Void)) {
        rssFeedGroupUpsertPutRssFeedGroupsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /RssFeedGroups
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "rssFeeds" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPRssFeedGroup> 
     */
    public class func rssFeedGroupUpsertPutRssFeedGroupsWithRequestBuilder(data data: HRPRssFeedGroup? = nil) -> RequestBuilder<HRPRssFeedGroup> {
        let path = "/RssFeedGroups"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeedGroup>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func rssFeedGroupUpsertWithWhere(_where _where: String? = nil, data: HRPRssFeedGroup? = nil, completion: ((data: HRPRssFeedGroup?, error: ErrorType?) -> Void)) {
        rssFeedGroupUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /RssFeedGroups/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "sortOrder" : 1.3579000000000001069366817318950779736042022705078125,
  "appId" : "aeiou",
  "name" : "aeiou",
  "rssFeeds" : [ "{}" ],
  "id" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPRssFeedGroup> 
     */
    public class func rssFeedGroupUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPRssFeedGroup? = nil) -> RequestBuilder<HRPRssFeedGroup> {
        let path = "/RssFeedGroups/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPRssFeedGroup>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
