//
// StripeSubscriptionAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class StripeSubscriptionAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        stripeSubscriptionCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /StripeSubscriptions/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func stripeSubscriptionCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/StripeSubscriptions/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionCreate(data data: HRPStripeSubscription? = nil, completion: ((data: HRPStripeSubscription?, error: ErrorType?) -> Void)) {
        stripeSubscriptionCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /StripeSubscriptions
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "quantity" : 1.3579000000000001069366817318950779736042022705078125,
  "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
  "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
  "cancelAtPeriodEnd" : true,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "plan" : {
    "statement_descriptor" : "aeiou",
    "amount" : "aeiou",
    "metadata" : "aeiou",
    "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "currency" : "aeiou",
    "interval" : "aeiou",
    "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou",
  "customer" : "aeiou",
  "object" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeSubscription> 
     */
    public class func stripeSubscriptionCreateWithRequestBuilder(data data: HRPStripeSubscription? = nil) -> RequestBuilder<HRPStripeSubscription> {
        let path = "/StripeSubscriptions"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeSubscription>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionCreateChangeStreamGetStripeSubscriptionsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        stripeSubscriptionCreateChangeStreamGetStripeSubscriptionsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /StripeSubscriptions/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func stripeSubscriptionCreateChangeStreamGetStripeSubscriptionsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/StripeSubscriptions/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionCreateChangeStreamPostStripeSubscriptionsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        stripeSubscriptionCreateChangeStreamPostStripeSubscriptionsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /StripeSubscriptions/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func stripeSubscriptionCreateChangeStreamPostStripeSubscriptionsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/StripeSubscriptions/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        stripeSubscriptionDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /StripeSubscriptions/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func stripeSubscriptionDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/StripeSubscriptions/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionExistsGetStripeSubscriptionsidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        stripeSubscriptionExistsGetStripeSubscriptionsidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /StripeSubscriptions/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func stripeSubscriptionExistsGetStripeSubscriptionsidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/StripeSubscriptions/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionExistsHeadStripeSubscriptionsid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        stripeSubscriptionExistsHeadStripeSubscriptionsidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /StripeSubscriptions/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func stripeSubscriptionExistsHeadStripeSubscriptionsidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/StripeSubscriptions/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionFind(filter filter: String? = nil, completion: ((data: [HRPStripeSubscription]?, error: ErrorType?) -> Void)) {
        stripeSubscriptionFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /StripeSubscriptions
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "quantity" : 1.3579000000000001069366817318950779736042022705078125,
  "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
  "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
  "cancelAtPeriodEnd" : true,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "plan" : {
    "statement_descriptor" : "aeiou",
    "amount" : "aeiou",
    "metadata" : "aeiou",
    "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "currency" : "aeiou",
    "interval" : "aeiou",
    "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou",
  "customer" : "aeiou",
  "object" : "aeiou"
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPStripeSubscription]> 
     */
    public class func stripeSubscriptionFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPStripeSubscription]> {
        let path = "/StripeSubscriptions"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPStripeSubscription]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionFindById(id id: String, filter: String? = nil, completion: ((data: HRPStripeSubscription?, error: ErrorType?) -> Void)) {
        stripeSubscriptionFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /StripeSubscriptions/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "quantity" : 1.3579000000000001069366817318950779736042022705078125,
  "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
  "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
  "cancelAtPeriodEnd" : true,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "plan" : {
    "statement_descriptor" : "aeiou",
    "amount" : "aeiou",
    "metadata" : "aeiou",
    "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "currency" : "aeiou",
    "interval" : "aeiou",
    "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou",
  "customer" : "aeiou",
  "object" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPStripeSubscription> 
     */
    public class func stripeSubscriptionFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPStripeSubscription> {
        var path = "/StripeSubscriptions/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeSubscription>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionFindOne(filter filter: String? = nil, completion: ((data: HRPStripeSubscription?, error: ErrorType?) -> Void)) {
        stripeSubscriptionFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /StripeSubscriptions/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "quantity" : 1.3579000000000001069366817318950779736042022705078125,
  "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
  "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
  "cancelAtPeriodEnd" : true,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "plan" : {
    "statement_descriptor" : "aeiou",
    "amount" : "aeiou",
    "metadata" : "aeiou",
    "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "currency" : "aeiou",
    "interval" : "aeiou",
    "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou",
  "customer" : "aeiou",
  "object" : "aeiou"
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPStripeSubscription> 
     */
    public class func stripeSubscriptionFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPStripeSubscription> {
        let path = "/StripeSubscriptions/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeSubscription>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) StripeSubscription id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionPrototypeUpdateAttributesPatchStripeSubscriptionsid(id id: String, data: HRPStripeSubscription? = nil, completion: ((data: HRPStripeSubscription?, error: ErrorType?) -> Void)) {
        stripeSubscriptionPrototypeUpdateAttributesPatchStripeSubscriptionsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /StripeSubscriptions/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "quantity" : 1.3579000000000001069366817318950779736042022705078125,
  "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
  "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
  "cancelAtPeriodEnd" : true,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "plan" : {
    "statement_descriptor" : "aeiou",
    "amount" : "aeiou",
    "metadata" : "aeiou",
    "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "currency" : "aeiou",
    "interval" : "aeiou",
    "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou",
  "customer" : "aeiou",
  "object" : "aeiou"
}}]
     
     - parameter id: (path) StripeSubscription id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPStripeSubscription> 
     */
    public class func stripeSubscriptionPrototypeUpdateAttributesPatchStripeSubscriptionsidWithRequestBuilder(id id: String, data: HRPStripeSubscription? = nil) -> RequestBuilder<HRPStripeSubscription> {
        var path = "/StripeSubscriptions/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeSubscription>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) StripeSubscription id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionPrototypeUpdateAttributesPutStripeSubscriptionsid(id id: String, data: HRPStripeSubscription? = nil, completion: ((data: HRPStripeSubscription?, error: ErrorType?) -> Void)) {
        stripeSubscriptionPrototypeUpdateAttributesPutStripeSubscriptionsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /StripeSubscriptions/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "quantity" : 1.3579000000000001069366817318950779736042022705078125,
  "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
  "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
  "cancelAtPeriodEnd" : true,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "plan" : {
    "statement_descriptor" : "aeiou",
    "amount" : "aeiou",
    "metadata" : "aeiou",
    "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "currency" : "aeiou",
    "interval" : "aeiou",
    "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou",
  "customer" : "aeiou",
  "object" : "aeiou"
}}]
     
     - parameter id: (path) StripeSubscription id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPStripeSubscription> 
     */
    public class func stripeSubscriptionPrototypeUpdateAttributesPutStripeSubscriptionsidWithRequestBuilder(id id: String, data: HRPStripeSubscription? = nil) -> RequestBuilder<HRPStripeSubscription> {
        var path = "/StripeSubscriptions/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeSubscription>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionReplaceById(id id: String, data: HRPStripeSubscription? = nil, completion: ((data: HRPStripeSubscription?, error: ErrorType?) -> Void)) {
        stripeSubscriptionReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /StripeSubscriptions/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "quantity" : 1.3579000000000001069366817318950779736042022705078125,
  "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
  "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
  "cancelAtPeriodEnd" : true,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "plan" : {
    "statement_descriptor" : "aeiou",
    "amount" : "aeiou",
    "metadata" : "aeiou",
    "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "currency" : "aeiou",
    "interval" : "aeiou",
    "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou",
  "customer" : "aeiou",
  "object" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeSubscription> 
     */
    public class func stripeSubscriptionReplaceByIdWithRequestBuilder(id id: String, data: HRPStripeSubscription? = nil) -> RequestBuilder<HRPStripeSubscription> {
        var path = "/StripeSubscriptions/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeSubscription>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionReplaceOrCreate(data data: HRPStripeSubscription? = nil, completion: ((data: HRPStripeSubscription?, error: ErrorType?) -> Void)) {
        stripeSubscriptionReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /StripeSubscriptions/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "quantity" : 1.3579000000000001069366817318950779736042022705078125,
  "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
  "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
  "cancelAtPeriodEnd" : true,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "plan" : {
    "statement_descriptor" : "aeiou",
    "amount" : "aeiou",
    "metadata" : "aeiou",
    "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "currency" : "aeiou",
    "interval" : "aeiou",
    "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou",
  "customer" : "aeiou",
  "object" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeSubscription> 
     */
    public class func stripeSubscriptionReplaceOrCreateWithRequestBuilder(data data: HRPStripeSubscription? = nil) -> RequestBuilder<HRPStripeSubscription> {
        let path = "/StripeSubscriptions/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeSubscription>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionUpdateAll(_where _where: String? = nil, data: HRPStripeSubscription? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        stripeSubscriptionUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /StripeSubscriptions/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func stripeSubscriptionUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPStripeSubscription? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/StripeSubscriptions/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionUpsertPatchStripeSubscriptions(data data: HRPStripeSubscription? = nil, completion: ((data: HRPStripeSubscription?, error: ErrorType?) -> Void)) {
        stripeSubscriptionUpsertPatchStripeSubscriptionsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /StripeSubscriptions
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "quantity" : 1.3579000000000001069366817318950779736042022705078125,
  "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
  "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
  "cancelAtPeriodEnd" : true,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "plan" : {
    "statement_descriptor" : "aeiou",
    "amount" : "aeiou",
    "metadata" : "aeiou",
    "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "currency" : "aeiou",
    "interval" : "aeiou",
    "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou",
  "customer" : "aeiou",
  "object" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeSubscription> 
     */
    public class func stripeSubscriptionUpsertPatchStripeSubscriptionsWithRequestBuilder(data data: HRPStripeSubscription? = nil) -> RequestBuilder<HRPStripeSubscription> {
        let path = "/StripeSubscriptions"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeSubscription>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionUpsertPutStripeSubscriptions(data data: HRPStripeSubscription? = nil, completion: ((data: HRPStripeSubscription?, error: ErrorType?) -> Void)) {
        stripeSubscriptionUpsertPutStripeSubscriptionsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /StripeSubscriptions
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "quantity" : 1.3579000000000001069366817318950779736042022705078125,
  "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
  "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
  "cancelAtPeriodEnd" : true,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "plan" : {
    "statement_descriptor" : "aeiou",
    "amount" : "aeiou",
    "metadata" : "aeiou",
    "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "currency" : "aeiou",
    "interval" : "aeiou",
    "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou",
  "customer" : "aeiou",
  "object" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeSubscription> 
     */
    public class func stripeSubscriptionUpsertPutStripeSubscriptionsWithRequestBuilder(data data: HRPStripeSubscription? = nil) -> RequestBuilder<HRPStripeSubscription> {
        let path = "/StripeSubscriptions"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeSubscription>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeSubscriptionUpsertWithWhere(_where _where: String? = nil, data: HRPStripeSubscription? = nil, completion: ((data: HRPStripeSubscription?, error: ErrorType?) -> Void)) {
        stripeSubscriptionUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /StripeSubscriptions/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "quantity" : 1.3579000000000001069366817318950779736042022705078125,
  "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
  "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
  "cancelAtPeriodEnd" : true,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "plan" : {
    "statement_descriptor" : "aeiou",
    "amount" : "aeiou",
    "metadata" : "aeiou",
    "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
    "name" : "aeiou",
    "currency" : "aeiou",
    "interval" : "aeiou",
    "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125
  },
  "status" : "aeiou",
  "customer" : "aeiou",
  "object" : "aeiou"
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPStripeSubscription> 
     */
    public class func stripeSubscriptionUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPStripeSubscription? = nil) -> RequestBuilder<HRPStripeSubscription> {
        let path = "/StripeSubscriptions/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeSubscription>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
