//
// StripeDiscountAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class StripeDiscountAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        stripeDiscountCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /StripeDiscounts/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func stripeDiscountCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/StripeDiscounts/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountCreate(data data: HRPStripeDiscount? = nil, completion: ((data: HRPStripeDiscount?, error: ErrorType?) -> Void)) {
        stripeDiscountCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /StripeDiscounts
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "coupon" : {
    "metadata" : "aeiou",
    "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
    "livemode" : true,
    "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
    "created" : 1.3579000000000001069366817318950779736042022705078125,
    "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
    "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
    "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
    "valid" : true,
    "duration" : "aeiou",
    "currency" : "aeiou",
    "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  },
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "end" : 1.3579000000000001069366817318950779736042022705078125,
  "subscription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeDiscount> 
     */
    public class func stripeDiscountCreateWithRequestBuilder(data data: HRPStripeDiscount? = nil) -> RequestBuilder<HRPStripeDiscount> {
        let path = "/StripeDiscounts"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeDiscount>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountCreateChangeStreamGetStripeDiscountsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        stripeDiscountCreateChangeStreamGetStripeDiscountsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /StripeDiscounts/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func stripeDiscountCreateChangeStreamGetStripeDiscountsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/StripeDiscounts/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountCreateChangeStreamPostStripeDiscountsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        stripeDiscountCreateChangeStreamPostStripeDiscountsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /StripeDiscounts/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func stripeDiscountCreateChangeStreamPostStripeDiscountsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/StripeDiscounts/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        stripeDiscountDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /StripeDiscounts/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func stripeDiscountDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/StripeDiscounts/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountExistsGetStripeDiscountsidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        stripeDiscountExistsGetStripeDiscountsidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /StripeDiscounts/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func stripeDiscountExistsGetStripeDiscountsidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/StripeDiscounts/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountExistsHeadStripeDiscountsid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        stripeDiscountExistsHeadStripeDiscountsidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /StripeDiscounts/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func stripeDiscountExistsHeadStripeDiscountsidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/StripeDiscounts/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountFind(filter filter: String? = nil, completion: ((data: [HRPStripeDiscount]?, error: ErrorType?) -> Void)) {
        stripeDiscountFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /StripeDiscounts
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "coupon" : {
    "metadata" : "aeiou",
    "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
    "livemode" : true,
    "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
    "created" : 1.3579000000000001069366817318950779736042022705078125,
    "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
    "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
    "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
    "valid" : true,
    "duration" : "aeiou",
    "currency" : "aeiou",
    "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  },
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "end" : 1.3579000000000001069366817318950779736042022705078125,
  "subscription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou",
  "customer" : "aeiou"
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPStripeDiscount]> 
     */
    public class func stripeDiscountFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPStripeDiscount]> {
        let path = "/StripeDiscounts"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPStripeDiscount]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountFindById(id id: String, filter: String? = nil, completion: ((data: HRPStripeDiscount?, error: ErrorType?) -> Void)) {
        stripeDiscountFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /StripeDiscounts/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "coupon" : {
    "metadata" : "aeiou",
    "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
    "livemode" : true,
    "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
    "created" : 1.3579000000000001069366817318950779736042022705078125,
    "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
    "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
    "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
    "valid" : true,
    "duration" : "aeiou",
    "currency" : "aeiou",
    "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  },
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "end" : 1.3579000000000001069366817318950779736042022705078125,
  "subscription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPStripeDiscount> 
     */
    public class func stripeDiscountFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPStripeDiscount> {
        var path = "/StripeDiscounts/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeDiscount>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountFindOne(filter filter: String? = nil, completion: ((data: HRPStripeDiscount?, error: ErrorType?) -> Void)) {
        stripeDiscountFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /StripeDiscounts/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "coupon" : {
    "metadata" : "aeiou",
    "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
    "livemode" : true,
    "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
    "created" : 1.3579000000000001069366817318950779736042022705078125,
    "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
    "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
    "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
    "valid" : true,
    "duration" : "aeiou",
    "currency" : "aeiou",
    "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  },
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "end" : 1.3579000000000001069366817318950779736042022705078125,
  "subscription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPStripeDiscount> 
     */
    public class func stripeDiscountFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPStripeDiscount> {
        let path = "/StripeDiscounts/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeDiscount>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) StripeDiscount id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountPrototypeUpdateAttributesPatchStripeDiscountsid(id id: String, data: HRPStripeDiscount? = nil, completion: ((data: HRPStripeDiscount?, error: ErrorType?) -> Void)) {
        stripeDiscountPrototypeUpdateAttributesPatchStripeDiscountsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /StripeDiscounts/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "coupon" : {
    "metadata" : "aeiou",
    "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
    "livemode" : true,
    "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
    "created" : 1.3579000000000001069366817318950779736042022705078125,
    "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
    "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
    "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
    "valid" : true,
    "duration" : "aeiou",
    "currency" : "aeiou",
    "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  },
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "end" : 1.3579000000000001069366817318950779736042022705078125,
  "subscription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter id: (path) StripeDiscount id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPStripeDiscount> 
     */
    public class func stripeDiscountPrototypeUpdateAttributesPatchStripeDiscountsidWithRequestBuilder(id id: String, data: HRPStripeDiscount? = nil) -> RequestBuilder<HRPStripeDiscount> {
        var path = "/StripeDiscounts/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeDiscount>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) StripeDiscount id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountPrototypeUpdateAttributesPutStripeDiscountsid(id id: String, data: HRPStripeDiscount? = nil, completion: ((data: HRPStripeDiscount?, error: ErrorType?) -> Void)) {
        stripeDiscountPrototypeUpdateAttributesPutStripeDiscountsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /StripeDiscounts/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "coupon" : {
    "metadata" : "aeiou",
    "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
    "livemode" : true,
    "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
    "created" : 1.3579000000000001069366817318950779736042022705078125,
    "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
    "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
    "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
    "valid" : true,
    "duration" : "aeiou",
    "currency" : "aeiou",
    "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  },
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "end" : 1.3579000000000001069366817318950779736042022705078125,
  "subscription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter id: (path) StripeDiscount id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPStripeDiscount> 
     */
    public class func stripeDiscountPrototypeUpdateAttributesPutStripeDiscountsidWithRequestBuilder(id id: String, data: HRPStripeDiscount? = nil) -> RequestBuilder<HRPStripeDiscount> {
        var path = "/StripeDiscounts/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeDiscount>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountReplaceById(id id: String, data: HRPStripeDiscount? = nil, completion: ((data: HRPStripeDiscount?, error: ErrorType?) -> Void)) {
        stripeDiscountReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /StripeDiscounts/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "coupon" : {
    "metadata" : "aeiou",
    "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
    "livemode" : true,
    "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
    "created" : 1.3579000000000001069366817318950779736042022705078125,
    "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
    "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
    "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
    "valid" : true,
    "duration" : "aeiou",
    "currency" : "aeiou",
    "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  },
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "end" : 1.3579000000000001069366817318950779736042022705078125,
  "subscription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeDiscount> 
     */
    public class func stripeDiscountReplaceByIdWithRequestBuilder(id id: String, data: HRPStripeDiscount? = nil) -> RequestBuilder<HRPStripeDiscount> {
        var path = "/StripeDiscounts/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeDiscount>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountReplaceOrCreate(data data: HRPStripeDiscount? = nil, completion: ((data: HRPStripeDiscount?, error: ErrorType?) -> Void)) {
        stripeDiscountReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /StripeDiscounts/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "coupon" : {
    "metadata" : "aeiou",
    "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
    "livemode" : true,
    "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
    "created" : 1.3579000000000001069366817318950779736042022705078125,
    "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
    "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
    "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
    "valid" : true,
    "duration" : "aeiou",
    "currency" : "aeiou",
    "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  },
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "end" : 1.3579000000000001069366817318950779736042022705078125,
  "subscription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeDiscount> 
     */
    public class func stripeDiscountReplaceOrCreateWithRequestBuilder(data data: HRPStripeDiscount? = nil) -> RequestBuilder<HRPStripeDiscount> {
        let path = "/StripeDiscounts/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeDiscount>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountUpdateAll(_where _where: String? = nil, data: HRPStripeDiscount? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        stripeDiscountUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /StripeDiscounts/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func stripeDiscountUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPStripeDiscount? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/StripeDiscounts/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountUpsertPatchStripeDiscounts(data data: HRPStripeDiscount? = nil, completion: ((data: HRPStripeDiscount?, error: ErrorType?) -> Void)) {
        stripeDiscountUpsertPatchStripeDiscountsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /StripeDiscounts
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "coupon" : {
    "metadata" : "aeiou",
    "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
    "livemode" : true,
    "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
    "created" : 1.3579000000000001069366817318950779736042022705078125,
    "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
    "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
    "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
    "valid" : true,
    "duration" : "aeiou",
    "currency" : "aeiou",
    "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  },
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "end" : 1.3579000000000001069366817318950779736042022705078125,
  "subscription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeDiscount> 
     */
    public class func stripeDiscountUpsertPatchStripeDiscountsWithRequestBuilder(data data: HRPStripeDiscount? = nil) -> RequestBuilder<HRPStripeDiscount> {
        let path = "/StripeDiscounts"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeDiscount>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountUpsertPutStripeDiscounts(data data: HRPStripeDiscount? = nil, completion: ((data: HRPStripeDiscount?, error: ErrorType?) -> Void)) {
        stripeDiscountUpsertPutStripeDiscountsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /StripeDiscounts
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "coupon" : {
    "metadata" : "aeiou",
    "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
    "livemode" : true,
    "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
    "created" : 1.3579000000000001069366817318950779736042022705078125,
    "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
    "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
    "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
    "valid" : true,
    "duration" : "aeiou",
    "currency" : "aeiou",
    "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  },
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "end" : 1.3579000000000001069366817318950779736042022705078125,
  "subscription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeDiscount> 
     */
    public class func stripeDiscountUpsertPutStripeDiscountsWithRequestBuilder(data data: HRPStripeDiscount? = nil) -> RequestBuilder<HRPStripeDiscount> {
        let path = "/StripeDiscounts"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeDiscount>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeDiscountUpsertWithWhere(_where _where: String? = nil, data: HRPStripeDiscount? = nil, completion: ((data: HRPStripeDiscount?, error: ErrorType?) -> Void)) {
        stripeDiscountUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /StripeDiscounts/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "coupon" : {
    "metadata" : "aeiou",
    "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
    "livemode" : true,
    "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
    "created" : 1.3579000000000001069366817318950779736042022705078125,
    "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
    "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
    "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
    "valid" : true,
    "duration" : "aeiou",
    "currency" : "aeiou",
    "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  },
  "start" : 1.3579000000000001069366817318950779736042022705078125,
  "end" : 1.3579000000000001069366817318950779736042022705078125,
  "subscription" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPStripeDiscount> 
     */
    public class func stripeDiscountUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPStripeDiscount? = nil) -> RequestBuilder<HRPStripeDiscount> {
        let path = "/StripeDiscounts/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeDiscount>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
