//
// StripeCouponAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class StripeCouponAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        stripeCouponCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /StripeCoupons/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func stripeCouponCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/StripeCoupons/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponCreate(data data: HRPStripeCoupon? = nil, completion: ((data: HRPStripeCoupon?, error: ErrorType?) -> Void)) {
        stripeCouponCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /StripeCoupons
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "metadata" : "aeiou",
  "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
  "livemode" : true,
  "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
  "created" : 1.3579000000000001069366817318950779736042022705078125,
  "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
  "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "valid" : true,
  "duration" : "aeiou",
  "currency" : "aeiou",
  "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeCoupon> 
     */
    public class func stripeCouponCreateWithRequestBuilder(data data: HRPStripeCoupon? = nil) -> RequestBuilder<HRPStripeCoupon> {
        let path = "/StripeCoupons"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponCreateChangeStreamGetStripeCouponsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        stripeCouponCreateChangeStreamGetStripeCouponsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /StripeCoupons/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func stripeCouponCreateChangeStreamGetStripeCouponsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/StripeCoupons/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponCreateChangeStreamPostStripeCouponsChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        stripeCouponCreateChangeStreamPostStripeCouponsChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /StripeCoupons/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func stripeCouponCreateChangeStreamPostStripeCouponsChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/StripeCoupons/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        stripeCouponDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /StripeCoupons/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func stripeCouponDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/StripeCoupons/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponExistsGetStripeCouponsidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        stripeCouponExistsGetStripeCouponsidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /StripeCoupons/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func stripeCouponExistsGetStripeCouponsidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/StripeCoupons/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponExistsHeadStripeCouponsid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        stripeCouponExistsHeadStripeCouponsidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /StripeCoupons/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func stripeCouponExistsHeadStripeCouponsidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/StripeCoupons/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponFind(filter filter: String? = nil, completion: ((data: [HRPStripeCoupon]?, error: ErrorType?) -> Void)) {
        stripeCouponFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /StripeCoupons
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "metadata" : "aeiou",
  "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
  "livemode" : true,
  "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
  "created" : 1.3579000000000001069366817318950779736042022705078125,
  "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
  "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "valid" : true,
  "duration" : "aeiou",
  "currency" : "aeiou",
  "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou"
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPStripeCoupon]> 
     */
    public class func stripeCouponFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPStripeCoupon]> {
        let path = "/StripeCoupons"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPStripeCoupon]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponFindById(id id: String, filter: String? = nil, completion: ((data: HRPStripeCoupon?, error: ErrorType?) -> Void)) {
        stripeCouponFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /StripeCoupons/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "metadata" : "aeiou",
  "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
  "livemode" : true,
  "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
  "created" : 1.3579000000000001069366817318950779736042022705078125,
  "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
  "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "valid" : true,
  "duration" : "aeiou",
  "currency" : "aeiou",
  "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPStripeCoupon> 
     */
    public class func stripeCouponFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPStripeCoupon> {
        var path = "/StripeCoupons/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponFindOne(filter filter: String? = nil, completion: ((data: HRPStripeCoupon?, error: ErrorType?) -> Void)) {
        stripeCouponFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /StripeCoupons/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "metadata" : "aeiou",
  "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
  "livemode" : true,
  "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
  "created" : 1.3579000000000001069366817318950779736042022705078125,
  "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
  "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "valid" : true,
  "duration" : "aeiou",
  "currency" : "aeiou",
  "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou"
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPStripeCoupon> 
     */
    public class func stripeCouponFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPStripeCoupon> {
        let path = "/StripeCoupons/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) StripeCoupon id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponPrototypeUpdateAttributesPatchStripeCouponsid(id id: String, data: HRPStripeCoupon? = nil, completion: ((data: HRPStripeCoupon?, error: ErrorType?) -> Void)) {
        stripeCouponPrototypeUpdateAttributesPatchStripeCouponsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /StripeCoupons/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "metadata" : "aeiou",
  "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
  "livemode" : true,
  "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
  "created" : 1.3579000000000001069366817318950779736042022705078125,
  "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
  "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "valid" : true,
  "duration" : "aeiou",
  "currency" : "aeiou",
  "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou"
}}]
     
     - parameter id: (path) StripeCoupon id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPStripeCoupon> 
     */
    public class func stripeCouponPrototypeUpdateAttributesPatchStripeCouponsidWithRequestBuilder(id id: String, data: HRPStripeCoupon? = nil) -> RequestBuilder<HRPStripeCoupon> {
        var path = "/StripeCoupons/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) StripeCoupon id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponPrototypeUpdateAttributesPutStripeCouponsid(id id: String, data: HRPStripeCoupon? = nil, completion: ((data: HRPStripeCoupon?, error: ErrorType?) -> Void)) {
        stripeCouponPrototypeUpdateAttributesPutStripeCouponsidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /StripeCoupons/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "metadata" : "aeiou",
  "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
  "livemode" : true,
  "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
  "created" : 1.3579000000000001069366817318950779736042022705078125,
  "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
  "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "valid" : true,
  "duration" : "aeiou",
  "currency" : "aeiou",
  "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou"
}}]
     
     - parameter id: (path) StripeCoupon id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPStripeCoupon> 
     */
    public class func stripeCouponPrototypeUpdateAttributesPutStripeCouponsidWithRequestBuilder(id id: String, data: HRPStripeCoupon? = nil) -> RequestBuilder<HRPStripeCoupon> {
        var path = "/StripeCoupons/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponReplaceById(id id: String, data: HRPStripeCoupon? = nil, completion: ((data: HRPStripeCoupon?, error: ErrorType?) -> Void)) {
        stripeCouponReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /StripeCoupons/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "metadata" : "aeiou",
  "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
  "livemode" : true,
  "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
  "created" : 1.3579000000000001069366817318950779736042022705078125,
  "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
  "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "valid" : true,
  "duration" : "aeiou",
  "currency" : "aeiou",
  "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeCoupon> 
     */
    public class func stripeCouponReplaceByIdWithRequestBuilder(id id: String, data: HRPStripeCoupon? = nil) -> RequestBuilder<HRPStripeCoupon> {
        var path = "/StripeCoupons/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponReplaceOrCreate(data data: HRPStripeCoupon? = nil, completion: ((data: HRPStripeCoupon?, error: ErrorType?) -> Void)) {
        stripeCouponReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /StripeCoupons/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "metadata" : "aeiou",
  "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
  "livemode" : true,
  "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
  "created" : 1.3579000000000001069366817318950779736042022705078125,
  "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
  "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "valid" : true,
  "duration" : "aeiou",
  "currency" : "aeiou",
  "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeCoupon> 
     */
    public class func stripeCouponReplaceOrCreateWithRequestBuilder(data data: HRPStripeCoupon? = nil) -> RequestBuilder<HRPStripeCoupon> {
        let path = "/StripeCoupons/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponUpdateAll(_where _where: String? = nil, data: HRPStripeCoupon? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        stripeCouponUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /StripeCoupons/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func stripeCouponUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPStripeCoupon? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/StripeCoupons/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponUpsertPatchStripeCoupons(data data: HRPStripeCoupon? = nil, completion: ((data: HRPStripeCoupon?, error: ErrorType?) -> Void)) {
        stripeCouponUpsertPatchStripeCouponsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /StripeCoupons
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "metadata" : "aeiou",
  "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
  "livemode" : true,
  "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
  "created" : 1.3579000000000001069366817318950779736042022705078125,
  "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
  "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "valid" : true,
  "duration" : "aeiou",
  "currency" : "aeiou",
  "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeCoupon> 
     */
    public class func stripeCouponUpsertPatchStripeCouponsWithRequestBuilder(data data: HRPStripeCoupon? = nil) -> RequestBuilder<HRPStripeCoupon> {
        let path = "/StripeCoupons"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponUpsertPutStripeCoupons(data data: HRPStripeCoupon? = nil, completion: ((data: HRPStripeCoupon?, error: ErrorType?) -> Void)) {
        stripeCouponUpsertPutStripeCouponsWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /StripeCoupons
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "metadata" : "aeiou",
  "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
  "livemode" : true,
  "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
  "created" : 1.3579000000000001069366817318950779736042022705078125,
  "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
  "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "valid" : true,
  "duration" : "aeiou",
  "currency" : "aeiou",
  "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeCoupon> 
     */
    public class func stripeCouponUpsertPutStripeCouponsWithRequestBuilder(data data: HRPStripeCoupon? = nil) -> RequestBuilder<HRPStripeCoupon> {
        let path = "/StripeCoupons"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeCouponUpsertWithWhere(_where _where: String? = nil, data: HRPStripeCoupon? = nil, completion: ((data: HRPStripeCoupon?, error: ErrorType?) -> Void)) {
        stripeCouponUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /StripeCoupons/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "metadata" : "aeiou",
  "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
  "livemode" : true,
  "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
  "created" : 1.3579000000000001069366817318950779736042022705078125,
  "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
  "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
  "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
  "valid" : true,
  "duration" : "aeiou",
  "currency" : "aeiou",
  "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "object" : "aeiou"
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPStripeCoupon> 
     */
    public class func stripeCouponUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPStripeCoupon? = nil) -> RequestBuilder<HRPStripeCoupon> {
        let path = "/StripeCoupons/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeCoupon>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
