//
// StripeInvoiceAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Alamofire



public class StripeInvoiceAPI: APIBase {
    /**
     Count instances of the model matched by where from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoiceCount(_where _where: String? = nil, completion: ((data: HRPInlineResponse2001?, error: ErrorType?) -> Void)) {
        stripeInvoiceCountWithRequestBuilder(_where: _where).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Count instances of the model matched by where from the data source.
     - GET /StripeInvoices/count
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)

     - returns: RequestBuilder<HRPInlineResponse2001> 
     */
    public class func stripeInvoiceCountWithRequestBuilder(_where _where: String? = nil) -> RequestBuilder<HRPInlineResponse2001> {
        let path = "/StripeInvoices/count"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "where": _where
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2001>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a new instance of the model and persist it into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoiceCreate(data data: HRPStripeInvoice? = nil, completion: ((data: HRPStripeInvoice?, error: ErrorType?) -> Void)) {
        stripeInvoiceCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a new instance of the model and persist it into the data source.
     - POST /StripeInvoices
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "date" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "livemode" : true,
  "endingBalance" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "subscription" : {
    "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
    "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "metadata" : "aeiou",
    "quantity" : 1.3579000000000001069366817318950779736042022705078125,
    "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
    "discount" : "",
    "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
    "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
    "cancelAtPeriodEnd" : true,
    "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "plan" : {
      "statement_descriptor" : "aeiou",
      "amount" : "aeiou",
      "metadata" : "aeiou",
      "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
      "name" : "aeiou",
      "currency" : "aeiou",
      "interval" : "aeiou",
      "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "status" : "aeiou",
    "customer" : "aeiou",
    "object" : "aeiou"
  },
  "webhooksDeliveredAt" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFee" : 1.3579000000000001069366817318950779736042022705078125,
  "total" : 1.3579000000000001069366817318950779736042022705078125,
  "nextPaymentAttempt" : 1.3579000000000001069366817318950779736042022705078125,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "currency" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "lines" : [ {
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  } ],
  "receiptNumber" : "aeiou",
  "periodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "charge" : "aeiou",
  "forgiven" : true,
  "attemptCount" : 1.3579000000000001069366817318950779736042022705078125,
  "tax" : 1.3579000000000001069366817318950779736042022705078125,
  "subscriptionProrationDate" : 1.3579000000000001069366817318950779736042022705078125,
  "amountDue" : 1.3579000000000001069366817318950779736042022705078125,
  "subtotal" : 1.3579000000000001069366817318950779736042022705078125,
  "paid" : true,
  "closed" : true,
  "attempted" : true,
  "periodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "statmentDescriptor" : "aeiou",
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeInvoice> 
     */
    public class func stripeInvoiceCreateWithRequestBuilder(data data: HRPStripeInvoice? = nil) -> RequestBuilder<HRPStripeInvoice> {
        let path = "/StripeInvoices"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeInvoice>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Create a change stream.
     
     - parameter options: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoiceCreateChangeStreamGetStripeInvoicesChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        stripeInvoiceCreateChangeStreamGetStripeInvoicesChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - GET /StripeInvoices/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (query)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func stripeInvoiceCreateChangeStreamGetStripeInvoicesChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/StripeInvoices/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Create a change stream.
     
     - parameter options: (form)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoiceCreateChangeStreamPostStripeInvoicesChangeStream(options options: String? = nil, completion: ((data: NSURL?, error: ErrorType?) -> Void)) {
        stripeInvoiceCreateChangeStreamPostStripeInvoicesChangeStreamWithRequestBuilder(options: options).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Create a change stream.
     - POST /StripeInvoices/change-stream
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=""}]
     
     - parameter options: (form)  (optional)

     - returns: RequestBuilder<NSURL> 
     */
    public class func stripeInvoiceCreateChangeStreamPostStripeInvoicesChangeStreamWithRequestBuilder(options options: String? = nil) -> RequestBuilder<NSURL> {
        let path = "/StripeInvoices/change-stream"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "options": options
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<NSURL>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Delete a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoiceDeleteById(id id: String, completion: ((data: AnyObject?, error: ErrorType?) -> Void)) {
        stripeInvoiceDeleteByIdWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Delete a model instance by {{id}} from the data source.
     - DELETE /StripeInvoices/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example="{}"}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<AnyObject> 
     */
    public class func stripeInvoiceDeleteByIdWithRequestBuilder(id id: String) -> RequestBuilder<AnyObject> {
        var path = "/StripeInvoices/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<AnyObject>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "DELETE", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoiceExistsGetStripeInvoicesidExists(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        stripeInvoiceExistsGetStripeInvoicesidExistsWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - GET /StripeInvoices/{id}/exists
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func stripeInvoiceExistsGetStripeInvoicesidExistsWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/StripeInvoices/{id}/exists"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Check whether a model instance exists in the data source.
     
     - parameter id: (path) Model id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoiceExistsHeadStripeInvoicesid(id id: String, completion: ((data: HRPInlineResponse2003?, error: ErrorType?) -> Void)) {
        stripeInvoiceExistsHeadStripeInvoicesidWithRequestBuilder(id: id).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Check whether a model instance exists in the data source.
     - HEAD /StripeInvoices/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "exists" : true
}}]
     
     - parameter id: (path) Model id 

     - returns: RequestBuilder<HRPInlineResponse2003> 
     */
    public class func stripeInvoiceExistsHeadStripeInvoicesidWithRequestBuilder(id id: String) -> RequestBuilder<HRPInlineResponse2003> {
        var path = "/StripeInvoices/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [:]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2003>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "HEAD", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Find all instances of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoiceFind(filter filter: String? = nil, completion: ((data: [HRPStripeInvoice]?, error: ErrorType?) -> Void)) {
        stripeInvoiceFindWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find all instances of the model matched by filter from the data source.
     - GET /StripeInvoices
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example=[ {
  "date" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "livemode" : true,
  "endingBalance" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "subscription" : {
    "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
    "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "metadata" : "aeiou",
    "quantity" : 1.3579000000000001069366817318950779736042022705078125,
    "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
    "discount" : "",
    "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
    "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
    "cancelAtPeriodEnd" : true,
    "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "plan" : {
      "statement_descriptor" : "aeiou",
      "amount" : "aeiou",
      "metadata" : "aeiou",
      "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
      "name" : "aeiou",
      "currency" : "aeiou",
      "interval" : "aeiou",
      "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "status" : "aeiou",
    "customer" : "aeiou",
    "object" : "aeiou"
  },
  "webhooksDeliveredAt" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFee" : 1.3579000000000001069366817318950779736042022705078125,
  "total" : 1.3579000000000001069366817318950779736042022705078125,
  "nextPaymentAttempt" : 1.3579000000000001069366817318950779736042022705078125,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "currency" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "lines" : [ {
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  } ],
  "receiptNumber" : "aeiou",
  "periodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "charge" : "aeiou",
  "forgiven" : true,
  "attemptCount" : 1.3579000000000001069366817318950779736042022705078125,
  "tax" : 1.3579000000000001069366817318950779736042022705078125,
  "subscriptionProrationDate" : 1.3579000000000001069366817318950779736042022705078125,
  "amountDue" : 1.3579000000000001069366817318950779736042022705078125,
  "subtotal" : 1.3579000000000001069366817318950779736042022705078125,
  "paid" : true,
  "closed" : true,
  "attempted" : true,
  "periodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "statmentDescriptor" : "aeiou",
  "object" : "aeiou",
  "customer" : "aeiou"
} ]}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<[HRPStripeInvoice]> 
     */
    public class func stripeInvoiceFindWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<[HRPStripeInvoice]> {
        let path = "/StripeInvoices"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<[HRPStripeInvoice]>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find a model instance by {{id}} from the data source.
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoiceFindById(id id: String, filter: String? = nil, completion: ((data: HRPStripeInvoice?, error: ErrorType?) -> Void)) {
        stripeInvoiceFindByIdWithRequestBuilder(id: id, filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find a model instance by {{id}} from the data source.
     - GET /StripeInvoices/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "date" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "livemode" : true,
  "endingBalance" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "subscription" : {
    "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
    "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "metadata" : "aeiou",
    "quantity" : 1.3579000000000001069366817318950779736042022705078125,
    "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
    "discount" : "",
    "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
    "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
    "cancelAtPeriodEnd" : true,
    "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "plan" : {
      "statement_descriptor" : "aeiou",
      "amount" : "aeiou",
      "metadata" : "aeiou",
      "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
      "name" : "aeiou",
      "currency" : "aeiou",
      "interval" : "aeiou",
      "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "status" : "aeiou",
    "customer" : "aeiou",
    "object" : "aeiou"
  },
  "webhooksDeliveredAt" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFee" : 1.3579000000000001069366817318950779736042022705078125,
  "total" : 1.3579000000000001069366817318950779736042022705078125,
  "nextPaymentAttempt" : 1.3579000000000001069366817318950779736042022705078125,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "currency" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "lines" : [ {
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  } ],
  "receiptNumber" : "aeiou",
  "periodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "charge" : "aeiou",
  "forgiven" : true,
  "attemptCount" : 1.3579000000000001069366817318950779736042022705078125,
  "tax" : 1.3579000000000001069366817318950779736042022705078125,
  "subscriptionProrationDate" : 1.3579000000000001069366817318950779736042022705078125,
  "amountDue" : 1.3579000000000001069366817318950779736042022705078125,
  "subtotal" : 1.3579000000000001069366817318950779736042022705078125,
  "paid" : true,
  "closed" : true,
  "attempted" : true,
  "periodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "statmentDescriptor" : "aeiou",
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter filter: (query) Filter defining fields and include (optional)

     - returns: RequestBuilder<HRPStripeInvoice> 
     */
    public class func stripeInvoiceFindByIdWithRequestBuilder(id id: String, filter: String? = nil) -> RequestBuilder<HRPStripeInvoice> {
        var path = "/StripeInvoices/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeInvoice>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Find first instance of the model matched by filter from the data source.
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoiceFindOne(filter filter: String? = nil, completion: ((data: HRPStripeInvoice?, error: ErrorType?) -> Void)) {
        stripeInvoiceFindOneWithRequestBuilder(filter: filter).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Find first instance of the model matched by filter from the data source.
     - GET /StripeInvoices/findOne
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "date" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "livemode" : true,
  "endingBalance" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "subscription" : {
    "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
    "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "metadata" : "aeiou",
    "quantity" : 1.3579000000000001069366817318950779736042022705078125,
    "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
    "discount" : "",
    "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
    "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
    "cancelAtPeriodEnd" : true,
    "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "plan" : {
      "statement_descriptor" : "aeiou",
      "amount" : "aeiou",
      "metadata" : "aeiou",
      "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
      "name" : "aeiou",
      "currency" : "aeiou",
      "interval" : "aeiou",
      "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "status" : "aeiou",
    "customer" : "aeiou",
    "object" : "aeiou"
  },
  "webhooksDeliveredAt" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFee" : 1.3579000000000001069366817318950779736042022705078125,
  "total" : 1.3579000000000001069366817318950779736042022705078125,
  "nextPaymentAttempt" : 1.3579000000000001069366817318950779736042022705078125,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "currency" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "lines" : [ {
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  } ],
  "receiptNumber" : "aeiou",
  "periodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "charge" : "aeiou",
  "forgiven" : true,
  "attemptCount" : 1.3579000000000001069366817318950779736042022705078125,
  "tax" : 1.3579000000000001069366817318950779736042022705078125,
  "subscriptionProrationDate" : 1.3579000000000001069366817318950779736042022705078125,
  "amountDue" : 1.3579000000000001069366817318950779736042022705078125,
  "subtotal" : 1.3579000000000001069366817318950779736042022705078125,
  "paid" : true,
  "closed" : true,
  "attempted" : true,
  "periodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "statmentDescriptor" : "aeiou",
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter filter: (query) Filter defining fields, where, include, order, offset, and limit (optional)

     - returns: RequestBuilder<HRPStripeInvoice> 
     */
    public class func stripeInvoiceFindOneWithRequestBuilder(filter filter: String? = nil) -> RequestBuilder<HRPStripeInvoice> {
        let path = "/StripeInvoices/findOne"
        let URLString = HarpoonApiAPI.basePath + path

        let nillableParameters: [String:AnyObject?] = [
            "filter": filter
        ]
 
        let parameters = APIHelper.rejectNil(nillableParameters)
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeInvoice>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) StripeInvoice id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoicePrototypeUpdateAttributesPatchStripeInvoicesid(id id: String, data: HRPStripeInvoice? = nil, completion: ((data: HRPStripeInvoice?, error: ErrorType?) -> Void)) {
        stripeInvoicePrototypeUpdateAttributesPatchStripeInvoicesidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PATCH /StripeInvoices/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "date" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "livemode" : true,
  "endingBalance" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "subscription" : {
    "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
    "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "metadata" : "aeiou",
    "quantity" : 1.3579000000000001069366817318950779736042022705078125,
    "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
    "discount" : "",
    "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
    "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
    "cancelAtPeriodEnd" : true,
    "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "plan" : {
      "statement_descriptor" : "aeiou",
      "amount" : "aeiou",
      "metadata" : "aeiou",
      "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
      "name" : "aeiou",
      "currency" : "aeiou",
      "interval" : "aeiou",
      "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "status" : "aeiou",
    "customer" : "aeiou",
    "object" : "aeiou"
  },
  "webhooksDeliveredAt" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFee" : 1.3579000000000001069366817318950779736042022705078125,
  "total" : 1.3579000000000001069366817318950779736042022705078125,
  "nextPaymentAttempt" : 1.3579000000000001069366817318950779736042022705078125,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "currency" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "lines" : [ {
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  } ],
  "receiptNumber" : "aeiou",
  "periodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "charge" : "aeiou",
  "forgiven" : true,
  "attemptCount" : 1.3579000000000001069366817318950779736042022705078125,
  "tax" : 1.3579000000000001069366817318950779736042022705078125,
  "subscriptionProrationDate" : 1.3579000000000001069366817318950779736042022705078125,
  "amountDue" : 1.3579000000000001069366817318950779736042022705078125,
  "subtotal" : 1.3579000000000001069366817318950779736042022705078125,
  "paid" : true,
  "closed" : true,
  "attempted" : true,
  "periodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "statmentDescriptor" : "aeiou",
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter id: (path) StripeInvoice id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPStripeInvoice> 
     */
    public class func stripeInvoicePrototypeUpdateAttributesPatchStripeInvoicesidWithRequestBuilder(id id: String, data: HRPStripeInvoice? = nil) -> RequestBuilder<HRPStripeInvoice> {
        var path = "/StripeInvoices/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeInvoice>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) StripeInvoice id 
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoicePrototypeUpdateAttributesPutStripeInvoicesid(id id: String, data: HRPStripeInvoice? = nil, completion: ((data: HRPStripeInvoice?, error: ErrorType?) -> Void)) {
        stripeInvoicePrototypeUpdateAttributesPutStripeInvoicesidWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch attributes for a model instance and persist it into the data source.
     - PUT /StripeInvoices/{id}
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "date" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "livemode" : true,
  "endingBalance" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "subscription" : {
    "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
    "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "metadata" : "aeiou",
    "quantity" : 1.3579000000000001069366817318950779736042022705078125,
    "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
    "discount" : "",
    "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
    "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
    "cancelAtPeriodEnd" : true,
    "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "plan" : {
      "statement_descriptor" : "aeiou",
      "amount" : "aeiou",
      "metadata" : "aeiou",
      "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
      "name" : "aeiou",
      "currency" : "aeiou",
      "interval" : "aeiou",
      "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "status" : "aeiou",
    "customer" : "aeiou",
    "object" : "aeiou"
  },
  "webhooksDeliveredAt" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFee" : 1.3579000000000001069366817318950779736042022705078125,
  "total" : 1.3579000000000001069366817318950779736042022705078125,
  "nextPaymentAttempt" : 1.3579000000000001069366817318950779736042022705078125,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "currency" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "lines" : [ {
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  } ],
  "receiptNumber" : "aeiou",
  "periodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "charge" : "aeiou",
  "forgiven" : true,
  "attemptCount" : 1.3579000000000001069366817318950779736042022705078125,
  "tax" : 1.3579000000000001069366817318950779736042022705078125,
  "subscriptionProrationDate" : 1.3579000000000001069366817318950779736042022705078125,
  "amountDue" : 1.3579000000000001069366817318950779736042022705078125,
  "subtotal" : 1.3579000000000001069366817318950779736042022705078125,
  "paid" : true,
  "closed" : true,
  "attempted" : true,
  "periodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "statmentDescriptor" : "aeiou",
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter id: (path) StripeInvoice id 
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPStripeInvoice> 
     */
    public class func stripeInvoicePrototypeUpdateAttributesPutStripeInvoicesidWithRequestBuilder(id id: String, data: HRPStripeInvoice? = nil) -> RequestBuilder<HRPStripeInvoice> {
        var path = "/StripeInvoices/{id}"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeInvoice>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace attributes for a model instance and persist it into the data source.
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoiceReplaceById(id id: String, data: HRPStripeInvoice? = nil, completion: ((data: HRPStripeInvoice?, error: ErrorType?) -> Void)) {
        stripeInvoiceReplaceByIdWithRequestBuilder(id: id, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace attributes for a model instance and persist it into the data source.
     - POST /StripeInvoices/{id}/replace
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "date" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "livemode" : true,
  "endingBalance" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "subscription" : {
    "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
    "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "metadata" : "aeiou",
    "quantity" : 1.3579000000000001069366817318950779736042022705078125,
    "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
    "discount" : "",
    "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
    "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
    "cancelAtPeriodEnd" : true,
    "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "plan" : {
      "statement_descriptor" : "aeiou",
      "amount" : "aeiou",
      "metadata" : "aeiou",
      "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
      "name" : "aeiou",
      "currency" : "aeiou",
      "interval" : "aeiou",
      "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "status" : "aeiou",
    "customer" : "aeiou",
    "object" : "aeiou"
  },
  "webhooksDeliveredAt" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFee" : 1.3579000000000001069366817318950779736042022705078125,
  "total" : 1.3579000000000001069366817318950779736042022705078125,
  "nextPaymentAttempt" : 1.3579000000000001069366817318950779736042022705078125,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "currency" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "lines" : [ {
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  } ],
  "receiptNumber" : "aeiou",
  "periodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "charge" : "aeiou",
  "forgiven" : true,
  "attemptCount" : 1.3579000000000001069366817318950779736042022705078125,
  "tax" : 1.3579000000000001069366817318950779736042022705078125,
  "subscriptionProrationDate" : 1.3579000000000001069366817318950779736042022705078125,
  "amountDue" : 1.3579000000000001069366817318950779736042022705078125,
  "subtotal" : 1.3579000000000001069366817318950779736042022705078125,
  "paid" : true,
  "closed" : true,
  "attempted" : true,
  "periodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "statmentDescriptor" : "aeiou",
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter id: (path) Model id 
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeInvoice> 
     */
    public class func stripeInvoiceReplaceByIdWithRequestBuilder(id id: String, data: HRPStripeInvoice? = nil) -> RequestBuilder<HRPStripeInvoice> {
        var path = "/StripeInvoices/{id}/replace"
        path = path.stringByReplacingOccurrencesOfString("{id}", withString: "\(id)", options: .LiteralSearch, range: nil)
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeInvoice>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Replace an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoiceReplaceOrCreate(data data: HRPStripeInvoice? = nil, completion: ((data: HRPStripeInvoice?, error: ErrorType?) -> Void)) {
        stripeInvoiceReplaceOrCreateWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Replace an existing model instance or insert a new one into the data source.
     - POST /StripeInvoices/replaceOrCreate
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "date" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "livemode" : true,
  "endingBalance" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "subscription" : {
    "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
    "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "metadata" : "aeiou",
    "quantity" : 1.3579000000000001069366817318950779736042022705078125,
    "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
    "discount" : "",
    "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
    "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
    "cancelAtPeriodEnd" : true,
    "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "plan" : {
      "statement_descriptor" : "aeiou",
      "amount" : "aeiou",
      "metadata" : "aeiou",
      "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
      "name" : "aeiou",
      "currency" : "aeiou",
      "interval" : "aeiou",
      "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "status" : "aeiou",
    "customer" : "aeiou",
    "object" : "aeiou"
  },
  "webhooksDeliveredAt" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFee" : 1.3579000000000001069366817318950779736042022705078125,
  "total" : 1.3579000000000001069366817318950779736042022705078125,
  "nextPaymentAttempt" : 1.3579000000000001069366817318950779736042022705078125,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "currency" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "lines" : [ {
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  } ],
  "receiptNumber" : "aeiou",
  "periodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "charge" : "aeiou",
  "forgiven" : true,
  "attemptCount" : 1.3579000000000001069366817318950779736042022705078125,
  "tax" : 1.3579000000000001069366817318950779736042022705078125,
  "subscriptionProrationDate" : 1.3579000000000001069366817318950779736042022705078125,
  "amountDue" : 1.3579000000000001069366817318950779736042022705078125,
  "subtotal" : 1.3579000000000001069366817318950779736042022705078125,
  "paid" : true,
  "closed" : true,
  "attempted" : true,
  "periodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "statmentDescriptor" : "aeiou",
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeInvoice> 
     */
    public class func stripeInvoiceReplaceOrCreateWithRequestBuilder(data data: HRPStripeInvoice? = nil) -> RequestBuilder<HRPStripeInvoice> {
        let path = "/StripeInvoices/replaceOrCreate"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeInvoice>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update instances of the model matched by {{where}} from the data source.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoiceUpdateAll(_where _where: String? = nil, data: HRPStripeInvoice? = nil, completion: ((data: HRPInlineResponse2002?, error: ErrorType?) -> Void)) {
        stripeInvoiceUpdateAllWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update instances of the model matched by {{where}} from the data source.
     - POST /StripeInvoices/update
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "count" : 1.3579000000000001069366817318950779736042022705078125
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPInlineResponse2002> 
     */
    public class func stripeInvoiceUpdateAllWithRequestBuilder(_where _where: String? = nil, data: HRPStripeInvoice? = nil) -> RequestBuilder<HRPInlineResponse2002> {
        let path = "/StripeInvoices/update"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPInlineResponse2002>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoiceUpsertPatchStripeInvoices(data data: HRPStripeInvoice? = nil, completion: ((data: HRPStripeInvoice?, error: ErrorType?) -> Void)) {
        stripeInvoiceUpsertPatchStripeInvoicesWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PATCH /StripeInvoices
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "date" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "livemode" : true,
  "endingBalance" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "subscription" : {
    "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
    "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "metadata" : "aeiou",
    "quantity" : 1.3579000000000001069366817318950779736042022705078125,
    "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
    "discount" : "",
    "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
    "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
    "cancelAtPeriodEnd" : true,
    "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "plan" : {
      "statement_descriptor" : "aeiou",
      "amount" : "aeiou",
      "metadata" : "aeiou",
      "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
      "name" : "aeiou",
      "currency" : "aeiou",
      "interval" : "aeiou",
      "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "status" : "aeiou",
    "customer" : "aeiou",
    "object" : "aeiou"
  },
  "webhooksDeliveredAt" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFee" : 1.3579000000000001069366817318950779736042022705078125,
  "total" : 1.3579000000000001069366817318950779736042022705078125,
  "nextPaymentAttempt" : 1.3579000000000001069366817318950779736042022705078125,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "currency" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "lines" : [ {
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  } ],
  "receiptNumber" : "aeiou",
  "periodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "charge" : "aeiou",
  "forgiven" : true,
  "attemptCount" : 1.3579000000000001069366817318950779736042022705078125,
  "tax" : 1.3579000000000001069366817318950779736042022705078125,
  "subscriptionProrationDate" : 1.3579000000000001069366817318950779736042022705078125,
  "amountDue" : 1.3579000000000001069366817318950779736042022705078125,
  "subtotal" : 1.3579000000000001069366817318950779736042022705078125,
  "paid" : true,
  "closed" : true,
  "attempted" : true,
  "periodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "statmentDescriptor" : "aeiou",
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeInvoice> 
     */
    public class func stripeInvoiceUpsertPatchStripeInvoicesWithRequestBuilder(data data: HRPStripeInvoice? = nil) -> RequestBuilder<HRPStripeInvoice> {
        let path = "/StripeInvoices"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeInvoice>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PATCH", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Patch an existing model instance or insert a new one into the data source.
     
     - parameter data: (body) Model instance data (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoiceUpsertPutStripeInvoices(data data: HRPStripeInvoice? = nil, completion: ((data: HRPStripeInvoice?, error: ErrorType?) -> Void)) {
        stripeInvoiceUpsertPutStripeInvoicesWithRequestBuilder(data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Patch an existing model instance or insert a new one into the data source.
     - PUT /StripeInvoices
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "date" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "livemode" : true,
  "endingBalance" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "subscription" : {
    "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
    "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "metadata" : "aeiou",
    "quantity" : 1.3579000000000001069366817318950779736042022705078125,
    "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
    "discount" : "",
    "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
    "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
    "cancelAtPeriodEnd" : true,
    "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "plan" : {
      "statement_descriptor" : "aeiou",
      "amount" : "aeiou",
      "metadata" : "aeiou",
      "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
      "name" : "aeiou",
      "currency" : "aeiou",
      "interval" : "aeiou",
      "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "status" : "aeiou",
    "customer" : "aeiou",
    "object" : "aeiou"
  },
  "webhooksDeliveredAt" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFee" : 1.3579000000000001069366817318950779736042022705078125,
  "total" : 1.3579000000000001069366817318950779736042022705078125,
  "nextPaymentAttempt" : 1.3579000000000001069366817318950779736042022705078125,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "currency" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "lines" : [ {
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  } ],
  "receiptNumber" : "aeiou",
  "periodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "charge" : "aeiou",
  "forgiven" : true,
  "attemptCount" : 1.3579000000000001069366817318950779736042022705078125,
  "tax" : 1.3579000000000001069366817318950779736042022705078125,
  "subscriptionProrationDate" : 1.3579000000000001069366817318950779736042022705078125,
  "amountDue" : 1.3579000000000001069366817318950779736042022705078125,
  "subtotal" : 1.3579000000000001069366817318950779736042022705078125,
  "paid" : true,
  "closed" : true,
  "attempted" : true,
  "periodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "statmentDescriptor" : "aeiou",
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter data: (body) Model instance data (optional)

     - returns: RequestBuilder<HRPStripeInvoice> 
     */
    public class func stripeInvoiceUpsertPutStripeInvoicesWithRequestBuilder(data data: HRPStripeInvoice? = nil) -> RequestBuilder<HRPStripeInvoice> {
        let path = "/StripeInvoices"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeInvoice>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: URLString, parameters: convertedParameters, isBody: true)
    }

    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public class func stripeInvoiceUpsertWithWhere(_where _where: String? = nil, data: HRPStripeInvoice? = nil, completion: ((data: HRPStripeInvoice?, error: ErrorType?) -> Void)) {
        stripeInvoiceUpsertWithWhereWithRequestBuilder(_where: _where, data: data).execute { (response, error) -> Void in
            completion(data: response?.body, error: error);
        }
    }


    /**
     Update an existing model instance or insert a new one into the data source based on the where criteria.
     - POST /StripeInvoices/upsertWithWhere
     - API Key:
       - type: apiKey access_token (QUERY)
       - name: access_token
     - examples: [{contentType=application/json, example={
  "date" : 1.3579000000000001069366817318950779736042022705078125,
  "metadata" : "aeiou",
  "livemode" : true,
  "endingBalance" : 1.3579000000000001069366817318950779736042022705078125,
  "description" : "aeiou",
  "discount" : {
    "coupon" : {
      "metadata" : "aeiou",
      "durationInMonths" : 1.3579000000000001069366817318950779736042022705078125,
      "livemode" : true,
      "maxRedemptions" : 1.3579000000000001069366817318950779736042022705078125,
      "created" : 1.3579000000000001069366817318950779736042022705078125,
      "percentOff" : 1.3579000000000001069366817318950779736042022705078125,
      "redeemBy" : 1.3579000000000001069366817318950779736042022705078125,
      "timesRedeemed" : 1.3579000000000001069366817318950779736042022705078125,
      "valid" : true,
      "duration" : "aeiou",
      "currency" : "aeiou",
      "amountOff" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125,
      "object" : "aeiou"
    },
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "end" : 1.3579000000000001069366817318950779736042022705078125,
    "subscription" : "aeiou",
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou",
    "customer" : "aeiou"
  },
  "subscription" : {
    "currentPeriodStart" : 1.3579000000000001069366817318950779736042022705078125,
    "trialEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "metadata" : "aeiou",
    "quantity" : 1.3579000000000001069366817318950779736042022705078125,
    "currentPeriodEnd" : 1.3579000000000001069366817318950779736042022705078125,
    "trialStart" : 1.3579000000000001069366817318950779736042022705078125,
    "start" : 1.3579000000000001069366817318950779736042022705078125,
    "applicationFeePercent" : 1.3579000000000001069366817318950779736042022705078125,
    "discount" : "",
    "canceledAt" : 1.3579000000000001069366817318950779736042022705078125,
    "endedAt" : 1.3579000000000001069366817318950779736042022705078125,
    "cancelAtPeriodEnd" : true,
    "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "plan" : {
      "statement_descriptor" : "aeiou",
      "amount" : "aeiou",
      "metadata" : "aeiou",
      "intervalCount" : 1.3579000000000001069366817318950779736042022705078125,
      "name" : "aeiou",
      "currency" : "aeiou",
      "interval" : "aeiou",
      "trial_period_days" : 1.3579000000000001069366817318950779736042022705078125,
      "id" : 1.3579000000000001069366817318950779736042022705078125
    },
    "status" : "aeiou",
    "customer" : "aeiou",
    "object" : "aeiou"
  },
  "webhooksDeliveredAt" : 1.3579000000000001069366817318950779736042022705078125,
  "applicationFee" : 1.3579000000000001069366817318950779736042022705078125,
  "total" : 1.3579000000000001069366817318950779736042022705078125,
  "nextPaymentAttempt" : 1.3579000000000001069366817318950779736042022705078125,
  "taxPercent" : 1.3579000000000001069366817318950779736042022705078125,
  "currency" : "aeiou",
  "id" : 1.3579000000000001069366817318950779736042022705078125,
  "lines" : [ {
    "id" : 1.3579000000000001069366817318950779736042022705078125,
    "object" : "aeiou"
  } ],
  "receiptNumber" : "aeiou",
  "periodEnd" : 1.3579000000000001069366817318950779736042022705078125,
  "charge" : "aeiou",
  "forgiven" : true,
  "attemptCount" : 1.3579000000000001069366817318950779736042022705078125,
  "tax" : 1.3579000000000001069366817318950779736042022705078125,
  "subscriptionProrationDate" : 1.3579000000000001069366817318950779736042022705078125,
  "amountDue" : 1.3579000000000001069366817318950779736042022705078125,
  "subtotal" : 1.3579000000000001069366817318950779736042022705078125,
  "paid" : true,
  "closed" : true,
  "attempted" : true,
  "periodStart" : 1.3579000000000001069366817318950779736042022705078125,
  "statmentDescriptor" : "aeiou",
  "object" : "aeiou",
  "customer" : "aeiou"
}}]
     
     - parameter _where: (query) Criteria to match model instances (optional)
     - parameter data: (body) An object of model property name/value pairs (optional)

     - returns: RequestBuilder<HRPStripeInvoice> 
     */
    public class func stripeInvoiceUpsertWithWhereWithRequestBuilder(_where _where: String? = nil, data: HRPStripeInvoice? = nil) -> RequestBuilder<HRPStripeInvoice> {
        let path = "/StripeInvoices/upsertWithWhere"
        let URLString = HarpoonApiAPI.basePath + path
        let parameters = data?.encodeToJSON() as? [String:AnyObject]
 
        let convertedParameters = APIHelper.convertBoolToString(parameters)
 
        let requestBuilder: RequestBuilder<HRPStripeInvoice>.Type = HarpoonApiAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: URLString, parameters: convertedParameters, isBody: false)
    }

}
