//
// HRPAppConnectTo.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPAppConnectTo: JSONEncodable {
    public var token: String?
    public var heading: String?
    public var description: String?
    public var link: String?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["token"] = self.token
        nillableDictionary["heading"] = self.heading
        nillableDictionary["description"] = self.description
        nillableDictionary["link"] = self.link
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
