//
// HRPAwEventbookingTicket.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPAwEventbookingTicket: JSONEncodable {
    public var id: Double?
    public var eventTicketId: Double?
    public var orderItemId: Double?
    public var code: String?
    public var redeemed: Double?
    public var paymentStatus: Double?
    public var createdAt: NSDate?
    public var redeemedAt: NSDate?
    public var redeemedByTerminal: String?
    public var fee: String?
    public var isPassOnFee: Double?
    public var competitionwinnerId: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["id"] = self.id
        nillableDictionary["eventTicketId"] = self.eventTicketId
        nillableDictionary["orderItemId"] = self.orderItemId
        nillableDictionary["code"] = self.code
        nillableDictionary["redeemed"] = self.redeemed
        nillableDictionary["paymentStatus"] = self.paymentStatus
        nillableDictionary["createdAt"] = self.createdAt?.encodeToJSON()
        nillableDictionary["redeemedAt"] = self.redeemedAt?.encodeToJSON()
        nillableDictionary["redeemedByTerminal"] = self.redeemedByTerminal
        nillableDictionary["fee"] = self.fee
        nillableDictionary["isPassOnFee"] = self.isPassOnFee
        nillableDictionary["competitionwinnerId"] = self.competitionwinnerId
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
