//
// HRPAppAd.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPAppAd: JSONEncodable {
    public enum HRPUnitType: String { 
        case Banner = "banner"
        case Fullscreen = "fullscreen"
        case Nativead = "nativeAd"
        case Rewardvideo = "rewardVideo"
        case Mrect = "mRect"
        case Custom = "custom"
    }
    public var unitId: String?
    public var unitName: String?
    public var unitType: HRPUnitType?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["unitId"] = self.unitId
        nillableDictionary["unitName"] = self.unitName
        nillableDictionary["unitType"] = self.unitType?.rawValue
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
