//
// HRPAuthToken.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPAuthToken: JSONEncodable {
    public var accessToken: String?
    public var expiresIn: Double?
    public var scope: String?
    public var refreshToken: String?
    public var tokenType: String?
    public var kid: String?
    public var macAlgorithm: String?
    public var macKey: String?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["accessToken"] = self.accessToken
        nillableDictionary["expiresIn"] = self.expiresIn
        nillableDictionary["scope"] = self.scope
        nillableDictionary["refreshToken"] = self.refreshToken
        nillableDictionary["tokenType"] = self.tokenType
        nillableDictionary["kid"] = self.kid
        nillableDictionary["macAlgorithm"] = self.macAlgorithm
        nillableDictionary["macKey"] = self.macKey
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
