//
// HRPApp.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPApp: JSONEncodable {
    public enum HRPTypeNewsFeed: String { 
        case Nativefeed = "nativeFeed"
        case Rss = "rss"
    }
    public enum HRPStatus: String { 
        case Production = "production"
        case Sandbox = "sandbox"
        case Disabled = "disabled"
    }
    public enum HRPStyleOfferList: String { 
        case Big = "big"
        case Small = "small"
    }
    public var id: String?
    /** Id used internally in Harpoon */
    public var internalId: Double?
    /** Vendor App owner */
    public var vendorId: Double?
    /** Name of the application */
    public var name: String?
    public var category: String?
    public var description: String?
    public var keywords: String?
    public var copyright: String?
    public var realm: String?
    /** Bundle Identifier of the application, com.{company name}.{project name} */
    public var bundle: String?
    /** URL Scheme used for deeplinking */
    public var urlScheme: String?
    /** Customer need to follow the Brand to display the Offers outside of the Brand profile page */
    public var brandFollowOffer: Bool?
    /** URL linking to the Privacy page for the app */
    public var privacyUrl: String?
    /** URL linking to the Terms of Service page for the app */
    public var termsOfServiceUrl: String?
    /** Restrict the use of the app to just the customer with at least the value specified, 0 &#x3D; no limit */
    public var restrictionAge: Double?
    /** URL linking to the Google Play page for the app */
    public var storeAndroidUrl: String?
    /** URL linking to the iTunes App Store page for the app */
    public var storeIosUrl: String?
    /** News Feed source, nativeFeed/rss */
    public var typeNewsFeed: HRPTypeNewsFeed?
    public var clientSecret: String?
    public var grantTypes: [String]?
    public var scopes: [String]?
    /** Status of the application, production/sandbox/disabled */
    public var status: HRPStatus?
    public var created: NSDate?
    public var modified: NSDate?
    /** Size of the Offer List Item, big/small */
    public var styleOfferList: HRPStyleOfferList?
    public var appConfig: HRPAppConfig?
    public var clientToken: String?
    public var multiConfigTitle: String?
    public var multiConfig: [HRPAppConfig]?
    public var appId: String?
    public var parentId: String?
    public var rssFeeds: [AnyObject]?
    public var rssFeedGroups: [AnyObject]?
    public var radioStreams: [AnyObject]?
    public var customers: [AnyObject]?
    public var appConfigs: [AnyObject]?
    public var playlists: [AnyObject]?
    public var apps: [AnyObject]?
    public var parent: AnyObject?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["id"] = self.id
        nillableDictionary["internalId"] = self.internalId
        nillableDictionary["vendorId"] = self.vendorId
        nillableDictionary["name"] = self.name
        nillableDictionary["category"] = self.category
        nillableDictionary["description"] = self.description
        nillableDictionary["keywords"] = self.keywords
        nillableDictionary["copyright"] = self.copyright
        nillableDictionary["realm"] = self.realm
        nillableDictionary["bundle"] = self.bundle
        nillableDictionary["urlScheme"] = self.urlScheme
        nillableDictionary["brandFollowOffer"] = self.brandFollowOffer
        nillableDictionary["privacyUrl"] = self.privacyUrl
        nillableDictionary["termsOfServiceUrl"] = self.termsOfServiceUrl
        nillableDictionary["restrictionAge"] = self.restrictionAge
        nillableDictionary["storeAndroidUrl"] = self.storeAndroidUrl
        nillableDictionary["storeIosUrl"] = self.storeIosUrl
        nillableDictionary["typeNewsFeed"] = self.typeNewsFeed?.rawValue
        nillableDictionary["clientSecret"] = self.clientSecret
        nillableDictionary["grantTypes"] = self.grantTypes?.encodeToJSON()
        nillableDictionary["scopes"] = self.scopes?.encodeToJSON()
        nillableDictionary["status"] = self.status?.rawValue
        nillableDictionary["created"] = self.created?.encodeToJSON()
        nillableDictionary["modified"] = self.modified?.encodeToJSON()
        nillableDictionary["styleOfferList"] = self.styleOfferList?.rawValue
        nillableDictionary["appConfig"] = self.appConfig?.encodeToJSON()
        nillableDictionary["clientToken"] = self.clientToken
        nillableDictionary["multiConfigTitle"] = self.multiConfigTitle
        nillableDictionary["multiConfig"] = self.multiConfig?.encodeToJSON()
        nillableDictionary["appId"] = self.appId
        nillableDictionary["parentId"] = self.parentId
        nillableDictionary["rssFeeds"] = self.rssFeeds?.encodeToJSON()
        nillableDictionary["rssFeedGroups"] = self.rssFeedGroups?.encodeToJSON()
        nillableDictionary["radioStreams"] = self.radioStreams?.encodeToJSON()
        nillableDictionary["customers"] = self.customers?.encodeToJSON()
        nillableDictionary["appConfigs"] = self.appConfigs?.encodeToJSON()
        nillableDictionary["playlists"] = self.playlists?.encodeToJSON()
        nillableDictionary["apps"] = self.apps?.encodeToJSON()
        nillableDictionary["parent"] = self.parent
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
