//
// HRPAppColor.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPAppColor: JSONEncodable {
    public var appPrimary: String?
    public var appSecondary: String?
    public var textPrimary: String?
    public var textSecondary: String?
    public var radioNavBar: String?
    public var radioPlayer: String?
    public var radioProgressBar: String?
    public var menuBackground: String?
    public var radioTextSecondary: String?
    public var radioTextPrimary: String?
    public var menuItem: String?
    public var appGradientPrimary: String?
    public var feedSegmentIndicator: String?
    public var radioPlayButton: String?
    public var radioPauseButton: String?
    public var radioPlayButtonBackground: String?
    public var radioPauseButtonBackground: String?
    public var radioPlayerItem: String?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["appPrimary"] = self.appPrimary
        nillableDictionary["appSecondary"] = self.appSecondary
        nillableDictionary["textPrimary"] = self.textPrimary
        nillableDictionary["textSecondary"] = self.textSecondary
        nillableDictionary["radioNavBar"] = self.radioNavBar
        nillableDictionary["radioPlayer"] = self.radioPlayer
        nillableDictionary["radioProgressBar"] = self.radioProgressBar
        nillableDictionary["menuBackground"] = self.menuBackground
        nillableDictionary["radioTextSecondary"] = self.radioTextSecondary
        nillableDictionary["radioTextPrimary"] = self.radioTextPrimary
        nillableDictionary["menuItem"] = self.menuItem
        nillableDictionary["appGradientPrimary"] = self.appGradientPrimary
        nillableDictionary["feedSegmentIndicator"] = self.feedSegmentIndicator
        nillableDictionary["radioPlayButton"] = self.radioPlayButton
        nillableDictionary["radioPauseButton"] = self.radioPauseButton
        nillableDictionary["radioPlayButtonBackground"] = self.radioPlayButtonBackground
        nillableDictionary["radioPauseButtonBackground"] = self.radioPauseButtonBackground
        nillableDictionary["radioPlayerItem"] = self.radioPlayerItem
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
