//
// HRPAwEventbookingEvent.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPAwEventbookingEvent: JSONEncodable {
    public var id: Double?
    public var productId: Double?
    public var isEnabled: Double?
    public var eventStartDate: NSDate?
    public var eventEndDate: NSDate?
    public var dayCountBeforeSendReminderLetter: Double?
    public var isReminderSend: Double?
    public var isTermsEnabled: Double?
    public var generatePdfTickets: Double?
    public var redeemRoles: String?
    public var location: String?
    public var tickets: [AnyObject]?
    public var attributes: [AnyObject]?
    public var purchasedTickets: [AnyObject]?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["id"] = self.id
        nillableDictionary["productId"] = self.productId
        nillableDictionary["isEnabled"] = self.isEnabled
        nillableDictionary["eventStartDate"] = self.eventStartDate?.encodeToJSON()
        nillableDictionary["eventEndDate"] = self.eventEndDate?.encodeToJSON()
        nillableDictionary["dayCountBeforeSendReminderLetter"] = self.dayCountBeforeSendReminderLetter
        nillableDictionary["isReminderSend"] = self.isReminderSend
        nillableDictionary["isTermsEnabled"] = self.isTermsEnabled
        nillableDictionary["generatePdfTickets"] = self.generatePdfTickets
        nillableDictionary["redeemRoles"] = self.redeemRoles
        nillableDictionary["location"] = self.location
        nillableDictionary["tickets"] = self.tickets?.encodeToJSON()
        nillableDictionary["attributes"] = self.attributes?.encodeToJSON()
        nillableDictionary["purchasedTickets"] = self.purchasedTickets?.encodeToJSON()
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
