//
// HRPAnalyticRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPAnalyticRequest: JSONEncodable {
    public enum HRPScope: String { 
        case Inapp = "inapp"
        case Beacon = "beacon"
    }
    public var requests: [AnyObject]?
    public var scope: HRPScope?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["requests"] = self.requests?.encodeToJSON()
        nillableDictionary["scope"] = self.scope?.rawValue
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
