//
// HRPAwCollpurDealPurchases.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPAwCollpurDealPurchases: JSONEncodable {
    public var id: Double?
    public var dealId: Double?
    public var orderId: Double?
    public var orderItemId: Double?
    public var qtyPurchased: Double?
    public var qtyWithCoupons: Double?
    public var customerName: String?
    public var customerId: Double?
    public var purchaseDateTime: NSDate?
    public var shippingAmount: String?
    public var qtyOrdered: String?
    public var refundState: Double?
    public var isSuccessedFlag: Double?
    public var awCollpurCoupon: AnyObject?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["id"] = self.id
        nillableDictionary["dealId"] = self.dealId
        nillableDictionary["orderId"] = self.orderId
        nillableDictionary["orderItemId"] = self.orderItemId
        nillableDictionary["qtyPurchased"] = self.qtyPurchased
        nillableDictionary["qtyWithCoupons"] = self.qtyWithCoupons
        nillableDictionary["customerName"] = self.customerName
        nillableDictionary["customerId"] = self.customerId
        nillableDictionary["purchaseDateTime"] = self.purchaseDateTime?.encodeToJSON()
        nillableDictionary["shippingAmount"] = self.shippingAmount
        nillableDictionary["qtyOrdered"] = self.qtyOrdered
        nillableDictionary["refundState"] = self.refundState
        nillableDictionary["isSuccessedFlag"] = self.isSuccessedFlag
        nillableDictionary["awCollpurCoupon"] = self.awCollpurCoupon
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
