//
// HRPAppConfig.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPAppConfig: JSONEncodable {
    public enum HRPPushNotificationProvider: String { 
        case None = "none"
        case Batch = "batch"
        case Urbanairship = "urbanairship"
        case Pushwoosh = "pushwoosh"
    }
    public enum HRPTypeNewsFocusSource: String { 
        case Linktag = "linkTag"
        case Rsscontent = "rssContent"
        case Rsscontentwithfeatureimage = "rssContentWithFeatureImage"
    }
    /** App logo */
    public var imgAppLogo: String?
    /** App splash-screen */
    public var imgSplashScreen: String?
    public var imgBrandLogo: String?
    public var imgNavBarLogo: String?
    public var imgBrandPlaceholder: String?
    public var imgMenuBackground: String?
    /** Enable or disable the Radio feature within the app */
    public var featureRadio: Bool?
    /** Enable or disable the Radio autoplay feature within the app */
    public var featureRadioAutoPlay: Bool?
    public var featureNews: Bool?
    public var featureEvents: Bool?
    /** If true the Events list is categorised */
    public var featureEventsCategorized: Bool?
    /** If true the user will have the possibility to see Events&#39; attendees */
    public var featureEventsAttendeeList: Bool?
    public var featureCommunity: Bool?
    /** If true the Brand list is categories */
    public var featureCommunityCategorized: Bool?
    public var featureCompetitions: Bool?
    /** If true the user will have the possibility to see Competitions&#39; attendees */
    public var featureCompetitionsAttendeeList: Bool?
    public var featureOffers: Bool?
    /** If true the Offer list is categories */
    public var featureOffersCategorized: Bool?
    /** If true the user will have the possibility to follow or unfollow Brands */
    public var featureBrandFollow: Bool?
    /** If true the user will have the possibility to see Brands&#39; followers */
    public var featureBrandFollowerList: Bool?
    public var featureWordpressConnect: Bool?
    /** If true the user will be asked to login before getting access to the app */
    public var featureLogin: Bool?
    public var featureHarpoonLogin: Bool?
    /** If true the user will have the possibility to login with Facebook */
    public var featureFacebookLogin: Bool?
    /** If true the user will need to verify its account using a phone number */
    public var featurePhoneVerification: Bool?
    /** Show / Hide media player */
    public var featurePlayer: Bool?
    /** Show / Hide main button */
    public var featurePlayerMainButton: Bool?
    /** If true the user actions will be tracked while using the app */
    public var featureGoogleAnalytics: Bool?
    /** Media Player Main Button title */
    public var playerMainButtonTitle: String?
    /** Media Player config */
    public var playerConfig: HRPPlayerConfig?
    public var menu: [HRPMenuItem]?
    public var color: String?
    public var colors: HRPAppColor?
    public var googleAppId: String?
    public var iOSAppId: String?
    public var googleAnalyticsTracking: HRPGoogleAnalyticsTracking?
    public var loginExternal: HRPLoginExternal?
    public var rssWebViewCss: String?
    public var ads: [HRPAppAd]?
    public var iOSAds: [HRPAppAd]?
    public var androidAds: [HRPAppAd]?
    public var pushNotificationProvider: HRPPushNotificationProvider?
    public var batchConfig: HRPBatchConfig?
    public var urbanAirshipConfig: HRPUrbanAirshipConfig?
    public var pushWooshConfig: HRPPushWooshConfig?
    public var facebookConfig: HRPFacebookConfig?
    public var twitterConfig: HRPTwitterConfig?
    public var rssTags: HRPRssTags?
    public var connectTo: HRPAppConnectTo?
    public var iOSVersion: String?
    public var iOSBuild: String?
    public var iOSGoogleServices: String?
    public var iOSTeamId: String?
    public var iOSAppleId: String?
    public var iOSPushNotificationPrivateKey: String?
    public var iOSPushNotificationCertificate: String?
    public var iOSPushNotificationPem: String?
    public var iOSPushNotificationPassword: String?
    public var iOSReleaseNotes: String?
    public var androidBuild: String?
    public var androidVersion: String?
    public var androidGoogleServices: String?
    public var androidGoogleApiKey: String?
    public var androidGoogleCloudMessagingSenderId: String?
    public var androidKey: String?
    public var androidKeystore: String?
    public var androidKeystoreConfig: HRPAndroidKeystoreConfig?
    public var androidApk: String?
    public var customerDetailsForm: [HRPFormSection]?
    public var contact: HRPContact?
    public var imgSponsorMenu: String?
    public var imgSponsorSplash: String?
    public var audioSponsorPreRollAd: String?
    public var name: String?
    public var isChildConfig: Bool?
    public var typeNewsFocusSource: HRPTypeNewsFocusSource?
    public var sponsorSplashImgDisplayTime: Double?
    public var radioSessionInterval: Double?
    public var featureRadioSession: Bool?
    public var wordpressShareUrlStub: String?
    public var iosUriScheme: String?
    public var androidUriScheme: String?
    public var branchConfig: HRPBranchConfig?
    public var defaultRadioStreamId: Double?
    /** Enable or disable the Triton Player in App */
    public var featureTritonPlayer: Bool?
    public var id: Double?
    public var appId: String?
    public var app: AnyObject?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["imgAppLogo"] = self.imgAppLogo
        nillableDictionary["imgSplashScreen"] = self.imgSplashScreen
        nillableDictionary["imgBrandLogo"] = self.imgBrandLogo
        nillableDictionary["imgNavBarLogo"] = self.imgNavBarLogo
        nillableDictionary["imgBrandPlaceholder"] = self.imgBrandPlaceholder
        nillableDictionary["imgMenuBackground"] = self.imgMenuBackground
        nillableDictionary["featureRadio"] = self.featureRadio
        nillableDictionary["featureRadioAutoPlay"] = self.featureRadioAutoPlay
        nillableDictionary["featureNews"] = self.featureNews
        nillableDictionary["featureEvents"] = self.featureEvents
        nillableDictionary["featureEventsCategorized"] = self.featureEventsCategorized
        nillableDictionary["featureEventsAttendeeList"] = self.featureEventsAttendeeList
        nillableDictionary["featureCommunity"] = self.featureCommunity
        nillableDictionary["featureCommunityCategorized"] = self.featureCommunityCategorized
        nillableDictionary["featureCompetitions"] = self.featureCompetitions
        nillableDictionary["featureCompetitionsAttendeeList"] = self.featureCompetitionsAttendeeList
        nillableDictionary["featureOffers"] = self.featureOffers
        nillableDictionary["featureOffersCategorized"] = self.featureOffersCategorized
        nillableDictionary["featureBrandFollow"] = self.featureBrandFollow
        nillableDictionary["featureBrandFollowerList"] = self.featureBrandFollowerList
        nillableDictionary["featureWordpressConnect"] = self.featureWordpressConnect
        nillableDictionary["featureLogin"] = self.featureLogin
        nillableDictionary["featureHarpoonLogin"] = self.featureHarpoonLogin
        nillableDictionary["featureFacebookLogin"] = self.featureFacebookLogin
        nillableDictionary["featurePhoneVerification"] = self.featurePhoneVerification
        nillableDictionary["featurePlayer"] = self.featurePlayer
        nillableDictionary["featurePlayerMainButton"] = self.featurePlayerMainButton
        nillableDictionary["featureGoogleAnalytics"] = self.featureGoogleAnalytics
        nillableDictionary["playerMainButtonTitle"] = self.playerMainButtonTitle
        nillableDictionary["playerConfig"] = self.playerConfig?.encodeToJSON()
        nillableDictionary["menu"] = self.menu?.encodeToJSON()
        nillableDictionary["color"] = self.color
        nillableDictionary["colors"] = self.colors?.encodeToJSON()
        nillableDictionary["googleAppId"] = self.googleAppId
        nillableDictionary["iOSAppId"] = self.iOSAppId
        nillableDictionary["googleAnalyticsTracking"] = self.googleAnalyticsTracking?.encodeToJSON()
        nillableDictionary["loginExternal"] = self.loginExternal?.encodeToJSON()
        nillableDictionary["rssWebViewCss"] = self.rssWebViewCss
        nillableDictionary["ads"] = self.ads?.encodeToJSON()
        nillableDictionary["iOSAds"] = self.iOSAds?.encodeToJSON()
        nillableDictionary["androidAds"] = self.androidAds?.encodeToJSON()
        nillableDictionary["pushNotificationProvider"] = self.pushNotificationProvider?.rawValue
        nillableDictionary["batchConfig"] = self.batchConfig?.encodeToJSON()
        nillableDictionary["urbanAirshipConfig"] = self.urbanAirshipConfig?.encodeToJSON()
        nillableDictionary["pushWooshConfig"] = self.pushWooshConfig?.encodeToJSON()
        nillableDictionary["facebookConfig"] = self.facebookConfig?.encodeToJSON()
        nillableDictionary["twitterConfig"] = self.twitterConfig?.encodeToJSON()
        nillableDictionary["rssTags"] = self.rssTags?.encodeToJSON()
        nillableDictionary["connectTo"] = self.connectTo?.encodeToJSON()
        nillableDictionary["iOSVersion"] = self.iOSVersion
        nillableDictionary["iOSBuild"] = self.iOSBuild
        nillableDictionary["iOSGoogleServices"] = self.iOSGoogleServices
        nillableDictionary["iOSTeamId"] = self.iOSTeamId
        nillableDictionary["iOSAppleId"] = self.iOSAppleId
        nillableDictionary["iOSPushNotificationPrivateKey"] = self.iOSPushNotificationPrivateKey
        nillableDictionary["iOSPushNotificationCertificate"] = self.iOSPushNotificationCertificate
        nillableDictionary["iOSPushNotificationPem"] = self.iOSPushNotificationPem
        nillableDictionary["iOSPushNotificationPassword"] = self.iOSPushNotificationPassword
        nillableDictionary["iOSReleaseNotes"] = self.iOSReleaseNotes
        nillableDictionary["androidBuild"] = self.androidBuild
        nillableDictionary["androidVersion"] = self.androidVersion
        nillableDictionary["androidGoogleServices"] = self.androidGoogleServices
        nillableDictionary["androidGoogleApiKey"] = self.androidGoogleApiKey
        nillableDictionary["androidGoogleCloudMessagingSenderId"] = self.androidGoogleCloudMessagingSenderId
        nillableDictionary["androidKey"] = self.androidKey
        nillableDictionary["androidKeystore"] = self.androidKeystore
        nillableDictionary["androidKeystoreConfig"] = self.androidKeystoreConfig?.encodeToJSON()
        nillableDictionary["androidApk"] = self.androidApk
        nillableDictionary["customerDetailsForm"] = self.customerDetailsForm?.encodeToJSON()
        nillableDictionary["contact"] = self.contact?.encodeToJSON()
        nillableDictionary["imgSponsorMenu"] = self.imgSponsorMenu
        nillableDictionary["imgSponsorSplash"] = self.imgSponsorSplash
        nillableDictionary["audioSponsorPreRollAd"] = self.audioSponsorPreRollAd
        nillableDictionary["name"] = self.name
        nillableDictionary["isChildConfig"] = self.isChildConfig
        nillableDictionary["typeNewsFocusSource"] = self.typeNewsFocusSource?.rawValue
        nillableDictionary["sponsorSplashImgDisplayTime"] = self.sponsorSplashImgDisplayTime
        nillableDictionary["radioSessionInterval"] = self.radioSessionInterval
        nillableDictionary["featureRadioSession"] = self.featureRadioSession
        nillableDictionary["wordpressShareUrlStub"] = self.wordpressShareUrlStub
        nillableDictionary["iosUriScheme"] = self.iosUriScheme
        nillableDictionary["androidUriScheme"] = self.androidUriScheme
        nillableDictionary["branchConfig"] = self.branchConfig?.encodeToJSON()
        nillableDictionary["defaultRadioStreamId"] = self.defaultRadioStreamId
        nillableDictionary["featureTritonPlayer"] = self.featureTritonPlayer
        nillableDictionary["id"] = self.id
        nillableDictionary["appId"] = self.appId
        nillableDictionary["app"] = self.app
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
