//
// HRPAwCollpurDeal.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPAwCollpurDeal: JSONEncodable {
    public var id: Double?
    public var productId: Double?
    public var productName: String?
    public var storeIds: String?
    public var isActive: Double?
    public var isSuccess: Double?
    public var closeState: Double?
    public var qtyToReachDeal: Double?
    public var purchasesLeft: Double?
    public var maximumAllowedPurchases: Double?
    public var availableFrom: NSDate?
    public var availableTo: NSDate?
    public var price: String?
    public var autoClose: Double?
    public var name: String?
    public var description: String?
    public var fullDescription: String?
    public var dealImage: String?
    public var isFeatured: Double?
    public var enableCoupons: Double?
    public var couponPrefix: String?
    public var couponExpireAfterDays: Double?
    public var expiredFlag: Double?
    public var sentBeforeFlag: Double?
    public var isSuccessedFlag: Double?
    public var awCollpurDealPurchases: [AnyObject]?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["id"] = self.id
        nillableDictionary["productId"] = self.productId
        nillableDictionary["productName"] = self.productName
        nillableDictionary["storeIds"] = self.storeIds
        nillableDictionary["isActive"] = self.isActive
        nillableDictionary["isSuccess"] = self.isSuccess
        nillableDictionary["closeState"] = self.closeState
        nillableDictionary["qtyToReachDeal"] = self.qtyToReachDeal
        nillableDictionary["purchasesLeft"] = self.purchasesLeft
        nillableDictionary["maximumAllowedPurchases"] = self.maximumAllowedPurchases
        nillableDictionary["availableFrom"] = self.availableFrom?.encodeToJSON()
        nillableDictionary["availableTo"] = self.availableTo?.encodeToJSON()
        nillableDictionary["price"] = self.price
        nillableDictionary["autoClose"] = self.autoClose
        nillableDictionary["name"] = self.name
        nillableDictionary["description"] = self.description
        nillableDictionary["fullDescription"] = self.fullDescription
        nillableDictionary["dealImage"] = self.dealImage
        nillableDictionary["isFeatured"] = self.isFeatured
        nillableDictionary["enableCoupons"] = self.enableCoupons
        nillableDictionary["couponPrefix"] = self.couponPrefix
        nillableDictionary["couponExpireAfterDays"] = self.couponExpireAfterDays
        nillableDictionary["expiredFlag"] = self.expiredFlag
        nillableDictionary["sentBeforeFlag"] = self.sentBeforeFlag
        nillableDictionary["isSuccessedFlag"] = self.isSuccessedFlag
        nillableDictionary["awCollpurDealPurchases"] = self.awCollpurDealPurchases?.encodeToJSON()
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
