//
// HRPAwEventbookingEventTicket.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPAwEventbookingEventTicket: JSONEncodable {
    public var id: Double?
    public var eventId: Double?
    public var price: String?
    public var priceType: String?
    public var sku: String?
    public var qty: Double?
    public var codeprefix: String?
    public var fee: String?
    public var isPassOnFee: Double?
    public var chance: Double?
    public var attributes: [AnyObject]?
    public var tickets: [AnyObject]?
    public var awEventbookingTicket: [AnyObject]?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["id"] = self.id
        nillableDictionary["eventId"] = self.eventId
        nillableDictionary["price"] = self.price
        nillableDictionary["priceType"] = self.priceType
        nillableDictionary["sku"] = self.sku
        nillableDictionary["qty"] = self.qty
        nillableDictionary["codeprefix"] = self.codeprefix
        nillableDictionary["fee"] = self.fee
        nillableDictionary["isPassOnFee"] = self.isPassOnFee
        nillableDictionary["chance"] = self.chance
        nillableDictionary["attributes"] = self.attributes?.encodeToJSON()
        nillableDictionary["tickets"] = self.tickets?.encodeToJSON()
        nillableDictionary["awEventbookingTicket"] = self.awEventbookingTicket?.encodeToJSON()
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
