//
// HRPAwEventbookingEventAttribute.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPAwEventbookingEventAttribute: JSONEncodable {
    public var id: Double?
    public var eventId: Double?
    public var storeId: Double?
    public var attributeCode: String?
    public var value: String?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["id"] = self.id
        nillableDictionary["eventId"] = self.eventId
        nillableDictionary["storeId"] = self.storeId
        nillableDictionary["attributeCode"] = self.attributeCode
        nillableDictionary["value"] = self.value
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
