//
// HRPAwEventbookingOrderHistory.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPAwEventbookingOrderHistory: JSONEncodable {
    public var id: Double?
    public var eventTicketId: Double?
    public var orderItemId: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["id"] = self.id
        nillableDictionary["eventTicketId"] = self.eventTicketId
        nillableDictionary["orderItemId"] = self.orderItemId
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
