//
// HRPBatchConfig.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPBatchConfig: JSONEncodable {
    public var apiKey: String?
    public var iOSApiKey: String?
    public var androidApiKey: String?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["apiKey"] = self.apiKey
        nillableDictionary["iOSApiKey"] = self.iOSApiKey
        nillableDictionary["androidApiKey"] = self.androidApiKey
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
