//
// HRPBrand.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPBrand: JSONEncodable {
    public var name: String?
    public var logo: String?
    public var cover: String?
    public var description: String?
    public var email: String?
    public var phone: String?
    public var address: String?
    public var managerName: String?
    public var followerCount: Double?
    public var isFollowed: Bool?
    public var categories: [HRPCategory]?
    public var website: String?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["name"] = self.name
        nillableDictionary["logo"] = self.logo
        nillableDictionary["cover"] = self.cover
        nillableDictionary["description"] = self.description
        nillableDictionary["email"] = self.email
        nillableDictionary["phone"] = self.phone
        nillableDictionary["address"] = self.address
        nillableDictionary["managerName"] = self.managerName
        nillableDictionary["followerCount"] = self.followerCount
        nillableDictionary["isFollowed"] = self.isFollowed
        nillableDictionary["categories"] = self.categories?.encodeToJSON()
        nillableDictionary["website"] = self.website
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
