//
// HRPBranchConfig.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPBranchConfig: JSONEncodable {
    public var branchLiveKey: String?
    public var branchTestKey: String?
    public var branchLiveUrl: String?
    public var branchTestUrl: String?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["branchLiveKey"] = self.branchLiveKey
        nillableDictionary["branchTestKey"] = self.branchTestKey
        nillableDictionary["branchLiveUrl"] = self.branchLiveUrl
        nillableDictionary["branchTestUrl"] = self.branchTestUrl
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
