//
// HRPCustomerRefreshTokenCredentials.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPCustomerRefreshTokenCredentials: JSONEncodable {
    /** Refresh Token can be found in a logged in and authorized Customer associated to an AuthToken under the property refreshToken */
    public var refreshToken: String?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["refreshToken"] = self.refreshToken
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
