//
// HRPCustomerCardCreateData.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPCustomerCardCreateData: JSONEncodable {
    public var name: String?
    public var number: String?
    public var cvc: String?
    public var exMonth: String?
    public var exYear: String?
    public var cardholderName: String?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["name"] = self.name
        nillableDictionary["number"] = self.number
        nillableDictionary["cvc"] = self.cvc
        nillableDictionary["exMonth"] = self.exMonth
        nillableDictionary["exYear"] = self.exYear
        nillableDictionary["cardholderName"] = self.cardholderName
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
