//
// HRPCustomerTokenFromAuthorizationCodeCredentials.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPCustomerTokenFromAuthorizationCodeCredentials: JSONEncodable {
    /** Code can be found in a logged in Customer under the key authorizationCode */
    public var code: String?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["code"] = self.code
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
