//
// HRPCustomerPasswordUpdateCredentials.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPCustomerPasswordUpdateCredentials: JSONEncodable {
    /** Current Customer Passwrod */
    public var currentPassword: String?
    /** New Customer Password */
    public var newPassword: String?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["currentPassword"] = self.currentPassword
        nillableDictionary["newPassword"] = self.newPassword
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
