//
// HRPCustomerNotification.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPCustomerNotification: JSONEncodable {
    public var message: String?
    public var cover: String?
    public var coverUpload: HRPMagentoImageUpload?
    public var from: HRPNotificationFrom?
    public var related: HRPNotificationRelated?
    public var link: String?
    public var actionCode: String?
    public var status: String?
    public var sentAt: NSDate?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["message"] = self.message
        nillableDictionary["cover"] = self.cover
        nillableDictionary["coverUpload"] = self.coverUpload?.encodeToJSON()
        nillableDictionary["from"] = self.from?.encodeToJSON()
        nillableDictionary["related"] = self.related?.encodeToJSON()
        nillableDictionary["link"] = self.link
        nillableDictionary["actionCode"] = self.actionCode
        nillableDictionary["status"] = self.status
        nillableDictionary["sentAt"] = self.sentAt?.encodeToJSON()
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
