//
// HRPCustomerBadge.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPCustomerBadge: JSONEncodable {
    public var offer: Double?
    public var event: Double?
    public var dealAll: Double?
    public var dealCoupon: Double?
    public var dealSimple: Double?
    public var dealGroup: Double?
    public var competition: Double?
    public var walletOfferAvailable: Double?
    public var walletOfferNew: Double?
    public var walletOfferExpiring: Double?
    public var walletOfferExpired: Double?
    public var notificationUnread: Double?
    public var brandFeed: Double?
    public var brand: Double?
    public var brandActivity: Double?
    public var all: Double?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["offer"] = self.offer
        nillableDictionary["event"] = self.event
        nillableDictionary["dealAll"] = self.dealAll
        nillableDictionary["dealCoupon"] = self.dealCoupon
        nillableDictionary["dealSimple"] = self.dealSimple
        nillableDictionary["dealGroup"] = self.dealGroup
        nillableDictionary["competition"] = self.competition
        nillableDictionary["walletOfferAvailable"] = self.walletOfferAvailable
        nillableDictionary["walletOfferNew"] = self.walletOfferNew
        nillableDictionary["walletOfferExpiring"] = self.walletOfferExpiring
        nillableDictionary["walletOfferExpired"] = self.walletOfferExpired
        nillableDictionary["notificationUnread"] = self.notificationUnread
        nillableDictionary["brandFeed"] = self.brandFeed
        nillableDictionary["brand"] = self.brand
        nillableDictionary["brandActivity"] = self.brandActivity
        nillableDictionary["all"] = self.all
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
