//
// HRPCompetition.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPCompetition: JSONEncodable {
    public var basePrice: Double?
    public var attendees: [HRPCompetitionAttendee]?
    public var attendeeCount: Double?
    public var hasJoined: Bool?
    public var chanceCount: Double?
    public var isWinner: Bool?
    public var facebook: HRPFacebookEvent?
    public var chances: [HRPCompetitionChance]?
    public var earnMoreChancesURL: String?
    public var type: HRPCategory?
    public var earnMoreChances: Bool?
    public var competitionQuestion: String?
    public var competitionAnswer: String?
    public var name: String?
    public var description: String?
    public var cover: String?
    public var campaignType: HRPCategory?
    public var category: HRPCategory?
    public var topic: HRPCategory?
    public var alias: String?
    public var from: NSDate?
    public var to: NSDate?
    public var baseCurrency: String?
    public var priceText: String?
    public var bannerText: String?
    public var checkoutLink: String?
    public var nearestVenue: HRPVenue?
    public var actionText: String?
    public var status: String?
    public var collectionNotes: String?
    public var termsConditions: String?
    public var locationLink: String?
    public var altLink: String?
    public var redemptionType: String?
    public var brand: HRPBrand?
    public var closestPurchase: HRPOfferClosestPurchase?
    public var isFeatured: Bool?
    public var qtyPerOrder: Double?
    public var shareLink: String?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["basePrice"] = self.basePrice
        nillableDictionary["attendees"] = self.attendees?.encodeToJSON()
        nillableDictionary["attendeeCount"] = self.attendeeCount
        nillableDictionary["hasJoined"] = self.hasJoined
        nillableDictionary["chanceCount"] = self.chanceCount
        nillableDictionary["isWinner"] = self.isWinner
        nillableDictionary["facebook"] = self.facebook?.encodeToJSON()
        nillableDictionary["chances"] = self.chances?.encodeToJSON()
        nillableDictionary["earnMoreChancesURL"] = self.earnMoreChancesURL
        nillableDictionary["type"] = self.type?.encodeToJSON()
        nillableDictionary["earnMoreChances"] = self.earnMoreChances
        nillableDictionary["competitionQuestion"] = self.competitionQuestion
        nillableDictionary["competitionAnswer"] = self.competitionAnswer
        nillableDictionary["name"] = self.name
        nillableDictionary["description"] = self.description
        nillableDictionary["cover"] = self.cover
        nillableDictionary["campaignType"] = self.campaignType?.encodeToJSON()
        nillableDictionary["category"] = self.category?.encodeToJSON()
        nillableDictionary["topic"] = self.topic?.encodeToJSON()
        nillableDictionary["alias"] = self.alias
        nillableDictionary["from"] = self.from?.encodeToJSON()
        nillableDictionary["to"] = self.to?.encodeToJSON()
        nillableDictionary["baseCurrency"] = self.baseCurrency
        nillableDictionary["priceText"] = self.priceText
        nillableDictionary["bannerText"] = self.bannerText
        nillableDictionary["checkoutLink"] = self.checkoutLink
        nillableDictionary["nearestVenue"] = self.nearestVenue?.encodeToJSON()
        nillableDictionary["actionText"] = self.actionText
        nillableDictionary["status"] = self.status
        nillableDictionary["collectionNotes"] = self.collectionNotes
        nillableDictionary["termsConditions"] = self.termsConditions
        nillableDictionary["locationLink"] = self.locationLink
        nillableDictionary["altLink"] = self.altLink
        nillableDictionary["redemptionType"] = self.redemptionType
        nillableDictionary["brand"] = self.brand?.encodeToJSON()
        nillableDictionary["closestPurchase"] = self.closestPurchase?.encodeToJSON()
        nillableDictionary["isFeatured"] = self.isFeatured
        nillableDictionary["qtyPerOrder"] = self.qtyPerOrder
        nillableDictionary["shareLink"] = self.shareLink
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
