//
// HRPCatalogProduct.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPCatalogProduct: JSONEncodable {
    public var id: Double?
    public var attributeSetId: Double?
    public var typeId: String?
    public var actionText: String?
    public var agreementId: Double?
    public var alias: String?
    public var altLink: String?
    public var campaignId: String?
    public var campaignLiveFrom: NSDate?
    public var campaignLiveTo: NSDate?
    public var campaignShared: String?
    public var campaignStatus: String?
    public var campaignType: String?
    public var checkoutLink: String?
    public var collectionNotes: String?
    public var cost: String?
    public var couponCodeText: String?
    public var couponCodeType: String?
    public var couponType: String?
    public var createdAt: NSDate?
    public var creatorId: Double?
    public var description: String?
    public var externalId: String?
    public var facebookAttendingCount: String?
    public var facebookCategory: String?
    public var facebookId: String?
    public var facebookMaybeCount: String?
    public var facebookNode: String?
    public var facebookNoreplyCount: String?
    public var facebookPlace: String?
    public var facebookUpdatedTime: NSDate?
    public var giftMessageAvailable: Double?
    public var hasOptions: Double?
    public var image: String?
    public var imageLabel: String?
    public var isRecurring: Double?
    public var linksExist: Double?
    public var linksPurchasedSeparately: Double?
    public var linksTitle: String?
    public var locationLink: String?
    public var msrp: String?
    public var msrpDisplayActualPriceType: String?
    public var msrpEnabled: Double?
    public var name: String?
    public var newsFromDate: NSDate?
    public var newsToDate: NSDate?
    public var notificationBadge: String?
    public var notificationInvisible: Double?
    public var notificationSilent: Double?
    public var partnerId: String?
    public var passedValidation: Double?
    public var price: String?
    public var priceText: String?
    public var priceType: Double?
    public var priceView: Double?
    public var pushwooshIds: String?
    public var pushwooshTokens: String?
    public var recurringProfile: String?
    public var redemptionType: String?
    public var requiredOptions: Double?
    public var reviewHtml: String?
    public var shipmentType: Double?
    public var shortDescription: String?
    public var sku: String?
    public var skuType: Double?
    public var smallImage: String?
    public var smallImageLabel: String?
    public var specialFromDate: NSDate?
    public var specialPrice: String?
    public var specialToDate: NSDate?
    public var taxClassId: Double?
    public var thumbnail: String?
    public var thumbnailLabel: String?
    public var udropshipCalculateRates: Double?
    public var udropshipVendor: Double?
    public var udropshipVendorValue: String?
    public var udtiershipRates: String?
    public var udtiershipUseCustom: Double?
    public var unlockTime: Double?
    public var updatedAt: NSDate?
    public var urlKey: String?
    public var urlPath: String?
    public var validationReport: String?
    public var venueList: String?
    public var visibility: Double?
    public var visibleFrom: NSDate?
    public var visibleTo: NSDate?
    public var weight: String?
    public var weightType: Double?
    public var termsConditions: String?
    public var competitionQuestion: String?
    public var competitionAnswer: String?
    public var competitionWinnerType: String?
    public var competitionMultijoinStatus: Bool?
    public var competitionMultijoinReset: NSDate?
    public var competitionMultijoinCooldown: String?
    public var competitionWinnerEmail: Bool?
    public var competitionQuestionValidate: Bool?
    public var connectFacebookId: String?
    public var udropshipVendors: [AnyObject]?
    public var productEventCompetition: AnyObject?
    public var inventory: AnyObject?
    public var catalogCategories: [AnyObject]?
    public var checkoutAgreement: AnyObject?
    public var awCollpurDeal: AnyObject?
    public var creator: AnyObject?
    public var udropshipVendorProducts: [AnyObject]?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["id"] = self.id
        nillableDictionary["attributeSetId"] = self.attributeSetId
        nillableDictionary["typeId"] = self.typeId
        nillableDictionary["actionText"] = self.actionText
        nillableDictionary["agreementId"] = self.agreementId
        nillableDictionary["alias"] = self.alias
        nillableDictionary["altLink"] = self.altLink
        nillableDictionary["campaignId"] = self.campaignId
        nillableDictionary["campaignLiveFrom"] = self.campaignLiveFrom?.encodeToJSON()
        nillableDictionary["campaignLiveTo"] = self.campaignLiveTo?.encodeToJSON()
        nillableDictionary["campaignShared"] = self.campaignShared
        nillableDictionary["campaignStatus"] = self.campaignStatus
        nillableDictionary["campaignType"] = self.campaignType
        nillableDictionary["checkoutLink"] = self.checkoutLink
        nillableDictionary["collectionNotes"] = self.collectionNotes
        nillableDictionary["cost"] = self.cost
        nillableDictionary["couponCodeText"] = self.couponCodeText
        nillableDictionary["couponCodeType"] = self.couponCodeType
        nillableDictionary["couponType"] = self.couponType
        nillableDictionary["createdAt"] = self.createdAt?.encodeToJSON()
        nillableDictionary["creatorId"] = self.creatorId
        nillableDictionary["description"] = self.description
        nillableDictionary["externalId"] = self.externalId
        nillableDictionary["facebookAttendingCount"] = self.facebookAttendingCount
        nillableDictionary["facebookCategory"] = self.facebookCategory
        nillableDictionary["facebookId"] = self.facebookId
        nillableDictionary["facebookMaybeCount"] = self.facebookMaybeCount
        nillableDictionary["facebookNode"] = self.facebookNode
        nillableDictionary["facebookNoreplyCount"] = self.facebookNoreplyCount
        nillableDictionary["facebookPlace"] = self.facebookPlace
        nillableDictionary["facebookUpdatedTime"] = self.facebookUpdatedTime?.encodeToJSON()
        nillableDictionary["giftMessageAvailable"] = self.giftMessageAvailable
        nillableDictionary["hasOptions"] = self.hasOptions
        nillableDictionary["image"] = self.image
        nillableDictionary["imageLabel"] = self.imageLabel
        nillableDictionary["isRecurring"] = self.isRecurring
        nillableDictionary["linksExist"] = self.linksExist
        nillableDictionary["linksPurchasedSeparately"] = self.linksPurchasedSeparately
        nillableDictionary["linksTitle"] = self.linksTitle
        nillableDictionary["locationLink"] = self.locationLink
        nillableDictionary["msrp"] = self.msrp
        nillableDictionary["msrpDisplayActualPriceType"] = self.msrpDisplayActualPriceType
        nillableDictionary["msrpEnabled"] = self.msrpEnabled
        nillableDictionary["name"] = self.name
        nillableDictionary["newsFromDate"] = self.newsFromDate?.encodeToJSON()
        nillableDictionary["newsToDate"] = self.newsToDate?.encodeToJSON()
        nillableDictionary["notificationBadge"] = self.notificationBadge
        nillableDictionary["notificationInvisible"] = self.notificationInvisible
        nillableDictionary["notificationSilent"] = self.notificationSilent
        nillableDictionary["partnerId"] = self.partnerId
        nillableDictionary["passedValidation"] = self.passedValidation
        nillableDictionary["price"] = self.price
        nillableDictionary["priceText"] = self.priceText
        nillableDictionary["priceType"] = self.priceType
        nillableDictionary["priceView"] = self.priceView
        nillableDictionary["pushwooshIds"] = self.pushwooshIds
        nillableDictionary["pushwooshTokens"] = self.pushwooshTokens
        nillableDictionary["recurringProfile"] = self.recurringProfile
        nillableDictionary["redemptionType"] = self.redemptionType
        nillableDictionary["requiredOptions"] = self.requiredOptions
        nillableDictionary["reviewHtml"] = self.reviewHtml
        nillableDictionary["shipmentType"] = self.shipmentType
        nillableDictionary["shortDescription"] = self.shortDescription
        nillableDictionary["sku"] = self.sku
        nillableDictionary["skuType"] = self.skuType
        nillableDictionary["smallImage"] = self.smallImage
        nillableDictionary["smallImageLabel"] = self.smallImageLabel
        nillableDictionary["specialFromDate"] = self.specialFromDate?.encodeToJSON()
        nillableDictionary["specialPrice"] = self.specialPrice
        nillableDictionary["specialToDate"] = self.specialToDate?.encodeToJSON()
        nillableDictionary["taxClassId"] = self.taxClassId
        nillableDictionary["thumbnail"] = self.thumbnail
        nillableDictionary["thumbnailLabel"] = self.thumbnailLabel
        nillableDictionary["udropshipCalculateRates"] = self.udropshipCalculateRates
        nillableDictionary["udropshipVendor"] = self.udropshipVendor
        nillableDictionary["udropshipVendorValue"] = self.udropshipVendorValue
        nillableDictionary["udtiershipRates"] = self.udtiershipRates
        nillableDictionary["udtiershipUseCustom"] = self.udtiershipUseCustom
        nillableDictionary["unlockTime"] = self.unlockTime
        nillableDictionary["updatedAt"] = self.updatedAt?.encodeToJSON()
        nillableDictionary["urlKey"] = self.urlKey
        nillableDictionary["urlPath"] = self.urlPath
        nillableDictionary["validationReport"] = self.validationReport
        nillableDictionary["venueList"] = self.venueList
        nillableDictionary["visibility"] = self.visibility
        nillableDictionary["visibleFrom"] = self.visibleFrom?.encodeToJSON()
        nillableDictionary["visibleTo"] = self.visibleTo?.encodeToJSON()
        nillableDictionary["weight"] = self.weight
        nillableDictionary["weightType"] = self.weightType
        nillableDictionary["termsConditions"] = self.termsConditions
        nillableDictionary["competitionQuestion"] = self.competitionQuestion
        nillableDictionary["competitionAnswer"] = self.competitionAnswer
        nillableDictionary["competitionWinnerType"] = self.competitionWinnerType
        nillableDictionary["competitionMultijoinStatus"] = self.competitionMultijoinStatus
        nillableDictionary["competitionMultijoinReset"] = self.competitionMultijoinReset?.encodeToJSON()
        nillableDictionary["competitionMultijoinCooldown"] = self.competitionMultijoinCooldown
        nillableDictionary["competitionWinnerEmail"] = self.competitionWinnerEmail
        nillableDictionary["competitionQuestionValidate"] = self.competitionQuestionValidate
        nillableDictionary["connectFacebookId"] = self.connectFacebookId
        nillableDictionary["udropshipVendors"] = self.udropshipVendors?.encodeToJSON()
        nillableDictionary["productEventCompetition"] = self.productEventCompetition
        nillableDictionary["inventory"] = self.inventory
        nillableDictionary["catalogCategories"] = self.catalogCategories?.encodeToJSON()
        nillableDictionary["checkoutAgreement"] = self.checkoutAgreement
        nillableDictionary["awCollpurDeal"] = self.awCollpurDeal
        nillableDictionary["creator"] = self.creator
        nillableDictionary["udropshipVendorProducts"] = self.udropshipVendorProducts?.encodeToJSON()
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
