//
// HRPCategory.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPCategory: JSONEncodable {
    public var name: String?
    public var productCount: Double?
    public var hasChildren: Bool?
    public var parent: HRPCategory?
    public var isPrimary: Bool?
    public var children: [HRPCategory]?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["name"] = self.name
        nillableDictionary["productCount"] = self.productCount
        nillableDictionary["hasChildren"] = self.hasChildren
        nillableDictionary["parent"] = self.parent?.encodeToJSON()
        nillableDictionary["isPrimary"] = self.isPrimary
        nillableDictionary["children"] = self.children?.encodeToJSON()
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
