//
// HRPCustomerActivity.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPCustomerActivity: JSONEncodable {
    public var customer: HRPCustomer?
    public var message: String?
    public var cover: String?
    public var related: HRPAnonymousModel8?
    public var link: String?
    public var actionCode: String?
    public var privacyCode: String?
    public var postedAt: NSDate?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["customer"] = self.customer?.encodeToJSON()
        nillableDictionary["message"] = self.message
        nillableDictionary["cover"] = self.cover
        nillableDictionary["related"] = self.related?.encodeToJSON()
        nillableDictionary["link"] = self.link
        nillableDictionary["actionCode"] = self.actionCode
        nillableDictionary["privacyCode"] = self.privacyCode
        nillableDictionary["postedAt"] = self.postedAt?.encodeToJSON()
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
