//
// HRPCoreWebsite.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPCoreWebsite: JSONEncodable {
    public var id: Double?
    public var code: String?
    public var name: String?
    public var sortOrder: Double?
    public var defaultGroupId: Double?
    public var isDefault: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["id"] = self.id
        nillableDictionary["code"] = self.code
        nillableDictionary["name"] = self.name
        nillableDictionary["sortOrder"] = self.sortOrder
        nillableDictionary["defaultGroupId"] = self.defaultGroupId
        nillableDictionary["isDefault"] = self.isDefault
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
