//
// HRPCatalogInventoryStockItem.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPCatalogInventoryStockItem: JSONEncodable {
    public var backorders: Double?
    public var enableQtyIncrements: Double?
    public var isDecimalDivided: Double?
    public var isQtyDecimal: Double?
    public var isInStock: Double?
    public var id: Double?
    public var lowStockDate: NSDate?
    public var manageStock: Double?
    public var minQty: String?
    public var maxSaleQty: String?
    public var minSaleQty: String?
    public var notifyStockQty: String?
    public var productId: Double?
    public var qty: String?
    public var stockId: Double?
    public var useConfigBackorders: Double?
    public var qtyIncrements: String?
    public var stockStatusChangedAuto: Double?
    public var useConfigEnableQtyInc: Double?
    public var useConfigMaxSaleQty: Double?
    public var useConfigManageStock: Double?
    public var useConfigMinQty: Double?
    public var useConfigNotifyStockQty: Double?
    public var useConfigMinSaleQty: Double?
    public var useConfigQtyIncrements: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["backorders"] = self.backorders
        nillableDictionary["enableQtyIncrements"] = self.enableQtyIncrements
        nillableDictionary["isDecimalDivided"] = self.isDecimalDivided
        nillableDictionary["isQtyDecimal"] = self.isQtyDecimal
        nillableDictionary["isInStock"] = self.isInStock
        nillableDictionary["id"] = self.id
        nillableDictionary["lowStockDate"] = self.lowStockDate?.encodeToJSON()
        nillableDictionary["manageStock"] = self.manageStock
        nillableDictionary["minQty"] = self.minQty
        nillableDictionary["maxSaleQty"] = self.maxSaleQty
        nillableDictionary["minSaleQty"] = self.minSaleQty
        nillableDictionary["notifyStockQty"] = self.notifyStockQty
        nillableDictionary["productId"] = self.productId
        nillableDictionary["qty"] = self.qty
        nillableDictionary["stockId"] = self.stockId
        nillableDictionary["useConfigBackorders"] = self.useConfigBackorders
        nillableDictionary["qtyIncrements"] = self.qtyIncrements
        nillableDictionary["stockStatusChangedAuto"] = self.stockStatusChangedAuto
        nillableDictionary["useConfigEnableQtyInc"] = self.useConfigEnableQtyInc
        nillableDictionary["useConfigMaxSaleQty"] = self.useConfigMaxSaleQty
        nillableDictionary["useConfigManageStock"] = self.useConfigManageStock
        nillableDictionary["useConfigMinQty"] = self.useConfigMinQty
        nillableDictionary["useConfigNotifyStockQty"] = self.useConfigNotifyStockQty
        nillableDictionary["useConfigMinSaleQty"] = self.useConfigMinSaleQty
        nillableDictionary["useConfigQtyIncrements"] = self.useConfigQtyIncrements
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
