//
// HRPCustomerConnection.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPCustomerConnection: JSONEncodable {
    public var facebook: HRPCustomerConnectionFacebook?
    public var twitter: HRPCustomerConnectionTwitter?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["facebook"] = self.facebook?.encodeToJSON()
        nillableDictionary["twitter"] = self.twitter?.encodeToJSON()
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
