//
// HRPCustomerPrivacy.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPCustomerPrivacy: JSONEncodable {
    public var activity: String?
    public var notificationPush: Bool?
    public var notificationBeacon: Bool?
    public var notificationLocation: Bool?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["activity"] = self.activity
        nillableDictionary["notificationPush"] = self.notificationPush
        nillableDictionary["notificationBeacon"] = self.notificationBeacon
        nillableDictionary["notificationLocation"] = self.notificationLocation
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
