//
// HRPCatalogCategory.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPCatalogCategory: JSONEncodable {
    public var id: Double?
    public var parentId: Double?
    public var createdAt: NSDate?
    public var updatedAt: NSDate?
    public var path: String?
    public var position: Double?
    public var level: Double?
    public var childrenCount: Double?
    public var storeId: Double?
    public var allChildren: String?
    public var availableSortBy: String?
    public var children: String?
    public var customApplyToProducts: Double?
    public var customDesign: String?
    public var customDesignFrom: NSDate?
    public var customDesignTo: NSDate?
    public var customLayoutUpdate: String?
    public var customUseParentSettings: Double?
    public var defaultSortBy: String?
    public var description: String?
    public var displayMode: String?
    public var filterPriceRange: String?
    public var image: String?
    public var includeInMenu: Double?
    public var isActive: Double?
    public var isAnchor: Double?
    public var landingPage: Double?
    public var metaDescription: String?
    public var metaKeywords: String?
    public var metaTitle: String?
    public var name: String?
    public var pageLayout: String?
    public var pathInStore: String?
    public var thumbnail: String?
    public var ummCatLabel: String?
    public var ummCatTarget: String?
    public var ummDdBlocks: String?
    public var ummDdColumns: Double?
    public var ummDdProportions: String?
    public var ummDdType: String?
    public var ummDdWidth: String?
    public var urlKey: String?
    public var urlPath: String?
    public var catalogProducts: [AnyObject]?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["id"] = self.id
        nillableDictionary["parentId"] = self.parentId
        nillableDictionary["createdAt"] = self.createdAt?.encodeToJSON()
        nillableDictionary["updatedAt"] = self.updatedAt?.encodeToJSON()
        nillableDictionary["path"] = self.path
        nillableDictionary["position"] = self.position
        nillableDictionary["level"] = self.level
        nillableDictionary["childrenCount"] = self.childrenCount
        nillableDictionary["storeId"] = self.storeId
        nillableDictionary["allChildren"] = self.allChildren
        nillableDictionary["availableSortBy"] = self.availableSortBy
        nillableDictionary["children"] = self.children
        nillableDictionary["customApplyToProducts"] = self.customApplyToProducts
        nillableDictionary["customDesign"] = self.customDesign
        nillableDictionary["customDesignFrom"] = self.customDesignFrom?.encodeToJSON()
        nillableDictionary["customDesignTo"] = self.customDesignTo?.encodeToJSON()
        nillableDictionary["customLayoutUpdate"] = self.customLayoutUpdate
        nillableDictionary["customUseParentSettings"] = self.customUseParentSettings
        nillableDictionary["defaultSortBy"] = self.defaultSortBy
        nillableDictionary["description"] = self.description
        nillableDictionary["displayMode"] = self.displayMode
        nillableDictionary["filterPriceRange"] = self.filterPriceRange
        nillableDictionary["image"] = self.image
        nillableDictionary["includeInMenu"] = self.includeInMenu
        nillableDictionary["isActive"] = self.isActive
        nillableDictionary["isAnchor"] = self.isAnchor
        nillableDictionary["landingPage"] = self.landingPage
        nillableDictionary["metaDescription"] = self.metaDescription
        nillableDictionary["metaKeywords"] = self.metaKeywords
        nillableDictionary["metaTitle"] = self.metaTitle
        nillableDictionary["name"] = self.name
        nillableDictionary["pageLayout"] = self.pageLayout
        nillableDictionary["pathInStore"] = self.pathInStore
        nillableDictionary["thumbnail"] = self.thumbnail
        nillableDictionary["ummCatLabel"] = self.ummCatLabel
        nillableDictionary["ummCatTarget"] = self.ummCatTarget
        nillableDictionary["ummDdBlocks"] = self.ummDdBlocks
        nillableDictionary["ummDdColumns"] = self.ummDdColumns
        nillableDictionary["ummDdProportions"] = self.ummDdProportions
        nillableDictionary["ummDdType"] = self.ummDdType
        nillableDictionary["ummDdWidth"] = self.ummDdWidth
        nillableDictionary["urlKey"] = self.urlKey
        nillableDictionary["urlPath"] = self.urlPath
        nillableDictionary["catalogProducts"] = self.catalogProducts?.encodeToJSON()
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
