//
// HRPCompetitionChance.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPCompetitionChance: JSONEncodable {
    public var name: String?
    public var price: Double?
    public var chanceCount: Double?
    public var qtyBought: Double?
    public var qtyTotal: Double?
    public var qtyLeft: Double?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["name"] = self.name
        nillableDictionary["price"] = self.price
        nillableDictionary["chanceCount"] = self.chanceCount
        nillableDictionary["qtyBought"] = self.qtyBought
        nillableDictionary["qtyTotal"] = self.qtyTotal
        nillableDictionary["qtyLeft"] = self.qtyLeft
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
