//
// HRPDealGroup.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPDealGroup: JSONEncodable {
    public var product: HRPProduct?
    public var type: HRPCategory?
    public var price: Double?
    public var hasClaimed: Bool?
    public var qtyLeft: Double?
    public var qtyTotal: Double?
    public var qtyClaimed: Double?
    public var name: String?
    public var description: String?
    public var cover: String?
    public var campaignType: HRPCategory?
    public var category: HRPCategory?
    public var topic: HRPCategory?
    public var alias: String?
    public var from: NSDate?
    public var to: NSDate?
    public var baseCurrency: String?
    public var priceText: String?
    public var bannerText: String?
    public var checkoutLink: String?
    public var nearestVenue: HRPVenue?
    public var actionText: String?
    public var status: String?
    public var collectionNotes: String?
    public var termsConditions: String?
    public var locationLink: String?
    public var altLink: String?
    public var redemptionType: String?
    public var brand: HRPBrand?
    public var closestPurchase: HRPOfferClosestPurchase?
    public var isFeatured: Bool?
    public var qtyPerOrder: Double?
    public var shareLink: String?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["product"] = self.product?.encodeToJSON()
        nillableDictionary["type"] = self.type?.encodeToJSON()
        nillableDictionary["price"] = self.price
        nillableDictionary["hasClaimed"] = self.hasClaimed
        nillableDictionary["qtyLeft"] = self.qtyLeft
        nillableDictionary["qtyTotal"] = self.qtyTotal
        nillableDictionary["qtyClaimed"] = self.qtyClaimed
        nillableDictionary["name"] = self.name
        nillableDictionary["description"] = self.description
        nillableDictionary["cover"] = self.cover
        nillableDictionary["campaignType"] = self.campaignType?.encodeToJSON()
        nillableDictionary["category"] = self.category?.encodeToJSON()
        nillableDictionary["topic"] = self.topic?.encodeToJSON()
        nillableDictionary["alias"] = self.alias
        nillableDictionary["from"] = self.from?.encodeToJSON()
        nillableDictionary["to"] = self.to?.encodeToJSON()
        nillableDictionary["baseCurrency"] = self.baseCurrency
        nillableDictionary["priceText"] = self.priceText
        nillableDictionary["bannerText"] = self.bannerText
        nillableDictionary["checkoutLink"] = self.checkoutLink
        nillableDictionary["nearestVenue"] = self.nearestVenue?.encodeToJSON()
        nillableDictionary["actionText"] = self.actionText
        nillableDictionary["status"] = self.status
        nillableDictionary["collectionNotes"] = self.collectionNotes
        nillableDictionary["termsConditions"] = self.termsConditions
        nillableDictionary["locationLink"] = self.locationLink
        nillableDictionary["altLink"] = self.altLink
        nillableDictionary["redemptionType"] = self.redemptionType
        nillableDictionary["brand"] = self.brand?.encodeToJSON()
        nillableDictionary["closestPurchase"] = self.closestPurchase?.encodeToJSON()
        nillableDictionary["isFeatured"] = self.isFeatured
        nillableDictionary["qtyPerOrder"] = self.qtyPerOrder
        nillableDictionary["shareLink"] = self.shareLink
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
