//
// HRPDealGroupPurchase.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPDealGroupPurchase: JSONEncodable {
    public var orderId: Double?
    public var name: String?
    public var code: HRPCouponPurchaseCode?
    public var isAvailable: Bool?
    public var createdAt: NSDate?
    public var expiredAt: NSDate?
    public var redeemedAt: NSDate?
    public var redeemedByTerminal: String?
    public var redemptionType: String?
    public var status: String?
    public var unlockTime: Double?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["orderId"] = self.orderId
        nillableDictionary["name"] = self.name
        nillableDictionary["code"] = self.code?.encodeToJSON()
        nillableDictionary["isAvailable"] = self.isAvailable
        nillableDictionary["createdAt"] = self.createdAt?.encodeToJSON()
        nillableDictionary["expiredAt"] = self.expiredAt?.encodeToJSON()
        nillableDictionary["redeemedAt"] = self.redeemedAt?.encodeToJSON()
        nillableDictionary["redeemedByTerminal"] = self.redeemedByTerminal
        nillableDictionary["redemptionType"] = self.redemptionType
        nillableDictionary["status"] = self.status
        nillableDictionary["unlockTime"] = self.unlockTime
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
