//
// HRPEventCheckout.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPEventCheckout: JSONEncodable {
    public var cartId: Double?
    public var url: String?
    public var status: String?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["cartId"] = self.cartId
        nillableDictionary["url"] = self.url
        nillableDictionary["status"] = self.status
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
