//
// HRPEventPurchase.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPEventPurchase: JSONEncodable {
    public var orderId: Double?
    public var name: String?
    public var event: HRPEvent?
    public var redemptionType: String?
    public var unlockTime: Double?
    public var code: String?
    public var qrcode: String?
    public var isAvailable: Bool?
    public var status: String?
    public var createdAt: NSDate?
    public var expiredAt: NSDate?
    public var redeemedAt: NSDate?
    public var redeemedByTerminal: String?
    public var basePrice: Double?
    public var ticketPrice: Double?
    public var currency: String?
    public var attendee: HRPCustomer?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["orderId"] = self.orderId
        nillableDictionary["name"] = self.name
        nillableDictionary["event"] = self.event?.encodeToJSON()
        nillableDictionary["redemptionType"] = self.redemptionType
        nillableDictionary["unlockTime"] = self.unlockTime
        nillableDictionary["code"] = self.code
        nillableDictionary["qrcode"] = self.qrcode
        nillableDictionary["isAvailable"] = self.isAvailable
        nillableDictionary["status"] = self.status
        nillableDictionary["createdAt"] = self.createdAt?.encodeToJSON()
        nillableDictionary["expiredAt"] = self.expiredAt?.encodeToJSON()
        nillableDictionary["redeemedAt"] = self.redeemedAt?.encodeToJSON()
        nillableDictionary["redeemedByTerminal"] = self.redeemedByTerminal
        nillableDictionary["basePrice"] = self.basePrice
        nillableDictionary["ticketPrice"] = self.ticketPrice
        nillableDictionary["currency"] = self.currency
        nillableDictionary["attendee"] = self.attendee?.encodeToJSON()
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
