//
// HRPFacebookConfig.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPFacebookConfig: JSONEncodable {
    public var appId: String?
    public var appToken: String?
    public var scopes: String?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["appId"] = self.appId
        nillableDictionary["appToken"] = self.appToken
        nillableDictionary["scopes"] = self.scopes
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
