//
// HRPFormSelectorOption.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPFormSelectorOption: JSONEncodable {
    public enum HRPFormat: String { 
        case Text = "text"
        case Number = "number"
    }
    public var title: String?
    public var value: String?
    public var format: HRPFormat?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["title"] = self.title
        nillableDictionary["value"] = self.value
        nillableDictionary["format"] = self.format?.rawValue
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
