//
// HRPFormRow.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPFormRow: JSONEncodable {
    public enum HRPType: String { 
        case Text = "text"
        case Name = "name"
        case Url = "url"
        case Email = "email"
        case Password = "password"
        case Number = "number"
        case Phone = "phone"
        case Twitter = "twitter"
        case Account = "account"
        case Integer = "integer"
        case Decimal = "decimal"
        case Textview = "textView"
        case Selectorpush = "selectorPush"
        case Selectorpickerview = "selectorPickerView"
        case Dateinline = "dateInline"
        case Datetimeinline = "datetimeInline"
        case Timeinline = "timeInline"
        case Countdowntimerinline = "countDownTimerInline"
        case Date = "date"
        case Datetime = "datetime"
        case Time = "time"
        case Countdowntimer = "countDownTimer"
    }
    public var metadataKey: String?
    public var type: HRPType?
    public var title: String?
    public var defaultValue: String?
    public var placeholder: String?
    public var hidden: Bool?
    public var _required: Bool?
    public var validationRegExp: String?
    public var validationMessage: String?
    public var selectorOptions: [HRPFormSelectorOption]?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["metadataKey"] = self.metadataKey
        nillableDictionary["type"] = self.type?.rawValue
        nillableDictionary["title"] = self.title
        nillableDictionary["defaultValue"] = self.defaultValue
        nillableDictionary["placeholder"] = self.placeholder
        nillableDictionary["hidden"] = self.hidden
        nillableDictionary["required"] = self._required
        nillableDictionary["validationRegExp"] = self.validationRegExp
        nillableDictionary["validationMessage"] = self.validationMessage
        nillableDictionary["selectorOptions"] = self.selectorOptions?.encodeToJSON()
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
