//
// HRPFacebookEvent.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPFacebookEvent: JSONEncodable {
    public var node: String?
    public var category: String?
    public var updatedTime: String?
    public var maybeCount: Double?
    public var noreplyCount: Double?
    public var attendingCount: Double?
    public var place: AnyObject?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["node"] = self.node
        nillableDictionary["category"] = self.category
        nillableDictionary["updatedTime"] = self.updatedTime
        nillableDictionary["maybeCount"] = self.maybeCount
        nillableDictionary["noreplyCount"] = self.noreplyCount
        nillableDictionary["attendingCount"] = self.attendingCount
        nillableDictionary["place"] = self.place
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
