//
// HRPGoogleAnalyticsTracking.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPGoogleAnalyticsTracking: JSONEncodable {
    public var mobileTrackingId: String?
    public var webTrackingId: String?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["mobileTrackingId"] = self.mobileTrackingId
        nillableDictionary["webTrackingId"] = self.webTrackingId
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
