//
// HRPHarpoonHpublicVendorconfig.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPHarpoonHpublicVendorconfig: JSONEncodable {
    public var id: Double?
    public var type: Double?
    public var category: String?
    public var logo: String?
    public var cover: String?
    public var facebookPageId: String?
    public var facebookPageToken: String?
    public var facebookEventEnabled: Double?
    public var facebookEventUpdatedAt: NSDate?
    public var facebookEventCount: Double?
    public var facebookFeedEnabled: Double?
    public var facebookFeedUpdatedAt: NSDate?
    public var facebookFeedCount: Double?
    public var stripePublishableKey: String?
    public var stripeRefreshToken: String?
    public var stripeAccessToken: String?
    public var feesEventTicket: String?
    public var stripeUserId: String?
    public var vendorconfigId: Double?
    public var createdAt: NSDate?
    public var updatedAt: NSDate?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["id"] = self.id
        nillableDictionary["type"] = self.type
        nillableDictionary["category"] = self.category
        nillableDictionary["logo"] = self.logo
        nillableDictionary["cover"] = self.cover
        nillableDictionary["facebookPageId"] = self.facebookPageId
        nillableDictionary["facebookPageToken"] = self.facebookPageToken
        nillableDictionary["facebookEventEnabled"] = self.facebookEventEnabled
        nillableDictionary["facebookEventUpdatedAt"] = self.facebookEventUpdatedAt?.encodeToJSON()
        nillableDictionary["facebookEventCount"] = self.facebookEventCount
        nillableDictionary["facebookFeedEnabled"] = self.facebookFeedEnabled
        nillableDictionary["facebookFeedUpdatedAt"] = self.facebookFeedUpdatedAt?.encodeToJSON()
        nillableDictionary["facebookFeedCount"] = self.facebookFeedCount
        nillableDictionary["stripePublishableKey"] = self.stripePublishableKey
        nillableDictionary["stripeRefreshToken"] = self.stripeRefreshToken
        nillableDictionary["stripeAccessToken"] = self.stripeAccessToken
        nillableDictionary["feesEventTicket"] = self.feesEventTicket
        nillableDictionary["stripeUserId"] = self.stripeUserId
        nillableDictionary["vendorconfigId"] = self.vendorconfigId
        nillableDictionary["createdAt"] = self.createdAt?.encodeToJSON()
        nillableDictionary["updatedAt"] = self.updatedAt?.encodeToJSON()
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
