//
// HRPHarpoonHpublicApplicationpartner.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPHarpoonHpublicApplicationpartner: JSONEncodable {
    public var id: Double?
    public var applicationId: Double?
    public var brandId: Double?
    public var status: String?
    public var invitedEmail: String?
    public var invitedAt: NSDate?
    public var acceptedAt: NSDate?
    public var createdAt: NSDate?
    public var updatedAt: NSDate?
    public var configList: Double?
    public var configFeed: Double?
    public var configNeedFollow: Double?
    public var configAcceptEvent: Double?
    public var configAcceptCoupon: Double?
    public var configAcceptDealsimple: Double?
    public var configAcceptDealgroup: Double?
    public var configAcceptNotificationpush: Double?
    public var configAcceptNotificationbeacon: Double?
    public var isOwner: Double?
    public var configApproveEvent: Double?
    public var configApproveCoupon: Double?
    public var configApproveDealsimple: Double?
    public var configApproveDealgroup: Double?
    public var udropshipVendor: AnyObject?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["id"] = self.id
        nillableDictionary["applicationId"] = self.applicationId
        nillableDictionary["brandId"] = self.brandId
        nillableDictionary["status"] = self.status
        nillableDictionary["invitedEmail"] = self.invitedEmail
        nillableDictionary["invitedAt"] = self.invitedAt?.encodeToJSON()
        nillableDictionary["acceptedAt"] = self.acceptedAt?.encodeToJSON()
        nillableDictionary["createdAt"] = self.createdAt?.encodeToJSON()
        nillableDictionary["updatedAt"] = self.updatedAt?.encodeToJSON()
        nillableDictionary["configList"] = self.configList
        nillableDictionary["configFeed"] = self.configFeed
        nillableDictionary["configNeedFollow"] = self.configNeedFollow
        nillableDictionary["configAcceptEvent"] = self.configAcceptEvent
        nillableDictionary["configAcceptCoupon"] = self.configAcceptCoupon
        nillableDictionary["configAcceptDealsimple"] = self.configAcceptDealsimple
        nillableDictionary["configAcceptDealgroup"] = self.configAcceptDealgroup
        nillableDictionary["configAcceptNotificationpush"] = self.configAcceptNotificationpush
        nillableDictionary["configAcceptNotificationbeacon"] = self.configAcceptNotificationbeacon
        nillableDictionary["isOwner"] = self.isOwner
        nillableDictionary["configApproveEvent"] = self.configApproveEvent
        nillableDictionary["configApproveCoupon"] = self.configApproveCoupon
        nillableDictionary["configApproveDealsimple"] = self.configApproveDealsimple
        nillableDictionary["configApproveDealgroup"] = self.configApproveDealgroup
        nillableDictionary["udropshipVendor"] = self.udropshipVendor
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
