//
// HRPHarpoonHpublicBrandvenue.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPHarpoonHpublicBrandvenue: JSONEncodable {
    public var id: Double?
    public var brandId: Double?
    public var name: String?
    public var address: String?
    public var latitude: Double?
    public var longitude: Double?
    public var createdAt: NSDate?
    public var updatedAt: NSDate?
    public var email: String?
    public var phone: String?
    public var country: String?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["id"] = self.id
        nillableDictionary["brandId"] = self.brandId
        nillableDictionary["name"] = self.name
        nillableDictionary["address"] = self.address
        nillableDictionary["latitude"] = self.latitude
        nillableDictionary["longitude"] = self.longitude
        nillableDictionary["createdAt"] = self.createdAt?.encodeToJSON()
        nillableDictionary["updatedAt"] = self.updatedAt?.encodeToJSON()
        nillableDictionary["email"] = self.email
        nillableDictionary["phone"] = self.phone
        nillableDictionary["country"] = self.country
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
