//
// HRPLoginExternal.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPLoginExternal: JSONEncodable {
    public var apiKey: String?
    public var version: String?
    public var requestUrl: String?
    public var authorizeUrl: String?
    public var accessUrl: String?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["apiKey"] = self.apiKey
        nillableDictionary["version"] = self.version
        nillableDictionary["requestUrl"] = self.requestUrl
        nillableDictionary["authorizeUrl"] = self.authorizeUrl
        nillableDictionary["accessUrl"] = self.accessUrl
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
