//
// HRPMenuItem.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPMenuItem: JSONEncodable {
    public var name: String?
    public var url: String?
    public var image: String?
    public var visibility: Bool?
    public var sortOrder: Double?
    public var pageAction: Bool?
    public var pageActionIcon: String?
    public var pageActionLink: String?
    public var styleCss: String?
    public var featureRadioDontShowOnCamera: Bool?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["name"] = self.name
        nillableDictionary["url"] = self.url
        nillableDictionary["image"] = self.image
        nillableDictionary["visibility"] = self.visibility
        nillableDictionary["sortOrder"] = self.sortOrder
        nillableDictionary["pageAction"] = self.pageAction
        nillableDictionary["pageActionIcon"] = self.pageActionIcon
        nillableDictionary["pageActionLink"] = self.pageActionLink
        nillableDictionary["styleCss"] = self.styleCss
        nillableDictionary["featureRadioDontShowOnCamera"] = self.featureRadioDontShowOnCamera
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
