//
// HRPMagentoFileUpload.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPMagentoFileUpload: JSONEncodable {
    /** File contents encoded as base64 */
    public var file: String?
    /** The file&#39;s encode type e.g application/json */
    public var contentType: String?
    /** the file name including the extension */
    public var name: String?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["file"] = self.file
        nillableDictionary["contentType"] = self.contentType
        nillableDictionary["name"] = self.name
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
