//
// HRPNotificationRelated.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPNotificationRelated: JSONEncodable {
    public var customerId: Double?
    public var brandId: Double?
    public var venueId: Double?
    public var competitionId: Double?
    public var couponId: Double?
    public var eventId: Double?
    public var dealPaidId: Double?
    public var dealGroupId: Double?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["customerId"] = self.customerId
        nillableDictionary["brandId"] = self.brandId
        nillableDictionary["venueId"] = self.venueId
        nillableDictionary["competitionId"] = self.competitionId
        nillableDictionary["couponId"] = self.couponId
        nillableDictionary["eventId"] = self.eventId
        nillableDictionary["dealPaidId"] = self.dealPaidId
        nillableDictionary["dealGroupId"] = self.dealGroupId
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
