//
// HRPNotificationFrom.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPNotificationFrom: JSONEncodable {
    public var customer: HRPCustomer?
    public var brand: HRPBrand?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["customer"] = self.customer?.encodeToJSON()
        nillableDictionary["brand"] = self.brand?.encodeToJSON()
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
