//
// HRPOfferClosestPurchase.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPOfferClosestPurchase: JSONEncodable {
    public var expiredAt: NSDate?
    public var purchasedAt: NSDate?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["expiredAt"] = self.expiredAt?.encodeToJSON()
        nillableDictionary["purchasedAt"] = self.purchasedAt?.encodeToJSON()
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
