//
// HRPPlaylistItem.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPPlaylistItem: JSONEncodable {
    /** Stream title */
    public var title: String?
    /** Stream short description (on SDKs is under desc) */
    public var shortDescription: String?
    /** Playlist image */
    public var image: String?
    /** Stream file */
    public var file: String?
    /** Stream type (used only in JS SDK) */
    public var type: String?
    /** Stream media type (e.g. video , audio , radioStream) */
    public var mediaType: String?
    /** Ad media id (on SDKs is under mediaid) */
    public var mediaId: Double?
    /** Sort order index */
    public var order: Double?
    public var id: Double?
    public var playlistId: Double?
    public var playlist: AnyObject?
    public var playerSources: [AnyObject]?
    public var playerTracks: [AnyObject]?
    public var radioShows: [AnyObject]?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["title"] = self.title
        nillableDictionary["shortDescription"] = self.shortDescription
        nillableDictionary["image"] = self.image
        nillableDictionary["file"] = self.file
        nillableDictionary["type"] = self.type
        nillableDictionary["mediaType"] = self.mediaType
        nillableDictionary["mediaId"] = self.mediaId
        nillableDictionary["order"] = self.order
        nillableDictionary["id"] = self.id
        nillableDictionary["playlistId"] = self.playlistId
        nillableDictionary["playlist"] = self.playlist
        nillableDictionary["playerSources"] = self.playerSources?.encodeToJSON()
        nillableDictionary["playerTracks"] = self.playerTracks?.encodeToJSON()
        nillableDictionary["radioShows"] = self.radioShows?.encodeToJSON()
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
