//
// HRPPushWooshConfig.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPPushWooshConfig: JSONEncodable {
    public var appName: String?
    public var appId: String?
    public var appToken: String?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["appName"] = self.appName
        nillableDictionary["appId"] = self.appId
        nillableDictionary["appToken"] = self.appToken
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
