//
// HRPPlaylist.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPPlaylist: JSONEncodable {
    /** Playlist name */
    public var name: String?
    /** Playlist short description */
    public var shortDescription: String?
    /** Playlist image */
    public var image: String?
    /** If Playlist is included in Main */
    public var isMain: Bool?
    public var id: Double?
    public var appId: String?
    public var playlistItems: [AnyObject]?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["name"] = self.name
        nillableDictionary["shortDescription"] = self.shortDescription
        nillableDictionary["image"] = self.image
        nillableDictionary["isMain"] = self.isMain
        nillableDictionary["id"] = self.id
        nillableDictionary["appId"] = self.appId
        nillableDictionary["playlistItems"] = self.playlistItems?.encodeToJSON()
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
