//
// HRPProduct.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPProduct: JSONEncodable {
    public var name: String?
    public var description: String?
    public var cover: String?
    public var price: Double?
    public var baseCurrency: String?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["name"] = self.name
        nillableDictionary["description"] = self.description
        nillableDictionary["cover"] = self.cover
        nillableDictionary["price"] = self.price
        nillableDictionary["base_currency"] = self.baseCurrency
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
