//
// HRPPlayerConfig.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPPlayerConfig: JSONEncodable {
    /** Available on the following SDKs: JS, iOS */
    public var mute: Bool?
    /** Available on the following SDKs: JS, iOS, Android */
    public var autostart: Bool?
    /** Available on the following SDKs: JS, iOS, Android */
    public var repeat: Bool?
    /** Available on the following SDKs: JS, iOS, Android */
    public var controls: Bool?
    /** Available on the following SDKs: JS (as visualplaylist) */
    public var visualPlaylist: Bool?
    /** Available on the following SDKs: JS (as displaytitle) */
    public var displayTitle: Bool?
    /** Available on the following SDKs: JS (as displaydescription) */
    public var displayDescription: Bool?
    /** Available on the following SDKs: JS, iOS, Android (as stretch) */
    public var stretching: String?
    /** Available on the following SDKs: JS */
    public var hlshtml: Bool?
    /** Available on the following SDKs: JS */
    public var primary: String?
    /** Available on the following SDKs: JS (as flashplayer) */
    public var flashPlayer: String?
    /** Available on the following SDKs: JS (as base) */
    public var baseSkinPath: String?
    /** Available on the following SDKs: JS */
    public var preload: String?
    /** Available on the following SDKs: JS, iOS, Android */
    public var playerAdConfig: AnyObject?
    /** Available on the following SDKs: JS, iOS, Android */
    public var playerCaptionConfig: AnyObject?
    /** Available on the following SDKs: JS (as skin.name), iOS, Android (as premiumSkin) */
    public var skinName: String?
    /** Available on the following SDKs: JS (as skin.url), iOS (as skinUrl), Android (as cssSkin) */
    public var skinCss: String?
    /** Value must be a valid HEX color. Available on the following SDKs: JS (as skin.active), iOS */
    public var skinActive: String?
    /** Value must be a valid HEX color. Available on the following SDKs: JS (as skin.inactive), iOS */
    public var skinInactive: String?
    /** Value must be a valid HEX color. Available on the following SDKs: JS (as skin.background), iOS */
    public var skinBackground: String?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["mute"] = self.mute
        nillableDictionary["autostart"] = self.autostart
        nillableDictionary["repeat"] = self.repeat
        nillableDictionary["controls"] = self.controls
        nillableDictionary["visualPlaylist"] = self.visualPlaylist
        nillableDictionary["displayTitle"] = self.displayTitle
        nillableDictionary["displayDescription"] = self.displayDescription
        nillableDictionary["stretching"] = self.stretching
        nillableDictionary["hlshtml"] = self.hlshtml
        nillableDictionary["primary"] = self.primary
        nillableDictionary["flashPlayer"] = self.flashPlayer
        nillableDictionary["baseSkinPath"] = self.baseSkinPath
        nillableDictionary["preload"] = self.preload
        nillableDictionary["playerAdConfig"] = self.playerAdConfig
        nillableDictionary["playerCaptionConfig"] = self.playerCaptionConfig
        nillableDictionary["skinName"] = self.skinName
        nillableDictionary["skinCss"] = self.skinCss
        nillableDictionary["skinActive"] = self.skinActive
        nillableDictionary["skinInactive"] = self.skinInactive
        nillableDictionary["skinBackground"] = self.skinBackground
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
