//
// HRPPlayerSource.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPPlayerSource: JSONEncodable {
    /** Source file */
    public var file: String?
    /** Source type (used only in JS SDK) */
    public var type: String?
    /** Source label */
    public var label: String?
    /** If Source is the default Source */
    public var _default: Bool?
    /** Sort order index */
    public var order: Double?
    public var id: Double?
    public var playlistItemId: Double?
    public var playlistItem: AnyObject?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["file"] = self.file
        nillableDictionary["type"] = self.type
        nillableDictionary["label"] = self.label
        nillableDictionary["default"] = self._default
        nillableDictionary["order"] = self.order
        nillableDictionary["id"] = self.id
        nillableDictionary["playlistItemId"] = self.playlistItemId
        nillableDictionary["playlistItem"] = self.playlistItem
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
