//
// HRPRssFeed.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPRssFeed: JSONEncodable {
    public var category: String?
    public var subCategory: String?
    public var url: String?
    public var name: String?
    public var sortOrder: Double?
    public var styleCss: String?
    public var noAds: Bool?
    public var adMRectVisible: Bool?
    public var adMRectPosition: Double?
    public var id: Double?
    public var appId: String?
    public var rssFeedGroupId: Double?
    public var rssFeedGroup: AnyObject?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["category"] = self.category
        nillableDictionary["subCategory"] = self.subCategory
        nillableDictionary["url"] = self.url
        nillableDictionary["name"] = self.name
        nillableDictionary["sortOrder"] = self.sortOrder
        nillableDictionary["styleCss"] = self.styleCss
        nillableDictionary["noAds"] = self.noAds
        nillableDictionary["adMRectVisible"] = self.adMRectVisible
        nillableDictionary["adMRectPosition"] = self.adMRectPosition
        nillableDictionary["id"] = self.id
        nillableDictionary["appId"] = self.appId
        nillableDictionary["rssFeedGroupId"] = self.rssFeedGroupId
        nillableDictionary["rssFeedGroup"] = self.rssFeedGroup
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
