//
// HRPRssFeedGroup.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPRssFeedGroup: JSONEncodable {
    public var name: String?
    public var sortOrder: Double?
    public var id: Double?
    public var appId: String?
    public var rssFeeds: [AnyObject]?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["name"] = self.name
        nillableDictionary["sortOrder"] = self.sortOrder
        nillableDictionary["id"] = self.id
        nillableDictionary["appId"] = self.appId
        nillableDictionary["rssFeeds"] = self.rssFeeds?.encodeToJSON()
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
