//
// HRPRadioStream.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPRadioStream: JSONEncodable {
    public var name: String?
    public var description: String?
    public var urlHQ: String?
    public var urlLQ: String?
    /** When the Stream starts of being public */
    public var starts: NSDate?
    /** When the Stream ceases of being public */
    public var ends: NSDate?
    public var metaDataUrl: String?
    public var imgStream: String?
    /** Url of the sponsor MP3 to be played */
    public var sponsorTrack: String?
    public var tritonConfig: HRPTritonConfig?
    public var id: Double?
    public var appId: String?
    public var radioShows: [AnyObject]?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["name"] = self.name
        nillableDictionary["description"] = self.description
        nillableDictionary["urlHQ"] = self.urlHQ
        nillableDictionary["urlLQ"] = self.urlLQ
        nillableDictionary["starts"] = self.starts?.encodeToJSON()
        nillableDictionary["ends"] = self.ends?.encodeToJSON()
        nillableDictionary["metaDataUrl"] = self.metaDataUrl
        nillableDictionary["imgStream"] = self.imgStream
        nillableDictionary["sponsorTrack"] = self.sponsorTrack
        nillableDictionary["tritonConfig"] = self.tritonConfig?.encodeToJSON()
        nillableDictionary["id"] = self.id
        nillableDictionary["appId"] = self.appId
        nillableDictionary["radioShows"] = self.radioShows?.encodeToJSON()
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
