//
// HRPRadioPlaySession.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPRadioPlaySession: JSONEncodable {
    public var sessionTime: Double?
    public var playUpdateTime: NSDate?
    public var radioStreamId: Double?
    public var radioShowId: Double?
    public var playEndTime: NSDate?
    public var playStartTime: NSDate?
    public var customerId: Double?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["sessionTime"] = self.sessionTime
        nillableDictionary["playUpdateTime"] = self.playUpdateTime?.encodeToJSON()
        nillableDictionary["radioStreamId"] = self.radioStreamId
        nillableDictionary["radioShowId"] = self.radioShowId
        nillableDictionary["playEndTime"] = self.playEndTime?.encodeToJSON()
        nillableDictionary["playStartTime"] = self.playStartTime?.encodeToJSON()
        nillableDictionary["customerId"] = self.customerId
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
