//
// HRPRssTags.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPRssTags: JSONEncodable {
    public var imgTumbnail: String?
    public var imgMain: String?
    public var link: String?
    public var postDateTime: String?
    public var description: String?
    public var category: String?
    public var title: String?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["imgTumbnail"] = self.imgTumbnail
        nillableDictionary["imgMain"] = self.imgMain
        nillableDictionary["link"] = self.link
        nillableDictionary["postDateTime"] = self.postDateTime
        nillableDictionary["description"] = self.description
        nillableDictionary["category"] = self.category
        nillableDictionary["title"] = self.title
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
