//
// HRPRadioShow.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPRadioShow: JSONEncodable {
    public enum HRPContentType: String { 
        case Image = "image"
        case Video = "video"
    }
    public var name: String?
    public var description: String?
    public var content: String?
    public var contentType: HRPContentType?
    /** Contacts for this show */
    public var contact: HRPContact?
    /** When the Show starts of being public */
    public var starts: NSDate?
    /** When the Show ceases of being public */
    public var ends: NSDate?
    public var type: String?
    public var radioShowTimeCurrent: HRPRadioShowTime?
    public var imgShow: String?
    /** Url of the sponsor MP3 to be played */
    public var sponsorTrack: String?
    public var id: Double?
    public var radioStreamId: Double?
    public var playlistItemId: Double?
    public var radioPresenters: [AnyObject]?
    public var radioStream: AnyObject?
    public var radioShowTimes: [AnyObject]?
    public var playlistItem: AnyObject?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["name"] = self.name
        nillableDictionary["description"] = self.description
        nillableDictionary["content"] = self.content
        nillableDictionary["contentType"] = self.contentType?.rawValue
        nillableDictionary["contact"] = self.contact?.encodeToJSON()
        nillableDictionary["starts"] = self.starts?.encodeToJSON()
        nillableDictionary["ends"] = self.ends?.encodeToJSON()
        nillableDictionary["type"] = self.type
        nillableDictionary["radioShowTimeCurrent"] = self.radioShowTimeCurrent?.encodeToJSON()
        nillableDictionary["imgShow"] = self.imgShow
        nillableDictionary["sponsorTrack"] = self.sponsorTrack
        nillableDictionary["id"] = self.id
        nillableDictionary["radioStreamId"] = self.radioStreamId
        nillableDictionary["playlistItemId"] = self.playlistItemId
        nillableDictionary["radioPresenters"] = self.radioPresenters?.encodeToJSON()
        nillableDictionary["radioStream"] = self.radioStream
        nillableDictionary["radioShowTimes"] = self.radioShowTimes?.encodeToJSON()
        nillableDictionary["playlistItem"] = self.playlistItem
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
