//
// HRPRadioPresenterRadioShow.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPRadioPresenterRadioShow: JSONEncodable {
    public var id: Double?
    public var radioPresenterId: Double?
    public var radioShowId: Double?
    public var radioPresenter: AnyObject?
    public var radioShow: AnyObject?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["id"] = self.id
        nillableDictionary["radioPresenterId"] = self.radioPresenterId
        nillableDictionary["radioShowId"] = self.radioShowId
        nillableDictionary["radioPresenter"] = self.radioPresenter
        nillableDictionary["radioShow"] = self.radioShow
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
