//
// HRPRadioPresenter.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPRadioPresenter: JSONEncodable {
    public var name: String?
    public var image: String?
    /** Contacts for this presenter */
    public var contact: HRPContact?
    public var id: Double?
    public var radioShows: [AnyObject]?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["name"] = self.name
        nillableDictionary["image"] = self.image
        nillableDictionary["contact"] = self.contact?.encodeToJSON()
        nillableDictionary["id"] = self.id
        nillableDictionary["radioShows"] = self.radioShows?.encodeToJSON()
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
