//
// HRPRadioShowTime.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPRadioShowTime: JSONEncodable {
    /** Time when the show starts, format HHmm */
    public var startTime: String?
    /** Time when the show ends, format HHmm */
    public var endTime: String?
    /** Day of the week when the show is live, 1 &#x3D; Monday / 7 &#x3D; Sunday */
    public var weekday: Double?
    public var id: Double?
    public var radioShowId: Double?
    public var radioShow: AnyObject?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["startTime"] = self.startTime
        nillableDictionary["endTime"] = self.endTime
        nillableDictionary["weekday"] = self.weekday
        nillableDictionary["id"] = self.id
        nillableDictionary["radioShowId"] = self.radioShowId
        nillableDictionary["radioShow"] = self.radioShow
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
