//
// HRPStripePlan.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPStripePlan: JSONEncodable {
    public var amount: String?
    public var currency: String?
    public var interval: String?
    public var intervalCount: Double?
    public var metadata: String?
    public var name: String?
    public var statementDescriptor: String?
    public var trialPeriodDays: Double?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["amount"] = self.amount
        nillableDictionary["currency"] = self.currency
        nillableDictionary["interval"] = self.interval
        nillableDictionary["intervalCount"] = self.intervalCount
        nillableDictionary["metadata"] = self.metadata
        nillableDictionary["name"] = self.name
        nillableDictionary["statement_descriptor"] = self.statementDescriptor
        nillableDictionary["trial_period_days"] = self.trialPeriodDays
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
