//
// HRPStripeCoupon.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPStripeCoupon: JSONEncodable {
    public var object: String?
    public var amountOff: Double?
    public var created: Double?
    public var currency: String?
    public var durationInMonths: Double?
    public var livemode: Bool?
    public var maxRedemptions: Double?
    public var metadata: String?
    public var percentOff: Double?
    public var redeemBy: Double?
    public var timesRedeemed: Double?
    public var valid: Bool?
    public var duration: String?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["object"] = self.object
        nillableDictionary["amountOff"] = self.amountOff
        nillableDictionary["created"] = self.created
        nillableDictionary["currency"] = self.currency
        nillableDictionary["durationInMonths"] = self.durationInMonths
        nillableDictionary["livemode"] = self.livemode
        nillableDictionary["maxRedemptions"] = self.maxRedemptions
        nillableDictionary["metadata"] = self.metadata
        nillableDictionary["percentOff"] = self.percentOff
        nillableDictionary["redeemBy"] = self.redeemBy
        nillableDictionary["timesRedeemed"] = self.timesRedeemed
        nillableDictionary["valid"] = self.valid
        nillableDictionary["duration"] = self.duration
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
