//
// HRPStripeDiscount.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPStripeDiscount: JSONEncodable {
    public var object: String?
    public var customer: String?
    public var end: Double?
    public var start: Double?
    public var subscription: String?
    public var coupon: HRPStripeCoupon?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["object"] = self.object
        nillableDictionary["customer"] = self.customer
        nillableDictionary["end"] = self.end
        nillableDictionary["start"] = self.start
        nillableDictionary["subscription"] = self.subscription
        nillableDictionary["coupon"] = self.coupon?.encodeToJSON()
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
