//
// HRPTritonConfig.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPTritonConfig: JSONEncodable {
    public var stationId: String?
    public var stationName: String?
    public var mp3Mount: String?
    public var aacMount: String?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["stationId"] = self.stationId
        nillableDictionary["stationName"] = self.stationName
        nillableDictionary["mp3Mount"] = self.mp3Mount
        nillableDictionary["aacMount"] = self.aacMount
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
