//
// HRPUdropshipVendorProductAssoc.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPUdropshipVendorProductAssoc: JSONEncodable {
    public var isUdmulti: Double?
    public var id: Double?
    public var isAttribute: Double?
    public var productId: Double?
    public var vendorId: Double?
    public var udropshipVendor: AnyObject?
    public var catalogProduct: AnyObject?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["isUdmulti"] = self.isUdmulti
        nillableDictionary["id"] = self.id
        nillableDictionary["isAttribute"] = self.isAttribute
        nillableDictionary["productId"] = self.productId
        nillableDictionary["vendorId"] = self.vendorId
        nillableDictionary["udropshipVendor"] = self.udropshipVendor
        nillableDictionary["catalogProduct"] = self.catalogProduct
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
