//
// HRPUdropshipVendorProduct.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPUdropshipVendorProduct: JSONEncodable {
    public var id: Double?
    public var vendorId: Double?
    public var productId: Double?
    public var priority: Double?
    public var carrierCode: String?
    public var vendorSku: String?
    public var vendorCost: String?
    public var stockQty: String?
    public var backorders: Double?
    public var shippingPrice: String?
    public var status: Double?
    public var reservedQty: String?
    public var availState: String?
    public var availDate: NSDate?
    public var relationshipStatus: String?
    public var udropshipVendor: AnyObject?
    public var catalogProduct: AnyObject?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["id"] = self.id
        nillableDictionary["vendorId"] = self.vendorId
        nillableDictionary["productId"] = self.productId
        nillableDictionary["priority"] = self.priority
        nillableDictionary["carrierCode"] = self.carrierCode
        nillableDictionary["vendorSku"] = self.vendorSku
        nillableDictionary["vendorCost"] = self.vendorCost
        nillableDictionary["stockQty"] = self.stockQty
        nillableDictionary["backorders"] = self.backorders
        nillableDictionary["shippingPrice"] = self.shippingPrice
        nillableDictionary["status"] = self.status
        nillableDictionary["reservedQty"] = self.reservedQty
        nillableDictionary["availState"] = self.availState
        nillableDictionary["availDate"] = self.availDate?.encodeToJSON()
        nillableDictionary["relationshipStatus"] = self.relationshipStatus
        nillableDictionary["udropshipVendor"] = self.udropshipVendor
        nillableDictionary["catalogProduct"] = self.catalogProduct
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
