//
// HRPVenue.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public class HRPVenue: JSONEncodable {
    public var name: String?
    public var address: String?
    public var city: String?
    public var country: String?
    public var coordinates: HRPGeoLocation?
    public var phone: String?
    public var email: String?
    public var brand: HRPBrand?
    public var id: Double?

    public init() {}

    // MARK: JSONEncodable
    func encodeToJSON() -> AnyObject {
        var nillableDictionary = [String:AnyObject?]()
        nillableDictionary["name"] = self.name
        nillableDictionary["address"] = self.address
        nillableDictionary["city"] = self.city
        nillableDictionary["country"] = self.country
        nillableDictionary["coordinates"] = self.coordinates?.encodeToJSON()
        nillableDictionary["phone"] = self.phone
        nillableDictionary["email"] = self.email
        nillableDictionary["brand"] = self.brand?.encodeToJSON()
        nillableDictionary["id"] = self.id
        let dictionary: [String:AnyObject] = APIHelper.rejectNil(nillableDictionary) ?? [:]
        return dictionary
    }
}
